${LangFileString} UNSUPPORTEDWINERROR     "هذه النسخة ${VERSION_SHORT} لا تدعم ويندوز 7/8 لتشغيل البرنامج على ويندوز 7/8 قم بتنزيل الإصدار رقم 4.8 من البرنامج."
${LangFileString} ADMINERROR              "صلاحيات إدارية مطلوبة."
${LangFileString} LOGONERROR              "خدمة تسجيل الدخول لا تعمل."
${LangFileString} UACERROR                "غير قادر على التنشيط."
${LangFileString} WRITEERROR              "يجب تثبيت النسخة المحمولة في مكان ذو وصول كامل للقراءة و الكتابة .$\nإذا أرت تثبيت البرنامج في '$0', ارجع و اختر تثبيت قياسي.$\n$\nأو اختر مكان آخر ذو وصول كامل للقراءة و الكتابة."
${LangFileString} RAINMETERCLOSEERROR     "فشل إغلاق البرنامج.$\n$\nالرجاء إغلاق البرنامج يدوياً و المحاولة مرة أخرى."
${LangFileString} SETTINGSFILEERROR       "ملف الإعدادات موجود في مجلد التثبيت. الإبقاء عليه هناك قد يسبب مشاكل عند استخدام البرنامج من أكثر من مستخدم أو مستخدم ذو صلاحيات محدودة .$\n$\nهل تريد نقل الملف إلى مجلد بيانات البرنامج؟"
${LangFileString} SETTINGSMOVEERROR       "لا يمكن نقل الملف '$INSTDIR\Rainmeter.ini' إلى '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "اختر لغة المثبت."
${LangFileString} INSTALLOPTIONS          "خيارات التثبيت"
${LangFileString} INSTALLOPTIONSDESC      "اختيار خيارات التثبيت الإضافية"
${LangFileString} STANDARDINST            "تثبيت قياسي (مستحسن)"
${LangFileString} STANDARDINSTDESC        "قم بتثبيت Rainmeter بالإعدادات الموصى بها."
${LangFileString} PORTABLEINST            "تثبيت محمول"
${LangFileString} PORTABLEINSTDESC        "للمستخدمين المتقدمين فقط. لن يتم إنشاء اختصارات ولن يتم تسجيل امتداد .rmskin."
${LangFileString} AUTOSTARTUP             "تشغيل البرنامج عند بدء التشغيل"
${LangFileString} ADDITIONALOPTIONS       "خيارات إضافية"
${LangFileString} INSTALL64BIT            "تثبيت نسخة 64-بت"
${LangFileString} SENDINFORMATION         "إرسال معلومات حول الكمبيوتر"
${LangFileString} SENDINFORMATIONDESC     "إصدار ويندوز و اللغة و قدرات المكونات المادية الخاصة بجهازك سيتم إرسال تقرير بها مرة واحدة أثناء التثبيت لتحسين البرنامج. لن يتم إرسال معلومات شخصية"
${LangFileString} UNSTALLOPTIONS          "خيارات إلغاء التثبيت"
${LangFileString} UNSTALLOPTIONSDESC      "تحديد أي خيارات إضافية"
${LangFileString} UNSTALLRAINMETER        "إزالة Rainmeter"
${LangFileString} UNSTALLSETTINGS         "إزالة كل الإعدادات و الملفات الشخصية بشكل كامل"
${LangFileString} UNSTALLSETTINGSDESC     "(تضمين الأنماط ، السمات ، الإضافات ، إعدادات التسجيل و عناصر قائمة ابدأ)"
