${LangFileString} WIN2KERROR              "هذه النسخة ${VER} لا تدعم ويندوز 2000 لتشغيل البرنامج على ويندوز 2000 قم بتنزيل الإصدار رقم 2.0 من البرنامج."
${LangFileString} WINXPS2ERROR            "هذه النسخة ${VER} تتطلب الحزمة الخدمية الثانية لويندوز إكس بي أو أعلى. الرجاء تحديثها."
${LangFileString} WIN2003SP1ERROR         "هذه النسخة ${VER} تتطلب الحزمة الخدمية الثانية لويندوز 2003 أو أعلى. الرجاء تحديثها."
${LangFileString} ADMINERROR              "صلاحيات إدارية مطلوبة."
${LangFileString} LOGONERROR              "خدمة تسجيل الدخول لا تعمل."
${LangFileString} UACERROR                "غير قادر على التنشيط."
${LangFileString} WRITEERROR              "يجب تثبيت النسخة المحمولة في مكان ذو وصول كامل للقراءة و الكتابة .$\nإذا أرت تثبيت البرنامج في '$0', ارجع و اختر تثبيت قياسي.$\n$\nأو اختر مكان آخر ذو وصول كامل للقراءة و الكتابة."
${LangFileString} VCINSTERROR             "Visual C++ $instArc فشل التثبيت مع رمز الخطأ $0.$\n$\nقد تحتاج تنزيل حزمة فيجوال سي بلس بلس $instArc يدوياً من http://rainmeter.net/redist$\n$\nاضغط موافق للخروج."
${LangFileString} DOTNETINSTERROR         ".NET $instArc فشل التثبيت مع رمز الخطأ $0.$\n$\nقد تحتاج تنزيل حزمة the .NET $instArc يدوياً من http://rainmeter.net/redist$\n$\nاضغط موافق للخروج."
${LangFileString} RAINMETERCLOSEERROR     "فشل إغلاق البرنامج.$\n$\nالرجاء إغلاق البرنامج يدوياً و المحاولة مرة أخرى."
${LangFileString} SETTINGSFILEERROR       "ملف الإعدادات موجود في مجلد التثبيت. الإبقاء عليه هناك قد يسبب مشاكل عند استخدام البرنامج من أكثر من مستخدم أو مستخدم ذو صلاحيات محدودة .$\n$\nهل تريد نقل الملف إلى مجلد بيانات البرنامج؟"
${LangFileString} SETTINGSMOVEERROR       "لا يمكن نقل الملف '$INSTDIR\Rainmeter.ini' إلى '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "اختر لغة المثبت."
${LangFileString} INSTALLOPTIONS          "خيارات التثبيت"
${LangFileString} INSTALLOPTIONSDESC      "اختيار خيارات التثبيت الإضافية"
${LangFileString} STANDARDINST            "تثبيت قياسي (مستحسن)"
${LangFileString} STANDARDINSTDESC        "تثبيت البرنامج و تنزيل المكتبات المطلوبة."
${LangFileString} PORTABLEINST            "تثبيت محمول"
${LangFileString} PORTABLEINSTDESC        "لا تختر هذا إلا إذا كنت تعرف ماذا تفعل. لن يتم عمل اختصارات .rmskin و لن يتم تسجيل امتداد الأنماط. و قد تحتاج إلى تنزيل المكتبات التالية تلقائياً  Visual C++ و .NET 2.0."
${LangFileString} AUTOSTARTUP             "تشغيل البرنامج عند بدء التشغيل"
${LangFileString} ADDITIONALOPTIONS       "خيارات إضافية"
${LangFileString} INSTALL64BIT            "تثبيت نسخة 64-بت"
${LangFileString} SENDINFORMATION         "إرسال معلومات حول الكمبيوتر"
${LangFileString} SENDINFORMATIONDESC     "إصدار ويندوز و اللغة و قدرات المكونات المادية الخاصة بجهازك سيتم إرسال تقرير بها مرة واحدة أثناء التثبيت لتحسين البرنامج. لن يتم إرسال معلومات شخصية"
${LangFileString} UNSTALLOPTIONS          "خيارات إلغاء التثبيت"
${LangFileString} UNSTALLOPTIONSDESC      "تحديد أي خيارات إضافية"
${LangFileString} UNSTALLRAINMETER        "إزالة Rainmeter"
${LangFileString} UNSTALLSETTINGS         "إزالة كل الإعدادات و الملفات الشخصية بشكل كامل"
${LangFileString} UNSTALLSETTINGSDESC     "(تضمين الأنماط ، السمات ، الإضافات ، إعدادات التسجيل و عناصر قائمة ابدأ)"