${LangFileString} WIN2KERROR              "রেইনমিটার ${VER} উইন্ডোজ ২০০০ সমর্থন করে না। উইন্ডোজ ২০০০-এ রেইনমিটার ব্যবহার করতে, পুরানো রেইনমিটার ২.০ সংস্করণ ডাউনলোড করুন।"
${LangFileString} WINXPS2ERROR            "রেইনমিটার ${VER} এর জন্য উইন্ডোজ এক্সপি এসপি২ বা উচ্চতর প্রয়োজন। অনুগ্রহ করে সর্বশেষ সার্ভিস প্যাকে আপগ্রেড করুন এবং আবার চেষ্টা করুন।"
${LangFileString} WIN2003SP1ERROR         "রেইনমিটার ${VER} এর জন্য উইন্ডোজ ২০০৩ এসপি১ বা উচ্চতর প্রয়োজন। অনুগ্রহ করে সর্বশেষ সার্ভিস প্যাকে আপগ্রেড করুন এবং আবার চেষ্টা করুন।"
${LangFileString} ADMINERROR              "প্রশাসনিক অধিকার প্রয়োজন।"
${LangFileString} LOGONERROR              "লগন সার্ভিস চলছে না।"
${LangFileString} UACERROR                "উচ্চতর অধিকার পাওয়া যাচ্ছে না।"
${LangFileString} WRITEERROR              "পোর্টেবল রেইনমিটার অবশ্যই এমন স্থানে ইনস্টল করতে হবে যেখানে সম্পূর্ণ পড়া এবং লেখার অধিকার আছে (সাধারণ ব্যবহারকারী হিসাবে)।$\nযদি আপনি রেইনমিটারকে '$0'-এ ইনস্টল করতে চান, ফিরে গিয়ে 'স্ট্যান্ডার্ড ইনস্টলেশন' নির্বাচন করুন।$\n$\nঅন্যথায়, সম্পূর্ণ পড়া এবং লেখার অধিকার সহ অন্য একটি স্থান খুঁজুন।"
${LangFileString} VCINSTERROR             "ভিজ্যুয়াল সি++ $instArc ইনস্টল ত্রুটি কোড $0 সহ ব্যর্থ হয়েছে।$\n$\nআপনি ভিজ্যুয়াল সি++ $instArc রিডিস্ট্রিবিউটেবল প্যাকেজটি http://rainmeter.net/redist থেকে ম্যানুয়ালি ডাউনলোড করার চেষ্টা করতে পারেন।$\n$\nপ্রস্থান করতে ওকে টিপুন।"
${LangFileString} DOTNETINSTERROR         ".NET $instArc ইনস্টল ত্রুটি কোড $0 সহ ব্যর্থ হয়েছে।$\n$\nআপনি .NET $instArc রিডিস্ট্রিবিউটেবল প্যাকেজটি http://rainmeter.net/redist থেকে ম্যানুয়ালি ডাউনলোড করার চেষ্টা করতে পারেন।$\n$\nপ্রস্থান করতে ওকে টিপুন।"
${LangFileString} RAINMETERCLOSEERROR     "রেইনমিটার বন্ধ করতে ব্যর্থ।$\n$\nঅনুগ্রহ করে ম্যানুয়ালি রেইনমিটার বন্ধ করুন এবং আবার চেষ্টা করুন।"
${LangFileString} SETTINGSFILEERROR       "সেটিংস ফাইল (Rainmeter.ini) ইনস্টলেশন ফোল্ডারে অবস্থিত। যদি অ্যাপ্লিকেশনটি একাধিক ব্যবহারকারী দ্বারা বা সীমিত ব্যবহারকারী অধিকার সহ কারও দ্বারা ব্যবহৃত হয় তবে এটি সেখানে রাখলে সমস্যা হতে পারে।$\n$\nআপনি কি ফাইলটিকে অ্যাপ্লিকেশন ডেটা ফোল্ডারে স্থানান্তর করতে চান?"
${LangFileString} SETTINGSMOVEERROR       "ফাইল '$INSTDIR\Rainmeter.ini' থেকে '$APPDATA\Rainmeter\Rainmeter.ini'-তে স্থানান্তর করতে অক্ষম।"
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "ইনস্টল অপশন"
${LangFileString} INSTALLOPTIONSDESC      "অতিরিক্ত ইনস্টল অপশন নির্বাচন করুন"
${LangFileString} STANDARDINST            "স্ট্যান্ডার্ড ইনস্টলেশন (সুপারিশকৃত)"
${LangFileString} STANDARDINSTDESC        "রেইনমিটার ইনস্টল করে এবং প্রয়োজনীয় লাইব্রেরি ডাউনলোড করে।"
${LangFileString} PORTABLEINST            "পোর্টেবল ইনস্টলেশন"
${LangFileString} PORTABLEINSTDESC        "আপনি কী করছেন তা না জানা পর্যন্ত এটি নির্বাচন করবেন না। শর্টকাট তৈরি করা হবে না এবং .rmskin এক্সটেনশন রেজিস্টার করা হবে না। ভিজ্যুয়াল সি++ এবং .NET 2.0 লাইব্রেরি ম্যানুয়ালি ইনস্টল করতে হতে পারে।"
${LangFileString} AUTOSTARTUP             "স্টার্টআপে রেইনমিটার চালু করুন"
${LangFileString} ADDITIONALOPTIONS       "অতিরিক্ত অপশন"
${LangFileString} INSTALL64BIT            "৬৪-বিট সংস্করণ ইনস্টল করুন"
${LangFileString} SENDINFORMATION         "আপনার কম্পিউটার সম্পর্কে তথ্য পাঠান"
${LangFileString} SENDINFORMATIONDESC     "রেইনমিটার উন্নত করতে ইনস্টলেশনের সময় একবার আপনার কম্পিউটারের উইন্ডোজ সংস্করণ, ভাষা এবং হার্ডওয়্যার ক্ষমতা সম্পর্কে রিপোর্ট করা হবে। কোন ব্যক্তিগত তথ্য পাঠানো হবে না।"
${LangFileString} UNSTALLOPTIONS          "আনইনস্টল অপশন"
${LangFileString} UNSTALLOPTIONSDESC      "যে কোন অতিরিক্ত অপশন নির্বাচন করুন"
${LangFileString} UNSTALLRAINMETER        "রেইনমিটার আনইনস্টল করুন"
${LangFileString} UNSTALLSETTINGS         "সমস্ত ব্যক্তিগত সেটিংস এবং ফাইল সম্পূর্ণরূপে সরিয়ে ফেলুন"
${LangFileString} UNSTALLSETTINGSDESC     "(স্কিন, থিম, অ্যাড-অন, রেজিস্ট্রি সেটিংস এবং স্টার্ট মেনু আইটেম সহ)"
