${LangFileString} WIN2KERROR              "Rainmeter ${VER} не поддържа Windows 2000. За да използвате Rainmeter под Windows 2000, свалете по-старата Rainmeter 2.0 версия."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} изисква Windows XP SP2 или по-висока версия. Моля, обновете до най-новия сервизен пакет и опитайте отново."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} изисква Windows 2003 SP1 или по-висока версия. Моля, обновете до най-новия сервизен пакет и опитайте отново."
${LangFileString} ADMINERROR              "Нужни са административни права."
${LangFileString} LOGONERROR              "Услугата Logon service не е стартирана."
${LangFileString} UACERROR                "Unable to elevate."
${LangFileString} WRITEERROR              "Портативната инсталация на Rainmeter може да се осъществи само в папка с пълни права за четене и писане (като нормален потребител).$\nАко искате да инсталирате Rainmeter в '$0', се върнете обратно и изберете 'Стандартна инсталация'.$\n$\nВ противен случай посочете папка с пълен достъп (писане/четене)."
${LangFileString} VCINSTERROR             "Visual C++ $instArc инсталацията е неуспешна с код за грешка $0.$\n$\nПрепоръчваме ви да свалите ръчно Visual C++ $instArc пакета от  http://rainmeter.net/redist$\n$\nНатиснете OK за да излезете."
${LangFileString} DOTNETINSTERROR         ".NET $instArc инсталацията е неуспешна с код за грешка $0.$\n$\nПрепоръчваме ви да свалите ръчно .NET $instArc пакета от http://rainmeter.net/redist$\n$\nНатиснете OK за да излезете."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeter не може да бъде затворен.$\n$\nМоля, затворете Rainmeter ръчно и опитайте отново."
${LangFileString} SETTINGSFILEERROR       "Файла с опциите (Rainmeter.ini) се намира в инсталационната папка. Възможно е да възникнат проблеми при използване на програмата от повече от един потребител или от някого с ограничени права.$\n$\nИскате ли да преместите файла в потребителската папка за данни?"
${LangFileString} SETTINGSMOVEERROR       "Файла '$INSTDIR\Rainmeter.ini' не може да бъде преместен в '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Посочете език на инсталатора."
${LangFileString} INSTALLOPTIONS          "Опции за инсталацията"
${LangFileString} INSTALLOPTIONSDESC      "Посочете опции за инсталацията"
${LangFileString} STANDARDINST            "Стандартна инсталация (препоръчително)"
${LangFileString} STANDARDINSTDESC        "Инсталирай Rainmeter и свали нужните библиотеки."
${LangFileString} PORTABLEINST            "Портативна инсталация"
${LangFileString} PORTABLEINSTDESC        "Не използвайте тази опция ако не знаете какво означава. Няма да бъдат създадени връзки в Старт менюто, нито асоциации за .rmskin разширенията. Възможно е библиотеките на Visual C++ и .NET 2.0 да трябва да се инсталират ръчно."
${LangFileString} AUTOSTARTUP             "Стартирай Rainmeter с Windows"
${LangFileString} ADDITIONALOPTIONS       "Допълнителни опции"
${LangFileString} INSTALL64BIT            "64-битова"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Опции за деинсталация"
${LangFileString} UNSTALLOPTIONSDESC      "Посочете допълнителни опции"
${LangFileString} UNSTALLRAINMETER        "Деинсталирай Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Премахни всички персонални настройки и файлове"
${LangFileString} UNSTALLSETTINGSDESC     "(включително кофи, теми, добавки, опции в регистрите и връзки в Старт менюто)"