${LangFileString} WIN2KERROR              "Rainmeter ${VER} 不支持Windows 2000。 如果要在Windows 2000上运行Rainmeter,请下载Rainmeter 2.0或更早版本。"
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} 支持Windows XP SP2或更高版本。 请升级到最新的服务包，然后再试一次。"
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} 支持Windows 2003 SP1或更高版本。 请升级到最新的服务包，然后再试一次。"
${LangFileString} ADMINERROR              "需要管理员权限。"
${LangFileString} LOGONERROR              "Logon 服务未运行。"
${LangFileString} UACERROR                "无法创建。"
${LangFileString} WRITEERROR              "便携式Rainmeter必须安装在一个普通用户具有完全读写权限的位置。$\n如果你要将Rainmeter安装在'$0', 请返回并选择'标准安装'.$\n$\n 否则，请选择一个普通用户具有完全读写权限的位置。"
${LangFileString} VCINSTERROR             "Visual C++ $instArc 安装失败 错误代码 $0。$\n$\n 你可能需要手动从http://rainmeter.net/redist下载Visual C++ $instArc 组件安装包 $\n$\n点击确认退出。"
${LangFileString} DOTNETINSTERROR         ".NET $instArc 安装失败 错误代码 $0。$\n$\n 你可能需要手动从http://rainmeter.net/redist下载.NET $instArc 组件安装包 $\n$\n点击确认退出。"
${LangFileString} RAINMETERCLOSEERROR     "无法关闭Rainmeter.$\n$\n请手动关闭Rainmeter后再试。"
${LangFileString} SETTINGSFILEERROR       "配置文件(Rainmeter.ini)位于安装文件夹内. 如果该文件被多个用户在共同使用，将它移动到此处可能会导致错误.$\n$\n你确定要将该文件移动到application data文件夹吗?"
${LangFileString} SETTINGSMOVEERROR       "无法将文件'$INSTDIR\Rainmeter.ini' 移动到 '$APPDATA\Rainmeter\Rainmeter.ini'。"
${LangFileString} SELECTLANGUAGE          "请选择安装语言。"
${LangFileString} INSTALLOPTIONS          "安装选项"
${LangFileString} INSTALLOPTIONSDESC      "选择其它安装选项"
${LangFileString} STANDARDINST            "标准安装(推荐)"
${LangFileString} STANDARDINSTDESC        "安装Rainmeter并下载所需的运行库。"
${LangFileString} PORTABLEINST            "便携式安装"
${LangFileString} PORTABLEINSTDESC        "如果你不了解该项，请不要选择。便携式安装不会创建快捷方式、也不会与rmskin文件关联。您可能还需要手动下载安装Visual C++和.NET 2.0运行库。"
${LangFileString} AUTOSTARTUP             "开机运行Rainmeter"
${LangFileString} ADDITIONALOPTIONS       "附加选项"
${LangFileString} INSTALL64BIT            "安装 64 位版本"
${LangFileString} SENDINFORMATION         "发送计算机信息"
${LangFileString} SENDINFORMATIONDESC     "Rainmeter 安装程序会在安装过程中将您的 Windows 版本，语言以及硬件性能等信息反馈给我们，以帮助我们更好的改善 Rainmeter。不会发送您的个人信息。"
${LangFileString} UNSTALLOPTIONS          "卸载选项"
${LangFileString} UNSTALLOPTIONSDESC      "选择所有附加项"
${LangFileString} UNSTALLRAINMETER        "卸载 Rainmeter"
${LangFileString} UNSTALLSETTINGS         "完全移除所有个人设置和文件"
${LangFileString} UNSTALLSETTINGSDESC     "(包括皮肤，主题，插件，注册表设置以及开始菜单项)"