${LangFileString} WIN2KERROR              "Rainmeter ${VER} 不支援 Windows 2000。如果要在 Windows 2000 上執行 Rainmeter，請下載 Rainmeter 2.0 或更早版本。"
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} 需要 Windows XP SP2 或更高版本。請升級到最新的 Service Pack，然後再試一次。"
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} 需要 Windows 2003 SP1 或更高版本。請升級到最新的 Service Pack，然後再試一次。"
${LangFileString} ADMINERROR              "需要管理員權限。"
${LangFileString} LOGONERROR              "Logon 服務未執行。"
${LangFileString} UACERROR                "無法建立。"
${LangFileString} WRITEERROR              "便攜式 Rainmeter 必須安裝在一個普通使用者具有完全存取權限的位置。$\n如果你要將 Rainmeter 安裝在'$0', 請返回並選擇'標準安裝'。$\n$\n 否則，請選擇一個普通使用者具有完全存取權限的位置。"
${LangFileString} VCINSTERROR             "Visual C++ $instArc 安裝失敗 錯誤代碼 $0。$\n$\n 你可能需要手動從 http://rainmeter.net/redist 下載 Visual C++ $instArc 組件庫 $\n$\n點擊確認離開。"
${LangFileString} DOTNETINSTERROR         ".NET $instArc 安裝失敗 錯誤代碼 $0。$\n$\n 你可能需要手動從 http://rainmeter.net/redist 下載 .NET $instArc 組件庫 $\n$\n點擊確認離開。"
${LangFileString} RAINMETERCLOSEERROR     "無法關閉 Rainmeter。$\n$\n請手動關閉Rainmeter後再試。"
${LangFileString} SETTINGSFILEERROR       "設定檔案(Rainmeter.ini)位於安裝資料夾內。如果該檔案被多個使用者共同使用，將它移動到此處可能會導致錯誤。$\n$\n你確定要將該檔案移動到 application data 資料夾嗎?"
${LangFileString} SETTINGSMOVEERROR       "無法將檔案'$INSTDIR\Rainmeter.ini' 移動到 '$APPDATA\Rainmeter\Rainmeter.ini'。"
${LangFileString} SELECTLANGUAGE          "請選擇安裝語言。"
${LangFileString} INSTALLOPTIONS          "安裝選項"
${LangFileString} INSTALLOPTIONSDESC      "選擇其它安裝選項"
${LangFileString} STANDARDINST            "標準安裝(建議)"
${LangFileString} STANDARDINSTDESC        "安裝 Rainmeter 並下載所需的組件庫。"
${LangFileString} PORTABLEINST            "便攜式安裝"
${LangFileString} PORTABLEINSTDESC        "如果你不了解該選項，請不要選擇。便攜式安裝不會建立快捷方式、也不會與 rmskin 檔案關聯。你可能還需要手動下載安裝 Visual C++ 和 .NET 2.0 組件庫。"
${LangFileString} AUTOSTARTUP             "開機時執行 Rainmeter"
${LangFileString} ADDITIONALOPTIONS       "附加選項"
${LangFileString} INSTALL64BIT            "安裝 64 位元版本"
${LangFileString} SENDINFORMATION         "傳送電腦資訊"
${LangFileString} SENDINFORMATIONDESC     "Rainmeter 安裝程式會在安裝過程中將你的 Windows 版本、語言以及硬體效能等資訊回報給我們，以幫助我們改善 Rainmeter 變得更好。資訊回報不會傳送你的任何個人資訊。"
${LangFileString} UNSTALLOPTIONS          "移除選項"
${LangFileString} UNSTALLOPTIONSDESC      "選擇所有附加選項"
${LangFileString} UNSTALLRAINMETER        "移除 Rainmeter"
${LangFileString} UNSTALLSETTINGS         "完全移除所有個人設定和檔案"
${LangFileString} UNSTALLSETTINGSDESC     "(包括面板，主題，插件，登錄值設定以及開始選單項目)"