${LangFileString} WIN2KERROR              "Rainmeter ${VER} ne podržava Windowse 2000. Za korištenje Rainmetera na Windowsima 2000, skinite stariju verziju, Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} zahtjeva Windowse XP SP2 ili više. Molimo vas nadogradite na najnoviji service pack i pokušajte ponovo."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} zahtjeva Windows 2003 SP1 ili više. Molimo vas nadogradite na najnoviji service pack i pokušajte ponovo."
${LangFileString} ADMINERROR              "Potrebne su adminstrativne ovlasti."
${LangFileString} LOGONERROR              "Logon servis nije pokrenut."
${LangFileString} UACERROR                "Nije moguće uzdići prava."
${LangFileString} WRITEERROR              "Prijenosni Rainmeter mora biti instaliran u lokaciju s punim pravima čitanja i pisanja (kao običan korisnik).$\nUkoliko želite instalirati Rainmeter u '$0', vratite se i izaberite 'Standardna instalacija'.$\n$\nInače, nađite drugu lokaciju s punim pravima čitanja i pisanja."
${LangFileString} VCINSTERROR             "Visual C++ $instArc instalacija nije uspjela s kodom greške $0.$\n$\nPokušajte ručno skinuti Visual C++ $instArc redistributable package sa http://rainmeter.net/redist$\n$\nKliknite OK za izlaz."
${LangFileString} DOTNETINSTERROR         ".NET $instArc instalacija nije uspjela s kodom greške $0.$\n$\nPokušajte skinuti .NET $instArc redistributable package ručno sa http://rainmeter.net/redist$\n$\nPritisnite OK za izlaz."
${LangFileString} RAINMETERCLOSEERROR     "Gašenje Rainmetera nije uspjelo.$\n$\nMolimo vas ručno ugasite Rainmeter i pokušajte ponovo."
${LangFileString} SETTINGSFILEERROR       "Datoteka s postavkama (Rainmeter.ini) nalazi se u instalacijskom direktoriju. Ukoliko ju ostavite tamo, može prouzročiti probleme ako aplikaciju koristi više korisnika ili bilo tko sa ograničenim pravima pristupa.$\n$\nŽelite li premjestiti datoteku u podatkovni direktorij aplikacije?"
${LangFileString} SETTINGSMOVEERROR       "Nije moguće premjestiti '$INSTDIR\Rainmeter.ini' u '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Molimo vas izaberite jezik instalacijske procedure."
${LangFileString} INSTALLOPTIONS          "Instalacijske opcije"
${LangFileString} INSTALLOPTIONSDESC      "Izaberite dodatne instalacijske opcije"
${LangFileString} STANDARDINST            "Standardna instalacija (preporučeno)"
${LangFileString} STANDARDINSTDESC        "Instalira Rainmeter i skida potrebne biblioteke."
${LangFileString} PORTABLEINST            "Prijenosna instalacija"
${LangFileString} PORTABLEINSTDESC        "Nemojte izabrati ovu opciju osim ako točno znate što radite. Prečice neće biti kreirane i .rmskin ekstenzija neće biti registrirana. Možda će biti potrebno ručno instalirati Visual C++ i .NET 2.0 biblioteke."
${LangFileString} AUTOSTARTUP             "Pokreni Rainmeter na pokretanje računala"
${LangFileString} ADDITIONALOPTIONS       "Dodatne opcije"
${LangFileString} INSTALL64BIT            "Instaliraj 64-bitnu verziju"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Deinstalacijske mogućnosti"
${LangFileString} UNSTALLOPTIONSDESC      "Izaberite dodatne mogućnosti"
${LangFileString} UNSTALLRAINMETER        "Deinstaliraj Rainmeter"
${LangFileString} UNSTALLSETTINGS         "U potpunosti izbriši sve osobne postavke i datoteke."
${LangFileString} UNSTALLSETTINGSDESC     "(uključujući skinove, teme, dodatke, registry postavke i stavke u start meniju.)"
