#define NUM_BUTTONWIDTH                 80
#define NUM_LABELWIDTH                  75
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Nadogradnja je dostupna"
#define STR_LANGUAGEOBSOLETE            "Language is outdated"
#define STR_MANAGE                      "Upravljaj"
#define STR_ABOUT                       "O"
#define STR_HELP                        "Pomoć"
#define STR_SKINS                       "Skinovi"
#define STR_NOSKINS                     "Nema dostupnih skinova"
#define STR_OPENFOLDER                  "Otvori direktorij"
#define STR_DISABLEDRAGGING             "Onemogući povlačenje"
#define STR_THEMES                      "Teme"
#define STR_NOTHEMES                    "Nema dostupnih tema"
#define STR_EDITSETTINGS                "Promijeni postavke"
#define STR_REFRESHALL                  "Osvježi sve"
#define STR_LOGGING                     "Zapisi"
#define STR_SHOWLOGFILE                 "Otvori zapis"
#define STR_STARTLOGGING                "Pokreni zapisivanje"
#define STR_STOPLOGGING                 "Prekini zapisivanje"
#define STR_DELETELOGFILE               "Obriši zapis"
#define STR_DEBUGMODE                   "Debug mod"
#define STR_EXIT                        "Izlaz"
#define STR_FAVORITES                   "Favoriti"
#define STR_NOFAVORITES                 "Nema favorita"

// Skin menu
#define STR_VARIANTS                    "Varijante"
#define STR_SETTINGS                    "Postavke"
#define STR_POSITION                    "Položaj"
#define STR_DISPLAYMONITOR              "Prikazni monitor"
#define STR_USEDEFAULTMONITOR           "Koristi zadano: Primarni monitor"
#define STR_VIRTUALSCREEN               "@0: Virtualni monitor"
#define STR_AUTOSELECTMONITOR           "Autmatsko biranje ovisno o položaju prozora"
#define STR_STAYTOPMOST                 "Budi na vrhu"
#define STR_TOPMOST                     "Na vrhu"
#define STR_NORMAL                      "Normalno"
#define STR_BOTTOM                      "Na dnu"
#define STR_ONDESKTOP                   "Na radnoj površini"
#define STR_FROMRIGHT                   "S desna"
#define STR_FROMBOTTOM                  "Od dna"
#define STR_XASPERCENTAGE               "X kao postotak"
#define STR_YASPERCENTAGE               "Y kao postotak"
#define STR_TRANSPARENCY                "Prozirnost"
#define STR_ONHOVER                     "Na prijelaz mišem"
#define STR_FADEIN                      "Postupno pojavljivanje"
#define STR_FADEOUT                     "Postupno iščezavanje"
#define STR_HIDEONMOUSEOVER             "Sakrij na prijelaz mišem"
#define STR_DRAGGABLE                   "Omogući povlačenje"
#define STR_SAVEPOSITION                "Spremi položaj"
#define STR_SNAPTOEDGES                 "Poravnaj s rubovima"
#define STR_CLICKTHROUGH                "Klikni kroz"
#define STR_KEEPONSCREEN                "Drži na ekranu"
#define STR_MANAGESKIN                  "Upravljanje skinom"
#define STR_EDITSKIN                    "Uredi skin"
#define STR_REFRESHSKIN                 "Osvježi skin"
#define STR_UNLOADSKIN                  "Ukloni skin"
#define STR_CUSTOMSKINACTIONS           "Prilagođene akcije skina"
#define STR_FAVORITE                    "Favoriti"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Zatvori"

// About dialog
#define STR_ABOUTRAINMETER              "O Rainmeteru"
#define STR_LOG                         "Zapis"
#define STR_MEASURE                     "Mjera"
#define STR_MEASURES                    "Mjere"
#define STR_VARIABLES                   "Varijable"
#define STR_PLUGINS                     "Dodatci"
#define STR_VERSION                     "Verzija"
#define STR_TYPE                        "Tip"
#define STR_TIME                        "Vrijeme"
#define STR_SOURCE                      "Izvor"
#define STR_MESSAGE                     "Poruka"
#define STR_NAME                        "Ime"
#define STR_RANGE                       "Raspon"
#define STR_VALUE                       "Vrijednost"
#define STR_AUTHOR                      "Autor"
#define STR_ERROR                       "Greška"
#define STR_WARNING                     "Upozorenje"
#define STR_NOTICE                      "Napomena"
#define STR_DEBUG                       "Debugiraj"
#define STR_CLEAR                       "Očisti"
#define STR_GETLATESTVERSION            "Skinite najnoviju verziju: <a href=""https://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Distribuirano pod <a href=""https://www.gnu.org/licenses"">GNU GPL v2</a> licencom."
#define STR_COPYTOCLIPBOARD             "Kopiraj u međuspremnik"
#define STR_NUMBER                      "Broj"
#define STR_STRING                      "String"
#define STR_EXTERNALPLUGINS             "Vanjski dodatci"
#define STR_BUILTINPLUGINS              "Ugrađeni dodatci"

// Manage dialog
#define STR_MANAGERAINMETER             "Upravljanje Rainmeterom"
#define STR_ACTIVESKINS                 "Aktivni skinovi"
#define STR_EXPAND                      "Proširi"
#define STR_COLLAPSE                    "Smanji"
#define STR_CREATERMSKIN                "Napravi .rmskin paket..."
#define STR_OPENLOG                     "Otvori zapis"
#define STR_LOAD                        "Učitaj"
#define STR_UNLOAD                      "Isprazni"
#define STR_REFRESH                     "Osvježi"
#define STR_EDIT                        "Izmjeni"
#define STR_AUTHORSC                    "Autor:"
#define STR_VERSIONSC                   "Verzija:"
#define STR_LICENSESC                   "Licenca:"
#define STR_INFORMATIONSC               "Informacije:"
#define STR_ADDMETADATA                 "<a>Dodaj metadata</a>"
#define STR_COORDINATESSC               "Koordinate:"
#define STR_POSITIONSC                  "Pozicija:"
#define STR_LOADORDERSC                 "Ucitaj redoslijed:"
#define STR_TRANSPARENCYSC              "Prozirnost:"
#define STR_ONHOVERSC                   "Na prijelaz misem:"
#define STR_DONOTHING                   "Ne radi ništa"
#define STR_HIDE                        "Sakrij"
#define STR_SAVENEWTHEME                "Spremi novu temu"
#define STR_THEMEDESCRIPTION            "Tema vam omogućava spremanje trenutnog rasporeda Rainmeter skinova i njihovo učitavanje kasnije. Ponovno učitavanje stare teme će vratiti raspored, ali neće vratiti promjene ili nadogradnje vaših skinova."
#define STR_SAVEASEMPTYTHEME            "Spremi kao praznu temu"
#define STR_EXCLUDEUNUSEDSKINS          "Iskljući neiskorištene skinove"
#define STR_INCLUDEWALLPAPER            "Ukljući trenutni wallpaper"
#define STR_NAMESC                      "Ime:"
#define STR_SAVE                        "Spremi"
#define STR_SAVEDTHEMES                 "Spremljene teme"
#define STR_DELETE                      "Izbriši"
#define STR_BACKUP                      "Rezervna kopija"
#define STR_BACKUPDESCRIPTION           "Rezervna kopija vam omogućava spremanje potpune kopije vaše instalacije, uključujući skinove i statistike. Za razliku od teme, vraćanje rezervne kopije će zamijeniti sve promjene i nadogradnje vaših skinova od kad je rezervna kopija spremljena."
#define STR_BACKUPE                     "Rezervna kopija..."
#define STR_LANGUAGESC                  "Jezik (Language):"
#define STR_EDITORSC                    "Editor:"
#define STR_GENERAL                     "Općenito"
#define STR_CHECKFORUPDATES             "Provjeri dostupne nadogradnje"
#define STR_SHOWNOTIFAREAICON           "Show notification area icon"
#define STR_RESETSTATISTICS             "Vrati statistike na nulu"
#define STR_LOGTOFILE                   "Zapis u datoteku"
#define STR_HARDWAREACCELERATED         "Koristi hardversko ubrzanje"
#define STR_AUTOMATICUPDATE             "Automatski instaliraj nadogradnju"

#define STR_GAMEMODE                    "Igraći mod"
#define STR_GAMEMODE_START              "Pokreni igraći mod"
#define STR_GAMEMODE_STOP               "Zaustavi igraći mod"
#define STR_GAMEMODE_FULLSCREEN         "Igra preko cijelog zaslonas"
#define STR_GAMEMODE_PROCESSLIST        "Dodatni popis procesa"
#define STR_GAMEMODE_PROCESSLISTSC      "Dodatni popis procesa:"
#define STR_GAMEMODE_SETTINGS_DESC      "Način igre možete ručno pokrenuti/zaustaviti i pomoću kontekstnog izbornika ikone u programskoj paleti. Ručno pokretanje/zaustavljanje načina igre poništit će odabir potvrdnih okvira "Igre preko cijelog zaslona" i "Dodatni popis procesa". Morate ponovno omogućiti te stavke da bi ih Rainmeter ponovno počeo pratiti.\n\nKliknite gumb "Pomoć" za više informacija."
#define STR_GAMEMODE_ACTIONS_ONSTART    "Na početku"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Na kraju"
#define STR_GAMEMODE_ACTIONS_DESC       "Odaberite radnju koja će se izvršiti prilikom pokretanja/zaustavljanja načina igre. ""Na početku"" može ukloniti sve skinove ili učitati raspored. ""Na kraju"" može ponovno učitati trenutni raspored ili neki drugi raspored."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Isprazni sve skinove"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Učitaj trenutni izgled"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Napravi novi skin"
#define STR_NEWSKIN                     "Novi skin"
#define STR_TEMPLATE                    "Predložak"
#define STR_TEMPLATEE                   "Predložak..."
#define STR_ADDFOLDER                   "Dodaj mapu"
#define STR_ADDSKIN                     "Dodaj skin"
#define STR_RENAME                      "Preimenuj"
#define STR_SAVENEWTEMPLATE             "Spremi novi predložak"
#define STR_SAVEDTEMPLATES              "Spremljeni predlošci"
#define STR_USEDEFAULTTEMPLATE          "Koristi zadani predložak"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Rainmeter sigurno pokretanje"
#define STR_SAFESTART_MESSAGE           "Ovo će ukloniti sve skinove i pokrenuti Rainmeter s zadanim skinovima ""illustro"".\n\nVaš trenutni izgled bit će spremljen kao: @Backup\n\nKoristite ovo ako imate problema s pokretanjem Rainmetera.\n\nŽelite li ući u Rainmeter sigurno pokretanje?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Ova promjena zahtijeva ponovno pokretanje Rainmetera.\n\nŽelite li sada ponovno pokrenuti Rainmeter?"
#define STR_SETTINGSNOTWRITABLE         "Nije moguće pisati u Rainmeter.ini. Postavke neće biti spremljene."
#define STR_SETTINGSMOVEFILE            "Ugasite Rainmeter i premjestite datoteku s postavkama iz:\n%1\n\nto:\n%2\n\nKao alternativu, jednostavno uklonite datoteku (postavke će biti izgubljene) i biti će rekreirana za vrijeme iduceg pokretanja programa."
#define STR_SETTINGSREADONLY            "Provjerite je li datoteka označena za isključivo čitanje (read-only) i da se u mapu može pisati. Datoteka se nalazi u:\n%1"
#define STR_THEMEALREADYEXISTS          "Tema ""%1"" već postoji.\n\nŽelite li ju zamjeniti?"
#define STR_THEMESAVEFAIL               "Nije moguće spremiti temu:\n%1"
#define STR_THEMEDELETE                 "Jeste li sigurni da želite obrisati temu ""%1""?"
#define STR_LOGFILECREATEFAIL           "Nije moguće kreirati log datoteku:\n%1"
#define STR_LOGFILEDELETE               "Jeste li sigurni da želite obrisati log datoteku?\n%1"
#define STR_NOAVAILABLESKINS            "Nema dostupnih skinova u:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Nije moguće aktivirati skin ""%1\\%2"": Datoteka nije pronađena."
#define STR_UNABLETOREFRESHSKIN         "Nije moguce osvježiti skin ""%1\\%2"": Datoteka nije pronađena."
#define STR_NEWVERSIONREQUIRED          "Skin ""%1\\%2"" zahtjeva Rainmeter %3 ili više. Skinite najnoviju verziju na rainmeter.net."
#define STR_NOMETERSINSKIN              "Skin ""%1\\%2"" ne sadržava nikakve mjerače i biti će deaktiviran.\n\nDatoteka je možda oštećena ili nije skin."
#define STR_INCLUDEINFINITELOOP         "Kreirali ste beskonačnu petlju sa @include. Molimo vas provjerite skin."
#define STR_CREATEFOLDERFAIL            "Nije moguće stvoriti mapu: %1"
#define STR_CREATEFILEFAIL              "Nije moguće stvoriti datoteku: %1"
#define STR_FOLDEREXISTS                "Mapa ""%1"" već postoji."
#define STR_FILEEXISTS                  "Datoteka ""%1"" već postoji."
#define STR_RENAMEFOLDERFAIL            "Mapu ""%1"" nije moguće preimenovati.\nKod greške: %2"
#define STR_RENAMEFILEFAIL              "Datoteku ""%1"" nije moguće preimenovati.\nKod greške: %2"
#define STR_FOLDERDELETE                "Dali ste sigurni da želite obrisati ovu mapu?\n%1"
#define STR_FILEDELETE                  "Dali ste sigurni da želite obrisati ovu datoteku?\n%1"
#define STR_FOLDERDELETEFAIL            "Nije moguće obrisati ovu mapu:\n%1"
#define STR_FILEDELETEFAIL              "Nije moguće obrisati ovu datoteku:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Predložak ""%1"" ne postoji.\nŽelite li koristiti zadani predložak?"
#define STR_TEMPLATEEXISTS              "Predložak ""%1"" već postoji."
#define STR_TEMPLATEFOLDERFAIL          "Nije moguće stvoriti mapu predložaka."
#define STR_TEMPLATEFILEFAIL            "Nije moguće stvoriti datoteku predloška: %1"
#define STR_TEMPLATEDELETE              "Jeste li sigurni da želite izbrisati predložak ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Dobrodošli u Rainmeter"
#define STR_CLICKTOMANAGE               "Kliknite na Rainmeter ikonu za upravljanje skinovima i postavkama."
#define STR_CLICKTODOWNLOAD             "Kliknite ovdje kako biste preuzeli Rainmeter %1"
#define STR_INSTALL_NEW_VERSION         "Instaliraj novu verziju"
#define STR_CLICK_TO_INSTALL            "Restartaj Rainmeter za instalaciju versije: %1"
