${LangFileString} WIN2KERROR              "Rainmeter ${VER} nepodporuje Windows 2000. Pro použití Rainmeteru ve Windows 2000 stáhněte starší verzi Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} vyžaduje Windows XP SP2 nebo vyšší. Prosím upgradujte na nejnovější verzi service packu a zkuste to znovu."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} vyžaduje Windows 2003 SP1 nebo vyšší. Prosím upgradujte na nejnovější verzi service packu a zkuste to znovu."
${LangFileString} ADMINERROR              "Požadována administrátorská práva."
${LangFileString} LOGONERROR              "Služba přihlášení není spuštěna."
${LangFileString} UACERROR                "Nelze povýšit."
${LangFileString} WRITEERROR              "Přenosný Rainmeter musí být instalován do umístění s plným oprávněním čtení i zápisu (jako běžný uživatel).$\nPokud chcete instalovat Rainmeter do '$0', jděte zpět a vyberte 'Standardní instalace'.$\n$\nPřípadně vyberte jiné umístění s plným oprávněním čtení i zápisu."
${LangFileString} VCINSTERROR             "Instalace Visual C++ $instArc selhala s chybovým kódem $0.$\n$\nMůžete zkusit stáhnout Visual C++ $instArc redistributable package ručně z http://rainmeter.net/redist$\n$\nStiskněte OK pro ukončení."
${LangFileString} DOTNETINSTERROR         "Instalace .NET $instArc selhala s chybovým kódem $0.$\n$\nMůžete zkusit stáhnout .NET $instArc redistributable package ručně z http://rainmeter.net/redist$\n$\nStiskněte OK pro ukončení."
${LangFileString} RAINMETERCLOSEERROR     "Ukončení Rainmeteru selhalo.$\n$\nProsím ukončete Rainmeter ručně a zkuste to znovu."
${LangFileString} SETTINGSFILEERROR       "Soubor nastavení (Rainmeter.ini) je umístěn v instalační složce. Může to způsobit problémy, bude-li aplikace používána více uživateli nebo uživateli s omezeným oprávněním.$\n$\nChcete přesunout soubor do složky data aplikací?"
${LangFileString} SETTINGSMOVEERROR       "Nelze přesunout soubor '$INSTDIR\Rainmeter.ini' do '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Možnosti instalace"
${LangFileString} INSTALLOPTIONSDESC      "Vyberte další možnosti instalace"
${LangFileString} STANDARDINST            "Standardní instalace (doporučeno)"
${LangFileString} STANDARDINSTDESC        "Instalace Rainmeteru a stažení požadovaných knihoven."
${LangFileString} PORTABLEINST            "Přenosná instalace"
${LangFileString} PORTABLEINSTDESC        "Nevybírejte tuto možnost, pokud nevíte, co děláte. Zástupci nebudou vytvořeny a přípona .rmskin nebude registrována. Visual C++ a .NET 2.0 bude možná potřeba nainstalovat ručně."
${LangFileString} AUTOSTARTUP             "Spustit Rainmeter při startu"
${LangFileString} ADDITIONALOPTIONS       "Další možnosti"
${LangFileString} INSTALL64BIT            "Instalovat 64-bitovou verzi"
${LangFileString} SENDINFORMATION         "Odeslat informace o počítači"
${LangFileString} SENDINFORMATIONDESC     "Pro zlepšení programu Rainmeter budou v průběhu instalace odeslány informace o jazyku a verzi systému Windows a informace o hardwarových schopnostech vašeho počítače. Osobní údaje nebudou odeslány."
${LangFileString} UNSTALLOPTIONS          "Možnosti odinstalace"
${LangFileString} UNSTALLOPTIONSDESC      "Vyberte další možnosti"
${LangFileString} UNSTALLRAINMETER        "Odinstalovat Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Úplně odebrat všechny soubory a osobní nastavení"
${LangFileString} UNSTALLSETTINGSDESC     "(včetně skinů, témat, doplňků, nastavení registrů a položek nabídky Start)"