${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} nepodporuje Windows 7/8. Pro použití Rainmeteru ve Windows 7/8 stáhněte starší verzi Rainmeter 4.8."
${LangFileString} ADMINERROR              "Požadována administrátorská práva."
${LangFileString} LOGONERROR              "Služba přihlášení není spuštěna."
${LangFileString} UACERROR                "Nelze upgradovat."
${LangFileString} WRITEERROR              "Přenosný Rainmeter musí být instalován do umístění s plným oprávněním pro čtení i zápis (jako běžný uživatel).$\nPokud chcete instalovat Rainmeter do '$0', jděte zpět a vyberte 'Standardní instalace'.$\n$\nPřípadně vyberte jiné umístění s plným oprávněním pro čtení i zápis."
${LangFileString} RAINMETERCLOSEERROR     "Ukončení Rainmeteru selhalo.$\n$\nProsím ukončete Rainmeter ručně a zkuste to znovu."
${LangFileString} SETTINGSFILEERROR       "Soubor nastavení (Rainmeter.ini) je umístěn v instalační složce. Může to způsobit problémy, bude-li aplikace používána více uživateli nebo uživateli s omezeným oprávněním.$\n$\nChcete přesunout soubor do složky data aplikací?"
${LangFileString} SETTINGSMOVEERROR       "Nelze přesunout soubor '$INSTDIR\Rainmeter.ini' do '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Možnosti instalace"
${LangFileString} INSTALLOPTIONSDESC      "Vyberte další možnosti instalace"
${LangFileString} STANDARDINST            "Standardní instalace (doporučeno)"
${LangFileString} STANDARDINSTDESC        "Instalace Rainmeteru a stažení požadovaných knihoven."
${LangFileString} PORTABLEINST            "Přenosná instalace"
${LangFileString} PORTABLEINSTDESC        "Nevybírejte tuto možnost, pokud nevíte, co děláte. Instalace nevytvoří zástupce a přípona .rmskin nebude registrována. Visual C++ a .NET 2.0 bude možná potřeba nainstalovat ručně."
${LangFileString} AUTOSTARTUP             "Spustit Rainmeter při startu"
${LangFileString} ADDITIONALOPTIONS       "Další možnosti"
${LangFileString} INSTALL64BIT            "Instalovat 64-bitovou verzi"
${LangFileString} SENDINFORMATION         "Odeslat informace o počítači"
${LangFileString} SENDINFORMATIONDESC     "Pro zlepšení programu Rainmeter budou v průběhu instalace odeslány informace o jazyku a verzi systému Windows a informace o hardwarových schopnostech vašeho počítače. Osobní údaje nebudou odeslány."
${LangFileString} UNSTALLOPTIONS          "Možnosti odinstalace"
${LangFileString} UNSTALLOPTIONSDESC      "Vyberte další možnosti"
${LangFileString} UNSTALLRAINMETER        "Odinstalovat Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Úplně odebrat všechny soubory a osobní nastavení"
${LangFileString} UNSTALLSETTINGSDESC     "(včetně vzhledů, témat, doplňků, nastavení registrů a položek nabídky Start)"
