${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} understøtter ikke Windows 7/8. For at bruge Rainmeter på Windows 7/8 skal du hente den ældre Rainmeter 4.8 version."
${LangFileString} ADMINERROR              "Adminstrative rettigheder påkrævet."
${LangFileString} LOGONERROR              "Logon service kører ikke."
${LangFileString} UACERROR                "Kunne ikke elevere rettigheder."
${LangFileString} WRITEERROR              "Portabel Rainmeter skal installeres til en placering med fulde læse/skriverettigheder (som normal bruger).$\nHvis du ønsker at installere Rainmeter i '$0', gå tilbage og vælg 'Standard installation'.$\n$\nEller vælg en anden placering med fulde læse/skriverettigheder."
${LangFileString} RAINMETERCLOSEERROR     "Kunne ikke lukke Rainmeter.$\n$\nLuk venligst Rainmeter manuelt og prøv igen."
${LangFileString} SETTINGSFILEERROR       "Indstillings-filen (Rainmeter.ini) ligger i installationsmappen. At have den der kan give problemer hvis programmet bruges af flere brugere eller af brugere med begrænsede brugerrettigheder.$\n$\nØnsker du at flytte filen til programdatamappen?"
${LangFileString} SETTINGSMOVEERROR       "Kunne ikke flytte filen '$INSTDIR\Rainmeter.ini' til '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Vælg installationssprog."
${LangFileString} INSTALLOPTIONS          "Installationsindstillinger"
${LangFileString} INSTALLOPTIONSDESC      "Vælg yderligere installationsindstillinger"
${LangFileString} STANDARDINST            "Standard installation (anbefales)"
${LangFileString} STANDARDINSTDESC        "Installer Rainmeter med de anbefalede indstillinger."
${LangFileString} PORTABLEINST            "Portabel installation"
${LangFileString} PORTABLEINSTDESC        "Kun for avancerede brugere. Genveje oprettes ikke, og .rmskin-udvidelsen registreres ikke."
${LangFileString} AUTOSTARTUP             "Start Rainmeter ved opstart"
${LangFileString} ADDITIONALOPTIONS       "Yderligere indstillinger"
${LangFileString} INSTALL64BIT            "Installer 64-bit version"
${LangFileString} SENDINFORMATION         "Send oplysninger om din computer"
${LangFileString} SENDINFORMATIONDESC     "Din computers Windows-version, sprog og hardwarefaciliteter bliver sendt én gang under installationen for at forbedre Rainmeter. Ingen personlige oplysninger sendes."
${LangFileString} UNSTALLOPTIONS          "Afinstallationsindstillinger"
${LangFileString} UNSTALLOPTIONSDESC      "Vælg yderligere indstillinger"
${LangFileString} UNSTALLRAINMETER        "Afinstaller Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Fjern fuldstændigt alle personlige indstillinger og filer"
${LangFileString} UNSTALLSETTINGSDESC     "(inkluderer skind, temaer, tilføjelser, registreringsdatabase-indstillinger, og Start menu-elementer)"
