${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} ondersteunt Windows 7/8 niet. Download Rainmeter versie 4.8 om Rainmeter te gebruiken op Windows 7/8."
${LangFileString} ADMINERROR              "Beheerdersrechten vereist."
${LangFileString} LOGONERROR              "Logon-service wordt niet uitgevoerd."
${LangFileString} UACERROR                "Kan bevoegdheden niet aanvragen."
${LangFileString} WRITEERROR              "Draagbare Rainmeter moet worden geïnstalleerd op een locatie met volledige lees- en schrijftoegang (als normale gebruiker).$\nAls u Rainmeter wilt installeren op '$0', ga dan terug en selecteer 'Standaardinstallatie'.$\n$\nOf blader naar een andere locatie met volledige lees- en schrijftoegang."
${LangFileString} RAINMETERCLOSEERROR     "Kan Rainmeter niet sluiten.$\n$\nSluit Rainmeter handmatig en probeer het opnieuw."
${LangFileString} SETTINGSFILEERROR       "Het bestand (Rainmeter.ini) is gevonden in de installatiemap. Het op die locatie houden kan problemen veroorzaken indien het programma door meerdere gebruikers of door iemand met beperkte bevoegdheden wordt gebruikt.$\n$\nWilt u het bestand naar de Appdata-map verplaatsen?"
${LangFileString} SETTINGSMOVEERROR       "Kan het bestand '$INSTDIR\Rainmeter.ini' niet verplaatsen naar '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Selecteer de installatietaal."
${LangFileString} INSTALLOPTIONS          "Installatieopties"
${LangFileString} INSTALLOPTIONSDESC      "Extra installatieopties selecteren"
${LangFileString} STANDARDINST            "Standaardinstallatie (aanbevolen)"
${LangFileString} STANDARDINSTDESC        "Installeer Rainmeter met de aanbevolen instellingen."
${LangFileString} PORTABLEINST            "Draagbare installatie"
${LangFileString} PORTABLEINSTDESC        "Alleen voor gevorderde gebruikers. Er worden geen snelkoppelingen aangemaakt en de extensie .rmskin wordt niet geregistreerd."
${LangFileString} AUTOSTARTUP             "Start Rainmeter bij het opstarten"
${LangFileString} ADDITIONALOPTIONS       "Extra opties"
${LangFileString} INSTALL64BIT            "64-bits versie installeren"
${LangFileString} SENDINFORMATION         "Verzend informatie over de computer"
${LangFileString} SENDINFORMATIONDESC     "Uw computers Windowsversie, taal en hardwarespecificaties worden eenmalig gerapporteerd tijdens de installatie om Rainmeter te verbeteren. Geen enkele persoonlijke informatie wordt verzonden."
${LangFileString} UNSTALLOPTIONS          "Deïnstallatieopties"
${LangFileString} UNSTALLOPTIONSDESC      "Extra opties selecteren"
${LangFileString} UNSTALLRAINMETER        "Rainmeter-installatie ongedaan maken"
${LangFileString} UNSTALLSETTINGS         "Alle persoonlijke instellingen en bestanden geheel verwijderen"
${LangFileString} UNSTALLSETTINGSDESC     "(inclusief skins, lay-outs, plug-ins, registerinstellingen en Startmenu-items)"
