${LangFileString} WIN2KERROR              "Rainmeter ${VER} Steunt geen Windows 2000. Om gebruik te maken van Rainmeter op Windows 2000, download de ouwe Rainmeter 2.0 versie."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} Vereist Windows XP SP2 of hoger. Alstublieft vooruitgang naar de laatste dienstpak en probeer opnieuw."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} Vereist Windows 2003 SP1 of hoger. Alstublieft vooruitgang naar de laatste dienstpak en probeer opnieuw."
${LangFileString} ADMINERROR              "Adminstrative rechten zijn noodzakelijk."
${LangFileString} LOGONERROR              "Logon dienst loopt niet."
${LangFileString} UACERROR                "Onbekwaam om op te heffen."
${LangFileString} WRITEERROR              "Draagbare Rainmeter moet in een locatie met volledige lees en schrijfrechten zijn geÃ¯nstalleerd worden  (als normale gebruiker) .$\nAls u wilt installeren Rainmeter in '$0', ga terug en selecteer 'Normale installatie' die .$\n$\nAnders, voor nog een locatie met volledige lezing en schrijfrecten schrijft toe."
${LangFileString} VCINSTERROR             "Visual C++ $instArc installeer mislukt met foutcode $0.$\n$\nU kunt de Visuele C willen proberen downloaden Visual C++ 2010 SP1 $instArc redistributable pakket handmatig van http://rainmeter.net/redist$\n$\nDruk op OK op te sluiten."
${LangFileString} DOTNETINSTERROR         ".NET $instArc installeer mislukt met foutcode $0.$\n$\nU kunt proberen om het downloaden van het .NET $instArc redistributable pakket handmatig via http://rainmeter.net/redist$\n$\nDruk op OK op te sluiten."
${LangFileString} RAINMETERCLOSEERROR     "Mislukt om Rainmeter te sluiten.$\n$\nSluit alstublieft Rainmeter handmatig en probeer opnieuw."
${LangFileString} SETTINGSFILEERROR       "Het instellingsbestand (Rainmeter.ini) bevindt zich in de installatiefolder. Bijhoudend kan het daar problemen veroorzaken indien de toepassing door veelvoudige gebruikers of door iemand met beperkte gebruikerprivileges wordt gebruikt.$\n$\nDoe u wilt het bestand naar de toepassingsgegevensfolder verplaatsen?"
${LangFileString} SETTINGSMOVEERROR       "Unable to move the file '$INSTDIR\Rainmeter.ini' to '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Selecteer alstublieft de installatie taal."
${LangFileString} INSTALLOPTIONS          "Installeer Opties"
${LangFileString} INSTALLOPTIONSDESC      "Selecteer bijkomend installeer opties"
${LangFileString} STANDARDINST            "Normale installatie (Aangeraden)"
${LangFileString} STANDARDINSTDESC        "Installeert Rainmeter en downloadt noodzakelijke bibliotheken."
${LangFileString} PORTABLEINST            "Draagbare installatie"
${LangFileString} PORTABLEINSTDESC        "Selecteer dit niet tenzij u weet wat u doet. Snelkoppelingen zullen niet gecreÃ«erd worden .rmskin Uitbreiding zal niet ingeschreven worden. De Visual C++ 2010 en .NET 2.0 bibliotheken kan handmatig nodig hebben om geÃ¯nstalleerd te worden."
${LangFileString} AUTOSTARTUP             "Lanceer Rainmeter bij opstart Windows"
${LangFileString} ADDITIONALOPTIONS       "Additional Options"
${LangFileString} INSTALL64BIT            "64-bit"
${LangFileString} UNSTALLOPTIONS          "Verwijder opties"
${LangFileString} UNSTALLOPTIONSDESC      "Selecteer bijkomende optiess"
${LangFileString} UNSTALLRAINMETER        "Verwijder Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Verwijder volledig alle persoonlijke instellingen en bestanden"
${LangFileString} UNSTALLSETTINGSDESC     "(inclusief skins, themas, addons, register settings, en start menu Onderdelen)"