${LangFileString} WIN2KERROR              "Rainmeter ${VER} ondersteund Windows 2000 niet. Download de oudere Rainmeter 2.0 versie, om Rainmeter te gebruiken op Windows 2000."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} Vereist Windows XP SP2 of hoger. Upgrade naar de meest recente service pack en probeer opnieuw."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} Vereist Windows 2003 SP1 of hoger. Upgrade naar de meest recente service pack en probeer opnieuw."
${LangFileString} ADMINERROR              "Beheerdersrechten vereist."
${LangFileString} LOGONERROR              "Logon-service wordt niet uitgevoerd."
${LangFileString} UACERROR                "Met benodigde bevoegdheden uitvoeren is niet mogelijk."
${LangFileString} WRITEERROR              "Draagbare Rainmeter moet worden geïnstalleerd op een locatie met volledige lees- en schrijftoegang (als normale gebruiker).$\nAls u Rainmeter wilt installeren op '$0', ga terug en selecteer 'Standaardinstallatie'.$\n$\nOf blader naar een andere locatie met volledige lees- en schrijftoegang."
${LangFileString} VCINSTERROR             "Visual C++ $instArc installatie mislukt met foutcode $0.$\n$\nU kunt proberen Visual C++ $instArc herdistribueerbaar pakket handmatig te downloaden van http://rainmeter.net/redist$\n$\nDruk op OK om te sluiten."
${LangFileString} DOTNETINSTERROR         ".NET $instArc installatie mislukt met foutcode $0.$\n$\nU kunt proberen .NET $instArc herdistribueerbaar pakket handmatig te downloaden van http://rainmeter.net/redist$\n$\nDruk op OK om te sluiten."
${LangFileString} RAINMETERCLOSEERROR     "Kan Rainmeter niet sluiten.$\n$\nSluit Rainmeter handmatig en probeer opnieuw."
${LangFileString} SETTINGSFILEERROR       "Het bestand (Rainmeter.ini) is gevonden in de installatiemap. Het op die locatie houden, kan problemen veroorzaken indien de toepassing door meerdere gebruikers of door iemand met beperkte gebruikersprivileges wordt gebruikt.$\n$\nWilt u het bestand naar de toepassingsgegevensmap verplaatsen?"
${LangFileString} SETTINGSMOVEERROR       "Kan het bestand '$INSTDIR\Rainmeter.ini' niet verplaatsen naar '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Selecteer alstublieft de installatie taal."
${LangFileString} INSTALLOPTIONS          "Installatieopties"
${LangFileString} INSTALLOPTIONSDESC      "Extra installatieopties selecteren"
${LangFileString} STANDARDINST            "Standaardinstallatie (aanbevolen)"
${LangFileString} STANDARDINSTDESC        "Installeert Rainmeter en downloadt vereiste bibliotheken."
${LangFileString} PORTABLEINST            "Draagbare installatie"
${LangFileString} PORTABLEINSTDESC        "Niet selecteren tenzij u weet wat u doet. Snelkoppelingen zullen niet worden gemaakt en de .rmskin extensie zal niet geregistreerd worden. Mogelijk moeten de Visual C++ en .NET 2.0 bibliotheken handmatig geïnstalleerd worden."
${LangFileString} AUTOSTARTUP             "Start Rainmeter bij opstarten"
${LangFileString} ADDITIONALOPTIONS       "Extra Opties"
${LangFileString} INSTALL64BIT            "64-bit versie installeren"
${LangFileString} SENDINFORMATION         "Verzend informatie over de computer"
${LangFileString} SENDINFORMATIONDESC     "Uw computers window versie, taal en hardware capaciteiten worden eenmalig gerapporteerd tijdens de installatie om Rainmeter te verbeteren. Geen enkele persoonlijke informatie wordt verzonden."
${LangFileString} UNSTALLOPTIONS          "Verwijder opties"
${LangFileString} UNSTALLOPTIONSDESC      "Extra opties selecteren"
${LangFileString} UNSTALLRAINMETER        "Rainmeter installatie ongedaan maken"
${LangFileString} UNSTALLSETTINGS         "Alle persoonlijke instellingen en bestanden geheel verwijderen"
${LangFileString} UNSTALLSETTINGSDESC     "(inclusief skin, thema's, plug-ins, register instellingen en menu Start items)"