${LangFileString} WIN2KERROR              "Rainmeter ${VER} does not support Windows 2000. To use Rainmeter on Windows 2000, download the older Rainmeter 2.0 version."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requires Windows XP SP2 or higher. Please upgrade to the latest service pack and try again."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requires Windows 2003 SP1 or higher. Please upgrade to the latest service pack and try again."
${LangFileString} ADMINERROR              "Adminstrative rights required."
${LangFileString} LOGONERROR              "Logon service not running."
${LangFileString} UACERROR                "Unable to elevate."
${LangFileString} WRITEERROR              "Portable Rainmeter must be installed into a location with full read and write access (as normal user).$\nIf you want to install Rainmeter into '$INSTDIR', go back and select 'Standard installation'.$\n$\nOtherwise, browse for another location with full read and write access."
${LangFileString} VCINSTERROR             "Visual C++ $instArc install failed with error code $0.$\n$\nYou might want to try downloading the Visual C++ 2010 SP1 $instArc redistributable package manually from http://rainmeter.net/redist$\n$\nPress OK to exit."
${LangFileString} DOTNETINSTERROR         ".NET $instArc install failed with error code $0.$\n$\nYou might want to try downloading the .NET $instArc redistributable package manually from http://rainmeter.net/redist$\n$\nPress OK to exit."
${LangFileString} RAINMETERCLOSEERROR     "Failed to close Rainmeter.$\n$\nPlease close Rainmeter manually and try again."
${LangFileString} SETTINGSFILEERROR       "The settings file (Rainmeter.ini) is located in the installation folder. Keeping it there can cause problems if the application is used by multiple users or by anyone with restricted user privileges.$\n$\nDo you want to move the file to the application data folder?"
${LangFileString} SETTINGSMOVEERROR       "Unable to move the file '$INSTDIR\Rainmeter.ini' to '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Install Options"
${LangFileString} INSTALLOPTIONSDESC      "Select additional install options"
${LangFileString} STANDARDINST            "Standard installation (recommended)"
${LangFileString} STANDARDINSTDESC        "Installs Rainmeter and downloads required libraries."
${LangFileString} PORTABLEINST            "Portable installation"
${LangFileString} PORTABLEINSTDESC        "Do not select this unless you know what you're doing. Shortcuts will not be created and the .rmskin extension will not be registered. The Visual C++ 2010 and .NET 2.0 libraries may need to be manually installed."
${LangFileString} DESKTOPSHORTCUT         "Add desktop shortcut"
${LangFileString} ALLUSERSSHORTCUT        "Add shortcuts for all users"
${LangFileString} AUTOSTARTUP             "Launch Rainmeter on startup"
${LangFileString} INSTALLDOTNET           "Install the .NET 2.0 framework (recommended)"
${LangFileString} ADDITIONALOPTIONS       "Additional Options"
${LangFileString} RAINMETERVERSION        "Rainmeter Version"
${LangFileString} 32BIT                   "32-bit"
${LangFileString} 64BIT                   "64-bit"
${LangFileString} UNSTALLOPTIONS          "Uninstall options"
${LangFileString} UNSTALLOPTIONSDESC      "Select any additional options"
${LangFileString} UNSTALLRAINMETER        "Uninstall Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Completely remove all personal settings and files"
${LangFileString} UNSTALLSETTINGSDESC     "(including skins, themes, addons, registry settings, and Start menu items)"