${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} ei toeta operatsioonisüsteemi Windows 7/8. Palun lae alla vanem Rainmeter 4.8 versioon."
${LangFileString} ADMINERROR              "Vaja on administraatoriõiguseid."
${LangFileString} LOGONERROR              "Sisselogimisteenus ei tööta."
${LangFileString} UACERROR                "Kasutajakonto kontroll ebaõnnestus."
${LangFileString} WRITEERROR              "Ülekantav Rainmeter tuleb paigaldada täisõigustega (tavakasutajana) asukohta.$\nKui soovid Rainmeteri paigaldada asukohta '$0', mine tagasi ja vali 'Tavapaigaldus'.$\n$\nTeisel juhul otsi teine täisõigustega asukoht."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeteri sulgemine ebaõnnestus.$\n$\nPalun sulge Rainmeter käsitsi ja proovi uuesti."
${LangFileString} SETTINGSFILEERROR       "Sätete fail (Rainmeter.ini) asub paigalduskaustas. Seda seal hoides võib tekkida probleeme, kui rakendust kasutab mitu kasutajat või keegi piiratud kasutajaõigustega.$\n$\nKas soovid teisaldada faili rakenduse andmete kausta?"
${LangFileString} SETTINGSMOVEERROR       "Ei saadud teisaldada faili '$INSTDIR\Rainmeter.ini' asukohta '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Vali keel"
${LangFileString} INSTALLOPTIONS          "Paigalda valikud"
${LangFileString} INSTALLOPTIONSDESC      "Vali lisapaigaldusvalikud"
${LangFileString} STANDARDINST            "Tavapaigaldus (soovitatud)"
${LangFileString} STANDARDINSTDESC        "Paigalda Rainmeter soovitatud sätetega."
${LangFileString} PORTABLEINST            "Ülekantav paigaldus"
${LangFileString} PORTABLEINSTDESC        "Ainult edasijõudnutele kasutajatele. Otseteid ei looda ja .rmskin laiendit ei registreerita."
${LangFileString} AUTOSTARTUP             "Käivita Rainmeter arvuti käivitamisel"
${LangFileString} ADDITIONALOPTIONS       "Lisavalikud"
${LangFileString} INSTALL64BIT            "Paigalda 64-bitine versioon"
${LangFileString} SENDINFORMATION         "Saada teavet oma arvuti kohta"
${LangFileString} SENDINFORMATIONDESC     "Sinu arvuti Windowsi versioon, keel ja riistvaralised võimalused raporteeritakse üks kord Rainmeteri täiustamiseks paigaldamise ajal. Isiklikku teavet ei saadeta."
${LangFileString} UNSTALLOPTIONS          "Eemalda valikud"
${LangFileString} UNSTALLOPTIONSDESC      "Vali mistahes lisavalikud"
${LangFileString} UNSTALLRAINMETER        "Eemalda Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Eemalda kõik isiklikud sätted ja failid"
${LangFileString} UNSTALLSETTINGSDESC     "(kaasa arvatud kestad, teemad, lisad, registrisätted ja Start-menüü üksused)"
