#define NUM_BUTTONWIDTH                 60
#define NUM_LABELWIDTH                  65
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Värskendus on saadaval"
#define STR_LANGUAGEOBSOLETE            "Keel on aegunud"
#define STR_MANAGE                      "Halda"
#define STR_ABOUT                       "Teave"
#define STR_HELP                        "Abi"
#define STR_SKINS                       "Kestad"
#define STR_NOSKINS                     "Kestasid ei ole saadaval"
#define STR_OPENFOLDER                  "Ava kaust"
#define STR_DISABLEDRAGGING             "Keela lohistamine"
#define STR_THEMES                      "Teemad"
#define STR_NOTHEMES                    "Teemasid ei ole saadaval"
#define STR_EDITSETTINGS                "Muuda sätteid"
#define STR_REFRESHALL                  "Värskenda kõik"
#define STR_LOGGING                     "Logi"
#define STR_SHOWLOGFILE                 "Näita logifaili"
#define STR_STARTLOGGING                "Alusta logimist"
#define STR_STOPLOGGING                 "Lõpeta logimine"
#define STR_DELETELOGFILE               "Kustuta logifail"
#define STR_DEBUGMODE                   "Silumismood"
#define STR_EXIT                        "Välju"
#define STR_FAVORITES                   "Lemmikud"
#define STR_NOFAVORITES                 "Lemmikuid ei ole"

// Skin menu
#define STR_VARIANTS                    "Variandid"
#define STR_SETTINGS                    "Sätted"
#define STR_POSITION                    "Paigutus"
#define STR_DISPLAYMONITOR              "Näita kuva"
#define STR_USEDEFAULTMONITOR           "Kasuta vaikemisi: peakuva"
#define STR_VIRTUALSCREEN               "@0: Virtuaalekraan"
#define STR_AUTOSELECTMONITOR           "Vali automaatselt akna asetuse põhjal"
#define STR_STAYTOPMOST                 "Hoia kõige peal"
#define STR_TOPMOST                     "Pealmine"
#define STR_NORMAL                      "Normaalne"
#define STR_BOTTOM                      "Alumine"
#define STR_ONDESKTOP                   "Töölaual"
#define STR_FROMRIGHT                   "Paremalt"
#define STR_FROMBOTTOM                  "Vasakult"
#define STR_XASPERCENTAGE               "X protsendina"
#define STR_YASPERCENTAGE               "Y protsendina"
#define STR_TRANSPARENCY                "Läbipaistvus"
#define STR_ONHOVER                     "Hõljudes"
#define STR_FADEIN                      "Ilmuma"
#define STR_FADEOUT                     "Kaduma"
#define STR_HIDEONMOUSEOVER             "Peida hiirega üle hõljudes"
#define STR_DRAGGABLE                   "Lohistatav"
#define STR_SAVEPOSITION                "Salvesta paigutus"
#define STR_SNAPTOEDGES                 "Napsa servadele"
#define STR_CLICKTHROUGH                "Klõpsa läbi"
#define STR_KEEPONSCREEN                "Hoia ekraanil"
#define STR_MANAGESKIN                  "Halda kesta"
#define STR_EDITSKIN                    "Muuda kesta"
#define STR_REFRESHSKIN                 "Värskenda kesta"
#define STR_UNLOADSKIN                  "Eemalda kest"
#define STR_CUSTOMSKINACTIONS           "Kohandatud kestatoimingud"
#define STR_FAVORITE                    "Lisa lemmikuna"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Sulge"

// About dialog
#define STR_ABOUTRAINMETER              "Rainmeterist"
#define STR_LOG                         "Logi"
#define STR_MEASURE                     "Mõõde"
#define STR_MEASURES                    "Mõõted"
#define STR_VARIABLES                   "Muutujad"
#define STR_PLUGINS                     "Pistikprogrammid"
#define STR_VERSION                     "Versioon"
#define STR_TYPE                        "Tüüp"
#define STR_TIME                        "Aeg"
#define STR_SOURCE                      "Allikas"
#define STR_MESSAGE                     "Teade"
#define STR_NAME                        "Nimi"
#define STR_RANGE                       "Ulatus"
#define STR_VALUE                       "Väärtus"
#define STR_AUTHOR                      "Autor"
#define STR_ERROR                       "Viga"
#define STR_WARNING                     "Hoiatus"
#define STR_NOTICE                      "Märguanne"
#define STR_DEBUG                       "Silumine"
#define STR_CLEAR                       "Tühjenda"
#define STR_GETLATESTVERSION            "Viimane versioon on saadaval lehel <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Antud välja <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> litsentsi all."
#define STR_COPYTOCLIPBOARD             "Kopeeri lõikelauale"
#define STR_NUMBER                      "Number"
#define STR_STRING                      "Sõne"
#define STR_EXTERNALPLUGINS             "Välispistikprogrammid"
#define STR_BUILTINPLUGINS              "Sisse ehitatud pistikprogrammid"

// Manage dialog
#define STR_MANAGERAINMETER             "Halda Rainmeterit"
#define STR_ACTIVESKINS                 "Aktiivsed kestad"
#define STR_EXPAND                      "Laienda"
#define STR_COLLAPSE                    "Kahanda"
#define STR_CREATERMSKIN                "Loo .rmskin pakk..."
#define STR_OPENLOG                     "Ava logi"
#define STR_LOAD                        "Lae"
#define STR_UNLOAD                      "Eemalda"
#define STR_REFRESH                     "Värskenda"
#define STR_EDIT                        "Muuda"
#define STR_AUTHORSC                    "Autor:"
#define STR_VERSIONSC                   "Versioon:"
#define STR_LICENSESC                   "Litsents:"
#define STR_INFORMATIONSC               "Teave:"
#define STR_ADDMETADATA                 "<a>Lisa meta-andmed</a>"
#define STR_COORDINATESSC               "Koordinaadid:"
#define STR_POSITIONSC                  "Positsioon:"
#define STR_LOADORDERSC                 "Laadimisjärjekord:"
#define STR_TRANSPARENCYSC              "Läbipaistvud:"
#define STR_ONHOVERSC                   "Peal hõljumisel:"
#define STR_DONOTHING                   "Ära tee midagi"
#define STR_HIDE                        "Peida"
#define STR_SAVENEWTHEME                "Salvesta uus teema"
#define STR_THEMEDESCRIPTION            "Teema laseb sul salvestada ja taastada oma Rainmeteri sätete hetkeolek, sealhulgas laetud ja eemaldatud kestade paigutused. Kestade kaustad ja failid ei salvestata."
#define STR_SAVEASEMPTYTHEME            "Salvesta tühja teemana"
#define STR_EXCLUDEUNUSEDSKINS          "Välista eemaldatud kestad"
#define STR_INCLUDEWALLPAPER            "Kaasa praegune taustapilt"
#define STR_NAMESC                      "Nimi:"
#define STR_SAVE                        "Salvesta"
#define STR_SAVEDTHEMES                 "Salvestatud teemad"
#define STR_DELETE                      "Kustuta"
#define STR_BACKUP                      "Varukoopia"
#define STR_BACKUPDESCRIPTION           "Varukoopia laseb sul salvestada sinu sätete tervikkoopia, sealhulgas kestad ja statistika. Teemast erinevalt asendatakse varukoopia taastamisel kõik sinu kestadele tehtud muudatused ja värskendused varukoopia salvestamisest."
#define STR_BACKUPE                     "Varukoopia..."
#define STR_LANGUAGESC                  "Keel:"
#define STR_EDITORSC                    "Redaktor:"
#define STR_GENERAL                     "Üldine"
#define STR_CHECKFORUPDATES             "Otsi värskendusi"
#define STR_SHOWNOTIFAREAICON           "Kuva märguandeala ikoon"
#define STR_RESETSTATISTICS             "Lähtesta statistika"
#define STR_LOGTOFILE                   "Logi faili"
#define STR_HARDWAREACCELERATED         "Kasuta riistvaralist kiirendust"
#define STR_AUTOMATICUPDATE             "Paigalda värskendused automaatselt"

#define STR_GAMEMODE                    "Mängurežiim"
#define STR_GAMEMODE_START              "Käivita mängurežiim"
#define STR_GAMEMODE_STOP               "Peata mängurežiim"
#define STR_GAMEMODE_FULLSCREEN         "Mängud täisekraanil"
#define STR_GAMEMODE_PROCESSLIST        "Lisaprotsessid"
#define STR_GAMEMODE_PROCESSLISTSC      "Lisaprotsessid:"
#define STR_GAMEMODE_SETTINGS_DESC      "Sa saad ka käivitada/peatada mängurežiim käsitsi teavitusala ikooni sisumenüüst. Käsitsi mängurežiimi käivitamine/peatamine eemaldab märke kastides ""Mängud täisekraanil"" ja ""Lisaprotsessid"". Kui soovid nende monitoorimist taaskäivitada, tuleb need kastid uuesti märgistada.\n\n Kliki lisateabeks nupule ""Abi""."
#define STR_GAMEMODE_ACTIONS_ONSTART    "Käivitamisel"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Peatamisel"
#define STR_GAMEMODE_ACTIONS_DESC       "Vali mängurežiimi käivitamisel/peatamisel teostatav toiming. ""Käivitamisel"" saab eemaldada kõik kestad või laadida teema. ""Peatamisel"" saab taaslaadida praeguse või muu teema."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Eemalda kõik kestad"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Lae praegune teema"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Loo uus kest"
#define STR_NEWSKIN                     "Uus kest"
#define STR_TEMPLATE                    "Mall"
#define STR_TEMPLATEE                   "Mall..."
#define STR_ADDFOLDER                   "Lisa kaust"
#define STR_ADDSKIN                     "Lisa kest"
#define STR_RENAME                      "Nimeta ümber"
#define STR_SAVENEWTEMPLATE             "Salvesta uus mall"
#define STR_SAVEDTEMPLATES              "Salvestatud mallid"
#define STR_USEDEFAULTTEMPLATE          "Kasuta vaikemalli"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Käivita Rainmeter turvarežiimis"
#define STR_SAFESTART_MESSAGE           "See eemaldab kõik kestad ja käivitab Rainmeteri ""illustro"" vaikekestaga.\n\n Sinu praegune teema salvestatakse nimega: @Backup\n\nKäivita see toiming, kui sul on Rainmeteri käivitamisega probleeme. Kas käivitad Rainmeteri turvarežiimis?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "See muutus vajab Rainmeteri taaskäivitamist.\n\nKas soovid Rainmeteri taaskäivitada kohe?"
#define STR_SETTINGSNOTWRITABLE         "Faili Rainmeter.ini ei ole võimalik kirjutada. Sätteid ei salvestata."
#define STR_SETTINGSMOVEFILE            "Välju Rainmeterist ja teisalda sätete fail asukohast:\n%1\n\nasukohta:\n%2\n\nAlternatiivina eemalda fail (sätteid ei salvestata) ja see luuakse automaatselt uuesti järgmisel käivitamisel."
#define STR_SETTINGSREADONLY            "Kontrolli, et fail ei oleks kirjutuskaitstud ja kausta saab kirjutada. Fail viibib asukohal:\n%1"
#define STR_THEMEALREADYEXISTS          "Teema ""%1"" on juba olemas.\n\nKas soovid seda asendada?"
#define STR_THEMESAVEFAIL               "Ei saa salvestada teemat:\n%1"
#define STR_THEMEDELETE                 "Kas oled kindel, et soovid kustutada teemat ""%1""?"
#define STR_LOGFILECREATEFAIL           "Ei saa luua logifaili:\n%1"
#define STR_LOGFILEDELETE               "Kas oled kindel, et soovid kustutada logifaili?\n%1"
#define STR_NOAVAILABLESKINS            "Saadaolevaid kestasid ei leidu asukohal:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Ei saa aktiveerida kesta ""%1\\%2"": Faili ei leitud."
#define STR_UNABLETOREFRESHSKIN         "Ei saa värskendada kesta ""%1\\%2"": Faili ei leitud."
#define STR_NEWVERSIONREQUIRED          "Kest ""%1\\%2"" vajab Rainmeter %3 või kõrgemat versiooni. Lae viimane versioon lehelt rainmeter.net."
#define STR_NOMETERSINSKIN              "Kest ""%1\\%2"" ei sisalda mõõteid ja inaktiveeritakse.\n\nFail võib saada kahjustada või kest võib olla kehtetu."
#define STR_INCLUDEINFINITELOOP         "@include-märgisega on tehtud lõputu tsükkel. Palun kontrolli oma kesta."
#define STR_CREATEFOLDERFAIL            "Ei saadud luua kausta: %1"
#define STR_CREATEFILEFAIL              "Ei saadud luua faili: %1"
#define STR_FOLDEREXISTS                "Kaust ""%1"" on juba olemas."
#define STR_FILEEXISTS                  "Fail ""%1"" on juba olemas."
#define STR_RENAMEFOLDERFAIL            "Kausta ""%1"" ei saadud ümber nimetada.\nVeakood: %2"
#define STR_RENAMEFILEFAIL              "Faili ""%1"" ei saadud ümber nimetada.\nVeakood: %2"
#define STR_FOLDERDELETE                "Kas oled kindel, et soovid kustutada seda kausta?\n%1"
#define STR_FILEDELETE                  "Kas oled kindel, et soovid kustutada seda faili?\n%1"
#define STR_FOLDERDELETEFAIL            "Ei saadud kustutada kausta:\n%1"
#define STR_FILEDELETEFAIL              "Ei saadud kustutada faili:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Malli ""%1"" ei ole olemas.\nKas soovid kasutada vaikemalli?"
#define STR_TEMPLATEEXISTS              "Mall ""%1"" on juba olemas."
#define STR_TEMPLATEFOLDERFAIL          "Ei saadud luua mall-kausta."
#define STR_TEMPLATEFILEFAIL            "Ei saadud luua mall-faili: %1"
#define STR_TEMPLATEDELETE              "Kas oled kindel, et soovid kustutada malli ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Tere tulemast Rainmeterisse"
#define STR_CLICKTOMANAGE               "Kliki kestade ja sätete haldamiseks Rainmeteri ikoonil."
#define STR_CLICKTODOWNLOAD             "Vajuta siia Rainmeter %1 laadimiseks"
#define STR_INSTALL_NEW_VERSION         "Paigalda uus versioon"
#define STR_CLICK_TO_INSTALL            "Taaskäivita Rainmeter, et paigaldada versioon: %1"
