${LangFileString} WIN2KERROR              "Rainmeter ${VER} ei toeta operatsioonisüsteemi Windows 2000. Palun lae alla vanem Rainmeter 2.0 versioon."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} vajab Windows XP SP2 või uuemat süsteemi. Palun uuenda viimasele teenusepakile ja proovi uuesti."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} vajab Windows 2003 SP1 või uuemat süsteemi. Palun uuenda viimasele teenusepakile ja proovi uuesti."
${LangFileString} ADMINERROR              "Vaja on administraatoriõiguseid."
${LangFileString} LOGONERROR              "Sisselogimisteenus ei tööta."
${LangFileString} UACERROR                "Kasutajakonto kontroll ebaõnnestus."
${LangFileString} WRITEERROR              "Ülekantav Rainmeter tuleb paigaldada täisõigustega (tavakasutajana) asukohta.$\nKui soovid Rainmeteri paigaldada asukohta '$0', mine tagasi ja vali 'Tavapaigaldus'.$\n$\nTeisel juhul otsi teine täisõigustega asukoht."
${LangFileString} VCINSTERROR             "Visual C++ $instArc paigaldus ebaõnnestus veakoodiga $0.$\n$\nVõid proovida alla laadida Visual C++ $instArc ümberlevitatava paki käsitsi lehelt http://rainmeter.net/redist$\n$\nVäljumiseks vajuta OK."
${LangFileString} DOTNETINSTERROR         ".NET $instArc paigaldus ebaõnnestus veakoodiga $0.$\n$\nVõid proovida alla laadida .NET $instArc ümberlevitatava paki käsitsi lehelt http://rainmeter.net/redist$\n$\nVäljumiseks vajuta OK."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeteri sulgemine ebaõnnestus.$\n$\nPalun sulge Rainmeter käsitsi ja proovi uuesti."
${LangFileString} SETTINGSFILEERROR       "Sätete fail (Rainmeter.ini) asub paigalduskaustas. Seda seal hoides võib tekkida probleeme, kui rakendust kasutab mitu kasutajat või keegi piiratud kasutajaõigustega.$\n$\nKas soovid teisaldada faili rakenduse andmete kausta?"
${LangFileString} SETTINGSMOVEERROR       "Ei saadud teisaldada faili '$INSTDIR\Rainmeter.ini' asukohta '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Vali keel"
${LangFileString} INSTALLOPTIONS          "Paigalda valikud"
${LangFileString} INSTALLOPTIONSDESC      "Vali lisapaigaldusvalikud"
${LangFileString} STANDARDINST            "Tavapaigaldus (soovitatud)"
${LangFileString} STANDARDINSTDESC        "Paigaldab Rainmeteri ja laeb alla vajalikud teegid."
${LangFileString} PORTABLEINST            "Ülekantav paigaldus"
${LangFileString} PORTABLEINSTDESC        "Ära vali see valik, kui sa ei tea, mida sa teed. Otseteid ei looda ja .rmskin laiendust ei registreerita. Visual C++ ja .NET 2.0 teegid võib vaja minna käsitsi paigaldada."
${LangFileString} AUTOSTARTUP             "Käivita Rainmeter arvuti käivitamisel"
${LangFileString} ADDITIONALOPTIONS       "Lisavalikud"
${LangFileString} INSTALL64BIT            "Paigalda 64-bitine versioon"
${LangFileString} SENDINFORMATION         "Saada teavet oma arvuti kohta"
${LangFileString} SENDINFORMATIONDESC     "Sinu arvuti Windowsi versioon, keel ja riistvaralised võimalused raporteeritakse üks kord Rainmeteri täiustamiseks paigaldamise ajal. Isiklikku teavet ei saadeta."
${LangFileString} UNSTALLOPTIONS          "Eemalda valikud"
${LangFileString} UNSTALLOPTIONSDESC      "Vali mistahes lisavalikud"
${LangFileString} UNSTALLRAINMETER        "Eemalda Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Eemalda kõik isiklikud sätted ja failid"
${LangFileString} UNSTALLSETTINGSDESC     "(kaasa arvatud kestad, teemad, lisad, registrisätted ja Start-menüü üksused)"