${LangFileString} WIN2KERROR              "Rainmeter ${VER} ei enää tue Windows 2000:tta. Ole hyvä ja lataa vanhempi Rainmeter 2.0 versio."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} tarvitsee Windows XP SP2:n tai uudemman. Ole hyvä ja päivitä Windows uusimpaan Service Pack -päivityspakettiin ja yritä sen jälkeen uudelleen."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} tarvitsee Windows 2003 SP1:n tai uudemman. Ole hyvä ja päivitä Windows uusimpaan Service Pack -päivityspakettiin ja yritä sen jälkeen uudelleen."
${LangFileString} ADMINERROR              "Tarvitaan järjestelmänvalvojan oikeudet."
${LangFileString} LOGONERROR              "Kirjautumispalvelu ei ole käynnissä."
${LangFileString} UACERROR                "UAC korottaminen epäonnistui."
${LangFileString} WRITEERROR              "Siirrettävä Rainmeter on asennettava sijaintiin johon on sekä kirjoitus- että lukuoikeudet (normaalikäyttäjänä).$\nJos haluat asentaa ohjelman Rainmeter kohteeseen '$0', palaa takaisin ja valitse 'Normaali asennus'.$\n$\nMuussa tapauksessa valitse sijainti johon on täydet luku- ja kirjoitusoikeudet."
${LangFileString} VCINSTERROR             "Kirjaston Visual C++ $instArc asennus epäonnistui virhekoodilla $0.$\n$\nKoita ladata Visual C++ $instArc uudelleenjaeltava paketti käsin osoitteesta http://rainmeter.net/redist$\n$\nPaina OK poistuaksesi."
${LangFileString} DOTNETINSTERROR         "Kirjaston .NET $instArc asennus epäonnistui virhekoodilla $0.$\n$\nKoita ladata .NET $instArc uudelleenjaeltava paketti käsin osoitteesta http://rainmeter.net/redist$\n$\nPaina OK poistuaksesi."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeter:n sulkeminen epäonnistui.$\n$\nSulje Rainmeter käsin ja yritä uudelleen."
${LangFileString} SETTINGSFILEERROR       "Asetustiedosto (Rainmeter.ini) on havaittu sijaitsevan asennuskansiossa. Tämä saattaa tuottaa ongelmia mikäli ohjelmaa käyttävät useat käyttäjät tai sitä käytetään rajoitetuin oikeuksin.$\n$\nTahdotko siirtää tiedoston 'application data' kansioon?"
${LangFileString} SETTINGSMOVEERROR       "Tiedostoa '$INSTDIR\Rainmeter.ini' ei voitu siirtää kohteeseen '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Valitse asennuskieli."
${LangFileString} INSTALLOPTIONS          "Asennusvaihtoehdot"
${LangFileString} INSTALLOPTIONSDESC      "Valitse asennuksen lisäasetukset"
${LangFileString} STANDARDINST            "Oletusasennus (suositeltu)"
${LangFileString} STANDARDINSTDESC        "Asentaa Rainmeter ohjelman ja lataa tarvittavat kirjastot."
${LangFileString} PORTABLEINST            "Siirrettävä asennus"
${LangFileString} PORTABLEINSTDESC        "Jätä tämä valitsematta ellet ole varma toimistasi. Pikakuvakkeita ei luoda eikä .rmskin tiedostopäätettä rekisteröidä. Saatat joutua asentamaan Visual C++ ja .NET 2.0 -kirjastot käsin."
${LangFileString} AUTOSTARTUP             "Aloita Rainmeter käynnistyksessä"
${LangFileString} ADDITIONALOPTIONS       "Lisäasetukset"
${LangFileString} INSTALL64BIT            "Asenna 64-bittinen versio"
${LangFileString} SENDINFORMATION         "Lähetä tietoja tietokoneestasi"
${LangFileString} SENDINFORMATIONDESC     "Tietokoneesi Windows version ja kielen sekä laitteiston ominaisuudet raportoidaan kerran asennuksen aikana Rainmeterin parantamiseksi. Henkilökohtaisia tietoja ei lähetetä."
${LangFileString} UNSTALLOPTIONS          "Poista asetukset"
${LangFileString} UNSTALLOPTIONSDESC      "Valitse lisäasetukset"
${LangFileString} UNSTALLRAINMETER        "Poista Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Poista kaikki tekemäsi asetukset ja tiedostot"
${LangFileString} UNSTALLSETTINGSDESC     "(mukaanlukien olemukset, teemat, liitännäiset, rekisteriasetukset ja Käynnistä-valikon kohdat)"
