${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} ne supporte pas Windows 7/8. Veuillez télécharger une version antérieure à Rainmeter 4.8."
${LangFileString} ADMINERROR              "Droits administrateur requis."
${LangFileString} LOGONERROR              "Le service Logon n'est pas démarré."
${LangFileString} UACERROR                "Impossible d'élever les privilèges."
${LangFileString} WRITEERROR              "Rainmeter version portable doit être installé dans un dossier à accès total (en tant qu'utilisateur normal).$\nSi vous voulez installer Rainmeter dans le dossier '$0', faites Précédent et sélectionnez 'Installation normale'.$\n$\nSinon, trouvez un autre emplacement avec un accès total."
${LangFileString} RAINMETERCLOSEERROR     "La fermeture de Rainmeter a échoué.$\n$\nVeuillez fermer Rainmeter manuellement et réessayer."
${LangFileString} SETTINGSFILEERROR       "Le fichier de configuration (Rainmeter.ini) est localisé dans le dossier d'installation. Le conserver ici peut causer des problèmes si l'application est utilisée par plusieurs utilisateurs ou par quelqu'un ayant des privilèges d'utilisateur restreint.$\n$\nVoulez-vous déplacer le fichier dans le dossier $APPDATA ?"
${LangFileString} SETTINGSMOVEERROR       "Impossible de déplacer le fichier '$INSTDIR\Rainmeter.ini' dans '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Veuillez sélectionner la langue d'installation."
${LangFileString} INSTALLOPTIONS          "Options d'installation"
${LangFileString} INSTALLOPTIONSDESC      "Sélectionner des options d'installation additionnelles"
${LangFileString} STANDARDINST            "Installation normale (recommandé)"
${LangFileString} STANDARDINSTDESC        "Installer Rainmeter et télécharger les librairies requises."
${LangFileString} PORTABLEINST            "Installation portable"
${LangFileString} PORTABLEINSTDESC        "Ne sélectionnez pas ceci à moins que vous sachiez ce que vous faites. Le raccourci ne sera pas créé et les fichiers .rmskin ne seront pas enregistrés . Visual C++ et .NET 2.0 devront être installés manuellement."
${LangFileString} AUTOSTARTUP             "Démarrer automatiquement avec Windows"
${LangFileString} ADDITIONALOPTIONS       "Options additionnelles"
${LangFileString} INSTALL64BIT            "Installer la version 64-bits"
${LangFileString} SENDINFORMATION         "Envoyer des informations à propos de l'ordinateur"
${LangFileString} SENDINFORMATIONDESC     "La version de Windows, le langage, ainsi que les informations sur le matériel de votre ordinateur seront envoyées durant l'installation pour améliorer Rainmeter. Aucune information personnelle ne sera envoyée."
${LangFileString} UNSTALLOPTIONS          "Options de désinstallation"
${LangFileString} UNSTALLOPTIONSDESC      "Sélectionner une option additionnelle"
${LangFileString} UNSTALLRAINMETER        "Désinstaller Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Supprimer tous les paramètres personnels et les fichiers"
${LangFileString} UNSTALLSETTINGSDESC     "(y compris les skins, les thèmes, les addons, les paramètres de registre et les éléments du menu Démarrer)"
