${LangFileString} WIN2KERROR              "Rainmeter ${VER} ne supporte pas Windows 2000. Veuillez télécharger une version antérieure à Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requiert Windows XP SP2 ou ultérieur. Veuillez installer le dernier service pack et réessayer."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requiert Windows 2003 SP1 ou ultérieur. Veuillez installer le dernier service pack et réessayer."
${LangFileString} ADMINERROR              "Droits administratifs requis."
${LangFileString} LOGONERROR              "Le service Logon n'est pas démarré."
${LangFileString} UACERROR                "Impossible d'élever les privilèges."
${LangFileString} WRITEERROR              "Rainmeter version portable doit être installé dans un dossier à accès total(en tant qu'utilisateur normal).$\nSi vous voulez installer Rainmeter dans le dossier '$0', faites Précédent et sélectionnez 'Installation normale'.$\n$\nSinon, parcourez un autre emplacement avec un accès total."
${LangFileString} VCINSTERROR             "Visual C++ $instArc l'installation a échoué avec le code d'erreur $0.$\n$\nVous pourriez essayer de télécharger le progiciel redistribuable Visual C++ $instArc manuellement à http://rainmeter.net/redist$\n$\nOK pour quitter."
${LangFileString} DOTNETINSTERROR         ".NET $instArc l'installation a échoué avec le code d'erreur $0.$\n$\nVous pourriez essayer de télécharger le progiciel redistribuable .NET $instArc manuellement à http://rainmeter.net/redist$\n$\nOK pour quitter."
${LangFileString} RAINMETERCLOSEERROR     "La fermeture de Rainmeter a échoué.$\n$\nVeuillez fermer Rainmeter manuellement et réessayer."
${LangFileString} SETTINGSFILEERROR       "Le fichier de configuration (Rainmeter.ini) est localisé dans le dossier d'installation. Le conserver ici peut causer des problèmes si l'application est utilisée par plusieurs utilisateurs ou par quelqu'un ayant des privilèges d'utilisateur restreint.$\n$\nVoulez-vous déplacer le fichier dans le dossier application data ?"
${LangFileString} SETTINGSMOVEERROR       "Impossible de déplacer le fichier '$INSTDIR\Rainmeter.ini' dans '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "S'il vous plait, sélectionnez la langue d'installation."
${LangFileString} INSTALLOPTIONS          "Options d'installation"
${LangFileString} INSTALLOPTIONSDESC      "Sélectionner des options d'installation additionnelles"
${LangFileString} STANDARDINST            "Installation normale (recommandé)"
${LangFileString} STANDARDINSTDESC        "Installer Rainmeter et télécharger les librairies requises."
${LangFileString} PORTABLEINST            "Installation portable"
${LangFileString} PORTABLEINSTDESC        "Ne sélectionnez pas ceci à moins que vous sachiez ce que vous faites. Le raccourci ne sera pas créé et les fichiers .rmskin ne seront pas enregistrés . Visual C++ et .NET 2.0 devront être installés manuellement."
${LangFileString} AUTOSTARTUP             "Démarrer automatiquement avec Windows"
${LangFileString} ADDITIONALOPTIONS       "Options additionnelles"
${LangFileString} INSTALL64BIT            "Installer la version 64-bits"
${LangFileString} SENDINFORMATION         "Envoyer des informations à propos de l'ordinateur"
${LangFileString} SENDINFORMATIONDESC     "La version de Windows, le langage, ainsi que les informations sur le matériel de votre ordinateur seront envoyées durant l'installation pour améliorer Rainmeter. Aucune information personnelle ne sera envoyée."
${LangFileString} UNSTALLOPTIONS          "Options de désinstallation"
${LangFileString} UNSTALLOPTIONSDESC      "Sélectionner une option additionnelle"
${LangFileString} UNSTALLRAINMETER        "Désinstaller Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Supprimer tous les paramètres personnels et les fichiers"
${LangFileString} UNSTALLSETTINGSDESC     "(y compris les skins, les thèmes, les addons, les paramètres de registre et les éléments du menu Démarrer)"