#define NUM_BUTTONWIDTH           90
#define NUM_LABELWIDTH            80
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE       "Mise à jour disponible"
#define STR_MANAGE                "Gérer"
#define STR_ABOUT                 "À Propos"
#define STR_HELP                  "Aide"
#define STR_SKINS                 "Skins"
#define STR_NOSKINS               "Aucun skin disponible"
#define STR_OPENFOLDER            "Ouvrir le dossier"
#define STR_DISABLEDRAGGING       "Désactiver le déplacement"
#define STR_THEMES                "Thèmes"
#define STR_NOTHEMES              "Aucun thème disponible"
#define STR_EDITSETTINGS          "Modifier les paramètres"
#define STR_REFRESHALL            "Tout actualiser"
#define STR_LOGGING               "Fichier journal"
#define STR_SHOWLOGFILE           "Afficher le fichier journal"
#define STR_STARTLOGGING          "Démarrer le journal"
#define STR_STOPLOGGING           "Arrêter le journal"
#define STR_DELETELOGFILE         "Supprimer le fichier journal"
#define STR_DEBUGMODE             "Mode Débogage"
#define STR_EXIT                  "Quitter"
#define STR_FAVORITES             "Favoris"
#define STR_NOFAVORITES           "Aucun favori défini"

// Skin menu
#define STR_VARIANTS              "Variantes"
#define STR_SETTINGS              "Paramètres"
#define STR_POSITION              "Position"
#define STR_DISPLAYMONITOR        "Afficher le moniteur"
#define STR_USEDEFAULTMONITOR     "Par défaut: moniteur principal"
#define STR_VIRTUALSCREEN         "@0: écran virtuel"
#define STR_AUTOSELECTMONITOR     "Sélection automatique du positionnement de la fenêtre"
#define STR_STAYTOPMOST           "Rester au premier plan"
#define STR_TOPMOST               "Premier plan"
#define STR_NORMAL                "Normal"
#define STR_BOTTOM                "En fond"
#define STR_ONDESKTOP             "Sur le bureau"
#define STR_FROMRIGHT             "À partir de la droite"
#define STR_FROMBOTTOM            "À partir du bas"
#define STR_XASPERCENTAGE         "X en pourcentage"
#define STR_YASPERCENTAGE         "Y en pourcentage"
#define STR_TRANSPARENCY          "Transparence"
#define STR_FADEIN                "Diminuer"
#define STR_FADEOUT               "Augmenter"
#define STR_HIDEONMOUSEOVER       "Masquer au passage de la souris"
#define STR_DRAGGABLE             "Déplaçable"
#define STR_SAVEPOSITION          "Sauvegarder la position"
#define STR_SNAPTOEDGES           "Aligner aux bords"
#define STR_CLICKTHROUGH          "Cliquer à travers"
#define STR_KEEPONSCREEN          "Conserver à l'écran"
#define STR_MANAGESKIN            "Gérer les skins"
#define STR_EDITSKIN              "Modifier le skin"
#define STR_REFRESHSKIN           "Actualiser le skin"
#define STR_UNLOADSKIN            "Décharger le skin"
#define STR_CUSTOMSKINACTIONS     "Actions personnalisées sur le skin"
#define STR_FAVORITE              "Favori"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                 "Fermer"

// About dialog
#define STR_ABOUTRAINMETER        "À Propos de Rainmeter"
#define STR_LOG                   "Journal"
#define STR_MEASURES              "Mesures"
#define STR_VARIABLES             "Variables"
#define STR_PLUGINS               "Plugins"
#define STR_VERSION               "Version"
#define STR_TYPE                  "Type"
#define STR_TIME                  "Temps"
#define STR_SOURCE                "Source"
#define STR_MESSAGE               "Message"
#define STR_NAME                  "Nom"
#define STR_RANGE                 "Champ"
#define STR_VALUE                 "Valeur"
#define STR_AUTHOR                "Auteur"
#define STR_ERROR                 "Erreur"
#define STR_WARNING               "Attention"
#define STR_NOTICE                "Remarque"
#define STR_DEBUG                 "Débogage"
#define STR_CLEAR                 "Effacer"
#define STR_GETLATESTVERSION      "Obtenir la dernière version à <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE       "Distribué sous la licence <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> ."
#define STR_COPYTOCLIPBOARD       "Copier dans le presse-papier"
#define STR_NUMBER                "Numéro"
#define STR_STRING                "Chaîne"
#define STR_EXTERNALPLUGINS       "Plugin externe"
#define STR_BUILTINPLUGINS        "Plugin intégré"

// Manage dialog
#define STR_MANAGERAINMETER       "Gérer Rainmeter"
#define STR_ACTIVESKINS           "Skins actifs"
#define STR_EXPAND                "Étendre"
#define STR_COLLAPSE              "Réduire"
#define STR_CREATERMSKIN          "Create .rmskin package..."
#define STR_OPENLOG               "Ouvrir le journal"
#define STR_LOAD                  "Charger"
#define STR_UNLOAD                "Décharger"
#define STR_REFRESH               "Actualiser"
#define STR_EDIT                  "Modifier"
#define STR_AUTHORSC              "Auteur:"
#define STR_VERSIONSC             "Version:"
#define STR_LICENSESC             "Licence:"
#define STR_INFORMATIONSC         "Information:"
#define STR_ADDMETADATA           "<a>Ajouter des métadonnées</a>"
#define STR_COORDINATESSC         "Coordonnées:"
#define STR_POSITIONSC            "Position:"
#define STR_LOADORDERSC           "Ordre de chargement:"
#define STR_TRANSPARENCYSC        "Transparence:"
#define STR_ONHOVERSC             "En survole:"
#define STR_DONOTHING             "Ne rien faire"
#define STR_HIDE                  "Masquer"
#define STR_SAVENEWTHEME          "Enregistrer le nouveau thème"
#define STR_THEMEDESCRIPTION      "Un thème vous permet de sauvegarder la mise en forme actuelle de vos skins Rainmeter et de les restaurer à une date ultérieure. Restaurer un ancien thème rétablira la mise en forme mais ne va pas changer les modifications que vous avez apportées à vos skins."
#define STR_SAVEASEMPTYTHEME      "Enregistrer en tant que thème vide"
#define STR_EXCLUDEUNUSEDSKINS    "Exclure les skins non utilisés"
#define STR_INCLUDEWALLPAPER      "Inclure le fond d'écran actuel"
#define STR_NAMESC                "Nom:"
#define STR_SAVE                  "Enregistrer"
#define STR_SAVEDTHEMES           "Thèmes sauvegardés"
#define STR_DELETE                "Supprimer"
#define STR_BACKUP                "Sauvegarde"
#define STR_BACKUPDESCRIPTION     "Une sauvegarde vous permet d'enregistrer une copie complète de votre installation, y compris les skins et statistiques. Contrairement à un thème, restaurer une sauvegarde remplacera toutes les modifications et les mises à jour de vos skins."
#define STR_BACKUPE               "Sauvegarde..."
#define STR_LANGUAGESC            "Langue (Language):"
#define STR_EDITORSC              "Editeur:"
#define STR_GENERAL               "Général"
#define STR_CHECKFORUPDATES       "Rechercher des mises à jour"
#define STR_SHOWNOTIFAREAICON     "Afficher l'icône de notification"
#define STR_RESETSTATISTICS       "Remise à zéro des statistiques"
#define STR_LOGTOFILE             "Ficher le journal"

// NewSkin dialog
#define STR_CREATENEWSKIN         "Créer un nouveau skin"
#define STR_NEWSKIN               "Nouveau skin"
#define STR_TEMPLATE              "Modèle"
#define STR_TEMPLATEE             "Modèle..."
#define STR_ADDFOLDER             "Ajouter un dossier"
#define STR_ADDSKIN               "Ajouter un skin"
#define STR_RENAME                "Renommer"
#define STR_SAVENEWTEMPLATE       "Sauver un nouveau modèle"
#define STR_SAVEDTEMPLATES        "Modèles enregistrés"
#define STR_USEDEFAULTTEMPLATE    "Utiliser le modèle par défaut"

// ============================================================================
// Messages
// ============================================================================

#define STR_SETTINGSNOTWRITABLE   "Rainmeter.ini n'est pas modifiable. Les paramètres ne seront pas enregistrés."
#define STR_SETTINGSMOVEFILE      "Fermer Rainmeter et déplacer le fichier de paramètres de:\n%1\n\ndans:\n%2\n\nAutrement, il suffit de supprimer le fichier (les paramètres seront perdus) et il sera automatiquement recréé au lancement suivant."
#define STR_SETTINGSREADONLY      "Veillez à ce que le fichier ne soit pas en lecture-seule et que le dossier soit modifiable. Le fichier se situe dans:\n%1"
#define STR_THEMEALREADYEXISTS    "Le thème ""%1"" existe déjà.\n\nVoulez-vous le remplacer?"
#define STR_THEMESAVEFAIL         "Impossible d'enregistrer le thème:\n%1"
#define STR_THEMEDELETE           "Êtes-vous sûr de vouloir supprimer le thème ""%1""?"
#define STR_LOGFILECREATEFAIL     "Impossible de créer le fichier journal:\n%1"
#define STR_LOGFILEDELETE         "Êtes-vous sûr de vouloir supprimer le fichier journal?\n%1"
#define STR_NOAVAILABLESKINS      "Il n'y a pas de skins dans:\n%1"
#define STR_UNABLETOACTIVATESKIN  "Impossible d'activer le skin ""%1\\%2"": Fichier introuvable."
#define STR_UNABLETOREFRESHSKIN   "Impossible d'actualiser le skin ""%1\\%2"": Fichier introuvable."
#define STR_NEWVERSIONREQUIRED    "Le skin ""%1\\%2"" requiert Rainmeter %3 ou ultérieur. Télécharger la nouvelle version depuis rainmeter.net."
#define STR_NOMETERSINSKIN        "Le skin ""%1\\%2"" ne contient aucun objet et sera désactivé.\n\nLe fichier est endommagé ou ce n'est pas un skin valide."
#define STR_INCLUDEINFINITELOOP   "Vous avez créé une boucle infinie avec @include. Veuillez vérifier votre skin."
#define STR_CREATEFOLDERFAIL      "Impossible de créer le dossier: %1"
#define STR_CREATEFILEFAIL        "Impossible de créer le fichier: %1"
#define STR_FOLDEREXISTS          "Le dossier ""%1"" existe déjà."
#define STR_FILEEXISTS            "Le fichier ""%1"" existe déjà."
#define STR_RENAMEFOLDERFAIL      "Le dossier ""%1"" n'a pas pu être renommé.\nCode erreur: %2"
#define STR_RENAMEFILEFAIL        "Le fichier ""%1"" n'a pas pu être renommé.\nCode erreur: %2"
#define STR_FOLDERDELETE          "Voulez-vous vraiment supprimer ce dossier?\n%1"
#define STR_FILEDELETE            "Voulez-vous vraiment supprimer ce fichier?\n%1"
#define STR_FOLDERDELETEFAIL      "Impossible de supprimer le dossier:\n%1"
#define STR_FILEDELETEFAIL        "Impossible de supprimer le fichier:\n%1"
#define STR_TEMPLATEDOESNOTEXIST  "Le modèle ""%1"" n'existe pas.\nSouhaitez-vous utiliser le modèle par défaut à la place?"
#define STR_TEMPLATEEXISTS        "Le modèle ""%1"" existe déjà."
#define STR_TEMPLATEFOLDERFAIL    "Impossible de créer le dossier modèle."
#define STR_TEMPLATEFILEFAIL      "Impossible de créer le fichier modèle: %1"
#define STR_TEMPLATEDELETE        "Voulez-vous vraiment supprimer le modèle ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME               "Bienvenue sur Rainmeter"
#define STR_CLICKTOMANAGE         "Cliquez sur l'icône de Rainmeter pour configurer l'application et gérer les skins."
#define STR_CLICKTODOWNLOAD       "Cliquez ici pour télécharger Rainmeter %1."
