${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} unterstützt nicht Windows 7/8. Um Rainmeter unter Windows 7/8 zu verwenden, laden Sie die ältere Rainmeter Version 2.0 herunter."
${LangFileString} ADMINERROR              "Benötigt Adminstratorrechte."
${LangFileString} LOGONERROR              "Logon Service läuft nicht."
${LangFileString} UACERROR                "Ausführen mit erweiterten Rechten fehlgeschlagen."
${LangFileString} WRITEERROR              "Die portable Rainmeter-Version muss in einen Ordner mit vollem Lese- und Schreibzugriff intalliert werden (als normaler Benutzer).$\nFalls Sie Rainmeter in '$0' installieren wollen, gehen Sie zurück und wählen 'Standardinstallation'.$\n$\nAndernfalls, suchen Sie einen anderen Ordner auf den Sie vollen Lese- und Schreibzugriff haben."
${LangFileString} RAINMETERCLOSEERROR     "Schließen von Rainmeter fehlgeschlagen.$\n$\nBitte Rainmeter manuell schließen und neu versuchen."
${LangFileString} SETTINGSFILEERROR       "Die Einstellungsdatei (Rainmeter.ini) befindet sich im Installationsordner. Verbleib in diesem Ordner führt zu Problemen, falls die Anwendung von mehreren Benutzern oder von einem Benutzer mit eingeschränkten Rechten verwendet wird.$\n$\nWollen Sie die Datei in den Anwendungsdatenordner verschieben?"
${LangFileString} SETTINGSMOVEERROR       "Datei '$INSTDIR\Rainmeter.ini' kann nicht nach '$APPDATA\Rainmeter\Rainmeter.ini' verschoben werden."
${LangFileString} SELECTLANGUAGE          "Bitte wählen Sie eine Sprache aus."
${LangFileString} INSTALLOPTIONS          "Installationsoptionen"
${LangFileString} INSTALLOPTIONSDESC      "Zusätzliche Installationsoptionen auswählen"
${LangFileString} STANDARDINST            "Standardinstallation (empfohlen)"
${LangFileString} STANDARDINSTDESC        "Installiert Rainmeter und lädt benötigte Bibliotheken nach."
${LangFileString} PORTABLEINST            "Portable Installation"
${LangFileString} PORTABLEINSTDESC        "Nicht auswählen, es sei denn, Sie wissen was Sie tun. Verknüpfungen werden nicht angelegt und die .rmskin Erweiterung wird nicht registriert. Die Visual C++ und .NET 2.0 Bibliotheken müssen ggf. manuell installiert werden."
${LangFileString} AUTOSTARTUP             "Rainmeter mit Windows starten"
${LangFileString} ADDITIONALOPTIONS       "Zusätzliche Optionen"
${LangFileString} INSTALL64BIT            "64-Bit-Version installieren"
${LangFileString} SENDINFORMATION         "Informationen über Ihren Computer schicken"
${LangFileString} SENDINFORMATIONDESC     "Während der Installation wird einmalig Ihre Windows-Version, Sprache und Hardware-Konfiguration gesendet um Rainmeter zu verbessern. Es werden keine persönlichen Informationen gesendet."
${LangFileString} UNSTALLOPTIONS          "Deinstallationsoptionen"
${LangFileString} UNSTALLOPTIONSDESC      "Zusätzliche Optionen auswählen"
${LangFileString} UNSTALLRAINMETER        "Rainmeter deinstallieren"
${LangFileString} UNSTALLSETTINGS         "Alle persönlichen Einstellungen und Dateien löschen"
${LangFileString} UNSTALLSETTINGSDESC     "(einschließlich Skins, Themes, Addons, Einträge in der Registry und Einträge im Startmenü)"
