${LangFileString} WIN2KERROR              "Το Rainmeter ${VER} δεν υποστηρίζει Windows 2000. Για να χρησιμοποιήσετε το Rainmeter στα Windows 2000, κατεβάστε την έκδοση 2.0 του Rainmeter."
${LangFileString} WINXPS2ERROR            "Το Rainmeter ${VER} απαιτεί Windows XP SP2 ή υψηλότερο. Παρακαλώ αναβαθμίστε στην τελευταία έκδοση του service pack των Windows και δοκιμάστε ξανά."
${LangFileString} WIN2003SP1ERROR         "Το Rainmeter ${VER} απαιτεί Windows 2003 SP1 ή υψηλότερο. Παρακαλώ αναβαθμίστε στην τελευταία έκδοση του service pack των Windows και δοκιμάστε ξανά."
${LangFileString} ADMINERROR              "Χρειάζονται δικαιώματα διαχειριστή."
${LangFileString} LOGONERROR              "Η υπηρεσία Logon δεν λειτουργεί."
${LangFileString} UACERROR                "Λάθος UAC. Αδύνατον να συνεχίσει."
${LangFileString} WRITEERROR              "Η έκδοση Portable Rainmeter πρέπει να εγκατασταθεί σε μέσο με πλήρη δικαιώματα read/write (σαν απλός χρήστης).$\nΑν θέλετε να εγκαταστήσετε το Rainmeter στο '$0', πηγαίνετε πίσω και διαλέξτε 'Standard installation'.$\n$\nή, διαλέξτε άλλο μέσο με πλήρη δικαιώματα read/write."
${LangFileString} VCINSTERROR             "Visual C++ $instArc η εγκατάσταση απέτυχε με κωδικό λάθους $0.$\n$\nΊσως να πρέπει να κατεβάσετε τη Visual C++ $instArc redistributable package χειροκίνητα από τη διεύθυνση http://rainmeter.net/redist$\n$\nΠατήστε OK για έξοδο."
${LangFileString} DOTNETINSTERROR         ".NET $instArc η εγκατάσταση απέτυχε με κωδικό λάθους $0.$\n$\nΊσως να πρέπει να κατεβάσετε τη .NET $instArc redistributable package χειροκίνητα από τη διεύθυνση http://rainmeter.net/redist$\n$\nΠατήστε OK για έξοδο."
${LangFileString} RAINMETERCLOSEERROR     "Απέτυχε το κλείσιμο του Rainmeter.$\n$\nΠαρακαλώ κλείστε το Rainmeter χειροκίνητα και δοκιμάστε ξανά."
${LangFileString} SETTINGSFILEERROR       "Το αρχείο ρυθμίσεων (Rainmeter.ini) βρίσκεται στο φάκελο εγκατάστασης. Κρατώντας το εκεί μπορεί να δημιουργήσει προβλήματα αν η εφαρμογή χρησιμοποιείται από πολλούς χρήστες ή οποιονδήποτε με περιορισμένα προνόμια.$\n$\nΘέλετε να μετακινήσετε το αρχείο στο φάκελο δεδομένων της εφαρμογής;"
${LangFileString} SETTINGSMOVEERROR       "Αδύνατον να μετακινηθεί το αρχείο '$INSTDIR\Rainmeter.ini' στο '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Επιλέξτε τη γλώσσα εγκατάστασης."
${LangFileString} INSTALLOPTIONS          "Επιλογές εγκτάστασης."
${LangFileString} INSTALLOPTIONSDESC      "Επιλέξτε επιπλέον επιλογές εγκατάστασης."
${LangFileString} STANDARDINST            "Κανονική εγκατάσταση (συνιστάται)"
${LangFileString} STANDARDINSTDESC        "Εγκατάσταση του Rainmeter και αυτόματο κατέβασμα των απαιτούμενων βιβλιοθηκών."
${LangFileString} PORTABLEINST            "Εγκατάσταση Portable έκδοσης."
${LangFileString} PORTABLEINSTDESC        "Μην το επιλέγετε αν δεν ξέρετε τί κάνει. Δεν θα δημιουργηθούν συντομεύσεις και η προέκταση .rmskin δεν θα εγγραφεί στο μητρώο. Οι βιβλιοθήκες Visual C++ και .NET 2.0 ίσως να χρειαστεί να εγκατασταθούν χειροκίνητα."
${LangFileString} AUTOSTARTUP             "Εκκίνηση του Rainmeter κατά την εκκίνηση του υπολογιστή."
${LangFileString} ADDITIONALOPTIONS       "Επιπλέον επιλογές."
${LangFileString} INSTALL64BIT            "Εγκαταστήστε την 64-bit έκδοση"
${LangFileString} SENDINFORMATION         "Αποστείλετε πληροφορίες σχετικά με τον υπολογιστή"
${LangFileString} SENDINFORMATIONDESC     "Η έκδοση Windows του υπολογιστή σας, η γλώσσα και οι δυνατότητες του hardware θα γνωστοποιηθούν στο Rainmeter μία μόνο φορά κατά την εγκατάσταση του, για την βελτίωση της ανάπτυξης του. Καμία προσωπική πληροφορία δεν θα αποσταλεί."
${LangFileString} UNSTALLOPTIONS          "Επιλογές απεγκατάστασης."
${LangFileString} UNSTALLOPTIONSDESC      "Επιλέξτε επιπλέον επιλογές."
${LangFileString} UNSTALLRAINMETER        "Απεγκατάσταση του Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Διαγραφή όλων των προσωπικών ρυθμίσεων και αρχείων."
${LangFileString} UNSTALLSETTINGSDESC     "(συμπεριλαμβανομένων skins, themes, addons, ρυθμίσεων registry, και στοιχεία του μενού Έναρξη.)"