${LangFileString} WIN2KERROR              "ריינמטר ${VER} אינו תומך בחלונות 2000. כדי להשתמש בריינמטר בחלונות 2000, הורד את הגירסא הישנה ריינמטר 2.0."
${LangFileString} WINXPS2ERROR            "לריינמטר ${VER} נדרשת גירסאת חלונות XP SP2 או גירסא חדשה יותר. אנא שדרג לגירסאת חבילת השירות החדשה ביותר ונסה שוב."
${LangFileString} WIN2003SP1ERROR         "לריינמטר ${VER} נדרשת גירסאת חלונות 2003 SP1 או גירסא חדשה יותר. אנא שדרג לגירסאת חבילת השירות החדשה ביותר ונסה שוב."
${LangFileString} ADMINERROR              "נדרשות הרשאות ניהוליות."
${LangFileString} LOGONERROR              "שירות החיבור אינו מופעל."
${LangFileString} UACERROR                "אינו מצליח לעלות."
${LangFileString} WRITEERROR              "הגירסא הניידת של ריינמטר חייבת להיות מותקנת במיקום עם הרשאות קריאה וכתיבה (כמשתמש רגיל).$\nIf אם תרצה להתקין את ריינמטר ב- '$0', חזור אחורה ובחר 'התקנה רגילה'.$\n$\nאחרת, בחר מיקום אחר בעת הרשאות קריאה וכתיבה מלאות."
${LangFileString} VCINSTERROR             "Visual C++ $instArc נכשל בהתקנה עם קוד שגיאה $0.$\n$\n תצטרך להוריד את חבילת Visual C++ $instArc redistributable ידנית מ- http://rainmeter.net/redist$\n$\n לחץ OK כדי לצאת."
${LangFileString} DOTNETINSTERROR         ".NET $instArc נכשל בהתקנה עם קוד שגיאה $0.$\n$\nתצטרך להוריד את חבילת .NET $instArc ידנית מ- from http://rainmeter.net/redist$\n$\nלחץ OK כדי לצאת."
${LangFileString} RAINMETERCLOSEERROR     "נכשל בסגירת ריינמטר.$\n$\nאנא סגור את ריינמטר ידנית ונסה שוב."
${LangFileString} SETTINGSFILEERROR       "קובץ ההגדרות (Rainmeter.ini) ממוקם בתקיית ההתקנה. השארתו שם עלולה לגרום בעיות במידה ומשתמש אחד או יותר בעלי הרשאות מוגבלות.$\n$\n האם תרצה להזיז את הקובץ לתקיית מידע היישום?"
${LangFileString} SETTINGSMOVEERROR       "לא ניתן להזיז את הקובץ '$INSTDIR\Rainmeter.ini' ל- '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "אנא בחר את שפת ההתקנה."
${LangFileString} INSTALLOPTIONS          "אפשרויות התקנה"
${LangFileString} INSTALLOPTIONSDESC      "בחר באפשרויות התקנה נוספות"
${LangFileString} STANDARDINST            "התקנה רגילה (מומלץ)"
${LangFileString} STANDARDINSTDESC        "התקן את ריינמטר למחשבך והורד את הסיפריות הדרושות אוטומטית."
${LangFileString} PORTABLEINST            "התקנה ניידת"
${LangFileString} PORTABLEINSTDESC        "אין לבחור באפשרות זו אלא אם הינך יודע מה אתה עושה. לא יווצרו קיצורי דרך ושיוך קובץ .rmskin לא יתבצע. תצטרך להתקין ידנית את סיפריות Visual C++ ו .NET 2.0."
${LangFileString} AUTOSTARTUP             "הפעל את ריינמטר אוטומטית עם עליית חלונות"
${LangFileString} ADDITIONALOPTIONS       "אפשרויות נוספות"
${LangFileString} INSTALL64BIT            "התקן גירסאת 64 סיביות"
${LangFileString} SENDINFORMATION         "שלח מידע אודות המחשב"
${LangFileString} SENDINFORMATIONDESC     "גירסאת חלונות, השפה ויכולות החומרה ידווחו פעם אחת בזמן ההתקנה כדי לאפשר שיפור של ריינמטר. לא ישלח מידע אישי."
${LangFileString} UNSTALLOPTIONS          "אפשרויות הסרה"
${LangFileString} UNSTALLOPTIONSDESC      "בחר אפשרויות נוספות"
${LangFileString} UNSTALLRAINMETER        "הסר את ריינמטר"
${LangFileString} UNSTALLSETTINGS         "הסר לחלוטין את כל ההגדרות והקבצים האישיים"
${LangFileString} UNSTALLSETTINGSDESC     "(כולל מעטפות, ערכות נושא, תוספים, הגדרות מערכת הרישום, ופריטי תפריט ההתחלה)"