${LangFileString} UNSUPPORTEDWINERROR     "A Rainmeter ${VERSION_SHORT} nem támogatja a Windows 7/8 operációs rendszert. A program használatához töltsd le a korábbi Rainmeter 4.8 verziót."
${LangFileString} ADMINERROR              "Rendszergazdai engedély szükséges"
${LangFileString} LOGONERROR              "A bejelentkezési szolgáltatás nem fut."
${LangFileString} UACERROR                "Jogosultságemelés nem lehetséges"
${LangFileString} WRITEERROR              "A Rainmeter hordozható verzióját teljes írási és olvasási hozzáféréssel rendelkező helyre kell telepíteni (normál felhasználóként).$\nHa a Rainmetert a(z) '$0' mappába szeretnéd telepíteni, akkor lépj vissza és válaszd a 'Szabványos telepítés'-t.$\n$\nEgyébként válassz egy másik helyet teljes írási és olvasási hozzáféréssel.  "
${LangFileString} RAINMETERCLOSEERROR     "A Rainmeter bezárása sikertelen volt.$\n$\nKérlek zárd be a Rainmetert manuálisan, majd próbáld újra."
${LangFileString} SETTINGSFILEERROR       "A beállításfájl (Rainmeter.ini) a telepítési mappában található. Ha ott marad, az problémát okozhat, ha az alkalmazást többen használják a programot, vagy valaki akinek korlátozott jogosultsága van.$\n$\nÁthelyezed a fájlt az application data mappába?"
${LangFileString} SETTINGSMOVEERROR       "Nem sikerült áthelyezni a '$INSTDIR\Rainmeter.ini' fájlt a(z) '$APPDATA\Rainmeter\Rainmeter.ini' helyre."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Telepítési beállítások"
${LangFileString} INSTALLOPTIONSDESC      "További telepítési beállítások kiválasztása"
${LangFileString} STANDARDINST            "Szabványos telepítés (ajánlott)"
${LangFileString} STANDARDINSTDESC        "Telepítse a Rainmeter programot az ajánlott beállításokkal."
${LangFileString} PORTABLEINST            "Hordozható telepítés"
${LangFileString} PORTABLEINSTDESC        "Csak haladó felhasználók számára. Nem jönnek létre parancsikonok, és az .rmskin kiterjesztés nem lesz regisztrálva."
${LangFileString} AUTOSTARTUP             "Rainmeter indítása a Windows-zal"
${LangFileString} ADDITIONALOPTIONS       "További beállítások"
${LangFileString} INSTALL64BIT            "64 bites verzió telepítése"
${LangFileString} SENDINFORMATION         "Információ küldése a számítógépről"
${LangFileString} SENDINFORMATIONDESC     "A számítógéped Windows verziója, nyelve és hardver felépítése feldolgozásra kerül a telepítés során, a Rainmeter fejlesztése céljából. Semmilyen személyes információ nem kerül elküldésre."
${LangFileString} UNSTALLOPTIONS          "Eltávolítási beállítások"
${LangFileString} UNSTALLOPTIONSDESC      "További beállítások kiválasztása"
${LangFileString} UNSTALLRAINMETER        "Rainmeter eltávolítása"
${LangFileString} UNSTALLSETTINGS         "Személyes beállítások és fájlok végleges törlése"
${LangFileString} UNSTALLSETTINGSDESC     "(beleértve a felületeket, témákat, bővítményeket, registry beállításokat, és a Start menü elemeket.)"
