${LangFileString} WIN2KERROR              "A Rainmeter ${VER} nem támogatja a Windows 2000 operációs rendszert. A program használatához töltsd le a korábbi Rainmeter 2.0 verziót."
${LangFileString} WINXPS2ERROR            "A Rainmeter ${VER} telepítéséhez Windows XP SP2 vagy újabb operációs rendszer szükséges. Kérlek frissítsd a legújabb szervíz csomagra és próbáld újra."
${LangFileString} WIN2003SP1ERROR         "A Rainmeter ${VER} telepítéséhez Windows 2003 SP1 vagy újabb operációs rendszer szükséges. Kérlek frissítsd a legújabb szervíz csomagra és próbáld újra."
${LangFileString} ADMINERROR              "Rendszergazdai engedély szükséges"
${LangFileString} LOGONERROR              "A bejelentkezési szolgáltatás nem fut."
${LangFileString} UACERROR                "Jogosultságemelés nem lehetséges"
${LangFileString} WRITEERROR              "A Rainmeter hordozható verzióját teljes írási és olvasási hozzáféréssel rendelkező helyre kell telepíteni (normál felhasználóként).$\nHa a Rainmetert a(z) '$0' mappába szeretnéd telepíteni, akkor lépj vissza és válaszd a 'Szabványos telepítés'-t.$\n$\nEgyébként válassz egy másik helyet teljes írási és olvasási hozzáféréssel.  "
${LangFileString} VCINSTERROR             "A Visual C++ $instArc telepítése sikertelen, hibakód: $0$\n$\nPróbáld meg a Visual C++ $instArc terjeszthető csomag manuális letöltését a http://rainmeter.net/redist webhelyről.$\n$\nKattints az OK-ra a kilépéshez."
${LangFileString} DOTNETINSTERROR         ".NET $instArc telepítése sikertelen, hibakód: $0$\n$\nPróbáld meg a .NET $instArc terjeszthető csomag manuális letöltését a http://rainmeter.net/redist webhelyről.$\n$\nKattints az OK-ra a kilépéshez."
${LangFileString} RAINMETERCLOSEERROR     "A Rainmeter bezárása sikertelen volt.$\n$\nKérlek zárd be a Rainmetert manuálisan, majd próbáld újra."
${LangFileString} SETTINGSFILEERROR       "A beállításfájl (Rainmeter.ini) a telepítési mappában található. Ha ott marad, az problémát okozhat, ha az alkalmazást többen használják a programot, vagy valaki akinek korlátozott jogosultsága van.$\n$\nÁthelyezed a fájlt az application data mappába?"
${LangFileString} SETTINGSMOVEERROR       "Nem sikerült áthelyezni a '$INSTDIR\Rainmeter.ini' fájlt a(z) '$APPDATA\Rainmeter\Rainmeter.ini' helyre."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Telepítési beállítások"
${LangFileString} INSTALLOPTIONSDESC      "További telepítési beállítások kiválasztása"
${LangFileString} STANDARDINST            "Szabványos telepítés (ajánlott)"
${LangFileString} STANDARDINSTDESC        "Telepíti a Rainmetert és letölti a szükséges csomagokat."
${LangFileString} PORTABLEINST            "Hordozható telepítés"
${LangFileString} PORTABLEINSTDESC        "Ne válaszd ki, csak ha tudod mit csinálsz. Nem lesznek létrehozva parancsikonok és az .rmskin kiterjesztés nem lesz társítva. A Visual C++ és a .NET 2.0 csomagok manuális telepítésére is szükség lehet."
${LangFileString} AUTOSTARTUP             "Rainmeter indítása a Windowssal"
${LangFileString} ADDITIONALOPTIONS       "További beállítások"
${LangFileString} INSTALL64BIT            "64 bites verzió telepítése"
${LangFileString} SENDINFORMATION         "Információ küldése a számítógépről"
${LangFileString} SENDINFORMATIONDESC     "A számítógéped Windows verziója, nyelve és hardver felépítését feldolgozzuk a telepítés során, a Rainmeter fejlesztése céljából. Semmilyen személyes információ nem kerül elküldésre."
${LangFileString} UNSTALLOPTIONS          "Eltávolítási beállítások"
${LangFileString} UNSTALLOPTIONSDESC      "További beállítások kiválasztása"
${LangFileString} UNSTALLRAINMETER        "Rainmeter eltávolítása"
${LangFileString} UNSTALLSETTINGS         "Személyes beállítások és fájlok végleges törlése"
${LangFileString} UNSTALLSETTINGSDESC     "(beleértve a felületeket, témákat, bővítményeket, registry beállításokat, és a Start menü elemeket.)"