${LangFileString} WIN2KERROR              "Rainmeter ${VER} tidak mendukung Windows 2000. Untuk menggunakan Rainmeter di Windows 2000, unduh versi lama Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} membutuhkan Windows XP SP2 atau lebih tinggi. Mohon tingkatkan ke service pack terbaru dan coba lagi."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} membutuhkan Windows 2003 SP1 atau lebih tinggi. Mohon tingkatkan ke service pack terbaru dan coba lagi."
${LangFileString} ADMINERROR              "Hak administratif dibutuhkan."
${LangFileString} LOGONERROR              "Layanan logon tidak tersedia."
${LangFileString} UACERROR                "Tidak dapat ditingkatkan."
${LangFileString} WRITEERROR              "Rainmeter portabel harus di pasang pada lokasi dengan akses baca and tulis penuh (sebagai pengguna biasa).$\nJika Anda mau memasang Rainmeter pada '$0', kembali dan pilih 'Pemasangan standar'.$\n$\nAtau, cari lokasi lain dengan akses baca dan tulis penuh."
${LangFileString} VCINSTERROR             "Pemasangan Visual C++ $instArc gagal dengan kode galat $0.$\n$\nAnda mungkin mau mencoba unduh secara manual paket Visual C++ $instArc redistributable dari http://rainmeter.net/redist$\n$\nTekan OK untuk keluar."
${LangFileString} DOTNETINSTERROR         "Pemasangan .NET $instArc gagal dengan kode galat $0.$\n$\nAnda mungkin mau mencoba unduh secara manual paket .NET $instArc redistributable dari http://rainmeter.net/redist$\n$\nTekan OK untuk keluar."
${LangFileString} RAINMETERCLOSEERROR     "Tidak dapat menutup Rainmeter.$\n$\nMohon tutup Rainmeter secara manual dan coba lagi."
${LangFileString} SETTINGSFILEERROR       "Berkas pengaturan (Rainmeter.ini) berada di folder pemasangan. Membiarkannya disitu bisa menyebabkan masalah jika aplikasi digunakan oleh beberapa pengguna atau oleh seseorang dengan hak penggunaan terbatas.$\n$\nApakah Anda mau memindahkan berkas ke folder data aplikasi?"
${LangFileString} SETTINGSMOVEERROR       "Tak dapat memindahkan berkas '$INSTDIR\Rainmeter.ini' ke '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Pilih bahasa pemasangan."
${LangFileString} INSTALLOPTIONS          "Pilihan pemasangan"
${LangFileString} INSTALLOPTIONSDESC      "Pilih opsi pemasangan tambahan"
${LangFileString} STANDARDINST            "Pemasangan standar (dianjurkan)"
${LangFileString} STANDARDINSTDESC        "Pasang Rainmeter dan unduh pustaka yang dibutuhkan."
${LangFileString} PORTABLEINST            "Pemasangan portabel"
${LangFileString} PORTABLEINSTDESC        "Jangan pilih ini kecuali Anda tahu yang sedang Anda lakukan. Jalan-pintas takkan dibuat dan ekstensi .rmskin takkan ditambahkan. Pustaka Visual C++ dan .NET 2.0 mungkin harus di pasang secara manual."
${LangFileString} AUTOSTARTUP             "Jalankan Rainmeter saat pemulaian"
${LangFileString} ADDITIONALOPTIONS       "Pilihan tambahan"
${LangFileString} INSTALL64BIT            "Pasang versi 64-bit"
${LangFileString} SENDINFORMATION         "Kirim informasi tentang komputer Anda"
${LangFileString} SENDINFORMATIONDESC     "Versi Windows, bahasa, dan kemampuan perangkat keras komputer Anda akan dilaporkan saat pemasangan untuk menjadikan Rainmeter lebih baik. Informasi pribadi tidak akan dikirim."
${LangFileString} UNSTALLOPTIONS          "Pilihan pencopotan pemasangan"
${LangFileString} UNSTALLOPTIONSDESC      "Pilih opsi tambahan lainnya"
${LangFileString} UNSTALLRAINMETER        "Pencopotan pemasangan Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Singkirkan semua pengaturan dan berkas-berkas pribadi"
${LangFileString} UNSTALLSETTINGSDESC     "(termasuk skin, tema, addon, pengaturan registry, dan item Start menu)"