${LangFileString} WIN2KERROR              "Rainmeter ${VER} tidak mendukung Windows 2000. Untuk menggunakan pada Windows 2000, unduh Rainmeter 2.0 versi lama."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} membutuhkan Windows XP SP2 atau lebih tinggi. Mohon naikan ke service pack terbaru dan coba lagi."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} membutuhkan Windows 2003 SP1 atau lebih tinggi. Mohon naikan ke service pack terbaru dan coba lagi."
${LangFileString} ADMINERROR              "Adminstrative rights dibutuhkan."
${LangFileString} LOGONERROR              "Logon service tidak berjalan."
${LangFileString} UACERROR                "Tak dapat meningkatkan."
${LangFileString} WRITEERROR              "Portable Rainmeter harus di instal pada lokasi dengan full read and write access (as normal user).$\njika Anda mau menginstal Rainmeter pada '$0', kembali dan pilih 'Standard installation'.$\n$\nAtau, cari lokasi lain dengan full read and write access."
${LangFileString} VCINSTERROR             "Visual C++ $instArc instal gagal dengan kode galat $0.$\n$\nAnda mungkin mau coba unduh secara manual paket Visual C++ $instArc redistributable dari http://rainmeter.net/redist$\n$\nTekan OK untuk keluar."
${LangFileString} DOTNETINSTERROR         ".NET $instArc instal gagal dengan kode galat $0.$\n$\nAnda mungkin mau coba unduh secara manual paket Visual .Net $instArc redistributable dari http://rainmeter.net/redist$\n$\nTekan OK untuk keluar."
${LangFileString} RAINMETERCLOSEERROR     "Failed to close Rainmeter.$\n$\nPlease close Rainmeter manually and try again."
${LangFileString} SETTINGSFILEERROR       "Berkas pengaturan-pengaturan (Rainmeter.ini) berada di bilah instalasi. Membiarkan disitu bisa menyebabkan masalah-masalah jika aplikasi digunakan oleh multiple users atau oleh seseorang dengan restricted user privileges.$\n$\nApakah Anda mau memindahkan berkas ke bilah data applikasi?"
${LangFileString} SETTINGSMOVEERROR       "Tak dapat memindahkan berkas '$INSTDIR\Rainmeter.ini' ke '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Silahkan pilih bahasa instalasian."
${LangFileString} INSTALLOPTIONS          "Opsi Instal"
${LangFileString} INSTALLOPTIONSDESC      "Pilih opsi-opsi instal tambahan"
${LangFileString} STANDARDINST            "Instalasi tandar (dianjurkan)"
${LangFileString} STANDARDINSTDESC        "Instal Rainmeter dan unduh pustaka yang dibutuhkan."
${LangFileString} PORTABLEINST            "Instalasi portabel"
${LangFileString} PORTABLEINSTDESC        "Jangan pilih ini kecuali Anda tahu yang sedang Anda lakukan. Shortcuts takan dibuat dan .rmskin extension takan di-registered. Pustaka Visual C++ dan .NET 2.0 mungkin harus di instal secara manual."
${LangFileString} AUTOSTARTUP             "Jalankan Rainmeter saat startup"
${LangFileString} ADDITIONALOPTIONS       "Opsi-opsi tambahan"
${LangFileString} INSTALL64BIT            "64-bit"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Opsi-opsi penidakpasangan"
${LangFileString} UNSTALLOPTIONSDESC      "Pilih opsi-opsi tambahan lainnya"
${LangFileString} UNSTALLRAINMETER        "Penidakpasang Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Singkirkan semua pengaturan-pengaturan dan berkas-berkas pribadi secara menyeluruh"
${LangFileString} UNSTALLSETTINGSDESC     "(termasuk skin-skin, tema-tema, addon-addon, pengaturan registry, dan item-item Start menu )"