${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} tidak mendukung Windows 7/8. Untuk menggunakan Rainmeter di Windows 7/8, unduh versi lama Rainmeter 4.8."
${LangFileString} ADMINERROR              "Hak administratif dibutuhkan."
${LangFileString} LOGONERROR              "Layanan logon tidak tersedia."
${LangFileString} UACERROR                "Tidak dapat ditingkatkan."
${LangFileString} WRITEERROR              "Rainmeter portabel harus di pasang pada lokasi dengan akses baca and tulis penuh (sebagai pengguna biasa).$\nJika Anda mau memasang Rainmeter pada '$0', kembali dan pilih 'Pemasangan standar'.$\n$\nAtau, cari lokasi lain dengan akses baca dan tulis penuh."
${LangFileString} RAINMETERCLOSEERROR     "Tidak dapat menutup Rainmeter.$\n$\nMohon tutup Rainmeter secara manual dan coba lagi."
${LangFileString} SETTINGSFILEERROR       "Berkas pengaturan (Rainmeter.ini) berada di folder pemasangan. Membiarkannya disitu bisa menyebabkan masalah jika aplikasi digunakan oleh beberapa pengguna atau oleh seseorang dengan hak penggunaan terbatas.$\n$\nApakah Anda mau memindahkan berkas ke folder data aplikasi?"
${LangFileString} SETTINGSMOVEERROR       "Tak dapat memindahkan berkas '$INSTDIR\Rainmeter.ini' ke '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Pilih bahasa pemasangan."
${LangFileString} INSTALLOPTIONS          "Pilihan pemasangan"
${LangFileString} INSTALLOPTIONSDESC      "Pilih opsi pemasangan tambahan"
${LangFileString} STANDARDINST            "Pemasangan standar (dianjurkan)"
${LangFileString} STANDARDINSTDESC        "Instal Rainmeter dengan pengaturan yang direkomendasikan."
${LangFileString} PORTABLEINST            "Pemasangan portabel"
${LangFileString} PORTABLEINSTDESC        "Hanya untuk pengguna tingkat lanjut. Pintasan tidak akan dibuat dan ekstensi .rmskin tidak akan didaftarkan."
${LangFileString} AUTOSTARTUP             "Jalankan Rainmeter saat pemulaian"
${LangFileString} ADDITIONALOPTIONS       "Pilihan tambahan"
${LangFileString} INSTALL64BIT            "Pasang versi 64-bit"
${LangFileString} SENDINFORMATION         "Kirim informasi tentang komputer Anda"
${LangFileString} SENDINFORMATIONDESC     "Versi Windows, bahasa, dan kemampuan perangkat keras komputer Anda akan dilaporkan saat pemasangan untuk menjadikan Rainmeter lebih baik. Informasi pribadi tidak akan dikirim."
${LangFileString} UNSTALLOPTIONS          "Pilihan pencopotan pemasangan"
${LangFileString} UNSTALLOPTIONSDESC      "Pilih opsi tambahan lainnya"
${LangFileString} UNSTALLRAINMETER        "Pencopotan pemasangan Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Singkirkan semua pengaturan dan berkas-berkas pribadi"
${LangFileString} UNSTALLSETTINGSDESC     "(termasuk skin, tema, addon, pengaturan registry, dan item Start menu)"
