#define NUM_BUTTONWIDTH                 85
#define NUM_LABELWIDTH                  75
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Pembaruan tersedia"
#define STR_LANGUAGEOBSOLETE            "Bahasa sudah kedaluarsa"
#define STR_MANAGE                      "Kelola"
#define STR_ABOUT                       "Tentang"
#define STR_HELP                        "Bantuan"
#define STR_SKINS                       "Skin-skin"
#define STR_NOSKINS                     "Skin tak tersedia"
#define STR_OPENFOLDER                  "Buka folder"
#define STR_DISABLEDRAGGING             "Nonaktifkan seretan"
#define STR_THEMES                      "Tema"
#define STR_NOTHEMES                    "Tema tak tersedia"
#define STR_EDITSETTINGS                "Ubah pengaturan"
#define STR_REFRESHALL                  "Segarkan semua"
#define STR_LOGGING                     "Pencatatan"
#define STR_SHOWLOGFILE                 "Perlihatkan berkas catatan"
#define STR_STARTLOGGING                "Mulai pencatatan"
#define STR_STOPLOGGING                 "Hentikan pencatatan"
#define STR_DELETELOGFILE               "Hapus berkas catatan"
#define STR_DEBUGMODE                   "Mode debug"
#define STR_EXIT                        "Keluar"
#define STR_FAVORITES                   "Favorit"
#define STR_NOFAVORITES                 "Tidak ada favorit"

// Skin menu
#define STR_VARIANTS                    "Jenis"
#define STR_SETTINGS                    "Pengaturan"
#define STR_POSITION                    "Posisi"
#define STR_DISPLAYMONITOR              "Tampilkan di monitor"
#define STR_USEDEFAULTMONITOR           "Gunakan bawaan: Monitor utama"
#define STR_VIRTUALSCREEN               "@0: Layar Virtual"
#define STR_AUTOSELECTMONITOR           "Pilih otomatis berdasarkan posisi jendela"
#define STR_STAYTOPMOST                 "Tetap diatas"
#define STR_TOPMOST                     "Teratas"
#define STR_NORMAL                      "Normal"
#define STR_BOTTOM                      "Bawah"
#define STR_ONDESKTOP                   "Pada desktop"
#define STR_FROMRIGHT                   "Dari kanan"
#define STR_FROMBOTTOM                  "Dari bawah"
#define STR_XASPERCENTAGE               "X sebagai persentase"
#define STR_YASPERCENTAGE               "Y sebagai persentase"
#define STR_TRANSPARENCY                "Transparansi"
#define STR_FADEIN                      "Efek muncul"
#define STR_FADEOUT                     "Efek menghilang"
#define STR_HIDEONMOUSEOVER             "Sembunyikan saat kursor berada diatas"
#define STR_DRAGGABLE                   "Dapat diseret"
#define STR_SAVEPOSITION                "Simpan posisi"
#define STR_SNAPTOEDGES                 "Tempel ke tepi"
#define STR_CLICKTHROUGH                "Tembus saat diklik"
#define STR_KEEPONSCREEN                "Tetap di layar"
#define STR_MANAGESKIN                  "Kelola skin"
#define STR_EDITSKIN                    "Edit skin"
#define STR_REFRESHSKIN                 "Segarkan skin"
#define STR_UNLOADSKIN                  "Tutup skin"
#define STR_CUSTOMSKINACTIONS           "Aksi khusus skin"
#define STR_FAVORITE                    "Favorit"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Tutup"

// About dialog
#define STR_ABOUTRAINMETER              "Tentang Rainmeter"
#define STR_LOG                         "Catatan"
#define STR_MEASURE                     "Measure"
#define STR_MEASURES                    "Pengukuran"
#define STR_VARIABLES                   "Variabel"
#define STR_PLUGINS                     "Pengaya"
#define STR_VERSION                     "Versi"
#define STR_TYPE                        "Tipe"
#define STR_TIME                        "Waktu"
#define STR_SOURCE                      "Sumber"
#define STR_MESSAGE                     "Pesan"
#define STR_NAME                        "Nama"
#define STR_RANGE                       "Rentang"
#define STR_VALUE                       "Nilai"
#define STR_AUTHOR                      "Pembuat"
#define STR_ERROR                       "Galat"
#define STR_WARNING                     "Peringatan"
#define STR_NOTICE                      "Beritahu"
#define STR_DEBUG                       "Debug"
#define STR_CLEAR                       "Bersihkan"
#define STR_GETLATESTVERSION            "Dapatkan versi terbaru di <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Didistribusikan dibawah lisensi <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> ."
#define STR_COPYTOCLIPBOARD             "Salin ke papan klip"
#define STR_NUMBER                      "Nomor"
#define STR_STRING                      "String"
#define STR_EXTERNALPLUGINS             "Pengaya luar"
#define STR_BUILTINPLUGINS              "Pengaya bawaan"

// Manage dialog
#define STR_MANAGERAINMETER             "Kelola Rainmeter"
#define STR_ACTIVESKINS                 "Skin aktif"
#define STR_EXPAND                      "Perluas"
#define STR_COLLAPSE                    "Perkecil"
#define STR_CREATERMSKIN                "Buat paket .rmskin..."
#define STR_OPENLOG                     "Buka catatan"
#define STR_LOAD                        "Muat"
#define STR_UNLOAD                      "Tutup"
#define STR_REFRESH                     "Segarkan"
#define STR_EDIT                        "Edit"
#define STR_AUTHORSC                    "Pembuat:"
#define STR_VERSIONSC                   "Versi:"
#define STR_LICENSESC                   "Lisensi:"
#define STR_INFORMATIONSC               "Informasi:"
#define STR_ADDMETADATA                 "<a>Tambahkan metadata</a>"
#define STR_COORDINATESSC               "Koordinat:"
#define STR_POSITIONSC                  "Posisi:"
#define STR_LOADORDERSC                 "Urutan memuat:"
#define STR_TRANSPARENCYSC              "Transparansi:"
#define STR_ONHOVERSC                   "Saat kursor berada diatas:"
#define STR_DONOTHING                   "Biarkan"
#define STR_HIDE                        "Sembunyikan"
#define STR_SAVENEWTHEME                "Simpan tema baru"
#define STR_THEMEDESCRIPTION            "Sebuah tema membolehkan Anda menyimpan kustomisasi Rainmeter Anda saat ini, termasuk posisi dari skin yang dimuat ataupun tidak. Folder dan berkas dari skin tidak disimpan."
#define STR_SAVEASEMPTYTHEME            "Simpan sebagai tema kosong"
#define STR_EXCLUDEUNUSEDSKINS          "Kecualikan skin-skin yang tak dimuat"
#define STR_INCLUDEWALLPAPER            "Termasuk wallpaper saat ini"
#define STR_NAMESC                      "Nama:"
#define STR_SAVE                        "Simpan"
#define STR_SAVEDTHEMES                 "Tema tersimpan"
#define STR_DELETE                      "Hapus"
#define STR_BACKUP                      "Cadangan"
#define STR_BACKUPDESCRIPTION           "Suatu cadangan membolehkan Anda menyimpan salinan dari pengaturan Anda, termasuk skin dan statistik. Tidak seperti tema, memasang cadangan akan mengganti seluruh editan dan pembaruan kepada skin Anda sejak cadangan tersebut disimpan."
#define STR_BACKUPE                     "Cadangan..."
#define STR_LANGUAGESC                  "Bahasa (Language):"
#define STR_EDITORSC                    "Editor:"
#define STR_GENERAL                     "Umum"
#define STR_CHECKFORUPDATES             "Cek pembaruan"
#define STR_SHOWNOTIFAREAICON           "Perlihatkan ikon di area notifikasi"
#define STR_RESETSTATISTICS             "Setel ulang statistik"
#define STR_LOGTOFILE                   "Catat ke berkas"
#define STR_HARDWAREACCELERATED         "Gunakan akselerasi perangkat keras"

#define STR_GAMEMODE                    "Mode game"
#define STR_GAMEMODE_START              "Mulai mode game"
#define STR_GAMEMODE_STOP               "Stop mode game"
#define STR_GAMEMODE_FULLSCREEN         "Mode game layar penuh"
#define STR_GAMEMODE_PROCESSLIST        "Daftar proses tambahan"
#define STR_GAMEMODE_PROCESSLISTSC      "Daftar proses tambahan:"
#define STR_GAMEMODE_SETTINGS_DESC      "Anda juga dapat memulai/menghentikan mode game secara manual melalui tray icon. Memulai/menghentikan mode game secara manual akan menghapus centang pada ""Mode game layar penuh"" dan ""Daftar proses tambahan"". Anda harus mencentang ulang agar Rainmeter memonitor kembali kedua hal tersebut.\n\nKlik tombol ""Bantuan"" untuk informasi lebih lanjut."
#define STR_GAMEMODE_ACTIONS_ONSTART    "Ketika memulai"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Ketika berhenti"
#define STR_GAMEMODE_ACTIONS_DESC       "Pilih aksi yang akan dilakukan saat memulai/menghentikan mode game. ""Ketika memulai"" dapat menutup semua skin atau memuat suatu tema. ""Ketika berhenti"" dapat memuat ulang tema sekarang atau tema lainnya."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Tutup semua skin"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Muat tema sekarang"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Buat skin baru"
#define STR_NEWSKIN                     "Skin baru"
#define STR_TEMPLATE                    "Templat"
#define STR_TEMPLATEE                   "Templat..."
#define STR_ADDFOLDER                   "Tambahkan folder"
#define STR_ADDSKIN                     "Tambahkan skin"
#define STR_RENAME                      "Ubah nama"
#define STR_SAVENEWTEMPLATE             "Simpan templat baru"
#define STR_SAVEDTEMPLATES              "Templat tersimpan"
#define STR_USEDEFAULTTEMPLATE          "Gunakan templat bawaan"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Rainmeter Mode Aman"
#define STR_SAFESTART_MESSAGE           "Mode ini akan menutup semua skin dan memulai Rainmeter dengan skin bawaan ""illustro"".\n\nTema Anda sekarang akan disimpan sebagai @Backup\n\nGunakan mode ini jika Anda mengalami masalah ketika memulai Rainmeter.\n\nMasuk ke dalam Mode Aman?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Rainmeter harus dimulai ulang untuk menerapkan perubahan ini.\n\nMulai ulang Rainmeter sekarang?"
#define STR_SETTINGSNOTWRITABLE         "Rainmeter.ini tidak dapat ditulis. Pengaturan tidak akan disimpan."
#define STR_SETTINGSMOVEFILE            "Keluar dari Rainmeter dan pindahkan berkas pengaturan dari:\n%1\n\nke:\n%2\n\nAtau, cukup hapus berkas (semua pengaturan akan hilang) dan akan secara otomatis dibuat kembali saat peluncuran berikutnya."
#define STR_SETTINGSREADONLY            "Pastikan berkas tidak diatur untuk hanya dibaca dan atur folder untuk dapat ditulis. Berkas berada di:\n%1"
#define STR_THEMEALREADYEXISTS          "Tema ""%1"" sudah ada.\n\nAnda ingin menggantinya?"
#define STR_THEMESAVEFAIL               "Tidak dapat menyimpan tema:\n%1"
#define STR_THEMEDELETE                 "Anda yakin ingin menghapus tema ""%1""?"
#define STR_LOGFILECREATEFAIL           "Tidak dapat membuat berkas catatan:\n%1"
#define STR_LOGFILEDELETE               "Anda yakin ingin menghapus berkas catatan?\n%1"
#define STR_NOAVAILABLESKINS            "Tidak ada skin yang tersedia di:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Tidak dapat mengaktifkan skin ""%1\\%2"": Berkas tidak ditemukan."
#define STR_UNABLETOREFRESHSKIN         "Tidak dapat menyegarkan skin ""%1\\%2"": Berkas tidak ditemukan."
#define STR_NEWVERSIONREQUIRED          "Skin ""%1\\%2"" membutuhkan Rainmeter %3 atau lebih tinggi. Unduh versi terbaru dari rainmeter.net."
#define STR_NOMETERSINSKIN              "Skin ""%1\\%2"" tidak mengandung meter apapun dan akan dinonaktifkan.\n\nBerkas mungkin rusak atau bukan skin yang valid."
#define STR_INCLUDEINFINITELOOP         "Anda telah menciptakan sebuah loop tak terhenti dengan @include. Mohon periksa skin Anda."
#define STR_CREATEFOLDERFAIL            "Tidak dapat membuat folder: %1"
#define STR_CREATEFILEFAIL              "Tidak dapat membuat berkas: %1"
#define STR_FOLDEREXISTS                "Folder ""%1"" sudah ada."
#define STR_FILEEXISTS                  "Berkas ""%1"" sudah ada."
#define STR_RENAMEFOLDERFAIL            "Tidak dapat mengubah nama folder ""%1"".\nKode galat: %2"
#define STR_RENAMEFILEFAIL              "Tidak dapat mengubah nama berkas ""%1"".\nKode galat: %2"
#define STR_FOLDERDELETE                "Anda yakin ingin menghapus folder ini?\n%1"
#define STR_FILEDELETE                  "Anda yakin ingin menghapus berkas ini?\n%1"
#define STR_FOLDERDELETEFAIL            "Tidak dapat menghapus folder:\n%1"
#define STR_FILEDELETEFAIL              "Tidak dapat menghapus berkas:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Templat ""%1"" tidak dapat ditemukan.\nApa Anda ingin menggunakan templat bawaan?"
#define STR_TEMPLATEEXISTS              "Templat ""%1"" sudah ada."
#define STR_TEMPLATEFOLDERFAIL          "Tidak dapat membuat folder templat."
#define STR_TEMPLATEFILEFAIL            "Tidak dapat membuat berkas templat: %1"
#define STR_TEMPLATEDELETE              "Anda yakin ingin menghapus templat ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Selamat datang di Rainmeter"
#define STR_CLICKTOMANAGE               "Klik ikon Rainmeter untuk mengelola skin dan pengaturan."
#define STR_CLICKTODOWNLOAD             "Klik disini untuk mengunduh Rainmeter %1"
