${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} non supporta Windows 7/8. Per usare Rainmeter su Windows 7/8, scaricare la versione obsoleta di Rainmeter 4.8."
${LangFileString} ADMINERROR              "Richiesti diritti d'amministratore."
${LangFileString} LOGONERROR              "Servizio di login non disponibile."
${LangFileString} UACERROR                "Impossibile alzare i privilegi."
${LangFileString} WRITEERROR              "Rainmeter portable deve essere installato in una cartella con pieno accesso di lettura e scrittura (come utente normale).$\nISe vuoi installare Rainmeter in '$0', torna indietro e seleziona 'Installazione standard'.$\n$\nAltrimenti, cerca un'altra cartella con pieno accesso di lettura e scrittura."
${LangFileString} VCINSTERROR             "Visual C++ $instArc installazione fallita, codice errore $0.$\n$\nPuoi scaricare Visual C++ $instArc redistributable manualmente da http://rainmeter.net/redist$\n$\nPremi OK per uscire."
${LangFileString} DOTNETINSTERROR         ".NET $instArc installazione fallita, codice errore $0.$\n$\nPuoi scaricare .NET $instArc redistributable manualmente da http://rainmeter.net/redist$\n$\nPremi OK per uscire."
${LangFileString} RAINMETERCLOSEERROR     "Chiusura di Rainmeter non riuscita.$\n$\nChiudere Rainmeter manualmente e riprovare."
${LangFileString} SETTINGSFILEERROR       "Il file di impostazioni (Rainmeter.ini) si trova nella cartella d'installazione. Tenendolo lì potrebbero esserci problemi se l'applicazione è utilizzata da diversi utenti o da un utente con privilegi limitati.$\n$\nVuoi spostare il file nella cartella Dati Applicazioni?"
${LangFileString} SETTINGSMOVEERROR       "Impossibile muovere il file '$INSTDIR\Rainmeter.ini' in '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Selezionare la lingua di installazione."
${LangFileString} INSTALLOPTIONS          "Opzioni di installazione"
${LangFileString} INSTALLOPTIONSDESC      "Selezionare le opzioni aggiuntive di installazione"
${LangFileString} STANDARDINST            "Installazione standard (raccomandata)"
${LangFileString} STANDARDINSTDESC        "Installa Rainmeter e scarica le librerie richieste."
${LangFileString} PORTABLEINST            "Installazione portable"
${LangFileString} PORTABLEINSTDESC        "Non selezionare a meno che non sai quello che stai facendo. I collegamenti non saranno creati e l'estensione .rmskin non sarà registrata. Le librerie Visual C++ e .NET 2.0 potrebbero dover essere installate manualmente."
${LangFileString} AUTOSTARTUP             "Esegui Rainmeter all'avvio"
${LangFileString} ADDITIONALOPTIONS       "Opzioni aggiuntive"
${LangFileString} INSTALL64BIT            "Installa la versione 64-bit"
${LangFileString} SENDINFORMATION         "Invia informazioni sul tuo computer"
${LangFileString} SENDINFORMATIONDESC     "La versione di Windows sul tuo computer, la lingua, e le capacità hardware saranno segnalate una volta durante l'installazione per migliorare Rainmeter. Non verrà inviata alcuna informazione personale."
${LangFileString} UNSTALLOPTIONS          "Opzioni di disinstallazione"
${LangFileString} UNSTALLOPTIONSDESC      "Selezionare opzioni aggiuntive"
${LangFileString} UNSTALLRAINMETER        "Disinstalla Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Rimuovere completamente tutti i file e le impostazioni personali"
${LangFileString} UNSTALLSETTINGSDESC     "(includendo skin, temi, addon, impostazioni di registro e voci del menù Start)"
