${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} は Windows 7/8 に対応していません。Rainmeter を Windows 7/8 で使用するには、バージョン 2.0 以前の Rainmeter をダウンロードしてください。"
${LangFileString} ADMINERROR              "管理者権限が必要です。"
${LangFileString} LOGONERROR              "ログオンサービスが起動していません。"
${LangFileString} UACERROR                "権限の昇格に失敗しました。"
${LangFileString} WRITEERROR              "ポータブル版 Rainmeter をインストールするには、標準ユーザーとしての完全なファイルの読み書き権限を必要とします。$\nRainmeter を '$0' へインストールするには、前に戻り、[標準インストール] を選択してください。$\n$\nまたは、完全なファイルの読み書き権限のある別の場所を選択してください。"
${LangFileString} RAINMETERCLOSEERROR     "Rainmeter の終了に失敗しました。$\n$\nRainmeter を手動で終了した後にもう一度お試しください。"
${LangFileString} SETTINGSFILEERROR       "設定ファイル (Rainmeter.ini) の保存先がインストールフォルダーに指定されています。そのままにした場合、複数のユーザーや制限ユーザーがアプリケーションを実行した際に問題を引き起こす可能性があります。$\n$\nこのファイルをアプリケーションデータフォルダーに移動してもよろしいですか?"
${LangFileString} SETTINGSMOVEERROR       "'$INSTDIR\Rainmeter.ini' から '$APPDATA\Rainmeter\Rainmeter.ini' へのファイルの移動に失敗しました。"
${LangFileString} SELECTLANGUAGE          "インストール時に使用する言語を選択してください。"
${LangFileString} INSTALLOPTIONS          "インストールの設定"
${LangFileString} INSTALLOPTIONSDESC      "追加のインストールの設定を選択"
${LangFileString} STANDARDINST            "標準インストール (推奨)"
${LangFileString} STANDARDINSTDESC        "Rainmeterを推奨設定でインストールしてください。"
${LangFileString} PORTABLEINST            "ポータブル版のインストール"
${LangFileString} PORTABLEINSTDESC        "上級者向け。ショートカットは作成されず、.rmskin拡張子も登録されません。"
${LangFileString} AUTOSTARTUP             "Windows の起動時に Rainmeter を起動する"
${LangFileString} ADDITIONALOPTIONS       "追加の設定"
${LangFileString} INSTALL64BIT            "64 ビット版をインストール"
${LangFileString} SENDINFORMATION         "コンピューターに関する情報を送信する"
${LangFileString} SENDINFORMATIONDESC     "Rainmeter の改善のため、インストール時に Windows のバージョン、言語、ハードウェアの機能に関する情報を送信します。個人情報は収集されません。"
${LangFileString} UNSTALLOPTIONS          "アンインストールの設定"
${LangFileString} UNSTALLOPTIONSDESC      "追加の設定を選択"
${LangFileString} UNSTALLRAINMETER        "Rainmeter をアンインストール"
${LangFileString} UNSTALLSETTINGS         "すべての個人の設定とファイルは完全に削除されます。"
${LangFileString} UNSTALLSETTINGSDESC     "(スキン、テーマ、レジストリの設定、スタートメニューの項目を含む)"
