${LangFileString} WIN2KERROR              "Rainmeter ${VER}はWindows 2000に対応しておりません。RainmeterをWindows 2000で使用するには、バージョン2.0以前のRainmeterをダウンロードしてください。"
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER}を動作させるには、Windows XP SP2以降である必要があります。最新のServicePackを適用後にもう一度お試しください。"
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER}を動作させるには、Windows 2003 SP1以降である必要があります。最新のServicePackを適用後にもう一度お試しください。"
${LangFileString} ADMINERROR              "管理者権限が必要です。"
${LangFileString} LOGONERROR              "ログオンサービスが起動していません。"
${LangFileString} UACERROR                "権限の昇格に失敗しました。"
${LangFileString} WRITEERROR              "ポータブル版Rainmeterをインストールするには、通常ユーザーとしての完全なファイルの読み書きの権限を必要とします。$\nRainmeterを「$INSTDIR」へインストールを行うには、前のメニューへ戻り、「通常インストール」を選択してください。$\n$\nまたは、完全なファイルの読み書きの権限のある別の場所を選択してください。"
${LangFileString} VCINSTERROR             "Visual C++ $instArcのインストールに失敗しました。(エラー$0)$\n$\n必要ならば、Visual C++ 2010 SP1 $instArc ランタイムをhttp://rainmeter.net/redistからダウンロードすることが可能です。$\n$\nOKを押すと終了します。"
${LangFileString} DOTNETINSTERROR         ".NET $instArcのインストールに失敗しました。(エラー$0)$\n$\n必要ならば、.NET $instArc ランタイムをhttp://rainmeter.net/redistからダウンロードすることが可能です。$\n$\nOKを押すと終了します。"
${LangFileString} RAINMETERCLOSEERROR     "Rainmeterの終了に失敗しました。$\n$\nRainmeterを手動で終了した後にもう一度お試しください。"
${LangFileString} SETTINGSFILEERROR       "設定ファイル(Rainmeter.ini)の保存先がインストールフォルダに指定されています。そのままにした場合、制限ユーザーがアプリケーションを実行した際に問題を引き起こす可能性があります。$\n$\nこのファイルをアプリケーションデータフォルダに移動してもよろしいですか?"
${LangFileString} SETTINGSMOVEERROR       "「$INSTDIR\Rainmeter.ini」から「$APPDATA\Rainmeter\Rainmeter.ini」へのファイルの移動に失敗しました。"
${LangFileString} SELECTLANGUAGE          "インストール時に使用する言語を選択してください。"
${LangFileString} INSTALLOPTIONS          "インストールの設定"
${LangFileString} INSTALLOPTIONSDESC      "追加のインストールの設定を選択"
${LangFileString} STANDARDINST            "通常インストール (推奨)"
${LangFileString} STANDARDINSTDESC        "Rainmeterのインストールと必要なライブラリのダウンロードが行われます。"
${LangFileString} PORTABLEINST            "ポータブル版のインストール"
${LangFileString} PORTABLEINSTDESC        "この項目を理解している場合のみこちらを選択してください。ショートカットの作成やrmskinファイルの関連付けは一切行われません。Visual C++ 2010及び、.NET 2.0ライブラリを手動でインストールする必要があるかもしれません。"
${LangFileString} DESKTOPSHORTCUT         "デスクトップにショートカットを追加"
${LangFileString} ALLUSERSSHORTCUT        "すべてのユーザーにショートカットを追加"
${LangFileString} AUTOSTARTUP             "Windowsの起動時にRainmeterを起動する"
${LangFileString} INSTALLDOTNET           ".NET 2.0 frameworkをインストールする (推奨)"
${LangFileString} ADDITIONALOPTIONS       "追加の設定"
${LangFileString} RAINMETERVERSION        "Rainmeterのバージョン"
${LangFileString} 32BIT                   "32ビット"
${LangFileString} 64BIT                   "64ビット"
${LangFileString} UNSTALLOPTIONS          "アンインストールの設定"
${LangFileString} UNSTALLOPTIONSDESC      "追加の設定を選択"
${LangFileString} UNSTALLRAINMETER        "Rainmeterをアンインストール"
${LangFileString} UNSTALLSETTINGS         "すべての個人の設定とファイルは完全に削除されます。"
${LangFileString} UNSTALLSETTINGSDESC     "(スキン、テーマ、レジストリの設定、スタートメニューの項目を含む)"
