${LangFileString} WIN2KERROR              "Rainmeter ${VER}은 Windows 2000을 지원하지 않습니다. Windows 2000에서 Rainmeter를 사용하려면 Rainmeter 2.0 이전 버전을 다운로드 하세요."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER}은 Windows XP SP2 이상이 필요합니다. 최신 서비스팩으로 업그레이드 후 다시 시도해 주세요."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER}은 Windows 2003 SP1 이상이 필요합니다. 최신 서비스팩으로 업그레이드 후 다시 시도해 주세요."
${LangFileString} ADMINERROR              "관리자 권한이 필요합니다."
${LangFileString} LOGONERROR              "로그온 서비스가 실행 중이 아닙니다."
${LangFileString} UACERROR                "권한 상승 실패."
${LangFileString} WRITEERROR              "포터블 Rainmeter는 반드시 (일반 사용자로) 전체 읽기 및 쓰기 권한이 있는 위치에 설치해야 합니다.$\nRainmeter를 '$0'에 설치하려면 이전으로 가서 '일반 설치'를 선택하세요.$\n$\n또는 전체 읽기 및 쓰기 권한이 있는 다른 위치를 선택하세요."
${LangFileString} VCINSTERROR             "Visual C++ $instArc 설치가 오류 코드 $0으로 실패하였습니다.$\n$\nhttp://rainmeter.net/redist에서 Visual C++ $instArc 재배포 가능 패키지를 직접 다운로드 할 수 있습니다.$\n$\n확인을 누르면 종료합니다."
${LangFileString} DOTNETINSTERROR         ".NET $instArc 설치가 오류 코드 $0로 실패하였습니다.$\n$\nhttp://rainmeter.net/redist에서 .NET $instArc 재배포 가능 패키지를 직접 다운로드 할 수 있습니다.$\n$\n확인을 누르면 종료합니다."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeter 종료할 수 없습니다.$\n$\nRainmeter를 직접 종료한 후 다시 시도해 주세요."
${LangFileString} SETTINGSFILEERROR       "설정 파일(Rainmeter.ini)은 Rainmeter가 설치된 폴더에 있습니다. 여러 사용자 또는 제한된 사용자 권한을 가진 사람이 응용 프로그램을 사용하는 경우 이 파일을 유지하면 문제가 생길 수 있습니다.$\n$\n파일을 응용 프로그램 데이터 폴더로 옮기시겠습니까?"
${LangFileString} SETTINGSMOVEERROR       "'$INSTDIR\Rainmeter.ini' 파일을 '$APPDATA\Rainmeter\Rainmeter.ini'로 이동할 수 없습니다."
${LangFileString} SELECTLANGUAGE          "설치 언어를 선택하세요."
${LangFileString} INSTALLOPTIONS          "설치 옵션"
${LangFileString} INSTALLOPTIONSDESC      "추가 설치 옵션을 선택하세요"
${LangFileString} STANDARDINST            "일반 설치 (권장)"
${LangFileString} STANDARDINSTDESC        "Rainmeter를 설치하고 필요한 라이브러리를 다운로드합니다."
${LangFileString} PORTABLEINST            "포터블 설치"
${LangFileString} PORTABLEINSTDESC        "이 항목을 알지 못한다면 선택하지 마십시오. 바로가기가 생성되지 않고 .rmskin 파일 연결이 되지 않습니다. Visual C++과 .NET 2.0 라이브러리를 수동으로 설치해야 할 수도 있습니다."
${LangFileString} AUTOSTARTUP             "Windows 시작 시 Rainmeter 실행"
${LangFileString} ADDITIONALOPTIONS       "추가 옵션"
${LangFileString} INSTALL64BIT            "64비트 버전 설치"
${LangFileString} SENDINFORMATION         "컴퓨터 정보 보내기"
${LangFileString} SENDINFORMATIONDESC     "Rainmeter를 개선하기 위해 설치 중 컴퓨터의 Windows 버전, 언어 및 하드웨어 호환성이 한 번 보고됩니다. 개인 정보를 보내지 않습니다."
${LangFileString} UNSTALLOPTIONS          "제거 옵션"
${LangFileString} UNSTALLOPTIONSDESC      "추가 옵션 선택"
${LangFileString} UNSTALLRAINMETER        "Rainmeter 제거"
${LangFileString} UNSTALLSETTINGS         "모든 개인 설정 및 파일 제거"
${LangFileString} UNSTALLSETTINGSDESC     "(스킨, 테마, 애드온, 레지스트리 설정 및 시작 메뉴 항목 포함)"