${LangFileString} WIN2KERROR              "레인미터 ${VER}은 Windows 2000을 지원하지 않습니다. 레인미터를 Windows 2000에서 사용하려면, 레인미터 2.0 이전 버전을 다운로드 하세요."
${LangFileString} WINXPS2ERROR            "레인미터 ${VER}은 Windows XP 서비스팩2 이상이 필요합니다. 최신 서비스팩으로 업그레이드 후 다시 시도해 주세요."
${LangFileString} WIN2003SP1ERROR         "레인미터 ${VER}은 Windows 2003 서비스팩1 이상이 필요합니다. 최신 서비스팩으로 업그레이드 후 다시 시도해 주세요."
${LangFileString} ADMINERROR              "관리자 권한이 필요합니다."
${LangFileString} LOGONERROR              "로그온 서비스가 실행 중이 아닙니다."
${LangFileString} UACERROR                "권한 상승 실패."
${LangFileString} WRITEERROR              "포터블 레인미터는 반드시 (일반 사용자로) 완전한 읽기 및 쓰기 권한을 가진 위치에 설치되야 합니다.$\nIf 레인미터를 '$0'에 설치하려면 이전으로 가서 '일반 설치'를 선택하세요.$\n$\n또는 완전한 읽기 및 쓰기 권한을 가진 다른 위치를 선택하세요."
${LangFileString} VCINSTERROR             "Visual C++ $instArc 설치가 오류 코드 $0로 실패하였습니다.$\n$\nhttp://rainmeter.net/redist에서 직접 Visual C++ $instArc 재배포 가능 패키지를 다운로드하세요.$\n$\nOK를 누르면 종료됩니다."
${LangFileString} DOTNETINSTERROR         ".NET $instArc 설치가 오류 코드 $0로 실패하였습니다.$\n$\nhttp://rainmeter.net/redist에서 직접 .NET $instArc 재배포 가능 패키지를 다운로드하세요.$\n$\nPress OK to exit."
${LangFileString} RAINMETERCLOSEERROR     "레인미터 종료 실패.$\n$\n레인미터를 직접 종료한 후 다시 시도해 주세요."
${LangFileString} SETTINGSFILEERROR       "설정 파일(Rainmeter.ini)는 레인미터가 설치된 폴더에 있습니다. 응용 프로그램을 여러 사용자 혹은 제한된 권한의 사용자가 사용할 경우 설정을 유지하는데 문제가 생길 수 있습니다.$\n$\n이 파일을 응용 프로그램 데이터 폴더로 옮기시겠습니까?"
${LangFileString} SETTINGSMOVEERROR       "'$INSTDIR\Rainmeter.ini' 파일을 '$APPDATA\Rainmeter\Rainmeter.ini'로 이동할 수 없습습니다."
${LangFileString} SELECTLANGUAGE          "설치 언어를 선택하세요."
${LangFileString} INSTALLOPTIONS          "설치 옵션"
${LangFileString} INSTALLOPTIONSDESC      "추가 설치 옵션을 선택하세요"
${LangFileString} STANDARDINST            "일반 설치 (권장)"
${LangFileString} STANDARDINSTDESC        "레인미터를 설치하고 필요한 라이브러리들을 다운로드 합니다."
${LangFileString} PORTABLEINST            "포터블 설치"
${LangFileString} PORTABLEINSTDESC        "이 항목을 알지 못한다면 선택하지 마십시오. 바로 가기가 설치되지 않고 .rmskin 파일 연결이 되지 않습니다. Visual C++과 .NET 2.0 라이브러리를 수동으로 설치해야 할 수도 있습니다."
${LangFileString} AUTOSTARTUP             "Windows를 시작 시 레인미터 실행"
${LangFileString} ADDITIONALOPTIONS       "추가 옵션"
${LangFileString} INSTALL64BIT            "64비트 버전 설치"
${LangFileString} SENDINFORMATION         "컴퓨터 정보 보내기"
${LangFileString} SENDINFORMATIONDESC     "레인미터를 향상시키기 위해 사용자 컴퓨터의 윈도우 버전, 언어, 그리고 하드웨어 호환성이 설치 중 단 한번 보고됩니다. 개인 정보는 보내지 않습니다."
${LangFileString} UNSTALLOPTIONS          "제거 옵션"
${LangFileString} UNSTALLOPTIONSDESC      "다른 추가 옵션을 선택하세요"
${LangFileString} UNSTALLRAINMETER        "레인미터 제거"
${LangFileString} UNSTALLSETTINGS         "모든 개인 설정 및 파일 제거"
${LangFileString} UNSTALLSETTINGSDESC     "(스킨, 테마, 애드온, 레지스트리 설정, 시작 메뉴 항목 포함)"