${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter programa ${VERSION_SHORT} neatbalsta Windows 7/8. Lai izmantotu Rainmeter uz Windows 7/8 platformas, lejuplādējiet vecāku Rainmeter 4.8 programas versiju."
${LangFileString} ADMINERROR              "Nepieciešamas administratora tiesības."
${LangFileString} LOGONERROR              "'Logon service' nav ieslēgts."
${LangFileString} UACERROR                "Nevar paaugstināt."
${LangFileString} WRITEERROR              "Mobīlai Rainmeter programai jābūt instalētai mapē ar pilnīgu piekļuvi (kā parastam lietotājam).$\nJa jūs vēlaties instalēt Rainmeter programu mapē '$0', tad ejat atpakaļ un izvēlaties  'Standarta instalāciju'.$\n$\nVai arī, definējiet citu mapi ar pilnīgu piekļuvi."
${LangFileString} RAINMETERCLOSEERROR     "Neizdevās aizvērt Rainmeter.$\n$\nLūdzu aizveriet Rainmeter programu manuāli un mēģiniet vēlreiz."
${LangFileString} SETTINGSFILEERROR       "Uzstādījumu fails (Rainmeter.ini) atrodas instalācijas mapē. Faila atstāšana tur, var radīt problēmas, ja programu izmanto vairāki lietotāji vai jebkurš ar ierobežotām lietotāja privilēģijām.$\n$\nVai jūs vēlaties pārvietot failu uz programas datu mapi?"
${LangFileString} SETTINGSMOVEERROR       "Nevar pārvietot failu '$INSTDIR\Rainmeter.ini' uz '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Lūdzu izvēlieties instalēšanas valodu."
${LangFileString} INSTALLOPTIONS          "Instalēšanas opcijas"
${LangFileString} INSTALLOPTIONSDESC      "Izvēlieties papildus instalēšanas opcijas"
${LangFileString} STANDARDINST            "Standarta instalācija (rekomendējam)"
${LangFileString} STANDARDINSTDESC        "Instalē programu Rainmeter un lejuplādē nepieciešamos failus."
${LangFileString} PORTABLEINST            "Mobīlā instalēcija"
${LangFileString} PORTABLEINSTDESC        "Neizvēlieties šo, ja jūs nezinat ko jūs darat. Īsceļi netiks izveidoti un .rmskin extension netiks reģistrēts. Visual C++ un .NET 2.0 faili nepieciešams instalēt manuāli."
${LangFileString} AUTOSTARTUP             "Palaist Rainmeter līdz ar sistēmas ieslēgšanu"
${LangFileString} ADDITIONALOPTIONS       "Papildu opcijas"
${LangFileString} INSTALL64BIT            "64-bit"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Atinstalēšanas opcijas"
${LangFileString} UNSTALLOPTIONSDESC      "Izvēlieties jebkuras papildu opcijas"
${LangFileString} UNSTALLRAINMETER        "Atinstalēt Rainmeter programu"
${LangFileString} UNSTALLSETTINGS         "Izdzēst pilnībā visus personiskus uzstādijumus un failus"
${LangFileString} UNSTALLSETTINGSDESC     "(ieskaitot ierīces, tēmas, paplašinājumus, reģistra uzstādijumus, un Start izvēlnes īsceļus)"
