${LangFileString} WIN2KERROR              "Rainmeter programa ${VER} neatbalsta Windows 2000. Lai izmantotu Rainmeter uz Windows 2000 platformas, lejuplādējiet vecāku Rainmeter 2.0 programas versiju."
${LangFileString} WINXPS2ERROR            "Rainmeter programai ${VER} nepieciešams Windows XP Servisa paka 2 (SP2) vai augstāks. Lūdzu uzlabojiet uz jaunāku servisa paku un mēģiniet vēlreiz."
${LangFileString} WIN2003SP1ERROR         "Rainmeter programai ${VER} nepieciešams Windows 2003 Servisa paka 1 (SP1) vai augstāks. Lūdzu uzlabojiet uz jaunāku servisa paku un mēģiniet vēlreiz."
${LangFileString} ADMINERROR              "Nepieciešamas administratora tiesības."
${LangFileString} LOGONERROR              "'Logon service' nav ieslēgts."
${LangFileString} UACERROR                "Nevar paaugstināt."
${LangFileString} WRITEERROR              "Mobīlai Rainmeter programai jābūt instalētai mapē ar pilnīgu piekļuvi (kā parastam lietotājam).$\nJa jūs vēlaties instalēt Rainmeter programu mapē '$0', tad ejat atpakaļ un izvēlaties  'Standarta instalāciju'.$\n$\nVai arī, definējiet citu mapi ar pilnīgu piekļuvi."
${LangFileString} VCINSTERROR             "Visual C++ $instArc instalēšana neizdevās anr kļūdas kodu $0.$\n$\nJums vajag lejuplādēt Visual C++ $instArc redistributable package manuāli no http://rainmeter.net/redist$\n$\nNospiediet OK lai izietu."
${LangFileString} DOTNETINSTERROR         ".NET $instArc instalēšana neizdevās ar kļūdas kodu $0.$\n$\nJums vajag lejuplādēt .NET $instArc redistributable package manuāli no http://rainmeter.net/redist$\n$\nNospiediet OK lai izietu."
${LangFileString} RAINMETERCLOSEERROR     "Neizdevās aizvērt Rainmeter.$\n$\nLūdzu aizveriet Rainmeter programu manuāli un mēģiniet vēlreiz."
${LangFileString} SETTINGSFILEERROR       "Uzstādījumu fails (Rainmeter.ini) atrodas instalācijas mapē. Faila atstāšana tur, var radīt problēmas, ja programu izmanto vairāki lietotāji vai jebkurš ar ierobežotām lietotāja privilēģijām.$\n$\nVai jūs vēlaties pārvietot failu uz programas datu mapi?"
${LangFileString} SETTINGSMOVEERROR       "Nevar pārvietot failu '$INSTDIR\Rainmeter.ini' uz '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Lūdzu izvēlieties instalēšanas valodu."
${LangFileString} INSTALLOPTIONS          "Instalēšanas opcijas"
${LangFileString} INSTALLOPTIONSDESC      "Izvēlieties papildus instalēšanas opcijas"
${LangFileString} STANDARDINST            "Standarta instalācija (rekomendējam)"
${LangFileString} STANDARDINSTDESC        "Instalē programu Rainmeter un lejuplādē nepieciešamos failus."
${LangFileString} PORTABLEINST            "Mobīlā instalēcija"
${LangFileString} PORTABLEINSTDESC        "Neizvēlieties šo, ja jūs nezinat ko jūs darat. Īsceļi netiks izveidoti un .rmskin extension netiks reģistrēts. Visual C++ un .NET 2.0 faili nepieciešams instalēt manuāli."
${LangFileString} AUTOSTARTUP             "Palaist Rainmeter līdz ar sistēmas ieslēgšanu"
${LangFileString} ADDITIONALOPTIONS       "Papildu opcijas"
${LangFileString} INSTALL64BIT            "64-bit"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Atinstalēšanas opcijas"
${LangFileString} UNSTALLOPTIONSDESC      "Izvēlieties jebkuras papildu opcijas"
${LangFileString} UNSTALLRAINMETER        "Atinstalēt Rainmeter programu"
${LangFileString} UNSTALLSETTINGS         "Izdzēst pilnībā visus personiskus uzstādijumus un failus"
${LangFileString} UNSTALLSETTINGSDESC     "(ieskaitot ierīces, tēmas, paplašinājumus, reģistra uzstādijumus, un Start izvēlnes īsceļus)"