${LangFileString} WIN2KERROR              "'Rainmeter' ${VER} nepalaiko 'Windows 2000'. Norėdami naudoti 'Rainmeter' 'Windows 2000' systemoje, atsisiųskite senesnę ''Rainmeter'' 2.0 versija."
${LangFileString} WINXPS2ERROR            "'Rainmeter' ${VER} reikia 'Windows XP SP2' arba naujesnės. Prašome įdiegti naujausią pakeitimų paketą ir bandyti dar kartą."
${LangFileString} WIN2003SP1ERROR         "'Rainmeter' ${VER} reikia 'Windows 2003 SP1' arba naujesnės. Prašome įdiegti naujausią pakeitimų paketą ir bandyti dar kartą."
${LangFileString} ADMINERROR              "Turite turėti administratoriaus teises."
${LangFileString} LOGONERROR              "Registravimosi tarnyba neveikia."
${LangFileString} UACERROR                "Nepavyko sukelti teisių."
${LangFileString} WRITEERROR              "Kilnojamas 'Rainmeter' privalo būti įdiegtas į vietą su pilna skaitymo ir rašymo prieiga (normaliam vartotojui).$\nJei norite įdiegti 'Rainmeter' į '$0', grįžkite ir pasirinkite 'Standartinis įdiegimas'.$\n$\nPriešingu atveju, paieškokite kitą vietą su pilna skaitymo ir rašymo prieiga."
${LangFileString} VCINSTERROR             "'Visual C++' $instArc diegimas buvo nesėkmingas, klaidos kodas $0.$\n$\nGalbūt norėsite atsisiųsti Visual C++ $instArc platinimo paketą rankiniu būdu šiuo adresu http://rainmeter.net/redist$\n$\nPaspauskite Gerai, kad išeitumėte."
${LangFileString} DOTNETINSTERROR         "'.NET' $instArc diegimas buvo nesėkmingas, klaidos kodas $0.$\n$\nGalbūt norėsite atsisiųsti '.NET' $instArc platinimo paketą rankiniu būdu šiuo adresu http://rainmeter.net/redist$\n$\nPaspauskite Gerai, kad išeitumėte."
${LangFileString} RAINMETERCLOSEERROR     "Nepavyko uždaryti 'Rainmeter'.$\n$\nPrašome rankiniu būdu uždaryti 'Rainmeter' ir bandyti dar kartą įdiegti."
${LangFileString} SETTINGSFILEERROR       "Parametrų failas ('Rainmeter'.ini) yra diegimo aplanke. Palikus jį ten, gali kelti problemų, jei programa yra naudojasi keleta vartotojų arba nors vienas vartotojas su apribotomis teisėmis.$\n$\nAr norite perkelti failą į Programų duomenų aplanką?"
${LangFileString} SETTINGSMOVEERROR       "Nepavyko perkelti failą iš '$INSTDIR\Rainmeter.ini' į '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Prašome pasirinkti diegimo kalbą."
${LangFileString} INSTALLOPTIONS          "Diegimo Parinktis"
${LangFileString} INSTALLOPTIONSDESC      "Pasirinkite papildomas diegimo parinktis"
${LangFileString} STANDARDINST            "Standartinis įdiegimas (rekomenduojama)"
${LangFileString} STANDARDINSTDESC        "Įdiegia 'Rainmeter' ir atsisiunčia reikalingas bibliotekas."
${LangFileString} PORTABLEINST            "Įdiegti kilnojamą"
${LangFileString} PORTABLEINSTDESC        "Nežymėkite, nebent žinote ką darote. Nebus sukurtos nuorodos ir .rmskin failo išplėtimas nebus registruotas. 'Visual C++' ir '.NET 2.0' bibliotekas gali tekti įdiegti rankiniu būdu."
${LangFileString} AUTOSTARTUP             "Įkelti 'Rainmeter' paleidus operacinę sistemą"
${LangFileString} ADDITIONALOPTIONS       "Papildomi parametrai"
${LangFileString} INSTALL64BIT            "Įdiegti 64 bitų versiją"
${LangFileString} SENDINFORMATION         "Siųsti informaciją apie kompiuterį"
${LangFileString} SENDINFORMATIONDESC     "Kokia jūsų kompiuterio Windows versija, kalba, bei apie įrangos pajėgumus informacija bus išsiųsta tik diegimo metu ir bus naudojama Rainmeter tobulinimui. Jokia asmeninė informacija nebus išsiųsta."
${LangFileString} UNSTALLOPTIONS          "Pašalinimo parametrai"
${LangFileString} UNSTALLOPTIONSDESC      "Pasirinkite bet kokius papildomus parametrus"
${LangFileString} UNSTALLRAINMETER        "Pašalinti 'Rainmeter'"
${LangFileString} UNSTALLSETTINGS         "Visiškai pašalinkite visus asmeninius parametrus ir failus"
${LangFileString} UNSTALLSETTINGSDESC     "(įskaitant išvaizdas, temos, priedai, registro nustatymus, ir nuorodas iš pagrindinio meniu)"