${LangFileString} UNSUPPORTEDWINERROR     "'Rainmeter' ${VERSION_SHORT} nepalaiko 'Windows 7/8'. Norėdami naudoti 'Rainmeter' 'Windows 7/8' systemoje, atsisiųskite senesnę ''Rainmeter'' 4.8 versija."
${LangFileString} ADMINERROR              "Turite turėti administratoriaus teises."
${LangFileString} LOGONERROR              "Registravimosi tarnyba neveikia."
${LangFileString} UACERROR                "Nepavyko sukelti teisių."
${LangFileString} WRITEERROR              "Kilnojamas 'Rainmeter' privalo būti įdiegtas į vietą su pilna skaitymo ir rašymo prieiga (normaliam vartotojui).$\nJei norite įdiegti 'Rainmeter' į '$0', grįžkite ir pasirinkite 'Standartinis įdiegimas'.$\n$\nPriešingu atveju, paieškokite kitą vietą su pilna skaitymo ir rašymo prieiga."
${LangFileString} RAINMETERCLOSEERROR     "Nepavyko uždaryti 'Rainmeter'.$\n$\nPrašome rankiniu būdu uždaryti 'Rainmeter' ir bandyti dar kartą įdiegti."
${LangFileString} SETTINGSFILEERROR       "Parametrų failas ('Rainmeter'.ini) yra diegimo aplanke. Palikus jį ten, gali kelti problemų, jei programa yra naudojasi keleta vartotojų arba nors vienas vartotojas su apribotomis teisėmis.$\n$\nAr norite perkelti failą į Programų duomenų aplanką?"
${LangFileString} SETTINGSMOVEERROR       "Nepavyko perkelti failą iš '$INSTDIR\Rainmeter.ini' į '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Prašome pasirinkti diegimo kalbą."
${LangFileString} INSTALLOPTIONS          "Diegimo Parinktis"
${LangFileString} INSTALLOPTIONSDESC      "Pasirinkite papildomas diegimo parinktis"
${LangFileString} STANDARDINST            "Standartinis įdiegimas (rekomenduojama)"
${LangFileString} STANDARDINSTDESC        "Įdiekite 'Rainmeter' su rekomenduojamais nustatymais."
${LangFileString} PORTABLEINST            "Įdiegti kilnojamą"
${LangFileString} PORTABLEINSTDESC        "Tik pažengusiems vartotojams. Nuorodos nebus kuriamos ir .rmskin plėtinys nebus registruojamas."
${LangFileString} AUTOSTARTUP             "Įkelti 'Rainmeter' paleidus operacinę sistemą"
${LangFileString} ADDITIONALOPTIONS       "Papildomi parametrai"
${LangFileString} INSTALL64BIT            "Įdiegti 64 bitų versiją"
${LangFileString} SENDINFORMATION         "Siųsti informaciją apie kompiuterį"
${LangFileString} SENDINFORMATIONDESC     "Kokia jūsų kompiuterio Windows versija, kalba, bei apie įrangos pajėgumus informacija bus išsiųsta tik diegimo metu ir bus naudojama Rainmeter tobulinimui. Jokia asmeninė informacija nebus išsiųsta."
${LangFileString} UNSTALLOPTIONS          "Pašalinimo parametrai"
${LangFileString} UNSTALLOPTIONSDESC      "Pasirinkite bet kokius papildomus parametrus"
${LangFileString} UNSTALLRAINMETER        "Pašalinti 'Rainmeter'"
${LangFileString} UNSTALLSETTINGS         "Visiškai pašalinkite visus asmeninius parametrus ir failus"
${LangFileString} UNSTALLSETTINGSDESC     "(įskaitant išvaizdas, temos, priedai, registro nustatymus, ir nuorodas iš pagrindinio meniu)"
