${LangFileString} WIN2KERROR              "Rainmeter ${VER} tidak menyokong Windows 2000. Untuk guna Rainmeter dalam Windows 2000, muat turun Rainmeter versi lama (2.0)."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} memerlukan Windows XP SP2 ke atas. Sila naik taraf kepada pek khidmat terbaru dan cuba sekali lagi."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} memerlukan Windows 2003 SP1 ke atas. Sila naik taraf kepada pek khidmat terbaru dan cuba sekali lagi."
${LangFileString} ADMINERROR              "Hak pentadbiran diperlukan."
${LangFileString} LOGONERROR              "Perkhidmatan log masuk tidak berjalan."
${LangFileString} UACERROR                "Tidak diluluskan UAC."
${LangFileString} WRITEERROR              "Rainmeter mudah alih mesti dipasangkan dalam lokasi dengan capaian baca dan tulis yang penuh (sebagai pengguna biasa).$\nSekiranya anda ingin memasang Rainmeter dalam '$0', sila patah balik dan pilih 'Pemasangan piawai'.$\n$\nJika tidak, semak lalu lokasi lain yang mempunyai capaian baca dan tulis yang penuh."
${LangFileString} VCINSTERROR             "Visual C++ $instArc gagal dipasang dengan kod ralat $0.$\n$\nAnda mungkin ingin cuba memuat turun pakej boleh agih semula Visual C++ $instArc secara manual daripada http://rainmeter.net/redist$\n$\nTekan OK untuk keluar."
${LangFileString} DOTNETINSTERROR         ".NET $instArc gagal dipasang dengan kod ralat $0.$\n$\nAnda mungkin ingin cuba memuat turun pakej boleh agih semula .NET $instArc secara manual daripada http://rainmeter.net/redist$\n$\nTekan OK untuk keluar."
${LangFileString} RAINMETERCLOSEERROR     "Gagal untuk menutup Rainmeter.$\n$\nSila tutup Rainmeter secara manual dan cuba semula."
${LangFileString} SETTINGSFILEERROR       "Fail tetapan (Rainmeter.ini) berada dalam folder pemasangan. Jika dibiarkan, ia boleh menyebabkan masalah sekiranya aplikasi ini digunakan oleh pelbagai pengguna atau sesiapa yang mempunyai hak pengguna terhad.$\n$\nAdakah anda ingin memindahkan fail tersebut ke dalam folder data aplikasi?"
${LangFileString} SETTINGSMOVEERROR       "Gagal memindah fail '$INSTDIR\Rainmeter.ini' kepada '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Pilih Bahasa"
${LangFileString} INSTALLOPTIONS          "Pilihan Pemasangan"
${LangFileString} INSTALLOPTIONSDESC      "Pilih pilihan pemasangan tambahan"
${LangFileString} STANDARDINST            "Pemasangan piawai (disyorkan)"
${LangFileString} STANDARDINSTDESC        "Pasang Rainmeter dan muat turun pustaka-pustaka yang diperlukan."
${LangFileString} PORTABLEINST            "Pemasangan mudah alih"
${LangFileString} PORTABLEINSTDESC        "Jangan pilih ini melainkan anda tahu apa yang anda lakukan. Pintasan tidak akan dicipta dan sambungan .rmskin tidak akan didaftarkan. Pustaka-pustaka Visual C++ dan .NET 2.0 perlu dipasang secara manual."
${LangFileString} AUTOSTARTUP             "Lancarkan Rainmeter ketika permulaan"
${LangFileString} ADDITIONALOPTIONS       "Pilihan Tambahan"
${LangFileString} INSTALL64BIT            "Pasang versi 64-bit"
${LangFileString} SENDINFORMATION         "Hantar maklumat berkaitan komputer anda"
${LangFileString} SENDINFORMATIONDESC     "Versi Windows, bahasa, dan keupayaan perkakasan komputer anda akan dilaporkan sekali sahaja ketika pemasangan untuk menambah baik Rainmeter. Tiada maklumat peribadi akan dihantar."
${LangFileString} UNSTALLOPTIONS          "Pilihan nyahpasang"
${LangFileString} UNSTALLOPTIONSDESC      "Pilih mana-mana pilihan tambahan yang diperlukan"
${LangFileString} UNSTALLRAINMETER        "Nyahpasang Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Padam seluruh tetapan dan fail peribadi"
${LangFileString} UNSTALLSETTINGSDESC     "(termasuk kulit, tataletak, pemalam, tetapan daftaran, dan item Start menu)"