${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} tidak menyokong Windows 7/8. Untuk guna Rainmeter dalam Windows 7/8, muat turun Rainmeter versi lama (4.8)."
${LangFileString} ADMINERROR              "Hak pentadbiran diperlukan."
${LangFileString} LOGONERROR              "Perkhidmatan log masuk tidak berjalan."
${LangFileString} UACERROR                "Tidak diluluskan UAC."
${LangFileString} WRITEERROR              "Rainmeter mudah alih mesti dipasangkan dalam lokasi dengan capaian baca dan tulis yang penuh (sebagai pengguna biasa).$\nSekiranya anda ingin memasang Rainmeter dalam '$0', sila patah balik dan pilih 'Pemasangan piawai'.$\n$\nJika tidak, semak lalu lokasi lain yang mempunyai capaian baca dan tulis yang penuh."
${LangFileString} RAINMETERCLOSEERROR     "Gagal untuk menutup Rainmeter.$\n$\nSila tutup Rainmeter secara manual dan cuba semula."
${LangFileString} SETTINGSFILEERROR       "Fail tetapan (Rainmeter.ini) berada dalam folder pemasangan. Jika dibiarkan, ia boleh menyebabkan masalah sekiranya aplikasi ini digunakan oleh pelbagai pengguna atau sesiapa yang mempunyai hak pengguna terhad.$\n$\nAdakah anda ingin memindahkan fail tersebut ke dalam folder data aplikasi?"
${LangFileString} SETTINGSMOVEERROR       "Gagal memindah fail '$INSTDIR\Rainmeter.ini' kepada '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Pilih Bahasa"
${LangFileString} INSTALLOPTIONS          "Pilihan Pemasangan"
${LangFileString} INSTALLOPTIONSDESC      "Pilih pilihan pemasangan tambahan"
${LangFileString} STANDARDINST            "Pemasangan piawai (disyorkan)"
${LangFileString} STANDARDINSTDESC        "Pasang Rainmeter dengan tetapan yang disyorkan."
${LangFileString} PORTABLEINST            "Pemasangan mudah alih"
${LangFileString} PORTABLEINSTDESC        "Untuk pengguna lanjutan sahaja. Pintasan tidak akan dibuat dan sambungan .rmskin tidak akan didaftarkan."
${LangFileString} AUTOSTARTUP             "Lancarkan Rainmeter ketika permulaan"
${LangFileString} ADDITIONALOPTIONS       "Pilihan Tambahan"
${LangFileString} INSTALL64BIT            "Pasang versi 64-bit"
${LangFileString} SENDINFORMATION         "Hantar maklumat berkaitan komputer anda"
${LangFileString} SENDINFORMATIONDESC     "Versi Windows, bahasa, dan keupayaan perkakasan komputer anda akan dilaporkan sekali sahaja ketika pemasangan untuk menambah baik Rainmeter. Tiada maklumat peribadi akan dihantar."
${LangFileString} UNSTALLOPTIONS          "Pilihan nyahpasang"
${LangFileString} UNSTALLOPTIONSDESC      "Pilih mana-mana pilihan tambahan yang diperlukan"
${LangFileString} UNSTALLRAINMETER        "Nyahpasang Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Padam seluruh tetapan dan fail peribadi"
${LangFileString} UNSTALLSETTINGSDESC     "(termasuk kulit, tataletak, pemalam, tetapan daftaran, dan item Start menu)"
