${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} støtter ikke Windows 7/8. For å benytte Rainmeter på Windows 7/8, last ned den eldre versjonen, Rainmeter 4.8."
${LangFileString} ADMINERROR              "Administratortilgang kreves."
${LangFileString} LOGONERROR              "Påloggingstjenesten kjører ikke."
${LangFileString} UACERROR                "Kunne ikke heve."
${LangFileString} WRITEERROR              "Portabel Rainmeter må installeres på en lokasjon med full lese- og skrivetilgang (som en normal bruker).$\nHvis du vil installere Rainmeter til '$0', gå tilbake og velg 'Standard installasjon'.$\n$\nEllers bla til en annen lokasjon med lese- og skrivetilgang."
${LangFileString} RAINMETERCLOSEERROR     "Kunne ikke avslutte Rainmeter.$\n$\nVennligst avslutt Rainmeter manuelt og prøv igjen."
${LangFileString} SETTINGSFILEERROR       "Konfigurasjonsfilen (Rainmeter.ini) er lokalisert i installasjonsmappen. Å beholde filen der kan føre til problemer hvis programmet benyttes av flere brukere eller brukere med begrensede rettigheter.$\n$\nØnsker du å flytte filen til mappen for brukerdata?"
${LangFileString} SETTINGSMOVEERROR       "Kunne ikke flytte filen '$INSTDIR\Rainmeter.ini' til '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Velg språk for installasjonsveilederen."
${LangFileString} INSTALLOPTIONS          "Innstillinger"
${LangFileString} INSTALLOPTIONSDESC      "Velg flere innstillinger"
${LangFileString} STANDARDINST            "Standard installasjon (anbefalt)"
${LangFileString} STANDARDINSTDESC        "Installer Rainmeter med de anbefalte innstillingene."
${LangFileString} PORTABLEINST            "Portabel installasjon"
${LangFileString} PORTABLEINSTDESC        "Kun for avanserte brukere. Snarveier vil ikke bli opprettet, og .rmskin-utvidelsen vil ikke bli registrert."
${LangFileString} AUTOSTARTUP             "Kjør Rainmeter ved oppstart"
${LangFileString} ADDITIONALOPTIONS       "Flere innstillinger"
${LangFileString} INSTALL64BIT            "Installer 64-bit versjon"
${LangFileString} SENDINFORMATION         "Send informasjon om din datamaskin"
${LangFileString} SENDINFORMATIONDESC     "Din datamaskins Windows-versjon, språk og maskinvarefunksjoner vil sendes kun én gang, under installasjon, for å bidra til å forbedre Rainmeter. Ingen personlig informasjon vil bli sendt."
${LangFileString} UNSTALLOPTIONS          "Innstillinger for avinstallering"
${LangFileString} UNSTALLOPTIONSDESC      "Velg flere innstillinger"
${LangFileString} UNSTALLRAINMETER        "Avinstaller Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Fjern alle personlige innstillinger og filer"
${LangFileString} UNSTALLSETTINGSDESC     "(inkludert skinn, temaer, tillegg, registerinnstillinger, og Startmenyvalg)"
