${LangFileString} WIN2KERROR              "Rainmeter ${VER} støtter ikke Windows 2000. For å benytte Rainmeter på Windows 2000, last ned den eldre versjonen, Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} krever Windows XP SP2 eller nyere. Vennligst oppdater til siste service pakke og prøv igjen."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} krever Windows 2003 SP1 eller nyere. Vennligst oppdater til siste service pakke og prøv igjen."
${LangFileString} ADMINERROR              "Administratortilgang kreves."
${LangFileString} LOGONERROR              "Påloggingstjenesten kjører ikke."
${LangFileString} UACERROR                "Kunne ikke heve."
${LangFileString} WRITEERROR              "Portabel Rainmeter må installeres på en lokasjon med full lese- og skrivetilgang (som en normal bruker).$\nHvis du vil installere Rainmeter til '$0', gå tilbake og velg 'Standard installasjon'.$\n$\nEllers bla til en annen lokasjon med lese- og skrivetilgang."
${LangFileString} VCINSTERROR             "Kunne ikke installere Visual C++ $instArc (feilkode $0).$\n$\nDu kan forsøke å laste ned Visual C++ $instArc redistributable package manuelt fra http://rainmeter.net/redist$\n$\nKlikk OK for å avslutte."
${LangFileString} DOTNETINSTERROR         "Kunne ikke installere .NET $instArc (feilkode $0).$\n$\nDu kan forsøke å laste ned .NET $instArc redistributable package manuelt fra http://rainmeter.net/redist$\n$\nKlikk OK for å avslutte."
${LangFileString} RAINMETERCLOSEERROR     "Kunne ikke avslutte Rainmeter.$\n$\nVennligst avslutt Rainmeter manuelt og prøv igjen."
${LangFileString} SETTINGSFILEERROR       "Konfigurasjonsfilen (Rainmeter.ini) er lokalisert i installasjonsmappen. Å beholde filen der kan føre til problemer hvis programmet benyttes av flere brukere eller brukere med begrensede rettigheter.$\n$\nØnsker du å flytte filen til mappen for brukerdata?"
${LangFileString} SETTINGSMOVEERROR       "Kunne ikke flytte filen '$INSTDIR\Rainmeter.ini' til '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Velg språk for installasjonsveilederen."
${LangFileString} INSTALLOPTIONS          "Innstillinger"
${LangFileString} INSTALLOPTIONSDESC      "Velg flere innstillinger"
${LangFileString} STANDARDINST            "Standard installasjon (anbefalt)"
${LangFileString} STANDARDINSTDESC        "Installerer Rainmeter og laster ned påkrevde biblioteker."
${LangFileString} PORTABLEINST            "Portabel installasjon"
${LangFileString} PORTABLEINSTDESC        "Ikke velg denne dersom du ikke er helt sikker på hva du gjør. Snarveier blir ikke opprettet og filtypen .rmskin blir ikke registrert. Visual C++ og .NET 2.0 bibliotek må installeres manuelt."
${LangFileString} AUTOSTARTUP             "Kjør Rainmeter ved oppstart"
${LangFileString} ADDITIONALOPTIONS       "Flere innstillinger"
${LangFileString} INSTALL64BIT            "Installer 64-bit versjon"
${LangFileString} SENDINFORMATION         "Send informasjon om din datamaskin"
${LangFileString} SENDINFORMATIONDESC     "Din datamaskins Windows-versjon, språk og maskinvarefunksjoner vil sendes kun én gang, under installasjon, for å bidra til å forbedre Rainmeter. Ingen personlig informasjon vil bli sendt."
${LangFileString} UNSTALLOPTIONS          "Innstillinger for avinstallering"
${LangFileString} UNSTALLOPTIONSDESC      "Velg flere innstillinger"
${LangFileString} UNSTALLRAINMETER        "Avinstaller Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Fjern alle personlige innstillinger og filer"
${LangFileString} UNSTALLSETTINGSDESC     "(inkludert skins, temaer, tillegg, registerinnstillinger, og Startmenyvalg)"