${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} nie jest wspierany przez system Windows 7/8. W celu instalacji w systemie Windows 7/8, pobierz starszą wersję Rainmeter 4.8."
${LangFileString} ADMINERROR              "Do instalacji potrzebne są uprawnienia administratora."
${LangFileString} LOGONERROR              "Usługa logowania nie uruchomiona."
${LangFileString} UACERROR                "Nie można podnieść uprawnień."
${LangFileString} WRITEERROR              "Przenośny Rainmeter musi być zainstalowany w lokalizacji z pełnymi uprawnieniami do odczytu i zapisu (jako zwykły użytkownik).$\nJeżeli chcesz zapisać Rainmeter w '$0', wróć i wybierz 'Instalacja standardowa'.$\n$\nW przeciwnym wypadku, wybierz inną lokalizację z pełnymi uprawnieniami do odczytu i zapisu."
${LangFileString} RAINMETERCLOSEERROR     "Nie udało się zamknąć Rainmeter.$\n$\nZamknij Rainmeter ręcznie i spróbuj ponownie."
${LangFileString} SETTINGSFILEERROR       "Plik konfiguracyjny (Rainmeter.ini) jest umieszczony w folderze instalacyjnym. Trzymanie go w tej lokalizacji może powodować problemy jeżeli z aplikacji korzysta wielu użytkowników lub, gdy któryś z nich ma ograniczone uprawnienia.$\n$\nCzy chcesz przenieść plik do folderu danych aplikacji?"
${LangFileString} SETTINGSMOVEERROR       "Nie można przenieść pliku '$INSTDIR\Rainmeter.ini' do '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Proszę wybrać język instalacji."
${LangFileString} INSTALLOPTIONS          "Opcje instalacji"
${LangFileString} INSTALLOPTIONSDESC      "Wybierz dodatkowe opcje instalacji"
${LangFileString} STANDARDINST            "Standardowa instalacja (zalecane)"
${LangFileString} STANDARDINSTDESC        "Zainstaluj Rainmeter z zalecanymi ustawieniami."
${LangFileString} PORTABLEINST            "Instalacja przenośna"
${LangFileString} PORTABLEINSTDESC        "Tylko dla zaawansowanych użytkowników. Skróty nie zostaną utworzone, a rozszerzenie .rmskin nie zostanie zarejestrowane."
${LangFileString} AUTOSTARTUP             "Automatycznie uruchamiaj Rainmeter wraz z Windows"
${LangFileString} ADDITIONALOPTIONS       "Opcje dodatkowe"
${LangFileString} INSTALL64BIT            "Wersja 64 bitowa"
${LangFileString} SENDINFORMATION         "Wyślij informacje na temat swojego komputera"
${LangFileString} SENDINFORMATIONDESC     "Wersja systemu operacyjnego zainstalowana na Twoim komputerze, język oraz specyfikacja sprzętowa będą zaraportowane jednorazowo podczas instalacji dla ulepszenia działania programu Rainmeter. Żadne informacje osobiste nie będą wysyłane na serwer."
${LangFileString} UNSTALLOPTIONS          "Opcje deinstalacji"
${LangFileString} UNSTALLOPTIONSDESC      "Wybierz opcje dodatkowe"
${LangFileString} UNSTALLRAINMETER        "Odinstaluj Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Całkowicie usuń wszystkie osobiste ustawienia i pliki"
${LangFileString} UNSTALLSETTINGSDESC     "(wraz ze skórkami, tematami, dodatkami, ustawieniami rejestru i wpisami menu Start)"
