${LangFileString} WIN2KERROR              "Rainmeter ${VER} nie wspiera Windows 2000. W celu użycia na Windows 2000, pobierz starszą wersję Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} wymaga wersji Windows XP SP2 lub wyższej. Pobierz ostatnią wersję pakietu aktualizującego i spróbuj ponownie."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} wymaga wersji Windows 2003 SP1 lub wyższej. Pobierz ostatnią wersję pakietu aktualizującego i spróbuj ponownie."
${LangFileString} ADMINERROR              "Potrzebne uprawnienia administratora."
${LangFileString} LOGONERROR              "Usługa logowania nie uruchomiona."
${LangFileString} UACERROR                "Nie można podnieść."
${LangFileString} WRITEERROR              "Przenośny Rainmeter musi być zainstalowany w lokalizacji z pełnymi uprawnieniami do odczytu i zapisu (jako zwykły użytkownik).$\nJeżeli chcesz zapisać Rainmeter w '$0', wróć i wybierz 'Instalacja standardowa'.$\n$\nW przeciwnym wypadku, wybierz inną lokalizację z pełnymi uprawnieniami do odczytu i zapisu."
${LangFileString} VCINSTERROR             "Instalacja Visual C++ $instArc nieudana. Kod błędu $0.$\n$\nMożesz spróbować pobrać pakiet Visual C++ $instArc ręcznie z http://rainmeter.net/redist$\n$\nNaciśnij OK żeby wyjść."
${LangFileString} DOTNETINSTERROR         "Instalacja .NET $instArc nieudana. Kod błędu $0.$\n$\nMożesz spróbować pobrać pakiet .NET $instArc ręcznie z http://rainmeter.net/redist$\n$\nNaciśnij OK żeby wyjść."
${LangFileString} RAINMETERCLOSEERROR     "Nie udało się zamknąć Rainmeter.$\n$\nZamknij Rainmeter ręcznie i spróbuj ponownie."
${LangFileString} SETTINGSFILEERROR       "Plik konfiguracyjny (Rainmeter.ini) jest umieszczony w folderze instalacyjnym. Trzymanie go w tej lokalizacji może powodować problemy jeżeli z aplikacji korzysta wielu użytkowników lub gdy któryś z nich ma ograniczone uprawnienia.$\n$\nCzy chcesz przenieść plik do folderu danych aplikacji?"
${LangFileString} SETTINGSMOVEERROR       "Nie można przenieść pliku '$INSTDIR\Rainmeter.ini' do '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Proszę wybrać język instalacji."
${LangFileString} INSTALLOPTIONS          "Opcje instalacji"
${LangFileString} INSTALLOPTIONSDESC      "Wybierz dodatkowe opcje instalacji"
${LangFileString} STANDARDINST            "Standardowa instalacja (zalecane)"
${LangFileString} STANDARDINSTDESC        "Instaluje Rainmeter i pobiera wymagane biblioteki."
${LangFileString} PORTABLEINST            "Instalacja przenośna"
${LangFileString} PORTABLEINSTDESC        "Nie zaznaczaj tego jeżeli nie wiesz co robisz. Skróty nie zostaną utworzone a rozszerzenie .rmskin nie będzie zarejestrowane. Może być konieczne ręczne zainstalowanie bibliotek Visual C++ oraz .NET 2.0."
${LangFileString} AUTOSTARTUP             "Automatycznie uruchamiaj Rainmeter wraz z Windows"
${LangFileString} ADDITIONALOPTIONS       "Dodatkowe opcje"
${LangFileString} INSTALL64BIT            "64-bit"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Opcje odinstalowania"
${LangFileString} UNSTALLOPTIONSDESC      "Wybierz dodatkowe opcje"
${LangFileString} UNSTALLRAINMETER        "Odinstaluj Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Całkowicie usuń wszystkie osobiste ustawienia i pliki"
${LangFileString} UNSTALLSETTINGSDESC     "(wraz ze skórkami, tematami, dodatkami, ustawieniami rejestru i wpisami menu Start)"