#define NUM_BUTTONWIDTH                 75
#define NUM_LABELWIDTH                  80
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Dostępna aktualizacja"
#define STR_LANGUAGEOBSOLETE            "Tłumaczenie niekompletne"
#define STR_MANAGE                      "Zarządzaj"
#define STR_ABOUT                       "O aplikacji"
#define STR_HELP                        "Pomoc"
#define STR_SKINS                       "Skórki"
#define STR_NOSKINS                     "Brak dostępnych skórek"
#define STR_OPENFOLDER                  "Otwórz folder"
#define STR_DISABLEDRAGGING             "Wyłącz przeciąganie"
#define STR_THEMES                      "Tematy"
#define STR_NOTHEMES                    "Brak dostępnych tematów"
#define STR_EDITSETTINGS                "Edytuj ustawienia"
#define STR_REFRESHALL                  "Odśwież wszystko"
#define STR_LOGGING                     "Logowanie"
#define STR_SHOWLOGFILE                 "Pokaż plik dziennika"
#define STR_STARTLOGGING                "Rozpocznij logowanie"
#define STR_STOPLOGGING                 "Zakończ logowanie"
#define STR_DELETELOGFILE               "Skasuj plik dziennika"
#define STR_DEBUGMODE                   "Tryb debugowania"
#define STR_EXIT                        "Wyjście"
#define STR_FAVORITES                   "Ulubione"
#define STR_NOFAVORITES                 "Brak ulubionych"

// Skin menu
#define STR_VARIANTS                    "Warianty"
#define STR_SETTINGS                    "Ustawienia"
#define STR_POSITION                    "Pozycja"
#define STR_DISPLAYMONITOR              "Monitor"
#define STR_USEDEFAULTMONITOR           "Użyj domyślnie: Główny monitor"
#define STR_VIRTUALSCREEN               "@0: Ekran wirtualny"
#define STR_AUTOSELECTMONITOR           "Autowybór na podstawie pozycji okna"
#define STR_STAYTOPMOST                 "Trzymaj na wierzchu"
#define STR_TOPMOST                     "Na wierzchu"
#define STR_NORMAL                      "Normalnie"
#define STR_BOTTOM                      "Na spodzie"
#define STR_ONDESKTOP                   "Na pulpicie"
#define STR_FROMRIGHT                   "Od prawej"
#define STR_FROMBOTTOM                  "Od dołu"
#define STR_XASPERCENTAGE               "X w procentach"
#define STR_YASPERCENTAGE               "Y w procentach"
#define STR_TRANSPARENCY                "Przezroczystość"
#define STR_FADEIN                      "Rozjaśnianie"
#define STR_FADEOUT                     "Zanikanie"
#define STR_HIDEONMOUSEOVER             "Ukryj po najechaniu myszą"
#define STR_DRAGGABLE                   "Przeciągalne"
#define STR_SAVEPOSITION                "Zapisz pozycję"
#define STR_SNAPTOEDGES                 "Przyciągaj do krawędzi"
#define STR_CLICKTHROUGH                "Klikaj przez"
#define STR_KEEPONSCREEN                "Przypnij do ekranu"
#define STR_MANAGESKIN                  "Zarządzaj skórką"
#define STR_EDITSKIN                    "Edytuj skórkę"
#define STR_REFRESHSKIN                 "Odśwież skórkę"
#define STR_UNLOADSKIN                  "Wyłącz skórkę"
#define STR_CUSTOMSKINACTIONS           "Niestandardowe ustawienia skórki"
#define STR_FAVORITE                    "Ulubione"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Zamknij"

// About dialog
#define STR_ABOUTRAINMETER              "O Rainmeter"
#define STR_LOG                         "Logi"
#define STR_MEASURE                     "Measure"
#define STR_MEASURES                    "Mierniki"
#define STR_VARIABLES                   "Zmienne"
#define STR_PLUGINS                     "Wtyczki"
#define STR_VERSION                     "Wersja"
#define STR_TYPE                        "Typ"
#define STR_TIME                        "Czas"
#define STR_SOURCE                      "Źródło"
#define STR_MESSAGE                     "Komunikat"
#define STR_NAME                        "Nazwa"
#define STR_RANGE                       "Przedział"
#define STR_VALUE                       "Wartość"
#define STR_AUTHOR                      "Autor"
#define STR_ERROR                       "Błąd"
#define STR_WARNING                     "Ostrzeżenie"
#define STR_NOTICE                      "Komunikat"
#define STR_DEBUG                       "Debugowanie"
#define STR_CLEAR                       "Wyczyść"
#define STR_GETLATESTVERSION            "Pobierz najnowszą wersję z <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Dystrybucja na licencji <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a>."
#define STR_COPYTOCLIPBOARD             "Kopiuj do schowka"
#define STR_NUMBER                      "Numer"
#define STR_STRING                      "Wartość String"
#define STR_EXTERNALPLUGINS             "Wtyczki zewnętrzne"
#define STR_BUILTINPLUGINS              "Wtyczki wbudowane"

// Manage dialog
#define STR_MANAGERAINMETER             "Zarządzaj Rainmeter"
#define STR_ACTIVESKINS                 "Aktywne skórki"
#define STR_EXPAND                      "Rozwiń"
#define STR_COLLAPSE                    "Zwiń"
#define STR_CREATERMSKIN                "Utwórz pakiet .rmskin..."
#define STR_OPENLOG                     "Otwórz logi"
#define STR_LOAD                        "Załaduj"
#define STR_UNLOAD                      "Zamknij"
#define STR_REFRESH                     "Odśwież"
#define STR_EDIT                        "Edytuj"
#define STR_AUTHORSC                    "Autor:"
#define STR_VERSIONSC                   "Wersja:"
#define STR_LICENSESC                   "Licencja:"
#define STR_INFORMATIONSC               "Informacja:"
#define STR_ADDMETADATA                 "<a>Dodaj metadane</a>"
#define STR_COORDINATESSC               "Współrzędne:"
#define STR_POSITIONSC                  "Pozycja:"
#define STR_LOADORDERSC                 "Kolejność ładowania:"
#define STR_TRANSPARENCYSC              "Przezroczystość:"
#define STR_ONHOVERSC                   "Po najechaniu:"
#define STR_DONOTHING                   "Nic nie rób"
#define STR_HIDE                        "Ukryj"
#define STR_SAVENEWTHEME                "Zapisz nowy temat"
#define STR_THEMEDESCRIPTION            "Temat pozwala Ci zapisać aktualny układ skórek i przywrócić go później. Przywrócenie tematu przywróci układ ale nie cofnie zmian w skórkach."
#define STR_SAVEASEMPTYTHEME            "Zapisz jako pusty temat"
#define STR_EXCLUDEUNUSEDSKINS          "Bez nieużywanych skórek"
#define STR_INCLUDEWALLPAPER            "Wraz z bieżącą tapetą"
#define STR_NAMESC                      "Nazwa:"
#define STR_SAVE                        "Zapisz"
#define STR_SAVEDTHEMES                 "Zapisane tematy"
#define STR_DELETE                      "Skasuj"
#define STR_BACKUP                      "Kopia zapasowa"
#define STR_BACKUPDESCRIPTION           "Kopia zapasowa pozwala zapisać i przywrócić Rainmeter do poprzedniego stanu, wraz ze skórkami oraz statystykami. W przeciwieństwie do tematu, zainstalowanie kopii zapasowej zamieni wszystkie zmiany skórek wykonane od poprzedniej kopii zapasowej."
#define STR_BACKUPE                     "Kopia zapasowa..."
#define STR_LANGUAGESC                  "Język (Language):"
#define STR_EDITORSC                    "Korektor:"
#define STR_GENERAL                     "Ogólne"
#define STR_CHECKFORUPDATES             "Sprawdź aktualizacje"
#define STR_SHOWNOTIFAREAICON           "Pokaż ikonę obszaru powiadamiania"
#define STR_RESETSTATISTICS             "Wyzeruj statystyki"
#define STR_LOGTOFILE                   "Zapisz logi do pliku"
#define STR_HARDWAREACCELERATED         "Use hardware acceleration"

#define STR_GAMEMODE                    "Tryb gry"
#define STR_GAMEMODE_START              "Rozpocznij tryb gry"
#define STR_GAMEMODE_STOP               "Zatrzymaj tryb gry"
#define STR_GAMEMODE_FULLSCREEN         "Gry pełnoekranowe"
#define STR_GAMEMODE_PROCESSLIST        "Dodatkowa lista procesów"
#define STR_GAMEMODE_PROCESSLISTSC      "Dodatkowa lista procesów"
#define STR_GAMEMODE_SETTINGS_DESC      "Możesz dodatkowo ręcznie włączyć/wyłączyć tryb gry używając kontekstowego menu w ikonce na pasku zadań (trayu). Ręczne włączenie/wyłączenie trybu gry odznaczy checkboxy od ""Gier pełnoekranowych"" i ""Dodatkowej listy procesów"". Musisz włączyć ponownie te opcje w Rainmeterze aby znowu je śledzić.\n\nKliknij przycisk ""Pomoc"" po więcej informacji"
#define STR_GAMEMODE_ACTIONS_ONSTART    "Przy włączeniu"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Przy wyłączeniu"
#define STR_GAMEMODE_ACTIONS_DESC       "Wybierz akcję do wykonania podczas włączania/wyłączania trybu gry. ""Przy włączeniu"" może odłączyć wszystkie skórki lub załadować temat. ""Przy wyłączeniu"" może załączyć obecny lub inny temmat."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Odłącz wszystkie skórki"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Załaduj obecny wygląd"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Utwórz nową skórkę"
#define STR_NEWSKIN                     "Nowa skórka"
#define STR_TEMPLATE                    "Szablon"
#define STR_TEMPLATEE                   "Szablon..."
#define STR_ADDFOLDER                   "Dodaj folder"
#define STR_ADDSKIN                     "Dodaj skórkę"
#define STR_RENAME                      "Zmień nazwę"
#define STR_SAVENEWTEMPLATE             "Zapisz nowy szablon"
#define STR_SAVEDTEMPLATES              "Zapisane szablony"
#define STR_USEDEFAULTTEMPLATE          "Użyj domyślnego szablonu"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Bezpiczny start Rainmetera"
#define STR_SAFESTART_MESSAGE           "To odłączy wszystkie skórki i załaduje Rainmetera z domyślną skórką ""ilustro"".\n\nTwój obecny temat będzie zapisany jako @Backup\n\nSkorzystaj z tego jeżeli masz problem z uruchomieniem Rainmetera.\n\nUruchomić Bezpiczny start Rainmetera?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Ta zmiana wymaga zresetowania Rainmetera\n\nCzy chciałbyś już teraz zresetować Rainmetera?"
#define STR_SETTINGSNOTWRITABLE         "Rainmeter.ini jest zabezpieczony przed zapisem. Ustawienia nie będą zapisane."
#define STR_SETTINGSMOVEFILE            "Zamknij Rainmeter i przenieś plik ustawień z:\n%1\n\ndo:\n%2\n\nEwentualnie usuń plik (ustawienia zostaną utracone), który będzie automatycznie odtworzony przy kolejnym uruchomieniu."
#define STR_SETTINGSREADONLY            "Upewnij się, że plik oraz folder nie są tylko do odczytu. Plik jest umieszczony w:\n%1"
#define STR_THEMEALREADYEXISTS          "Temat ""%1"" już istnieje.\n\nCzy chcesz go zamienić?"
#define STR_THEMESAVEFAIL               "Nie można zapisać tematu:\n%1"
#define STR_THEMEDELETE                 "Czy na pewno chcesz skasować temat ""%1""?"
#define STR_LOGFILECREATEFAIL           "Nie można utworzyć logu:\n%1"
#define STR_LOGFILEDELETE               "Jesteś pewien, że chcesz skasować log?\n%1"
#define STR_NOAVAILABLESKINS            "Nie ma dostępnych skórek w:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Nie można włączyć skórki ""%1\\%2"": Brak pliku."
#define STR_UNABLETOREFRESHSKIN         "Nie można odświeżyć skórki ""%1\\%2"": Brak pliku."
#define STR_NEWVERSIONREQUIRED          "Skórka ""%1\\%2"" wymaga Rainmeter'a w wersji %3 lub wyższej. Pobierz najnowszą wersję z rainmeter.net."
#define STR_NOMETERSINSKIN              "Skórka ""%1\\%2"" nie zawiera żadnych mierników i będzie wyłączona.\n\nPlik może być uszkodzony lub może to nie być prawidłowy plik skórki."
#define STR_INCLUDEINFINITELOOP         "Stworzyłeś nieskończoną pętlę za pomocą @include. Sprawdź skórkę."
#define STR_CREATEFOLDERFAIL            "Nie można utworzyć folderu: %1"
#define STR_CREATEFILEFAIL              "Nie można utworzyć pliku: %1"
#define STR_FOLDEREXISTS                "Folder ""%1"" już istnieje."
#define STR_FILEEXISTS                  "Plik ""%1"" już istnieje."
#define STR_RENAMEFOLDERFAIL            "Nie można zmienić nazwy folderu ""%1""\nKod błędu: %2"
#define STR_RENAMEFILEFAIL              "Nie można zmienić nazwy pliku ""%1""\nKod błędu: %2"
#define STR_FOLDERDELETE                "Jesteś pewien, że chcesz usunąć ten folder?\n%1"
#define STR_FILEDELETE                  "Jesteś pewien, że chcesz usunąć ten plik?\n%1"
#define STR_FOLDERDELETEFAIL            "Nie można usunąć folderu:\n%1"
#define STR_FILEDELETEFAIL              "Nie można usunąć pliku:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Szablon ""%1"" nie istnieje.\nCzy chcesz użyć domyślnego szablonu?"
#define STR_TEMPLATEEXISTS              "Szablon ""%1"" już istnieje."
#define STR_TEMPLATEFOLDERFAIL          "Nie można utworzyć katalogu tematu."
#define STR_TEMPLATEFILEFAIL            "Nie można utworzyć pliku szablonu: %1"
#define STR_TEMPLATEDELETE              "Jesteś pewien, że chcesz usunąć szablon ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Witamy w Rainmeter"
#define STR_CLICKTOMANAGE               "Kliknij ikonę Rainmeter, aby zarzadzać tematami i ustawieniami."
#define STR_CLICKTODOWNLOAD             "Kliknij tutaj, aby pobrać Rainmeter %1"
