${LangFileString} WIN2KERROR              "Rainmeter ${VER} não suporta o Windows 2000. Para usar o Rainmeter no Windows 2000, descarregue Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requer o Windows XP SP2 ou superior. Por favor atualize para o último 'Service Pack' e tente novamente."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requer o Windows 2003 SP1 ou superior. Por favor atualize para o último 'Service Pack' e tente novamente."
${LangFileString} ADMINERROR              "Direitos de administração necessários."
${LangFileString} LOGONERROR              "O serviço de inicio de sessão não está a ser executado."
${LangFileString} UACERROR                "Erro ao obter direitos de instalação."
${LangFileString} WRITEERROR              "A versão portátil do Rainmeter tem de ser instalada num local com direitos completos de escrita e leitura sem necessidade de direitos de administrador.$\nSe instalou o Rainmeter em '$0', retroceda e selecione 'Instalação Normal'.$\n$\nCaso contrário, escolha outro local que respeite o direitos requeridos."
${LangFileString} VCINSTERROR             "A instalação do Visual C++ $instArc falhou com o código de erro $0.$\n$\nÉ melhor fazer download manualmente do Visual C++ $instArc em http://rainmeter.net/redist$\n$\nPressiona ok para sair."
${LangFileString} DOTNETINSTERROR         "A instalação do .NET $instArc falhou com o código de erro $0.$\n$\nDescarregue manualmente do .NET $instArc em http://rainmeter.net/redist$\n$\nPressione ok para sair."
${LangFileString} RAINMETERCLOSEERROR     "Não foi possível fechar o Rainmeter.$\n$\nPor favor, feche o Rainmeter manualmente e tente novamente."
${LangFileString} SETTINGSFILEERROR       "O ficheiro de configurações (Rainmeter.ini) está localizado no local de instalação. Mantê-lo lá pode causar problemas se a aplicação for usada por múltiplos utilizadores ou por alguém com privilégios de utilizador restritos.$\n$\nDeseja mover o ficheiro para a pasta application data?"
${LangFileString} SETTINGSMOVEERROR       "Não foi possível mover o ficheiro '$INSTDIR\Rainmeter.ini' para '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Selecione o idioma a ser utilizado na instalação."
${LangFileString} INSTALLOPTIONS          "Opções de instalação"
${LangFileString} INSTALLOPTIONSDESC      "Selecione opções adicionais de instalação"
${LangFileString} STANDARDINST            "Instalação normal (recomendado)"
${LangFileString} STANDARDINSTDESC        "Instale o Rainmeter e descarregue as bases de dados necessárias."
${LangFileString} PORTABLEINST            "Instalação portátil"
${LangFileString} PORTABLEINSTDESC        "Não selecione isto a não ser que saiba o que está a fazer. Os atalhos não serão criados e a extensão .rmskin não será registada. As bases de dados Visual C++ e .NET 2.0 terão de ser manualmente instaladas."
${LangFileString} AUTOSTARTUP             "Iniciar o Rainmeter ao ligar o computador"
${LangFileString} ADDITIONALOPTIONS       "Opções adicionais"
${LangFileString} INSTALL64BIT            "Instalar versão 64-bits"
${LangFileString} SENDINFORMATION         "Enviar informações sobre este computador"
${LangFileString} SENDINFORMATIONDESC     "A versão do Windows do seu computador e as capacidades do seu hardware serão enviadas uma vez durante a instalação para melhorar o Rainmeter. Nenhuma informação pessoal será enviada."
${LangFileString} UNSTALLOPTIONS          "Opções de desinstalação"
${LangFileString} UNSTALLOPTIONSDESC      "Selecionar opções adicionais"
${LangFileString} UNSTALLRAINMETER        "Desinstalar Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Remover completamente todas a configurações e ficheiros"
${LangFileString} UNSTALLSETTINGSDESC     "(incluíndo skins, temas, addons, opções do registo e ficheiros do Menu Iniciar)"
