${LangFileString} WIN2KERROR              "Rainmeter ${VER} não suporta Windows 2000. Para usar o Rainmeter no seu computador, faça download da versão mais antiga do Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requer Windows XP SP2 ou mais recente. Por favor atualize o Service Pack mais recente e tente novamente."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requer Windows 2003 SP1 ou mais recente. Por favor atualize o Service Pack e tente novamente."
${LangFileString} ADMINERROR              "Direitos administrativos são necessários."
${LangFileString} LOGONERROR              "Serviço de login não está sendo executado."
${LangFileString} UACERROR                "Não foi possível elevar."
${LangFileString} WRITEERROR              "Rainmeter Portable deve ser instalado em um local com total acesso a criação e edição de arquivos (como usuário comum). $\nSe você deseja instalar o Rainmeter em '$0', volte e selecione 'Instalação Padrão'. $\n$\nOu procure outro local com total acesso a criação e edição de arquivos."
${LangFileString} VCINSTERROR             "Visual C++$instArc falha na instalação, código de erro $0.$\n$\nVocê pode desejar baixar o Visual C++ $instArc manualmente em http://rainmeter.net/redist$\n$\nPressione OK para sair."
${LangFileString} DOTNETINSTERROR         ".NET $instArc falha na instalação, código de erro $0.$\n$\nVocê pode desejar baixar o .NET $instArc manualmente em http://rainmeter.net/redist$\n$\nPressione OK para sair."
${LangFileString} RAINMETERCLOSEERROR     "Falha ao encerrar o Rainmeter. $\n$\nPor favor, feche o Rainmeter manualmente e tente novamente."
${LangFileString} SETTINGSFILEERROR       "O arquivo de configurações (Rainmeter.ini) está localizado na pasta de instalação. Mantê-lo nesta pasta pode causar problemas se o aplicativo for usado por vários usuários ou por algum usuário com privilégios restritos.$\n$\nVocê deseja mover o arquivo para a pasta de dados do aplicativo?"
${LangFileString} SETTINGSMOVEERROR       "Não foi possível mover o arquivo '$INSTDIR\Rainmeter.ini' para '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Por favor, selecione o idioma do instalador."
${LangFileString} INSTALLOPTIONS          "Opções de Instalação"
${LangFileString} INSTALLOPTIONSDESC      "Selecione opções de instalação adcionais"
${LangFileString} STANDARDINST            "Instalação padrão (recomendável)"
${LangFileString} STANDARDINSTDESC        "Instala o Rainmeter e baixa bibliotecas necessárias."
${LangFileString} PORTABLEINST            "Instalação Portable"
${LangFileString} PORTABLEINSTDESC        "Não selecione se não souber o que está fazendo. Atalhos não serão criados e a extensão .rmskin não será registrada. As bibliotecas Visual C++ e .NET 2.0 provavelmente terão de ser instaladas manualmente."
${LangFileString} AUTOSTARTUP             "Iniciar com o Windows"
${LangFileString} ADDITIONALOPTIONS       "Opções Adicionais"
${LangFileString} INSTALL64BIT            "Instalar versão 64-bits"
${LangFileString} SENDINFORMATION         "Enviar informações sobre o computador"
${LangFileString} SENDINFORMATIONDESC     "A versão instalada do Windows, idioma e capacidades de hardware serão enviadas uma única vez durante a instalação, para melhorar o Rainmeter. Nenhuma informação pessoal será enviada."
${LangFileString} UNSTALLOPTIONS          "Opções de desinstalação"
${LangFileString} UNSTALLOPTIONSDESC      "Selecione opções adcionais"
${LangFileString} UNSTALLRAINMETER        "Desistalar o Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Remover completamente arquivos e configurações pessoais"
${LangFileString} UNSTALLSETTINGSDESC     "(incluindo skins, temas, addons, opções de registro, e itens do menu Iniciar)"