#define NUM_BUTTONWIDTH                 60
#define NUM_LABELWIDTH                  65
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Atualização disponível"
#define STR_LANGUAGEOBSOLETE            "Tradução desatualizada"
#define STR_MANAGE                      "Gerir"
#define STR_ABOUT                       "Acerca"
#define STR_HELP                        "Ajuda"
#define STR_SKINS                       "Skins"
#define STR_NOSKINS                     "Sem skins disponíveis"
#define STR_OPENFOLDER                  "Abrir pasta"
#define STR_DISABLEDRAGGING             "Desativar arrasto"
#define STR_THEMES                      "Temas"
#define STR_NOTHEMES                    "Sem temas disponíveis"
#define STR_EDITSETTINGS                "Configurar"
#define STR_REFRESHALL                  "Recarregar tudo"
#define STR_LOGGING                     "Registos"
#define STR_SHOWLOGFILE                 "Mostrar ficheiro de registos"
#define STR_STARTLOGGING                "Iniciar registos"
#define STR_STOPLOGGING                 "Parar de registar"
#define STR_DELETELOGFILE               "Apagar ficheiro de registos"
#define STR_DEBUGMODE                   "Modo de depuração"
#define STR_EXIT                        "Sair"
#define STR_FAVORITES                   "Favoritos"
#define STR_NOFAVORITES                 "Não possui favoritos"

// Skin menu
#define STR_VARIANTS                    "Variantes"
#define STR_SETTINGS                    "Definições"
#define STR_POSITION                    "Posição"
#define STR_DISPLAYMONITOR              "Monitor"
#define STR_USEDEFAULTMONITOR           "Usar monitor por defeito"
#define STR_VIRTUALSCREEN               "@0: Ecrã virtual"
#define STR_AUTOSELECTMONITOR           "Selecção automática tendo por base a posição da janela"
#define STR_STAYTOPMOST                 "Sempre visível"
#define STR_TOPMOST                     "Em cima"
#define STR_NORMAL                      "Normal"
#define STR_BOTTOM                      "Em baixo"
#define STR_ONDESKTOP                   "No ambiente de trabalho"
#define STR_FROMRIGHT                   "Da direita"
#define STR_FROMBOTTOM                  "De baixo"
#define STR_XASPERCENTAGE               "X em percentagem"
#define STR_YASPERCENTAGE               "Y em percentagem"
#define STR_TRANSPARENCY                "Transparência"
#define STR_ONHOVER                     "Ao passar com o rato"
#define STR_FADEIN                      "Aparecer"
#define STR_FADEOUT                     "Desaparecer"
#define STR_HIDEONMOUSEOVER             "Ocultar ao passar com o rato"
#define STR_DRAGGABLE                   "Possível de arrastar"
#define STR_SAVEPOSITION                "Guardar posição"
#define STR_SNAPTOEDGES                 "Adaptar às margens"
#define STR_CLICKTHROUGH                "Clicar através"
#define STR_KEEPONSCREEN                "Manter no ecrã"
#define STR_MANAGESKIN                  "Gerir skin"
#define STR_EDITSKIN                    "Editar skin"
#define STR_REFRESHSKIN                 "Recarregar skin"
#define STR_UNLOADSKIN                  "Fechar skin"
#define STR_CUSTOMSKINACTIONS           "Ações personalizadas"
#define STR_FAVORITE                    "Favorita"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Fechar"

// About dialog
#define STR_ABOUTRAINMETER              "Acerca de Rainmeter"
#define STR_LOG                         "Registos"
#define STR_MEASURE                     "Medida"
#define STR_MEASURES                    "Medidas"
#define STR_VARIABLES                   "Variáveis"
#define STR_PLUGINS                     "Plugins"
#define STR_VERSION                     "Versão"
#define STR_TYPE                        "Tipo"
#define STR_TIME                        "Tempo"
#define STR_SOURCE                      "Origem"
#define STR_MESSAGE                     "Mensagem"
#define STR_NAME                        "Nome"
#define STR_RANGE                       "Aplicável"
#define STR_VALUE                       "Valor"
#define STR_AUTHOR                      "Autor"
#define STR_ERROR                       "Erro"
#define STR_WARNING                     "Aviso"
#define STR_NOTICE                      "Notificação"
#define STR_DEBUG                       "Depuração"
#define STR_CLEAR                       "Limpar"
#define STR_GETLATESTVERSION            "Obter versão mais recente em <a href=""http://rainmeter.net"">rainmeter.net."
#define STR_COPYRIGHTNOTICE             "Distribuído de acordo com a licença <a href=""http://www.gnu.org/licenses"">GNU GPL v2."
#define STR_COPYTOCLIPBOARD             "Copiar para a área de transferência"
#define STR_NUMBER                      "Número"
#define STR_STRING                      "Cadeia"
#define STR_EXTERNALPLUGINS             "Plugins externos"
#define STR_BUILTINPLUGINS              "Plugins nativos"

// Manage dialog
#define STR_MANAGERAINMETER             "Gerir Rainmeter"
#define STR_ACTIVESKINS                 "Skins ativas"
#define STR_EXPAND                      "Expandir"
#define STR_COLLAPSE                    "Recolher"
#define STR_CREATERMSKIN                "Criar um pacote .rmskin..."
#define STR_OPENLOG                     "Abrir registo"
#define STR_LOAD                        "Carregar"
#define STR_UNLOAD                      "Fechar"
#define STR_REFRESH                     "Recarregar"
#define STR_EDIT                        "Editar"
#define STR_AUTHORSC                    "Autor:"
#define STR_VERSIONSC                   "Versão:"
#define STR_LICENSESC                   "Licença:"
#define STR_INFORMATIONSC               "Informação:"
#define STR_ADDMETADATA                 "Adicionar metadados"
#define STR_COORDINATESSC               "Coordenadas:"
#define STR_POSITIONSC                  "Posição:"
#define STR_LOADORDERSC                 "Ordem de carregamento:"
#define STR_TRANSPARENCYSC              "Transparência:"
#define STR_ONHOVERSC                   "Ao passar com o rato:"
#define STR_DONOTHING                   "Nada fazer"
#define STR_HIDE                        "Ocultar"
#define STR_SAVENEWTHEME                "Guardar novo tema"
#define STR_THEMEDESCRIPTION            "Um tema permite-lhe guardar e restaurar o estado atual da sua configuração Rainmeter, incluindo a posição das skins. As pastas e os ficheiros das skins não são guardados."
#define STR_SAVEASEMPTYTHEME            "Guargar como tema vazio"
#define STR_EXCLUDEUNUSEDSKINS          "Excluir skins não usadas"
#define STR_INCLUDEWALLPAPER            "Incluir fundo atual"
#define STR_NAMESC                      "Nome:"
#define STR_SAVE                        "Guardar"
#define STR_SAVEDTHEMES                 "Temas guardados"
#define STR_DELETE                      "Remover"
#define STR_BACKUP                      "Cópia de segurança"
#define STR_BACKUPDESCRIPTION           "Uma cópia de segurança permite-lhe guardar uma cópia completa da sua configuração, incluíndo skins e estatísticas. Ao restaurar uma cópia de segurança , irá substituir todas as edições e alterações efetuadas à skin após a data da cópia de segurança."
#define STR_BACKUPE                     "Cópia de segurança em curso..."
#define STR_LANGUAGESC                  "Idioma:"
#define STR_EDITORSC                    "Editor:"
#define STR_GENERAL                     "Geral"
#define STR_CHECKFORUPDATES             "Procurar atualizações"
#define STR_SHOWNOTIFAREAICON           "Mostrar ícone na área de notificações"
#define STR_RESETSTATISTICS             "Repor estatísticas"
#define STR_LOGTOFILE                   "Registar num ficheiro"
#define STR_HARDWAREACCELERATED         "Utilizar aceleração de hardware"
#define STR_AUTOMATICUPDATE             "Instalar atualizações automaticamente"

#define STR_GAMEMODE                    "Modo de Jogo"
#define STR_GAMEMODE_START              "Iniciar modo de jogo"
#define STR_GAMEMODE_STOP               "Parar modo de jogo"
#define STR_GAMEMODE_FULLSCREEN         "Jogos em ecrã inteiro"
#define STR_GAMEMODE_PROCESSLIST        "Lista de processos adicionais"
#define STR_GAMEMODE_PROCESSLISTSC      "Lista de processos adicionais:"
#define STR_GAMEMODE_SETTINGS_DESC      "Também pode iniciar/parar manualmente o modo de jogo utilizando o ícone do menu. O modo de iniciação/paragem manual do jogo irá desmarcar tanto a caixa de verificação ""Jogos em ecrã inteiro"" como a ""Lista de processos adicionais"". Tem de voltar a ativar esses itens para o Rainmeter voltar a monitorizá-los.\n\nClique no botão ""Ajuda"" para obter mais informações."
#define STR_GAMEMODE_ACTIONS_ONSTART    "Ao iniciar"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Ao parar"
#define STR_GAMEMODE_ACTIONS_DESC       "Selecione a ação a realizar no modo de iniciação/paragem do jogo. ""Ao iniciar"" pode descarregar todas as skins ou carregar um layout. ""Ao parar"" pode recarregar o layout atual ou outro layout."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Descarregar todas as skins"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Carregar layout atual"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Criar uma nova skin"
#define STR_NEWSKIN                     "Nova skin"
#define STR_TEMPLATE                    "Modelo"
#define STR_TEMPLATEE                   "Modelo..."
#define STR_ADDFOLDER                   "Adicionar pasta"
#define STR_ADDSKIN                     "Adicionar skin"
#define STR_RENAME                      "Mudar o nome"
#define STR_SAVENEWTEMPLATE             "Guardar novo modelo"
#define STR_SAVEDTEMPLATES              "Modelos guardados"
#define STR_USEDEFAULTTEMPLATE          "Usar modelo padrão"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Modo de segurança Rainmeter"
#define STR_SAFESTART_MESSAGE           "Irá descarregar todas as skins e iniciar o Rainmeter com as skins padrão ""illustro"".\n\nO seu layout atual será guardado como: @Backup\n\nUse isto se estiver com problemas para iniciar o rainmeter.\n\nDeseja iniciar o Rainmeter em modo de segurança?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Esta alteração requer que o Rainmeter seja reiniciado.nnReiniciar o Rainmeter agora?"
#define STR_SETTINGSNOTWRITABLE         "Não é possível escrever em Rainmeter.ini. As opções não serão guardadas."
#define STR_SETTINGSMOVEFILE            "Saia do Rainmeter e mova as opções de:\n%1\n\npara:\n%2\n\nAlternativamente, pode apagar o ficheiro (perde as definições) de modo a que seja criado um novo ficheiro ao iniciar."
#define STR_SETTINGSREADONLY            "Certifique-se de que o ficheiro não está definido como só de leitura e que a pasta está disponível para escrita. O ficheiro está localizado em:\n%1"
#define STR_THEMEALREADYEXISTS          "O tema ""%1"" já existe.\n\nSubstituir?"
#define STR_THEMESAVEFAIL               "Não foi possível guardar o tema:\n%1"
#define STR_THEMEDELETE                 "Tem a certeza de que deseja remover o tema ""%1""?"
#define STR_LOGFILECREATEFAIL           "Não foi possível criar o ficheiro de registo:\n%1"
#define STR_LOGFILEDELETE               "Tem a certeza de que deseja remover o ficheiro de registo?\n%1"
#define STR_NOAVAILABLESKINS            "Não há skins disponíveis em:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Não foi possível ativar a skin ""%1\%2"": Ficheiro não encontrado."
#define STR_UNABLETOREFRESHSKIN         "Não foi possível atualizar a skin ""%1\%2"": Ficheiro não encontrado."
#define STR_NEWVERSIONREQUIRED          "A skin ""%1\%2"" requer Rainmeter %3 ou superior. Descarregue a versão mais recente em rainmeter.net."
#define STR_NOMETERSINSKIN              "A skin ""%1\%2"" não contém medidores e será desativada.\n\nO ficheiro pode estar danificado ou a skin não é válida."
#define STR_INCLUDEINFINITELOOP         "Criou um ciclo infinito com @include. Por favor, verifique a skin."
#define STR_CREATEFOLDERFAIL            "Não foi possível criar a pasta: %1"
#define STR_CREATEFILEFAIL              "Não foi possível criar o ficheiro: %1"
#define STR_FOLDEREXISTS                "A pasta ""%1"" já existe."
#define STR_FILEEXISTS                  "O ficheiro ""%1"" já existe."
#define STR_RENAMEFOLDERFAIL            "Não foi possível mudar o nome da pasta ""%1"".\nCódigo de erro: %2"
#define STR_RENAMEFILEFAIL              "Não foi possível mudar o nome do ficheiro ""%1"".\nCódigo de erro %2"
#define STR_FOLDERDELETE                "Tem a certeza de que deseja remover esta pasta?\n%1"
#define STR_FILEDELETE                  "Tem a certeza de que deseja remover este ficheiro?\n%1"
#define STR_FOLDERDELETEFAIL            "Não foi possível remover a pasta:\n%1"
#define STR_FILEDELETEFAIL              "Não foi possível remover o ficheiro:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "O modelo ""%1"" não existe.\nEm alternativa, deseja utilizar o modelo padrão?"
#define STR_TEMPLATEEXISTS              "Já existe um modelo com o nome ""%1""."
#define STR_TEMPLATEFOLDERFAIL          "Não foi possível criar a pasta para o modelo."
#define STR_TEMPLATEFILEFAIL            "Não foi possível criar o ficheiro para o modelo: %1."
#define STR_TEMPLATEDELETE              "Tem a certeza de que deseja remover o modelo ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Bem-vindo ao Rainmeter"
#define STR_CLICKTOMANAGE               "Clique no ícone Rainmeter para gerir skins e definições."
#define STR_CLICKTODOWNLOAD             "Clique aqui para descarregar o Rainmeter %1"
#define STR_INSTALL_NEW_VERSION         "Instalar nova versão"
#define STR_CLICK_TO_INSTALL            "Reiniciar o Rainmeter para instalar a versão: %1"
