${LangFileString} WIN2KERROR              "Rainmeter ${VER} suporta o Windows 2000. Para usar o Rainmeter no Windows 2000, faz download do Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requer o Windows XP SP2 ou melhor. Por favor atualiza para o último  Service Pack e tenta outra vez."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requer o Windows 2003 SP1 ou melhor. Por favor atualiza para o último  Service Pack e tenta outra vez."
${LangFileString} ADMINERROR              "Direitos de administração necessários."
${LangFileString} LOGONERROR              "O serviço de inicio de sessão não está a ser executado."
${LangFileString} UACERROR                "Unable to elevate."
${LangFileString} WRITEERROR              "A versão portátil do Rainmeter tem de ser instalada num local onde seja com direitos completos de escrita e leitura sem necessidade de direitos de administrador.$\nSe instalaste o Rainmetem em '$0', volta atrás e seleciona 'Instalação Normal'.$\n$\nCaso contrário, escolhe outro local que respeite o direitos requeridos."
${LangFileString} VCINSTERROR             "A instalação do Visual C++ $instArc falhou com o código de erro $0.$\n$\nÉ melhor fazer download manualmente do Visual C++ $instArc em http://rainmeter.net/redist$\n$\nPressiona ok para sair."
${LangFileString} DOTNETINSTERROR         "A instalação do .NET $instArc falhou com o código de erro $0.$\n$\nÉ melhor fazer download manualmente do .NET $instArc em http://rainmeter.net/redist$\n$\nPressiona ok para sair."
${LangFileString} RAINMETERCLOSEERROR     "Não foi possível fechar o Rainmeter.$\n$\nPor favor, fecha o Rainmeter manualmente e tenta outra vez."
${LangFileString} SETTINGSFILEERROR       "O ficheiro de configurações (Rainmeter.ini) está localizado no local de instalação. Mantê-lo lá pode causar problemas se a aplicação for usada por múltiplos utilizadores ou por alguem com privilégios de utilizador restritos.$\n$\nQueres mover o ficheiro paraa pasta application data?"
${LangFileString} SETTINGSMOVEERROR       "Não foi possível mover o ficheiro '$INSTDIR\Rainmeter.ini' para '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Seleciona a linguagem a ser utilizada na instalação."
${LangFileString} INSTALLOPTIONS          "Opções de instalação"
${LangFileString} INSTALLOPTIONSDESC      "Seleciona opções adicionais de instalação"
${LangFileString} STANDARDINST            "Instalação normal (recomendado)"
${LangFileString} STANDARDINSTDESC        "Instala o Rainmeter e faz download das bases de dados necessárias."
${LangFileString} PORTABLEINST            "Instalação portátil"
${LangFileString} PORTABLEINSTDESC        "Não seleciones isto a não ser que saibas o que estás a fazer. Os talhos não serão criados e a extensão .rmskin não vai será registada. As bases de dados Visual C++ e .NET 2.0 terão de ser manualmente instaladas."
${LangFileString} AUTOSTARTUP             "Ligar o Rainmeter ao ligar o computador"
${LangFileString} ADDITIONALOPTIONS       "Opções adicionais"
${LangFileString} INSTALL64BIT            "Instalar versão 64-bits"
${LangFileString} SENDINFORMATION         "Enviar informações sobre este computador"
${LangFileString} SENDINFORMATIONDESC     "A versão do Windows do seu computador e as capacidades do seu hardware serão enviadas uma vez durante a instalação do para melhorar o Rainmeter. Nenhuma informação pessoal será enviada."
${LangFileString} UNSTALLOPTIONS          "Opções de desinstalação"
${LangFileString} UNSTALLOPTIONSDESC      "Selecionar opções adicionais"
${LangFileString} UNSTALLRAINMETER        "Desinstalar Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Remover completamente todas a configurações e ficheiro do Rainmeter"
${LangFileString} UNSTALLSETTINGSDESC     "(incluíndo skins, temas, addons, opções do registo e ficheiros do Menu Iniciar)"