${LangFileString} WIN2KERROR              "Rainmeter ${VER} nu suportă Windows 2000. Pentru a utiliza Rainmeter în Windows 2000, descărcaţi versiunea Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} solicită Windows XP SP2 sau mai nou. Vă rugăm să actualizaţi service pack-ul, apoi să încercaţi din nou."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} solicită Windows 2003 SP1 sau mai nou. Vă rugăm să actualizaţi service pack-ul, apoi să încercaţi din nou."
${LangFileString} ADMINERROR              "Se solicită drepturi de administrator."
${LangFileString} LOGONERROR              "Serviciul logon nu este pornit."
${LangFileString} UACERROR                "Imposibilă ridicarea."
${LangFileString} WRITEERROR              "Versiunea portabilă a Rainmeter trebuie instalată (ca utilizator normal) într-o locaţie cu acces de citire şi scriere.$\nDacă doriţi instalarea Rainmeter în '$0', selectaţi 'Instalare standard'.$\n$\nAltfel selectaţi o locaţie la care aveţi acces pentru citire şi scriere."
${LangFileString} VCINSTERROR             "Instalarea Visual C++ $instArc a eşuat din cauza erorii $0.$\n$\nPuteţi încerca descărcarea manuală a pachetului Visual C++ $instArc de la adresa http://rainmeter.net/redist$\n$\nApăsaţi OK pentru ieşire."
${LangFileString} DOTNETINSTERROR         "Instalarea .NET $instArc a eşuat din cauza erorii $0.$\n$\nPuteţi încerca descărcarea manuală a pachetului .NET $instArc de la adresa http://rainmeter.net/redist$\n$\nApăsaţi OK pentru ieşire."
${LangFileString} RAINMETERCLOSEERROR     "Eroare la închiderea Rainmeter.$\n$\nVă rugăm închideţi programul manual, apoi încercaţi din nou."
${LangFileString} SETTINGSFILEERROR       "Fişierul de setări (Rainmeter.ini) se găseşte în folderul de instalare. Păstrându-l acolo, există posibilitatea unor erori dacă programul este folosit de mai mulţi utilizatori sau de către un utilizator standard.$\n$\nDoriţi mutarea fişierului în folderul application data?"
${LangFileString} SETTINGSMOVEERROR       "Imposibilă mutarea fişierului '$INSTDIR\Rainmeter.ini' la '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Vă rugăm selectaţi limba pachetului de instalare."
${LangFileString} INSTALLOPTIONS          "Opţiuni de instalare"
${LangFileString} INSTALLOPTIONSDESC      "Selectaţi opţiunile adiţionale de instalare"
${LangFileString} STANDARDINST            "Instalare standard (recomandat)"
${LangFileString} STANDARDINSTDESC        "Instalarea Rainmeter şi descărcarea pachetelor necesare."
${LangFileString} PORTABLEINST            "Instalare portabilă"
${LangFileString} PORTABLEINSTDESC        "Nu selectaţi această opţiune până nu sunteţi sigur de ceea ce faceţi. Comenzile rapide nu vor fi create şi extensia .rmskin nu va fi înregistrată. Poate fi necesară instalarea manuală a Visual C++ şi .NET 2.0."
${LangFileString} AUTOSTARTUP             "Lansare Rainmeter după pornire"
${LangFileString} ADDITIONALOPTIONS       "Opţiuni adiţionale"
${LangFileString} INSTALL64BIT            "Instalare versiune pe 64 biţi"
${LangFileString} SENDINFORMATION         "Trimitere informaţii legate de computer"
${LangFileString} SENDINFORMATIONDESC     "Pentru îmbunătăţirea Rainmeter, în timpul instalării vor fi trimise informaţii legate de versiunea Windows, limbă şi hardware. Nu vor fi trimise informaţii personale."
${LangFileString} UNSTALLOPTIONS          "Opţiuni dezinstalare"
${LangFileString} UNSTALLOPTIONSDESC      "Selectaţi opţiunile adiţionale"
${LangFileString} UNSTALLRAINMETER        "Dezinstalare Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Eliminare completă a setărilor personale şi fişierelor"
${LangFileString} UNSTALLSETTINGSDESC     "(incluzând gadgeturi, teme, suplimentare, setările registrului şi elementele meniului Start)"