${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} не поддерживает Windows 7/8. Чтобы использовать Rainmeter на Windows 7/8, скачайте более старую версию Rainmeter 4.8."
${LangFileString} ADMINERROR              "Требуются права Администратора."
${LangFileString} LOGONERROR              "Служба входа в систему не запущена."
${LangFileString} UACERROR                "Не удается повысить права."
${LangFileString} WRITEERROR              "Портативный Rainmeter должен быть установлен в директории с полным доступом для чтения и записи (как обычный пользователь).$\nЕсли вы хотите установить Rainmeter в '$0', вернитесь назад и выберите «Стандартная установка».$\n$\nВ противном случае укажите другое расположение с полным доступом для чтения и записи."
${LangFileString} RAINMETERCLOSEERROR     "Не удалось закрыть Rainmeter.$\n$\nПожалуйста закройте Rainmeter вручную и повторите попытку."
${LangFileString} SETTINGSFILEERROR       "Файл настроек (Rainmeter.ini) расположен в папке установки. Нахождение его там может вызвать проблемы, если приложение используется несколькими пользователями или пользователем с ограниченными правами.$\n$\nХотите переместить файл в папку для данных приложения?"
${LangFileString} SETTINGSMOVEERROR       "Не удается переместить файл '$INSTDIR\Rainmeter.ini' в '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Пожалуйста, выберите язык установщика."
${LangFileString} INSTALLOPTIONS          "Настройки установки"
${LangFileString} INSTALLOPTIONSDESC      "Выберите дополнительные параметры установки"
${LangFileString} STANDARDINST            "Стандартная установка (рекомендуется)"
${LangFileString} STANDARDINSTDESC        "Установите Rainmeter с рекомендуемыми настройками."
${LangFileString} PORTABLEINST            "Портативная установка"
${LangFileString} PORTABLEINSTDESC        "Только для опытных пользователей. Ярлыки создаваться не будут, и расширение .rmskin регистрироваться не будет."
${LangFileString} AUTOSTARTUP             "Запускать Rainmeter при старте системы"
${LangFileString} ADDITIONALOPTIONS       "Дополнительные настройки"
${LangFileString} INSTALL64BIT            "Установить 64-разрядную версию"
${LangFileString} SENDINFORMATION         "Отправить информацию о компьютере"
${LangFileString} SENDINFORMATIONDESC     "Версия Windows, язык и характеристики оборудования будут отправлены во время установки однажды с целью улучшения Rainmeter. Никакие личные данные отправлены не будут."
${LangFileString} UNSTALLOPTIONS          "Настройки удаления"
${LangFileString} UNSTALLOPTIONSDESC      "Выберите дополнительные опции"
${LangFileString} UNSTALLRAINMETER        "Удалить Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Полностью удалить все личные настройки и файлы"
${LangFileString} UNSTALLSETTINGSDESC     "(включая скины, темы, аддоны, параметры реестра и элементы меню Пуск)"
