${LangFileString} WIN2KERROR              "Rainmeter ${VER}  не поддерживает Windows 2000. Чтобы использовать Rainmeter на Windows 2000, скачайте позднюю версию Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Для Rainmeter ${VER} требуется Windows XP SP2 или выше. Пожалуйста обновитесь до самого последнего SP и попробуйте снова."
${LangFileString} WIN2003SP1ERROR         "Для Rainmeter ${VER} требуется Windows 2003 SP1 или выше. Пожалуйста обновитесь до самого последнего SP и попробуйте снова."
${LangFileString} ADMINERROR              "Требуются права Администратора."
${LangFileString} LOGONERROR              "Служба входа в систему не запущена."
${LangFileString} UACERROR                "Не удается повысить."
${LangFileString} WRITEERROR              "Портативный Rainmeter должен быть установлен в директории с полным доступом для чтения и записи (как обычный пользователь).$\nЕсли вы хотите установить Rainmeter в '$0', вернитесь назад и выберите «Стандартная Установка».$\n$\nВ противном случае укажите другое расположение с полным доступом для чтения и записи."
${LangFileString} VCINSTERROR             "Visual C++ $instArc установка завершилась с кодом ошибки $0.$\n$\nВы можете попробовать загрузить Visual C++ $instArc распространяемый пакет вручную из http://rainmeter.net/redist$\n$\nНажмите кнопку OK для выхода."
${LangFileString} DOTNETINSTERROR         ".NET $instArc установка завершилась с кодом ошибки $0.$\n$\nВы можете попробовать загрузить .NET $instArc распространяемый пакет вручную из http://rainmeter.net/redist$\n$\nНажмите кнопку OK для выхода."
${LangFileString} RAINMETERCLOSEERROR     "Не удалось закрыть Rainmeter.$\n$\nПожалуйста закройте Rainmeter вручную и повторите попытку."
${LangFileString} SETTINGSFILEERROR       "Файл настроек (Rainmeter.ini) расположен в папке установки. Нахождение его там может вызвать проблемы, если приложение используется несколькими пользователями или кем-либо с привилегиями пользователя с ограниченными правами.$\n$\nХотите переместить файл в папку для данных приложения?"
${LangFileString} SETTINGSMOVEERROR       "Не удается переместить файл '$INSTDIR\Rainmeter.ini' в '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Пожалуйста выберете язык установщика."
${LangFileString} INSTALLOPTIONS          "Настройки Установки"
${LangFileString} INSTALLOPTIONSDESC      "Выберите дополнительные параметры установки"
${LangFileString} STANDARDINST            "Стандартная установка (рекомендуеться)"
${LangFileString} STANDARDINSTDESC        "Установить Rainmeter и загрузить необходимые библиотеки."
${LangFileString} PORTABLEINST            "Портативная установка"
${LangFileString} PORTABLEINSTDESC        "Не выбирайте это, если вы не знаете, что вы делаете. Ярлыки не создадуться и .rmskin расширение будет не зарегистрировано. Может потребоваться вручную установить sVisual C++ и .NET 2.0 библиотеки."
${LangFileString} AUTOSTARTUP             "Запускать Rainmeter при старте системы"
${LangFileString} ADDITIONALOPTIONS       "Дополнительные настройки"
${LangFileString} INSTALL64BIT            "Установить 64-разрядную версию"
${LangFileString} SENDINFORMATION         "Отправить информацию о компьютере"
${LangFileString} SENDINFORMATIONDESC     "Версия Windows, язык а также возможности оборудования, будут отправлены единажды во время установки для улучшения Rainmeter. Никакие личные данные не будут отправлены."
${LangFileString} UNSTALLOPTIONS          "Настройки Удаления"
${LangFileString} UNSTALLOPTIONSDESC      "Выберите любые дополнительные опции"
${LangFileString} UNSTALLRAINMETER        "Удалить Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Полностью удалить все личные настройки и файлы"
${LangFileString} UNSTALLSETTINGSDESC     "(включая скины, темы, аддоны, параметры реестра и элементы меню Пуск)"