#define NUM_BUTTONWIDTH           85
#define NUM_LABELWIDTH            80
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE       "Доступно обновление"
#define STR_MANAGE                "Управление"
#define STR_ABOUT                 "О программе"
#define STR_HELP                  "Помощь"
#define STR_SKINS                 "Скины"
#define STR_NOSKINS               "Нет доступных скинов"
#define STR_OPENFOLDER            "Открыть директорию скина"
#define STR_DISABLEDRAGGING       "Отключить перетаскивание"
#define STR_THEMES                "Темы"
#define STR_NOTHEMES              "Нет доступных тем"
#define STR_EDITSETTINGS          "Изменить настройки"
#define STR_REFRESHALL            "Обновить всё"
#define STR_LOGGING               "Логгинг"
#define STR_SHOWLOGFILE           "Показать Лог-Файл"
#define STR_STARTLOGGING          "Запустить Лог"
#define STR_STOPLOGGING           "Остановить Лог"
#define STR_DELETELOGFILE         "Удалить Лог-Файл"
#define STR_DEBUGMODE             "Режим Отладки"
#define STR_EXIT                  "Выход"

// Skin menu
#define STR_VARIANTS              "Варианты"
#define STR_SETTINGS              "Настройки"
#define STR_POSITION              "Позиция"
#define STR_DISPLAYMONITOR        "Дисплей Монитора"
#define STR_USEDEFAULTMONITOR     "По умолчанию: Основной монитор"
#define STR_VIRTUALSCREEN         "@0: Виртуальный"
#define STR_AUTOSELECTMONITOR     "Авто определение на основе расположения окна"
#define STR_STAYTOPMOST           "Оставаться Поверх"
#define STR_TOPMOST               "Поверх Окон"
#define STR_NORMAL                "Нормально"
#define STR_BOTTOM                "Позади"
#define STR_ONDESKTOP             "Рабочем столе"
#define STR_FROMRIGHT             "Справа"
#define STR_FROMBOTTOM            "Снизу"
#define STR_XASPERCENTAGE         "Процентное отношение X"
#define STR_YASPERCENTAGE         "Процентное отношение Y"
#define STR_TRANSPARENCY          "Прозрачность"
#define STR_FADEIN                "Проявление"
#define STR_FADEOUT               "Затухание"
#define STR_HIDEONMOUSEOVER       "Спрятать при наведении мыши"
#define STR_DRAGGABLE             "Подвижность"
#define STR_SAVEPOSITION          "Сохранять Позицию"
#define STR_SNAPTOEDGES           "Зацепляться за края"
#define STR_CLICKTHROUGH          "Не Кликабельно"
#define STR_KEEPONSCREEN          "Оставаться на экране"
#define STR_MANAGESKIN            "Управление скином"
#define STR_EDITSKIN              "Редактировать Скин"
#define STR_REFRESHSKIN           "Обновить Скин"
#define STR_UNLOADSKIN            "Закрыть Скин"
#define STR_CUSTOMSKINACTIONS     "Custom skin actions"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                 "Закрыть"

// About dialog
#define STR_ABOUTRAINMETER        "Про Rainmeter"
#define STR_LOG                   "Лог"
#define STR_MEASURES              "Измерения"
#define STR_VARIABLES             "Переменные"
#define STR_PLUGINS               "Плагины"
#define STR_VERSION               "Версия"
#define STR_TYPE                  "Тип"
#define STR_TIME                  "Время"
#define STR_SOURCE                "Источник"
#define STR_MESSAGE               "Сообщение"
#define STR_NAME                  "Имя"
#define STR_RANGE                 "Диапазон"
#define STR_VALUE                 "Значение"
#define STR_AUTHOR                "Автор"
#define STR_ERROR                 "Ошибка"
#define STR_WARNING               "Предупреждение"
#define STR_NOTICE                "Уведомление"
#define STR_DEBUG                 "Отладка"
#define STR_CLEAR                 "Очистить"
#define STR_GETLATESTVERSION      "Получить последнюю версию на <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE       "Распространяется под <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> лицензией."
#define STR_COPYTOCLIPBOARD       "Скопировать в буфер обмена"

// Manage dialog
#define STR_MANAGERAINMETER       "Управление Rainmeter"
#define STR_ACTIVESKINS           "Активные скины"
#define STR_EXPAND                "Развернуть"
#define STR_COLLAPSE              "Свернуть"
#define STR_CREATERMSKIN          "Создать .rmskin пакет..."
#define STR_OPENLOG               "Открыть Лог"
#define STR_LOAD                  "Загрузить"
#define STR_UNLOAD                "Закрыть"
#define STR_REFRESH               "Обновить"
#define STR_EDIT                  "Изменить"
#define STR_AUTHORSC              "Автор:"
#define STR_VERSIONSC             "Версия:"
#define STR_LICENSESC             "Лицензия:"
#define STR_INFORMATIONSC         "Информация:"
#define STR_ADDMETADATA           "<a>Добавить метаданные</a>"
#define STR_COORDINATESSC         "Координаты:"
#define STR_POSITIONSC            "Позиция:"
#define STR_LOADORDERSC           "Порядок загрузки:"
#define STR_TRANSPARENCYSC        "Прозрачность:"
#define STR_ONHOVERSC             "При наведении:"
#define STR_DONOTHING             "Ничего не делать"
#define STR_HIDE                  "Спрятать"
#define STR_SAVENEWTHEME          "Сохранить новую тему"
#define STR_THEMEDESCRIPTION      "Тема позволяет Вам сохранять текущую схему ваших Rainmeter скинов, и позволяет восстановить их позднее. Восстановление старой темы восстановит схему расположения, но не будет отменять изменения или обновления ваших скинов."
#define STR_SAVEASEMPTYTHEME      "Сохранить как пустую тему"
#define STR_EXCLUDEUNUSEDSKINS    "Исключить неиспользуемые скины"
#define STR_INCLUDEWALLPAPER      "Добавить текущие обои рабочего стола"
#define STR_NAMESC                "Имя:"
#define STR_SAVE                  "Сохранить"
#define STR_SAVEDTHEMES           "Сохранённые темы"
#define STR_DELETE                "Удалить"
#define STR_BACKUP                "Бэкап"
#define STR_BACKUPDESCRIPTION     "Резервное копирование позволяет полностью восстановить Rainmeter в предыдущее состояние, в том числе скины и статистику. В отличие от темы, установка резервной копии заменит все изменения и обновления ваших скинов на момент создания резервной копии."
#define STR_BACKUPE               "Бэкап..."
#define STR_LANGUAGESC            "Язык (Language):"
#define STR_EDITORSC              "Редактор:"
#define STR_GENERAL               "Основные"
#define STR_CHECKFORUPDATES       "Проверять обновления"
#define STR_SHOWNOTIFAREAICON     "Показывать значок в области уведомления"
#define STR_USED2D                "Использовать D2D рендеринг"
#define STR_RESETSTATISTICS       "Обнулить статистику"
#define STR_LOGTOFILE             "Сохранять лог в файл"

// ============================================================================
// Messages
// ============================================================================

#define STR_SETTINGSNOTWRITABLE   "Невозможно записать в RainMeter.ini. Параметры не будут сохранены."
#define STR_SETTINGSMOVEFILE      "Закройте Rainmeter и переместите файл настроек из:\n%1\n\nв:\n%2\n\nИли же, просто удалите файл (настройки будут утеряны) и он будет автоматически создан заново при следующем запуске."
#define STR_SETTINGSREADONLY      "Убедитесь, что файлу не заданы свойства ''только для чтения'' и что папка доступна для записи. Этот файл расположен в:\n%1"
#define STR_THEMEALREADYEXISTS    "Тема ""%1"" уже существует.\n\nВы хотите заменить ее?"
#define STR_THEMESAVEFAIL         "Не удается сохранить тему:\n%1"
#define STR_THEMEDELETE           "Вы уверены, что хотите удалить тему ""%1""?"
#define STR_LOGFILECREATEFAIL     "Не удается создать лог файл:\n%1"
#define STR_LOGFILEDELETE         "Вы действительно хотите удалить файл журнала (лог)?\n%1"
#define STR_NOAVAILABLESKINS      "Нет доступных скинов в:\n%1"
#define STR_UNABLETOACTIVATESKIN  "Не удалось активировать скин ""%1\\%2"": Файл не найден."
#define STR_UNABLETOREFRESHSKIN   "Не удалось обновить скин ""%1\\%2"": Файл не найден."
#define STR_NEWVERSIONREQUIRED    "Для работы скина ""%1\\%2"" требуется Rainmeter %3 или выше. Скачайте последнюю версию с rainmeter.net."
#define STR_NOMETERSINSKIN        "Скин ""%1\\%2"" не содержит каких-либо значений и он будет деактивирован.\n\nФайл может быть поврежден или он не является скином вовсе."
#define STR_INCLUDEINFINITELOOP   "Вы создали бесконечный цикл с @include. Пожалуйста, проверьте Ваш скин."

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME               "Добро пожаловать в Rainmeter"
#define STR_CLICKTOMANAGE         "Нажмите на иконку Rainmeter для управления скинамы и настройками."
#define STR_CLICKTODOWNLOAD       "Нажмите здесь, чтобы загрузить Rainmeter %1."
