${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} не подржава Windows 7/8. Да бисте користили Rainmeter на Windows-у 7/8, преузмите старију верзију Rainmeter-а (4.8)."
${LangFileString} ADMINERROR              "Потребна су администраторска права."
${LangFileString} LOGONERROR              "Услуга пријављивања није покренута."
${LangFileString} UACERROR                "Покретање није могуће."
${LangFileString} WRITEERROR              "Преносива верзија Rainmeter-а мора да буде инсталирана на локацију са пуним правима читања и писања (за стандардног корисника).$\nАко желите да инсталирате Rainmeter у '$0', вратите се и изаберите 'Стандардна инсталација'.$\n$\nУ супротном, изаберите другу локацију за коју је дозвољено писање и читање."
${LangFileString} RAINMETERCLOSEERROR     "Затварање Rainmeter-а није успело.$\n$\nЗатворите Rainmeter ручно и покушајте поново."
${LangFileString} SETTINGSFILEERROR       "Датотека са подешавањима (Rainmeter.ini) се налази у инсталационој фасцикли. То може довести до проблема ако апликацију користи више корисника или корисник са ограниченим правима.$\n$\nДа ли желите да преместите датотеку у фасциклу за податке апликације?"
${LangFileString} SETTINGSMOVEERROR       "Премештање датотеке '$INSTDIR\Rainmeter.ini' на локацију '$APPDATA\Rainmeter\Rainmeter.ini' није могуће."
${LangFileString} SELECTLANGUAGE          "Одаберите језик инсталације."
${LangFileString} INSTALLOPTIONS          "Опције инсталације"
${LangFileString} INSTALLOPTIONSDESC      "Одаберите додатне опције инсталације"
${LangFileString} STANDARDINST            "Стандардна инсталација (препоручује се)"
${LangFileString} STANDARDINSTDESC        "Инсталирајте Rainmeter са препорученим подешавањима."
${LangFileString} PORTABLEINST            "Преносива инсталација"
${LangFileString} PORTABLEINSTDESC        "Само за напредне кориснике. Пречице неће бити креиране и екстензија .rmskin неће бити регистрована."
${LangFileString} AUTOSTARTUP             "Покрени Rainmeter заједно са системом"
${LangFileString} ADDITIONALOPTIONS       "Додатне опције"
${LangFileString} INSTALL64BIT            "Инсталирај 64-битну верзију"
${LangFileString} SENDINFORMATION         "Пошаљи информације о рачунару"
${LangFileString} SENDINFORMATIONDESC     "Следеће информације о рачунару ће бити послате током инсталације, а у циљу побољшања Rainmeter-а: верзија Windows-а, језик и могућности хардвера. Лични подаци неће бити послати."
${LangFileString} UNSTALLOPTIONS          "Опције деинсталације"
${LangFileString} UNSTALLOPTIONSDESC      "Одаберите додатне опције"
${LangFileString} UNSTALLRAINMETER        "Деинсталирај Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Потпуно уклони сва лична подешавања и датотеке"
${LangFileString} UNSTALLSETTINGSDESC     "(укључујући маске, теме, додатке, подешавања registry базе и ставке Старт менија)"
