#define NUM_BUTTONWIDTH                 90
#define NUM_LABELWIDTH                  70
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Ažuriranje je dostupno"
#define STR_LANGUAGEOBSOLETE            "Jezik je zastareo"
#define STR_MANAGE                      "Upravljanje"
#define STR_ABOUT                       "O programu"
#define STR_HELP                        "Pomoć"
#define STR_SKINS                       "Maske"
#define STR_NOSKINS                     "Nema dostupnih maski"
#define STR_OPENFOLDER                  "Otvori fasciklu"
#define STR_DISABLEDRAGGING             "Onemogući prevlačenje"
#define STR_THEMES                      "Teme"
#define STR_NOTHEMES                    "Nema dostupnih tema"
#define STR_EDITSETTINGS                "Izmeni podešavanja"
#define STR_REFRESHALL                  "Osveži sve"
#define STR_LOGGING                     "Evidencija"
#define STR_SHOWLOGFILE                 "Prikaži datoteku evidencije"
#define STR_STARTLOGGING                "Počni vođenje evidencije"
#define STR_STOPLOGGING                 "Prekini vođenje evidencije"
#define STR_DELETELOGFILE               "Izbriši datoteku evidencije"
#define STR_DEBUGMODE                   "Režim za otklanjanje grešaka"
#define STR_EXIT                        "Izađi"
#define STR_FAVORITES                   "Omiljeni"
#define STR_NOFAVORITES                 "Nije definisano omiljeno"

// Skin menu
#define STR_VARIANTS                    "Varijante"
#define STR_SETTINGS                    "Podešavanja"
#define STR_POSITION                    "Pozicija"
#define STR_DISPLAYMONITOR              "Monitor"
#define STR_USEDEFAULTMONITOR           "Podrazumevano: Primarni monitor"
#define STR_VIRTUALSCREEN               "@0: Virtualni ekran"
#define STR_AUTOSELECTMONITOR           "Automatski odaberi na osnovu pozicije prozora"
#define STR_STAYTOPMOST                 "Ostani na vrhu"
#define STR_TOPMOST                     "Na vrhu"
#define STR_NORMAL                      "Standardno"
#define STR_BOTTOM                      "Na dnu"
#define STR_ONDESKTOP                   "Na radnoj površini"
#define STR_FROMRIGHT                   "Zdesna"
#define STR_FROMBOTTOM                  "Odozdo"
#define STR_XASPERCENTAGE               "X kao procenat"
#define STR_YASPERCENTAGE               "Y kao procenat"
#define STR_TRANSPARENCY                "Prozirnost"
#define STR_ONHOVER                     "Pri prelazu miša"
#define STR_FADEIN                      "Postepeno pojavljivanje"
#define STR_FADEOUT                     "Postepeno nestajanje"
#define STR_HIDEONMOUSEOVER             "Sakrij pri prelasku miša"
#define STR_DRAGGABLE                   "Dozvoli prevlačenje"
#define STR_SAVEPOSITION                "Sačuvaj poziciju"
#define STR_SNAPTOEDGES                 "Prijanjanje uz ivice"
#define STR_CLICKTHROUGH                "Klik kroz masku"
#define STR_KEEPONSCREEN                "Zadrži na ekranu"
#define STR_MANAGESKIN                  "Upravljaj maskom"
#define STR_EDITSKIN                    "Izmeni masku"
#define STR_REFRESHSKIN                 "Osveži masku"
#define STR_UNLOADSKIN                  "Ukloni masku"
#define STR_CUSTOMSKINACTIONS           "Prilagođene akcije teme"
#define STR_FAVORITE                    "Omiljen"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Zatvori"

// About dialog
#define STR_ABOUTRAINMETER              "O Rainmeter-u"
#define STR_LOG                         "Evidencija"
#define STR_MEASURE                     "Mera"
#define STR_MEASURES                    "Mere"
#define STR_VARIABLES                   "Promenljive"
#define STR_PLUGINS                     "Dodaci"
#define STR_VERSION                     "Verzija"
#define STR_TYPE                        "Tip"
#define STR_TIME                        "Vreme"
#define STR_SOURCE                      "Izvor"
#define STR_MESSAGE                     "Poruka"
#define STR_NAME                        "Naziv"
#define STR_RANGE                       "Opseg"
#define STR_VALUE                       "Vrednost"
#define STR_AUTHOR                      "Autor"
#define STR_ERROR                       "Greška"
#define STR_WARNING                     "Upozorenje"
#define STR_NOTICE                      "Napomena"
#define STR_DEBUG                       "Otklanjanje grešaka"
#define STR_CLEAR                       "Očisti"
#define STR_GETLATESTVERSION            "Preuzmite najnoviju verziju na adresi <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Distribuirano pod licencom <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a>."
#define STR_COPYTOCLIPBOARD             "Kopiraj u ostavu"
#define STR_NUMBER                      "Broj"
#define STR_STRING                      "Niz"
#define STR_EXTERNALPLUGINS             "Spoljni dodatci"
#define STR_BUILTINPLUGINS              "Ugrađeni dodatci"

// Manage dialog
#define STR_MANAGERAINMETER             "Upravljanje Rainmeter-om"
#define STR_ACTIVESKINS                 "Aktivne maske"
#define STR_EXPAND                      "Proširi"
#define STR_COLLAPSE                    "Skupi"
#define STR_CREATERMSKIN                "Napravi .rmskin paket..."
#define STR_OPENLOG                     "Otvori evidenciju"
#define STR_LOAD                        "Učitaj"
#define STR_UNLOAD                      "Ukloni"
#define STR_REFRESH                     "Osveži"
#define STR_EDIT                        "Izmeni"
#define STR_AUTHORSC                    "Autor:"
#define STR_VERSIONSC                   "Verzija:"
#define STR_LICENSESC                   "Licenca:"
#define STR_INFORMATIONSC               "Informacije:"
#define STR_ADDMETADATA                 "<a>Dodaj metapodatke</a>"
#define STR_COORDINATESSC               "Koordinate:"
#define STR_POSITIONSC                  "Pozicija:"
#define STR_LOADORDERSC                 "Prioritet:"
#define STR_TRANSPARENCYSC              "Prozirnost:"
#define STR_ONHOVERSC                   "Pri prelazu miša:"
#define STR_DONOTHING                   "Ne radi ništa"
#define STR_HIDE                        "Sakrij"
#define STR_SAVENEWTHEME                "Čuvanje nove teme"
#define STR_THEMEDESCRIPTION            "Tema vam omogućava da sačuvate trenutni raspored Rainmeter maski i kasnije ga povratite. Povratak stare teme će vratiti raspored, ali neće poništiti izmene maski niti njihova ažuriranja."
#define STR_SAVEASEMPTYTHEME            "Sačuvaj kao praznu temu"
#define STR_EXCLUDEUNUSEDSKINS          "Ne čuvaj neupotrebljene maske"
#define STR_INCLUDEWALLPAPER            "Sačuvaj trenutnu pozadinu"
#define STR_NAMESC                      "Naziv:"
#define STR_SAVE                        "Sačuvaj"
#define STR_SAVEDTHEMES                 "Sačuvane teme"
#define STR_DELETE                      "Izbriši"
#define STR_BACKUP                      "Rezervna kopija"
#define STR_BACKUPDESCRIPTION           "Rezervna kopija vam omogućava da sačuvate kompletnu postavku programa, uključujući maske i statistiku. Za razliku od vraćanja teme, vraćanje rezervne kopije će poništiti sve izmene maski i njihova ažuriranja od trenutka stvaranja rezervne kopije."
#define STR_BACKUPE                     "Rezervna kopija..."
#define STR_LANGUAGESC                  "Jezik (Language):"
#define STR_EDITORSC                    "Uređivač:"
#define STR_GENERAL                     "Osnovna podešavanja"
#define STR_CHECKFORUPDATES             "Proveravaj ažuriranja"
#define STR_SHOWNOTIFAREAICON           "Prikaži ikonu u oblasti za obaveštenja"
#define STR_RESETSTATISTICS             "Poništi statistiku"
#define STR_LOGTOFILE                   "Evidentiraj u datoteku"
#define STR_HARDWAREACCELERATED         "Koristi hardversko ubrzanje"

#define STR_GAMEMODE                    "Režim igranja"
#define STR_GAMEMODE_START              "Započni režim igranja"
#define STR_GAMEMODE_STOP               "Zaustavi režim igranja"
#define STR_GAMEMODE_FULLSCREEN         "Igranje na celom ekranu"
#define STR_GAMEMODE_PROCESSLIST        "Lista dodatnih procesa"
#define STR_GAMEMODE_PROCESSLISTSC      "Lista dodatnih procesa:"
#define STR_GAMEMODE_SETTINGS_DESC      "Takođe možete ručno započeti/zaustaviti režim igranja upotrebom kontekstnog menija ikonice u oblasti obaveštenja. Ručno pokretanje/zaustavljanje režima igre će opozvati izbor ""Igranje na celom ekranu"" i ""Lista dodatnih procesa"". Morate ponovo izabrati ove postavke da bi Rainmeter počeo ponovo da ih prati.\n\nKliknite na ""Help"" dugme za dodatne informacije."
#define STR_GAMEMODE_ACTIONS_ONSTART    "Kada započne"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Kada se zaustavi"
#define STR_GAMEMODE_ACTIONS_DESC       "Izaberite postupak koji će se izvesti kada se započne/zaustavi režim igranja. ""Kada započne"" može ukloniti sve maske ili učitati raspored. ""Kada se zaustavi"" može ponovo učitati trenutni ili drugi raspored."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Ukloni sve maske"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Učitaj trenutni izgled"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Napravite novu temu"
#define STR_NEWSKIN                     "Nova tema"
#define STR_TEMPLATE                    "Šablon"
#define STR_TEMPLATEE                   "Šablon..."
#define STR_ADDFOLDER                   "Dodaj fasciklu"
#define STR_ADDSKIN                     "Dodaj temu"
#define STR_RENAME                      "Preimenuj"
#define STR_SAVENEWTEMPLATE             "Sačuvaj novi šablon"
#define STR_SAVEDTEMPLATES              "Sačuvani šabloni"
#define STR_USEDEFAULTTEMPLATE          "Koristi uobičajeni šablon"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Bezbedno Pokretanje Rainmeter-a"
#define STR_SAFESTART_MESSAGE           "Ovo će ukloniti sve maske i pokrenuti Rainmeter sa podrazumevanom ""illustro"" maskom.\n\nTrenutni izgled biće sačuvan kao: @Backup\n\nUpotrebite ovu opciju ukoliko imate poteškoće prilikom pokretanja Rainmeter-a.\n\nZapočni Bezbedno Pokretanje Rainmeter-a?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Ova promena zahteva ponovno pokretanje Rainmeter-a.\n\nDa li želite da ponovo pokrenete Rainmeter?"
#define STR_SETTINGSNOTWRITABLE         "Upis u datoteku Rainmeter.ini nije moguć. Podešavanja neće biti sačuvana."
#define STR_SETTINGSMOVEFILE            "Izađite iz Rainmeter-a i premestite datoteku podešava iz:%1\n\nu:\n%2\n\nDruga mogućnost je da jednostavno uklonite datoteku (podešavanja će biti izgubljena) i ona će automatski biti ponovo kreirana pri sledećem pokretanju programa."
#define STR_SETTINGSREADONLY            "Uverite se da datoteka nije označena kao 'samo za čitanje' i da je pisanje u fasciklu dozvoljeno. Lokacija datoteke:\n%1"
#define STR_THEMEALREADYEXISTS          "Tema ""%1"" već postoji.\n\nDa li želite da je zamenite?"
#define STR_THEMESAVEFAIL               "Nije moguće sačuvati temu:\n%1"
#define STR_THEMEDELETE                 "Da li zaista želite da izbrišete temu ""%1""?"
#define STR_LOGFILECREATEFAIL           "Nije moguće kreirati datoteku evidencije:\n%1"
#define STR_LOGFILEDELETE               "Da li zaista želite da izbrišete datoteku evidencije?\n%1"
#define STR_NOAVAILABLESKINS            "Nema dostupnih maski na lokaciji:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Nije moguće aktivirati masku ""%1\\%2"": datoteka nije pronađena."
#define STR_UNABLETOREFRESHSKIN         "Nije moguće osvežiti masku ""%1\\%2"": datoteka nije pronađena."
#define STR_NEWVERSIONREQUIRED          "Maska ""%1\\%2"" zahteva Rainmeter %3 ili noviji. Preuzmite poslednju verziju sa rainmeter.net."
#define STR_NOMETERSINSKIN              "Maska ""%1\\%2"" ne sadrži ništa i biće deaktivirana.\n\nDatoteka je možda oštećena ili nije ispravna datoteka maske."
#define STR_INCLUDEINFINITELOOP         "Stvorili ste beskonačnu petlju koristeći @include. Proverite masku."
#define STR_CREATEFOLDERFAIL            "Nije moguće kreirati fasciklu: %1"
#define STR_CREATEFILEFAIL              "Nije moguće kreirati datoteku: %1"
#define STR_FOLDEREXISTS                "Fascikla ""%1"" već postoji."
#define STR_FILEEXISTS                  "Datoteka ""%1"" već postoji."
#define STR_RENAMEFOLDERFAIL            "Fascikla ""%1"" se ne može preimenovati.\nKod greške: %2"
#define STR_RENAMEFILEFAIL              "Datoteka ""%1"" se ne može preimenovati.\nKod greške: %2"
#define STR_FOLDERDELETE                "Da li ste sigurni da želite da izbrišete ovu fasciklu?\n%1"
#define STR_FILEDELETE                  "Da li ste sigurni da želite da izbrišete ovu datoteku?\n%1"
#define STR_FOLDERDELETEFAIL            "Nije moguće izbrisati fasciklu:\n%1"
#define STR_FILEDELETEFAIL              "Nije moguće izbrisati datoteku:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Šablon ""%1"" ne postoji.\nDa li želite da koristite podrazumevani šablon?"
#define STR_TEMPLATEEXISTS              "Šablon ""%1"" već postoji."
#define STR_TEMPLATEFOLDERFAIL          "Nije moguće kreirati fasciklu šablona."
#define STR_TEMPLATEFILEFAIL            "Nije moguće kreirati datoteku šablona: %1"
#define STR_TEMPLATEDELETE              "Da li ste sigurni da želite da izbrišete šablon ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Dobro došli u Rainmeter"
#define STR_CLICKTOMANAGE               "Kliknite na ikonu Rainmeter-a da biste upravljali maskama i podešavanjima."
#define STR_CLICKTODOWNLOAD             "Kliknite ovde da biste preuzeli Rainmeter %1"
