${LangFileString} WIN2KERROR              "Rainmeter ${VER} не подржава Windows 2000. Да бисте користили Rainmeter на Windows-у 2000, преузмите старију верзију (2.0) Rainmeter-а."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} захтева Windows XP SP2 или новији. Надоградите последњи сервисни пакет и покушајте поново."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} захтева Windows 2003 SP1 или новији. Надоградите последњи сервисни пакет и покушајте поново."
${LangFileString} ADMINERROR              "Потребна су администраторска права."
${LangFileString} LOGONERROR              "Услуга пријављивања није покренута."
${LangFileString} UACERROR                "Покретање није могуће."
${LangFileString} WRITEERROR              "Преносива верзија Rainmeter-а мора да буде инсталирана на локацију са пуним правима читања и писања (за стандардног корисника).$\nАко желите да инсталирате Rainmeter у '$0', вратите се и изаберите 'Стандардна инсталација'.$\n$\nУ супротном, изаберите другу локацију за коју је дозвољено писање и читање."
${LangFileString} VCINSTERROR             "Инсталација Visual C++ $instArc није успела. Кôд грешке: $0.$\n$\nПробајте да ручно преузмете пакет Visual C++ $instArc redistributable са адресе http://rainmeter.net/redist$\n$\nКликните 'У реду' за излазак."
${LangFileString} DOTNETINSTERROR         "Инсталација .NET $instArc није успела. Кôд грешке: $0.$\n$\nПробајте да ручно преузмете пакет .NET $instArc redistributable са адресе http://rainmeter.net/redist$\n$\nКликните 'У реду' за излазак."
${LangFileString} RAINMETERCLOSEERROR     "Затварање Rainmeter-а није успело.$\n$\nЗатворите Rainmeter ручно и покушајте поново."
${LangFileString} SETTINGSFILEERROR       "Датотека са подешавањима (Rainmeter.ini) се налази у инсталационој фасцикли. То може довести до проблема ако апликацију користи више корисника или корисник са ограниченим правима.$\n$\nДа ли желите да преместите датотеку у фасциклу за податке апликације?"
${LangFileString} SETTINGSMOVEERROR       "Премештање датотеке '$INSTDIR\Rainmeter.ini' на локацију '$APPDATA\Rainmeter\Rainmeter.ini' није могуће."
${LangFileString} SELECTLANGUAGE          "Одаберите језик инсталације."
${LangFileString} INSTALLOPTIONS          "Опције инсталације"
${LangFileString} INSTALLOPTIONSDESC      "Одаберите додатне опције инсталације"
${LangFileString} STANDARDINST            "Стандардна инсталација (препоручује се)"
${LangFileString} STANDARDINSTDESC        "Rainmeter ће се инсталирати и преузеће се потребне библиотеке."
${LangFileString} PORTABLEINST            "Преносива инсталација"
${LangFileString} PORTABLEINSTDESC        "Одаберите ову опцију само ако знате шта радите. Пречице неће бити направљене и тип датотеке .rmskin неће бити регистрован. Можда ће бити потребно да ручно инсталирате библиотеке Visual C++ и .NET 2.0."
${LangFileString} AUTOSTARTUP             "Покрени Rainmeter заједно са системом"
${LangFileString} ADDITIONALOPTIONS       "Додатне опције"
${LangFileString} INSTALL64BIT            "Инсталирај 64-битну верзију"
${LangFileString} SENDINFORMATION         "Пошаљи информације о рачунару"
${LangFileString} SENDINFORMATIONDESC     "Следеће информације о рачунару ће бити послати током инсталације, а у циљу побољшања Rainmeter-а: верзија Windows-а, језик и могућности хардвера. Лични подаци неће бити послати."
${LangFileString} UNSTALLOPTIONS          "Опције деинсталације"
${LangFileString} UNSTALLOPTIONSDESC      "Одаберите додатне опције"
${LangFileString} UNSTALLRAINMETER        "Деинсталирај Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Потпуно уклони сва лична подешавања и датотеке"
${LangFileString} UNSTALLSETTINGSDESC     "(укључујући маске, теме, додатке, подешавања registry базе и ставке менија Старт"