${LangFileString} WIN2KERROR              "Rainmeter ${VER} ne podržava Windows 2000. Da biste koristili Rainmeter na Windows-u 2000, preuzmite stariju verziju (2.0) Rainmeter-a."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} zahteva Windows XP SP2 ili noviji. Nadogradite poslednji servisni paket i pokušajte ponovo."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} zahteva Windows 2003 SP1 ili noviji. Nadogradite poslednji servisni paket i pokušajte ponovo."
${LangFileString} ADMINERROR              "Potrebna su administratorska prava."
${LangFileString} LOGONERROR              "Usluga prijavljivanja nije pokrenuta."
${LangFileString} UACERROR                "Pokretanje nije moguće."
${LangFileString} WRITEERROR              "Prenosiva verzija Rainmeter-a mora da bude instalirana na lokaciju sa punim pravima čitanja i pisanja (za standardnog korisnika).$\nAko želite da instalirate Rainmeter u '$0', vratite se i izaberite 'Standardna instalacija'.$\n$\nU suprotnom, izaberite drugu lokaciju za koju je dozvoljeno pisanje i čitanje."
${LangFileString} VCINSTERROR             "Instalacija Visual C++ $instArc nije uspela. Kôd greške: $0.$\n$\nProbajte da ručno preuzmete paket Visual C++ $instArc redistributable sa adrese http://rainmeter.net/redist$\n$\nKliknite 'U redu' za izlazak."
${LangFileString} DOTNETINSTERROR         "Instalacija .NET $instArc nije uspela. Kôd greške: $0.$\n$\nProbajte da ručno preuzmete paket .NET $instArc redistributable sa adrese http://rainmeter.net/redist$\n$\nKliknite 'U redu' za izlazak."
${LangFileString} RAINMETERCLOSEERROR     "Zatvaranje Rainmeter-a nije uspelo.$\n$\nZatvorite Rainmeter ručno i pokušajte ponovo."
${LangFileString} SETTINGSFILEERROR       "Datoteka sa podešavanjima (Rainmeter.ini) se nalazi u instalacionoj fascikli. To može dovesti do problema ako aplikaciju koristi više korisnika ili korisnik sa ograničenim pravima.$\n$\nDa li želite da premestite datoteku u fasciklu za podatke aplikacije?"
${LangFileString} SETTINGSMOVEERROR       "Premeštanje datoteke '$INSTDIR\Rainmeter.ini' na lokaciju '$APPDATA\Rainmeter\Rainmeter.ini' nije moguće."
${LangFileString} SELECTLANGUAGE          "Odaberite jezik instalacije."
${LangFileString} INSTALLOPTIONS          "Opcije instalacije"
${LangFileString} INSTALLOPTIONSDESC      "Odaberite dodatne opcije instalacije"
${LangFileString} STANDARDINST            "Standardna instalacija (preporučuje se)"
${LangFileString} STANDARDINSTDESC        "Rainmeter će se instalirati i preuzeće se potrebne biblioteke."
${LangFileString} PORTABLEINST            "Prenosiva instalacija"
${LangFileString} PORTABLEINSTDESC        "Odaberite ovu opciju samo ako znate šta radite. Prečice neće biti napravljene i tip datoteke .rmskin neće biti registrovan. Možda će biti potrebno da ručno instalirate biblioteke Visual C++ i .NET 2.0."
${LangFileString} AUTOSTARTUP             "Pokreni Rainmeter zajedno sa sistemom"
${LangFileString} ADDITIONALOPTIONS       "Dodatne opcije"
${LangFileString} INSTALL64BIT            "Instaliraj 64-bitnu verziju"
${LangFileString} SENDINFORMATION         "Pošalji informacije o računaru"
${LangFileString} SENDINFORMATIONDESC     "Sledeće informacije o računaru će biti poslate tokom instalacije, a u cilju poboljšanja Rainmetera: verzija Windowsa, jezik i mogućnosti hardvera. Lični podaci neće biti poslati."
${LangFileString} UNSTALLOPTIONS          "Opcije deinstalacije"
${LangFileString} UNSTALLOPTIONSDESC      "Odaberite dodatne opcije"
${LangFileString} UNSTALLRAINMETER        "Deinstaliraj Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Potpuno ukloni sva lična podešavanja i datoteke"
${LangFileString} UNSTALLSETTINGSDESC     "(uključujući maske, teme, dodatke, podešavanja registry baze i stavke menija Start)"