#define NUM_BUTTONWIDTH                 100
#define NUM_LABELWIDTH                  80
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Ажурирање је доступно"
#define STR_LANGUAGEOBSOLETE            "Језик је застарeо"
#define STR_MANAGE                      "Управљање"
#define STR_ABOUT                       "О програму"
#define STR_HELP                        "Помоћ"
#define STR_SKINS                       "Маске"
#define STR_NOSKINS                     "Нема доступних маски"
#define STR_OPENFOLDER                  "Отвори фасциклу"
#define STR_DISABLEDRAGGING             "Онемогући превлачење"
#define STR_THEMES                      "Теме"
#define STR_NOTHEMES                    "Нема доступних тема"
#define STR_EDITSETTINGS                "Измени подешавања"
#define STR_REFRESHALL                  "Освежи све"
#define STR_LOGGING                     "Евиденција"
#define STR_SHOWLOGFILE                 "Прикажи датотеку евиденције"
#define STR_STARTLOGGING                "Почни вођење евиденције"
#define STR_STOPLOGGING                 "Прекини вођење евиденције"
#define STR_DELETELOGFILE               "Избриши датотеку евиденције"
#define STR_DEBUGMODE                   "Режим за отклањање грешака"
#define STR_EXIT                        "Изађи"
#define STR_FAVORITES                   "Омиљени"
#define STR_NOFAVORITES                 "Није дефинисано омиљено"

// Skin menu
#define STR_VARIANTS                    "Варијанте"
#define STR_SETTINGS                    "Подешавања"
#define STR_POSITION                    "Позиција"
#define STR_DISPLAYMONITOR              "Монитор"
#define STR_USEDEFAULTMONITOR           "Подразумевано: Примарни монитор"
#define STR_VIRTUALSCREEN               "@0: Виртуални екран"
#define STR_AUTOSELECTMONITOR           "Аутоматски одабери на основу позиције прозора"
#define STR_STAYTOPMOST                 "Остани на врху"
#define STR_TOPMOST                     "На врху"
#define STR_NORMAL                      "Стандардно"
#define STR_BOTTOM                      "На дну"
#define STR_ONDESKTOP                   "На радној површини"
#define STR_FROMRIGHT                   "Здесна"
#define STR_FROMBOTTOM                  "Одоздо"
#define STR_XASPERCENTAGE               "X као проценат"
#define STR_YASPERCENTAGE               "Y као проценат"
#define STR_TRANSPARENCY                "Прозирност"
#define STR_ONHOVER                     "При прелазу миша"
#define STR_FADEIN                      "Постепено појављивање"
#define STR_FADEOUT                     "Постепено нестајање"
#define STR_HIDEONMOUSEOVER             "Сакриј при преласку миша"
#define STR_DRAGGABLE                   "Дозволи превлачење"
#define STR_SAVEPOSITION                "Сачувај позицију"
#define STR_SNAPTOEDGES                 "Пријањање уз ивице"
#define STR_CLICKTHROUGH                "Клик кроз маску"
#define STR_KEEPONSCREEN                "Задржи на екрану"
#define STR_MANAGESKIN                  "Управљај маском"
#define STR_EDITSKIN                    "Измени маску"
#define STR_REFRESHSKIN                 "Освежи маску"
#define STR_UNLOADSKIN                  "Уклони маску"
#define STR_CUSTOMSKINACTIONS           "Прилагођене акције маске"
#define STR_FAVORITE                    "Омиљен"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Затвори"

// About dialog
#define STR_ABOUTRAINMETER              "О Rainmeter-у"
#define STR_LOG                         "Евиденција"
#define STR_MEASURE                     "Measure"
#define STR_MEASURES                    "Мере"
#define STR_VARIABLES                   "Променљиве"
#define STR_PLUGINS                     "Додаци"
#define STR_VERSION                     "Верзија"
#define STR_TYPE                        "Тип"
#define STR_TIME                        "Време"
#define STR_SOURCE                      "Извор"
#define STR_MESSAGE                     "Порука"
#define STR_NAME                        "Назив"
#define STR_RANGE                       "Опсег"
#define STR_VALUE                       "Вредност"
#define STR_AUTHOR                      "Аутор"
#define STR_ERROR                       "Грешка"
#define STR_WARNING                     "Упозорење"
#define STR_NOTICE                      "Напомена"
#define STR_DEBUG                       "Отклањање грешака"
#define STR_CLEAR                       "Очисти"
#define STR_GETLATESTVERSION            "Преузмите најновију верзију на адреси <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Дистрибуирано под лиценцом <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a>."
#define STR_COPYTOCLIPBOARD             "Копирај у оставу"
#define STR_NUMBER                      "Број"
#define STR_STRING                      "Низ"
#define STR_EXTERNALPLUGINS             "Спољни додаtци"
#define STR_BUILTINPLUGINS              "Уграђени додатци"

// Manage dialog
#define STR_MANAGERAINMETER             "Управљање Rainmeter-ом"
#define STR_ACTIVESKINS                 "Активне маске"
#define STR_EXPAND                      "Прошири"
#define STR_COLLAPSE                    "Скупи"
#define STR_CREATERMSKIN                "Направи .rmskin пакет..."
#define STR_OPENLOG                     "Отвори евиденцију"
#define STR_LOAD                        "Учитај"
#define STR_UNLOAD                      "Уклони"
#define STR_REFRESH                     "Освежи"
#define STR_EDIT                        "Измени"
#define STR_AUTHORSC                    "Аутор:"
#define STR_VERSIONSC                   "Верзија:"
#define STR_LICENSESC                   "Лиценца:"
#define STR_INFORMATIONSC               "Информације:"
#define STR_ADDMETADATA                 "<a>Додај метаподатке</a>"
#define STR_COORDINATESSC               "Координате:"
#define STR_POSITIONSC                  "Позиција:"
#define STR_LOADORDERSC                 "Приоритет:"
#define STR_TRANSPARENCYSC              "Прозирност:"
#define STR_ONHOVERSC                   "При прелазу миша:"
#define STR_DONOTHING                   "Не ради ништа"
#define STR_HIDE                        "Сакриј"
#define STR_SAVENEWTHEME                "Чување нове теме"
#define STR_THEMEDESCRIPTION            "Тема вам омогућава да сачувате тренутни распоред Rainmeter маски и касније га повратите. Повратак старе теме ће вратити распоред, али неће поништити измене маски нити њихова ажурирања."
#define STR_SAVEASEMPTYTHEME            "Сачувај као празну тему"
#define STR_EXCLUDEUNUSEDSKINS          "Не чувај неупотребљене маске"
#define STR_INCLUDEWALLPAPER            "Сачувај тренутну позадину"
#define STR_NAMESC                      "Назив:"
#define STR_SAVE                        "Сачувај"
#define STR_SAVEDTHEMES                 "Сачуване теме"
#define STR_DELETE                      "Избриши"
#define STR_BACKUP                      "Резервна копија"
#define STR_BACKUPDESCRIPTION           "Резервна копија вам омогућава да сачувате комплетну поставку програма, укључујући маске и статистику. За разлику од враћања теме, враћање резервне копије ће поништити све измене маски и њихова ажурирања од тренутка стварања резервне копије."
#define STR_BACKUPE                     "Резервна копија..."
#define STR_LANGUAGESC                  "Језик (Language):"
#define STR_EDITORSC                    "Уређивач:"
#define STR_GENERAL                     "Основна подешавања"
#define STR_CHECKFORUPDATES             "Проверавај ажурирања"
#define STR_SHOWNOTIFAREAICON           "Прикажи икону у области за обавештења"
#define STR_RESETSTATISTICS             "Поништи статистику"
#define STR_LOGTOFILE                   "Евидентирај у датотеку"
#define STR_HARDWAREACCELERATED         "Use hardware acceleration"

#define STR_GAMEMODE                    "Режим играња"
#define STR_GAMEMODE_START              "Започни режим играња"
#define STR_GAMEMODE_STOP               "Заустави режим играња"
#define STR_GAMEMODE_FULLSCREEN         "Играње на целом екрану"
#define STR_GAMEMODE_PROCESSLIST        "Листа додатних процеса"
#define STR_GAMEMODE_PROCESSLISTSC      "Листа додатних процеса:"
#define STR_GAMEMODE_SETTINGS_DESC      "Такође можете ручно започети/зауставити режим играња употребом контекстног менија иконице у области обавештенја. Ручно покретање/заустављање режима игре ће опозвати избор ""Играње на целом екрану"" и ""Листа додатних процеса"". Морате поново изабрати ове поставке да би Rainmeter почео поново да их прати.\n\nКликните на ""Help"" дугме за додатне информације."
#define STR_GAMEMODE_ACTIONS_ONSTART    "Када започне"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Када се заустави"
#define STR_GAMEMODE_ACTIONS_DESC       "Изаберите поступак који ће се извести када се започне/заустави режим игранја. ""Када започне"" може уклонити све маке или учитати распоред. ""Када се заустави"" може поново учитати тренутни или други распоред."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Уклони све маске"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Учитај тренутни изглед"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Направите нову Тему"
#define STR_NEWSKIN                     "Нова Тема"
#define STR_TEMPLATE                    "Шаблон"
#define STR_TEMPLATEE                   "Шаблон..."
#define STR_ADDFOLDER                   "Додај фасциклу"
#define STR_ADDSKIN                     "Додај тему"
#define STR_RENAME                      "Преименуј"
#define STR_SAVENEWTEMPLATE             "Сачувај нови шаблон"
#define STR_SAVEDTEMPLATES              "Сачувани шаблони"
#define STR_USEDEFAULTTEMPLATE          "Користи уобичајени шаблон"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Безбедно Покретање Rainmeter-a"
#define STR_SAFESTART_MESSAGE           "Ово ће уклонити све маске и покренути Rainmeter са подразумеваном ""illustro"" маском.\n\nТренутни изглед биће сачуван као: @Backup\n\nУпотребите ову опцију уколико имате потешкоће приликом покретања Rainmeter-a.\n\nЗапочни Безбедно Покретање Rainmeter-a?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Ова промена захтева поновно покретање Rainmeter-a.\n\nДа ли желите да поново покренете Rainmeter?"
#define STR_SETTINGSNOTWRITABLE         "Упис у датотеку Rainmeter.ini није могућ. Подешавања неће бити сачувана."
#define STR_SETTINGSMOVEFILE            "Изађите из Rainmeter-а и преместите датотеку подешава из:%1\n\nу:\n%2\n\nДруга могућност је да једноставно уклоните датотеку (подешавања ће бити изгубљена) и она ће аутоматски бити поново креирана при следећем покретању програма."
#define STR_SETTINGSREADONLY            "Уверите се да датотека није није означена као 'само за читање' и да је писање у фасциклу дозвољено. Локација датотеке:\n%1"
#define STR_THEMEALREADYEXISTS          "Тема ""%1"" већ постоји.\n\nДа ли желите да је замените?"
#define STR_THEMESAVEFAIL               "Није могуће сачувати тему:\n%1"
#define STR_THEMEDELETE                 "Да ли заиста желите да избришете тему ""%1""?"
#define STR_LOGFILECREATEFAIL           "Није могуће креирати датотеку евиденције:\n%1"
#define STR_LOGFILEDELETE               "Да ли заиста желите да избришете датотеку евиденције?\n%1"
#define STR_NOAVAILABLESKINS            "Нема доступних маски на локацији:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Није могуће активирати маску ""%1\\%2"": датотека није пронађена."
#define STR_UNABLETOREFRESHSKIN         "Није могуће освежити маску ""%1\\%2"": датотека није пронађена."
#define STR_NEWVERSIONREQUIRED          "Маска ""%1\\%2"" захтева Rainmeter %3 или новији. Преузмите последњу верзију са rainmeter.net."
#define STR_NOMETERSINSKIN              "Маска ""%1\\%2"" не садржи ништа и биће деактивирана.\n\nДатотека је можда оштећена или није исправна датотека маске."
#define STR_INCLUDEINFINITELOOP         "Створили сте бесконачну петљу користећи @include. Проверите маску."
#define STR_CREATEFOLDERFAIL            "Није могуће креирати фасциклу: %1"
#define STR_CREATEFILEFAIL              "Није могуће креирати датотеку: %1"
#define STR_FOLDEREXISTS                "Фасцикла ""%1"" већ постоји."
#define STR_FILEEXISTS                  "Датотека ""%1"" већ постоји."
#define STR_RENAMEFOLDERFAIL            "Фасцикла ""%1"" не може се преименовати.\nКод грешке: %2"
#define STR_RENAMEFILEFAIL              "Датотека ""%1"" не може се преименовати.\nКод грешке: %2"
#define STR_FOLDERDELETE                "Да ли сте сигурни да желите да избришете ову фасциклу?\n%1"
#define STR_FILEDELETE                  "Да ли сте сигурни да желите да избришете ову датотеку?\n%1"
#define STR_FOLDERDELETEFAIL            "Није могуће избрисати фасциклу:\n%1"
#define STR_FILEDELETEFAIL              "Није могуће избрисати датотеку:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Шаблон ""%1"" не постоји.\nДа ли желите да користите подразумевани шаблон?"
#define STR_TEMPLATEEXISTS              "Шаблон ""%1"" већ постоји."
#define STR_TEMPLATEFOLDERFAIL          "Није могуће креирати фасциклу шаблона."
#define STR_TEMPLATEFILEFAIL            "Није могуће креирати датотеку шаблона: %1"
#define STR_TEMPLATEDELETE              "Да ли сте сигурни да желите избрисати шаблон ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Добро дошли у Rainmeter"
#define STR_CLICKTOMANAGE               "Кликните на икону Rainmeter-а да бисте управљали маскама и подешавањима."
#define STR_CLICKTODOWNLOAD             "Кликните овде да бисте преузели Rainmeter %1"
