${LangFileString} WIN2KERROR              "Rainmeter ${VER} ne podpira Windows 2000. Za uporabo Rainmetra na Windows 2000, prenesite starejšo Rainmeter 2.0 različico."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} potrebuje Windows XP SP2 ali novejše. Prosim posodobite na novejši servisni paket in poskusite ponovno."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} potrebuje Windows 2003 SP1 ali novejše. Prosim posodobite na novejši servisni paket in poskusite ponovno."
${LangFileString} ADMINERROR              "Potrebne so Administratorske pravice."
${LangFileString} LOGONERROR              "Prijavna storitev ne deluje."
${LangFileString} UACERROR                "Ni bilo mogoče dobiti povišanih pravic."
${LangFileString} WRITEERROR              "Prenosni Rainmeter mora biti nameščen v lokacijo z omogočenim branjem in pisanjem (kot normalni uporabnik).$\nČe želite naložiti Rainmeter v '$0', pojdite nazaj in izberite 'Standardna namestitev'.$\n$\nDrugače pa prebrskajte za drugo lokacijo z omogočenim branjem in pisanjem."
${LangFileString} VCINSTERROR             "Visual C++ $instArc napaka namestitve koda $0.$\n$\nMorda bi poskusili naložiti Visual C++ $instArc redistributable package ročno iz http://rainmeter.net/redist$\n$\nPritisnite OK za izhod."
${LangFileString} DOTNETINSTERROR         ".NET $instArc napaka namestitve koda $0.$\n$\nMorda bi poskusili prenesti .NET $instArc redistributable package ročno iz http://rainmeter.net/redist$\n$\nPritisnite OK za izhod."
${LangFileString} RAINMETERCLOSEERROR     "Ni mogoče zapreti Rainmetra.$\n$\nProsim zaprite Rainmeter ročno in poskusite ponovno."
${LangFileString} SETTINGSFILEERROR       "Nastavitvena datoteka (Rainmeter.ini) se nahaja v namestitveni mapi. Če ga imate tam lahko povzroči težave, če se prijavlja več uporabnikov ali kdorkoli z omejenimi pravicami uporabnikov.$\n$\nŽelite premakniti datoteko v programsko mapo?"
${LangFileString} SETTINGSMOVEERROR       "Nemogoče premakniti datoteke '$INSTDIR\Rainmeter.ini' v '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Namestitvene možnosti"
${LangFileString} INSTALLOPTIONSDESC      "Izberite dodatne možnosti namestitvene"
${LangFileString} STANDARDINST            "Standardna namestitev (priporočeno)"
${LangFileString} STANDARDINSTDESC        "Namestite Rainmeter in prenesite potrebne knjižnice."
${LangFileString} PORTABLEINST            "Prenosna namestitev"
${LangFileString} PORTABLEINSTDESC        "Ne izberite tega, razen če veste kaj delate. Bližnjica ne bo ustvarjena in .rmskin končnica ne bo registrirana. Visual C++ in .NET 2.0 knjižnice bodo morale biti ročno naložene."
${LangFileString} AUTOSTARTUP             "Vklop Rainmetra pri zagonu"
${LangFileString} ADDITIONALOPTIONS       "Dodatne možnosti"
${LangFileString} INSTALL64BIT            "Namestite 64 bitno različico"
${LangFileString} SENDINFORMATION         "Pošljite informacije o vašem računalniku"
${LangFileString} SENDINFORMATIONDESC     "Vaša Windows različica na računalniku, jezik in zmogljivosti strojne opreme bodo poslane ob namestitvi za izbolšanje Rainmetra. Osebne informacije ne bodo poslane."
${LangFileString} UNSTALLOPTIONS          "Možnosti odstranitve"
${LangFileString} UNSTALLOPTIONSDESC      "Izberite dodatne možnosti"
${LangFileString} UNSTALLRAINMETER        "Odstranitev Rainmetra"
${LangFileString} UNSTALLSETTINGS         "Popolnoma odstranite vse osebne nastavitve in datoteke"
${LangFileString} UNSTALLSETTINGSDESC     "(vključno z datotekami, postavitvami, dodatki, nastavitvami registra, in predmetov Start menija)"