${LangFileString} WIN2KERROR              "Rainmeter ${VER} nepodporuje systém Windows 2000. Na používanie programu Rainmeter v systéme Windows 2000 si stiahnite staršiu verziu programu Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} požaduje systém Windows XP SP2 alebo vyšší. Prosím, zaktualizujte systém na najnovší service pack a skúste znova."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} požaduje systém Windows 2003 SP1 alebo vyšší. Prosím, zaktualizujte systém na najnovší service pack a skúste znova."
${LangFileString} ADMINERROR              "Požadované práva administrátora."
${LangFileString} LOGONERROR              "Služba prihlasovania nie je aktívna."
${LangFileString} UACERROR                "Zakázaný prístup."
${LangFileString} WRITEERROR              "Portable Rainmeter musí byť nainštalovaný do priečinka s plnou podporou čítania a zápisu (ako normálny používateľ).$\nAk chcete nainštalovať Rainmeter do '$0', choďte späť a zadajte 'Štandardná inštalácia'.$\n$\nAlebo zadajte iný priečinok s plnou podporou čítania a zápisu."
${LangFileString} VCINSTERROR             "Visual C++ $instArc inštalácia zlyhala s chybovým kódom $0.$\n$\nSkúste stiahnuť Visual C++ $instArc redistributable package manuálne z http://rainmeter.net/redist$\n$\nStlačte OK pre ukončenie."
${LangFileString} DOTNETINSTERROR         ".NET $instArc inštalácia zlyhala s chybovým kódom $0.$\n$\nSkúste stiahnuť .NET $instArc redistributable package manuálne z http://rainmeter.net/redist$\n$\nStlačte OK pre ukončenie."
${LangFileString} RAINMETERCLOSEERROR     "Nemožno ukončiť Rainmeter.$\n$\nProsím zatvorte Rainmeter manuálne a skúste znova."
${LangFileString} SETTINGSFILEERROR       "Súbor nastavení (Rainmeter.ini) je uložený v inštalačnom priečinku. Ak tam bude ponechaný, môžu nastať problémy pri používaní aplikácie viacerými používateľmi alebo kýmkoľvek s obmedzenými právami.$\n$\nPrajete si presunúť súbor nastavení do priečinka application data?"
${LangFileString} SETTINGSMOVEERROR       "Nemožno presunúť súbor '$INSTDIR\Rainmeter.ini' do '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Prosím zvoľte jazyk inštalácie."
${LangFileString} INSTALLOPTIONS          "Možnosti inštalácie"
${LangFileString} INSTALLOPTIONSDESC      "Zvoliť ďalšie možnosti inštalácie"
${LangFileString} STANDARDINST            "Štandardná inštalácia (doporučené)"
${LangFileString} STANDARDINSTDESC        "Nainštaluje Rainmeter do Vášho počítača a stiahne požadované knižnice."
${LangFileString} PORTABLEINST            "Portable inštalácia"
${LangFileString} PORTABLEINSTDESC        "Nevyberajte túto možnosť pokiaľ neviete, čo robíte. Nebudú vytvorené odkazy a rozšírenie .rmskin nebude zaregistrované. Knižnice Visual C++ a .NET 2.0 bude možno potrebné nainštalovať manuálne."
${LangFileString} AUTOSTARTUP             "Spustiť Rainmeter pri štarte Windowsu"
${LangFileString} ADDITIONALOPTIONS       "Ďalšie možnosti"
${LangFileString} INSTALL64BIT            "Inštalovať 64-bitovú verziu"
${LangFileString} SENDINFORMATION         "Odoslať informácie o počítači"
${LangFileString} SENDINFORMATIONDESC     "Vaša verzia Windowsu, jazykové rozhranie a hardvérové možnosti budú odoslané jeden krát počas inštalácie na zlepšenie programu Rainmeter. Nebudú odoslané žiadne súkromné informácie."
${LangFileString} UNSTALLOPTIONS          "Možnosti odinštalácie"
${LangFileString} UNSTALLOPTIONSDESC      "Zvoľte ďalšie možnosti"
${LangFileString} UNSTALLRAINMETER        "Odinštalovať Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Odstrániť všetky osobné nastavenia a súbory."
${LangFileString} UNSTALLSETTINGSDESC     "(vrátane skinov, tém, addonov, nastavení registrov a položiek v menu Štart)"