${LangFileString} WIN2KERROR              "Rainmeter ${VER} ne podpira Windows 2000. Če želite uporabljati Rainmeter na Windows 2000, si posnemite starejšo različico Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} zahteva Windows XP SP2 ali novejši. Prosim, namestite zadnji servisni popravek in poskusite ponovno."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} zahteva Windows 2003 SP1 ali novejši. Prosim, namestite zadnji servisni popravek in poskusite ponovno."
${LangFileString} ADMINERROR              "Potrebne so administratorske pravice."
${LangFileString} LOGONERROR              "Servis za prijavo ni zagnan."
${LangFileString} UACERROR                "Ne morem dvigniti pravic."
${LangFileString} WRITEERROR              "Prenosni Rainmeter mora biti nameščen na v mapo s polnim dostopom za branje in pisanje (kot navaden uporabnik).$\nČe želite namestiti Rainmeter v '$INSTDIR', se vrnite in izberite 'Standardna namestitev'.$\n$\nV nasprotnem primeru izberite mapo s polnim dostopom do branja in pisanja."
${LangFileString} VCINSTERROR             "Namestiev Visual C++ $instArc ni uspela. Koda napake je $0.$\n$\nLahko poskusite posneti in ročno namestiti Visual C++ 2010 SP1 $instArc redistributable package s strani http://rainmeter.net/redist$\n$\nKliknite  OK za izhod."
${LangFileString} DOTNETINSTERROR         "Namestitev .NET $instArc ni uspela. Koda napake je $0.$\n$\nLahko poskusite posneti in ročno namestiti .NET $instArc redistributable package s strani http://rainmeter.net/redist$\n$\nKliknite  OK za izhod."
${LangFileString} RAINMETERCLOSEERROR     "Ne morem zapreti Rainmetra.$\n$\nProsim, zaprite Rainmeter ročno in poskusite znova."
${LangFileString} SETTINGSFILEERROR       "Konfiguracijska datoteka (Rainmeter.ini) se nahaja v mapi namestitve. To lahko privede to težav, če program uporablja več uporabnikov, oziroma če ima kdo od njih omejene pravice.$\n$\nŽelite premakniti datoteko v lastno mapo uporabnika?"
${LangFileString} SETTINGSMOVEERROR       "Ne morem premakniti datoteke '$INSTDIR\Rainmeter.ini' v '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Prosim, izberite jezik namestitve."
${LangFileString} INSTALLOPTIONS          "Nastavitve namestitve"
${LangFileString} INSTALLOPTIONSDESC      "Izberite dodatne nastavitve namestitve"
${LangFileString} STANDARDINST            "Standardna namestitev (priporočena)"
${LangFileString} STANDARDINSTDESC        "Namesti Rainmeter in posname potrebne knjižnice."
${LangFileString} PORTABLEINST            "Prenosna namestitev"
${LangFileString} PORTABLEINSTDESC        "Ne izberite te opcije, razen če veste, kaj počnete. Namestitev ne bo ustvarila bližnjic in registrirala končnice .rmskin. Knjižnice  Visual C++ 2010 in .NET 2.0 libraries bo verjetno potrebno namestiti ročno."
${LangFileString} AUTOSTARTUP             "Poženi Rainmeter ob zagonu"
${LangFileString} ADDITIONALOPTIONS       "Dodatne možnosti"
${LangFileString} INSTALL64BIT            "64-bitna"
${LangFileString} UNSTALLOPTIONS          "Možnosti odstranitve"
${LangFileString} UNSTALLOPTIONSDESC      "Izberi dodatne možnosti"
${LangFileString} UNSTALLRAINMETER        "Odstrani Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Povsem pobriši vse osebne nastavitve in datoteke"
${LangFileString} UNSTALLSETTINGSDESC     "(vključno s preoblekami, temami, dodatki, zapisi v registru in vnosi v meniju Start)"