${LangFileString} WIN2KERROR              "Rainmeter ${VER} no esta sorportado en 2000. Para usar Rainmeter en Windows 2000, descargue la versión 2.0 de Rainmeter."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requiere Windows XP SP2 o superior. Por favor actualice al último service pack e intentelo de nuevo."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requiere Windows 2003 SP1 o superior. Por favor actualiza al último service pack e intentalo de nuevo."
${LangFileString} ADMINERROR              "Derechos de administrador requeridos."
${LangFileString} LOGONERROR              "El servicio de inicio de sesión no se esta ejecutando."
${LangFileString} UACERROR                "No es posible elevar."
${LangFileString} WRITEERROR              "La carpeta de instalación de Rainmeter Portable debe tener acceso completo de lectura y escritura (como usuario normal).$\nSi desea instalar Rainmeter en '$0', vuelva atrás y seleccione 'Instalación Estandar'.$\n$\nEn caso contrario, cambie la ubicación o los permisos en la carpeta."
${LangFileString} VCINSTERROR             "Visual C++ $instArc La instalación ha fallado, código de error: $0.$\n$\nQuizás debería intentar descargar Visual C++ $instArc paquete redistribuible manualmente desde http://rainmeter.net/redist$\n$\nPulse OK para salir."
${LangFileString} DOTNETINSTERROR         ".NET $instArc La instalación ha fallado, código de error: $0.$\n$\nQuizás debería intentar descargar el .NET $instArc paquete redistribuible manualmente desde http://rainmeter.net/redist$\n$\nPulse OK para salir."
${LangFileString} RAINMETERCLOSEERROR     "No se pudo cerrar Rainmeter.$\n$\nPor favor cierre Rainmeter manualmente e intentelo de nuevo."
${LangFileString} SETTINGSFILEERROR       "El archivo de ajustes (Rainmeter.ini) se encuentra en la carpeta de instalación. Mantenerlo ahí puede causar problemas si la aplicación es usada por múltiples usuarios.$\n$\nQuiere mover el archivo a la carpeta Datos de Programa?"
${LangFileString} SETTINGSMOVEERROR       "No se puede mover el archivo '$INSTDIR\Rainmeter.ini' a '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Por favor seleccione el idioma de la instalación."
${LangFileString} INSTALLOPTIONS          "Opciones de instalación"
${LangFileString} INSTALLOPTIONSDESC      "Seleccione opciones adicionales de instalación"
${LangFileString} STANDARDINST            "Instalación estandar (recomendado)"
${LangFileString} STANDARDINSTDESC        "Instala Rainmeter y descarga las librerias necesarias."
${LangFileString} PORTABLEINST            "Instalación Portable"
${LangFileString} PORTABLEINSTDESC        "No seleccione esto a menos que sepa lo que está haciendo. Los accesos directos no se crearán y la extensión .rmskin no será registrada. Las librerias Visual C++ y .NET 2.0 puede que necesiten ser instaladas manualmente."
${LangFileString} AUTOSTARTUP             "Ejecuta Rainmeter al iniciar windows"
${LangFileString} ADDITIONALOPTIONS       "Opciones Adicionales"
${LangFileString} INSTALL64BIT            "Instalar version 64 bits"
${LangFileString} SENDINFORMATION         "Send information about your computer"
${LangFileString} SENDINFORMATIONDESC     "Your computer's Windows version, language, and hardware capabilities will be reported once during installation to improve Rainmeter. No personal information will be sent."
${LangFileString} UNSTALLOPTIONS          "Desinstalar opciones"
${LangFileString} UNSTALLOPTIONSDESC      "Selecciona cualquier otra opción adicional"
${LangFileString} UNSTALLRAINMETER        "Desinstalar Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Elimina por completo todos los ajustes y archivos personales"
${LangFileString} UNSTALLSETTINGSDESC     "(incluyendo pieles, temas, extensiones, configuración del registro, y elementos del menú Inicio)"