${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} no es compatible con Windows 7/8. Para usar Rainmeter en Windows 7/8, descargar la versión antigua de Rainmeter 4.8."
${LangFileString} ADMINERROR              "Derechos de administrador son requeridos."
${LangFileString} LOGONERROR              "El servicio de inicio de sesión no se está ejecutando."
${LangFileString} UACERROR                "No se puede elevar los privilegios."
${LangFileString} WRITEERROR              "Rainmeter portáble debe instalarse en un lugar con completo acceso de lectura y escritura (como usuario normal).$\nSi desea instalar Rainmeter en '$0', volver atrás y seleccionar 'instalación estándar'.$\n$\nDe lo contrario, busque otra ubicación con completo acceso de lectura y escritura."
${LangFileString} RAINMETERCLOSEERROR     "Error al cerrar Rainmeter.$\n$\nCierre Rainmeter manualmente y vuelva a intentarlo."
${LangFileString} SETTINGSFILEERROR       "El archivo de configuración (Rainmeter.ini) se encuentra en la carpeta de instalación. Mantenerlo allí puede causar problemas si la aplicación es utilizada por varios usuarios o por cualquier persona con privilegios de usuario restringido.$\n$\nDesea mover el archivo a la carpeta de datos de la aplicación?"
${LangFileString} SETTINGSMOVEERROR       "No se puede mover el archivo '$INSTDIR\Rainmeter.ini' a '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Por favor seleccione el idioma de la instalación."
${LangFileString} INSTALLOPTIONS          "Opciones de instalación"
${LangFileString} INSTALLOPTIONSDESC      "Seleccionar opciones de instalación adicionales"
${LangFileString} STANDARDINST            "Instalación estándar (recomendada)"
${LangFileString} STANDARDINSTDESC        "Instala Rainmeter con la configuración recomendada."
${LangFileString} PORTABLEINST            "Instalación portable"
${LangFileString} PORTABLEINSTDESC        "Solo para usuarios avanzados. No se crearán accesos directos ni se registrará la extensión .rmskin."
${LangFileString} AUTOSTARTUP             "Lanzamiento de Rainmeter al inicio"
${LangFileString} ADDITIONALOPTIONS       "Opciones adicionales"
${LangFileString} INSTALL64BIT            "Instalar la versión de 64-bits"
${LangFileString} SENDINFORMATION         "Enviar información sobre su computadora"
${LangFileString} SENDINFORMATIONDESC     "La versión de Windows, el idioma y las capacidades de hardware de su computadora informará una vez durante la instalación para mejorar Rainmeter. No enviará información personal."
${LangFileString} UNSTALLOPTIONS          "Opciones de desinstalación"
${LangFileString} UNSTALLOPTIONSDESC      "Seleccionar las opciones adicionales"
${LangFileString} UNSTALLRAINMETER        "Desinstalar Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Eliminar completamente todos los archivos y configuraciones personales"
${LangFileString} UNSTALLSETTINGSDESC     "(como pieles, temas, añadidos, configuración del registro, elementos del menú Inicio)"
