${LangFileString} WIN2KERROR              "Rainmeter ${VER} no es compatible con Windows 2000. Para usar Rainmeter en Windows 2000, descargar la versión antigua de Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} requiere Windows XP SP2 o superior. Por favor actualizar al service pack más reciente y vuelva a intentarlo."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} requiere Windows 2003 con SP1 o superior. Por favor actualizar al service pack más reciente y vuelva a intentarlo."
${LangFileString} ADMINERROR              "Derechos administrativos son requeridos."
${LangFileString} LOGONERROR              "El servicio de inicio de sesión no se está ejecutando."
${LangFileString} UACERROR                "No se puede elevar."
${LangFileString} WRITEERROR              "Rainmeter portáble debe instalarse en un lugar con completo acceso de lectura y escritura (como usuario normal).$\nSi desea instalar Rainmeter en '$0', volver atrás y seleccionar 'instalación estándar'.$\n$\nDe lo contrario, busque otra ubicación con completo acceso de lectura y escritura."
${LangFileString} VCINSTERROR             "Visual C++ $instalación de instArc con el código de error $0.$\n$\nUsted puede intentar descargando el Visual C++ $paquete redistribuible de instArc manualmente desde http://rainmeter.net/redist$\n$\nPulse OK para salir."
${LangFileString} DOTNETINSTERROR         ".NET $instalación de instArc con el código de error $0.$\n$\nUsted puede intentar descargar el .NET $paquete redistribuible de instArc manualmente desde http://rainmeter.net/redist$\n$\nPulse OK para salir."
${LangFileString} RAINMETERCLOSEERROR     "Error al cerrar Rainmeter.$\n$\nCierre Rainmeter manualmente y vuelva a intentarlo."
${LangFileString} SETTINGSFILEERROR       "El archivo de configuración (Rainmeter.ini) se encuentra en la carpeta de instalación. Mantenerlo allí puede causar problemas si la aplicación es utilizada por varios usuarios o por cualquier persona con privilegios de usuario restringido.$\n$\nDesea mover el archivo a la carpeta de datos de la aplicación?"
${LangFileString} SETTINGSMOVEERROR       "No se puede mover el archivo '$INSTDIR\Rainmeter.ini' a '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Por favor seleccione el idioma de la instalación."
${LangFileString} INSTALLOPTIONS          "Instalar Opciones"
${LangFileString} INSTALLOPTIONSDESC      "Seleccionar opciones de instalación adicionales"
${LangFileString} STANDARDINST            "Instalación estándar (recomendada)"
${LangFileString} STANDARDINSTDESC        "Instala Rainmeter y descargas las bibliotecas requeridas."
${LangFileString} PORTABLEINST            "Instalación portáble"
${LangFileString} PORTABLEINSTDESC        "No seleccione esta opción a menos que sepas lo que estás haciendo. No se creará accesos directos y no se registrará la extensión .rmskin. El Visual C++ y .NET 2.0 las librerias deben instalarse manualmente."
${LangFileString} AUTOSTARTUP             "Lanzamiento de Rainmeter al inicio"
${LangFileString} ADDITIONALOPTIONS       "Opciones Adicionales"
${LangFileString} INSTALL64BIT            "Instalar la versión de 64-bits"
${LangFileString} SENDINFORMATION         "Enviar información sobre su computadora"
${LangFileString} SENDINFORMATIONDESC     "La versión de Windows, el idioma y las capacidades de hardware de su computadora informará una vez durante la instalación para mejorar Rainmeter. No enviará información personal."
${LangFileString} UNSTALLOPTIONS          "Opciones de desinstalación"
${LangFileString} UNSTALLOPTIONSDESC      "Seleccione las opciones adicionales"
${LangFileString} UNSTALLRAINMETER        "Desinstalar Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Eliminar completamente todos los archivos y configuraciones personales"
${LangFileString} UNSTALLSETTINGSDESC     "(como pieles, temas, añadidos, configuración del registro, elementos del menú Inicio)"