${LangFileString} WIN2KERROR              "Rainmeter ${VER} stöder inte Windows 2000. För att använda Rainmeter på Windows 2000, ladda ner den äldre Rainmeter version 2,0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} kräver Windows XP SP2 eller senare. Uppgradera till senaste Service Pack och försök igen."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} kräver Windows 2003 SP1 eller senare. Uppgradera till senaste Service Pack och försök igen."
${LangFileString} ADMINERROR              "Administrativa rättigheter krävs."
${LangFileString} LOGONERROR              "Logon service körs ej."
${LangFileString} UACERROR                "Kan inte höja nivån."
${LangFileString} WRITEERROR              "Portabel Rainmeter måste installeras på en plats med full läs-och skrivrättigheter (som vanlig användare).$\nOm du vill installera Rainmeter i '$INSTDIR', gå tillbaka och välj 'Standard installation'.$\n$\nAnnars leta efter en annan plats med full läs-och skrivrättigheter."
${LangFileString} VCINSTERROR             "Visual C++ $instArc installation misslyckades med felkod $0.$\n$\nDu kanske vill prova att ladda ner Visual C++ 2010 SP1 $instArc distribuera paketet manuellt från http://rainmeter.net/redist$\n$\nTryck OK för att avsluta."
${LangFileString} DOTNETINSTERROR         ".NET $instArc installation misslyckades med felkod $0.$\n$\nDu kanske vill prova att ladda ner .NET $instArc distribuera paketet manuellt från http://rainmeter.net/redist$\n$\nTryck OK för att avsluta."
${LangFileString} RAINMETERCLOSEERROR     "Kunde inte stänga Rainmeter.$\n$\nStäng Rainmeter manuellt och försök igen."
${LangFileString} SETTINGSFILEERROR       "Inställningsfilen (Rainmeter.ini) ligger i installationsmappen. Att behålla den där kan orsaka problem om datorn används av fler användare eller av någon med begränsade användarrättigheter.$\n$\nVill du flytta filen till mappen Application data mapp?"
${LangFileString} SETTINGSMOVEERROR       "Kan inte flytta filen '$INSTDIR\Rainmeter.ini' till '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Välj installations språk."
${LangFileString} INSTALLOPTIONS          "Installationsalternativ"
${LangFileString} INSTALLOPTIONSDESC      "Välj ytterligare installations alternativ"
${LangFileString} STANDARDINST            "Standard installation (rekommenderas)"
${LangFileString} STANDARDINSTDESC        "Installerar Rainmeter och hämtar nödvändiga bibliotek."
${LangFileString} PORTABLEINST            "Portabel installation"
${LangFileString} PORTABLEINSTDESC        "Välj inte detta om du inte vet vad du gör. Genvägar kommer inte att skapas samt .rmskin kommer inte att registeras. Visual C++ 2010 och .NET 2.0 biblioteken kan behövas att installeras självständigt."
${LangFileString} AUTOSTARTUP             "Starta Rainmeter vid systemstart"
${LangFileString} ADDITIONALOPTIONS       "Fler alternativ"
${LangFileString} INSTALL64BIT            "64-bit"
${LangFileString} UNSTALLOPTIONS          "Avinstallations alternativ"
${LangFileString} UNSTALLOPTIONSDESC      "Välj andra alternativ"
${LangFileString} UNSTALLRAINMETER        "Avinstallera Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Ta bort alla personliga inställningar och filer"
${LangFileString} UNSTALLSETTINGSDESC     "(inklusive skins, teman, addons, registerinställningar, och Start-menyobjekt)"