${LangFileString} WIN2KERROR              "Rainmeter ${VER} fungerar inte på Windows 2000. För att använda Rainmeter på Windows 2000, ladda ner den äldre versionen 2.0 av Rainmeter."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} kräver Windows XP SP2 eller senare. Uppgradera till senaste Service Pack och försök igen."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} kräver Windows 2003 SP1 eller senare. Uppgradera till senaste Service Pack och försök igen."
${LangFileString} ADMINERROR              "Administrativa rättigheter krävs."
${LangFileString} LOGONERROR              "Tjänsten Logon körs ej."
${LangFileString} UACERROR                "Kan inte höja UAC-nivån."
${LangFileString} WRITEERROR              "Portabel Rainmeter måste installeras på en plats med fullständiga läs- och skrivrättigheter (som vanlig användare).$\nOm du vill installera Rainmeter i '$0', gå tillbaka och välj 'Standardinstallation'.$\n$\nVälj annars en annan plats med fullständiga läs- och skrivrättigheter."
${LangFileString} VCINSTERROR             "Installationen av Visual C++ $instArc misslyckades med felkod $0.$\n$\nDu kanske vill prova att ladda ner distributionspaketet för Visual C++ $instArc manuellt från http://rainmeter.net/redist$\n$\nTryck OK för att avsluta."
${LangFileString} DOTNETINSTERROR         "Installationen av .NET $instArc misslyckades med felkod $0.$\n$\nDu kanske vill prova att ladda ner distributionspaketet för .NET $instArc manuellt från http://rainmeter.net/redist$\n$\nTryck OK för att avsluta."
${LangFileString} RAINMETERCLOSEERROR     "Kunde inte stänga Rainmeter.$\n$\nStäng Rainmeter manuellt och försök igen."
${LangFileString} SETTINGSFILEERROR       "Inställningsfilen (Rainmeter.ini) ligger i installationsmappen. Att behålla den där kan orsaka problem om datorn används av flera användare eller av någon med begränsade användarprivilegier.$\n$\nVill du flytta filen till mappen Application Data?"
${LangFileString} SETTINGSMOVEERROR       "Kan inte flytta filen '$INSTDIR\Rainmeter.ini' till '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Välj installationsspråk."
${LangFileString} INSTALLOPTIONS          "Installationsalternativ"
${LangFileString} INSTALLOPTIONSDESC      "Välj ytterligare installationsalternativ"
${LangFileString} STANDARDINST            "Standardinstallation (rekommenderas)"
${LangFileString} STANDARDINSTDESC        "Installerar Rainmeter och hämtar nödvändiga bibliotek."
${LangFileString} PORTABLEINST            "Portabel installation"
${LangFileString} PORTABLEINSTDESC        "Välj inte detta om du inte vet vad du gör. Genvägar kommer inte att skapas och .rmskin kommer inte att registeras. Biblioteken Visual C++ och .NET 2.0 kan behöva installeras manuellt."
${LangFileString} AUTOSTARTUP             "Autostarta Rainmeter"
${LangFileString} ADDITIONALOPTIONS       "Fler alternativ"
${LangFileString} INSTALL64BIT            "Installera 64-bitars version"
${LangFileString} SENDINFORMATION         "Skicka information om din datorn"
${LangFileString} SENDINFORMATIONDESC     "Din dators Windows-version, språk samt maskinvarufunktioner kommer att rapporteras en gång under installation för att förbättra Rainmeter. Ingen personlig information kommer skickas."
${LangFileString} UNSTALLOPTIONS          "Avinstallationsalternativ"
${LangFileString} UNSTALLOPTIONSDESC      "Välj ytterligare alternativ"
${LangFileString} UNSTALLRAINMETER        "Avinstallera Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Ta bort alla personliga inställningar och filer"
${LangFileString} UNSTALLSETTINGSDESC     "(inklusive skinn, teman, tillägg, registerinställningar och objekt på Start-menyn)"