${LangFileString} WIN2KERROR              "Rainmeter ${VER} fungerar inte på Windows 2000. För att använda Rainmeter på Windows 2000, ladda ner den äldre Rainmeter-versionen 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} kräver Windows XP SP2 eller senare. Uppgradera till senaste Service Pack och försök igen."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} kräver Windows 2003 SP1 eller senare. Uppgradera till senaste Service Pack och försök igen."
${LangFileString} ADMINERROR              "Administrativa rättigheter krävs."
${LangFileString} LOGONERROR              "Logon-tjänsten körs ej."
${LangFileString} UACERROR                "Kan inte höja UAC-nivån."
${LangFileString} WRITEERROR              "Portabel Rainmeter måste installeras på en plats med fullständiga läs- och skrivrättigheter (som vanlig användare).$\nOm du vill installera Rainmeter i '$0', gå tillbaka och välj 'Standardinstallation'.$\n$\nVälj annars en annan plats med fullständiga läs- och skrivrättigheter."
${LangFileString} VCINSTERROR             "Installationen av Visual C++ $instArc misslyckades med felkod $0.$\n$\nDu kanske vill prova att ladda ner Visual C++ $instArc distributionspaketet manuellt från http://rainmeter.net/redist$\n$\nTryck OK för att avsluta."
${LangFileString} DOTNETINSTERROR         ".NET $instArc installationen misslyckades med felkod $0.$\n$\nDu kanske vill prova att ladda ner .NET $instArc distributionspaketet manuellt från http://rainmeter.net/redist$\n$\nTryck OK för att avsluta."
${LangFileString} RAINMETERCLOSEERROR     "Kunde inte stänga Rainmeter.$\n$\nStäng Rainmeter manuellt och försök igen."
${LangFileString} SETTINGSFILEERROR       "Inställningsfilen (Rainmeter.ini) ligger i installationsmappen. Att behålla den där kan orsaka problem om datorn används av fler användare eller av någon med begränsade användarrättigheter.$\n$\nVill du flytta filen till mappen Programdata?"
${LangFileString} SETTINGSMOVEERROR       "Kan inte flytta filen '$INSTDIR\Rainmeter.ini' till '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Välj installationsspråk."
${LangFileString} INSTALLOPTIONS          "Installationsalternativ"
${LangFileString} INSTALLOPTIONSDESC      "Välj ytterligare installationsalternativ"
${LangFileString} STANDARDINST            "Standardinstallation (rekommenderas)"
${LangFileString} STANDARDINSTDESC        "Installerar Rainmeter och hämtar nödvändiga bibliotek."
${LangFileString} PORTABLEINST            "Portabel installation"
${LangFileString} PORTABLEINSTDESC        "Välj inte detta om du inte vet vad du gör. Genvägar kommer inte att skapas och .rmskin kommer inte att registeras. Visual C++ och .NET 2.0 biblioteken kan behövas att installeras separat."
${LangFileString} AUTOSTARTUP             "Starta Rainmeter vid systemstart"
${LangFileString} ADDITIONALOPTIONS       "Fler alternativ"
${LangFileString} INSTALL64BIT            "Installera 64-bitars version"
${LangFileString} SENDINFORMATION         "Skicka Datorns information"
${LangFileString} SENDINFORMATIONDESC     "Din Dators Windows version, språk samt hårdvara kapacitet kommer att skickas under installation för att förbättra Rainmeter. Ingen personlig information kommer skickas."
${LangFileString} UNSTALLOPTIONS          "Avinstallations-alternativ"
${LangFileString} UNSTALLOPTIONSDESC      "Välj andra alternativ"
${LangFileString} UNSTALLRAINMETER        "Avinstallera Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Ta bort alla personliga inställningar och filer"
${LangFileString} UNSTALLSETTINGSDESC     "(inklusive skinn, teman, addons, registerinställningar och Start-menyobjekt)"