${LangFileString} WIN2KERROR              "Rainmeter ${VER} ไม่รองรับ Windows 2000 หากต้องการใช้ Rainmeter บน Windows 2000 ให้ดาวน์โหลด Rainmeter 2.0 เวอร์ชันเก่า"
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} ไม่รองรับ Windows XP SP2 หรือสูงกว่า. โปรดอัปเกรดเป็นเซอร์วิสแพ็คล่าสุดแล้วลองอีกครั้ง"
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} ไม่รองรับ Windows 2003 SP1 หรือสูงกว่า. โปรดอัปเกรดเป็นเซอร์วิสแพ็คล่าสุดแล้วลองอีกครั้ง"
${LangFileString} ADMINERROR              "สิทธิ์ของผู้ดูแลระบบที่จำเป็น"
${LangFileString} LOGONERROR              "บริการเข้าสู่ระบบไม่ทำงาน"
${LangFileString} UACERROR                "ไม่สามารถยกระดับได้"
${LangFileString} WRITEERROR              "ต้องติดตั้ง Rainmeter แบบพกพาในตำแหน่งที่มีสิทธิ์อ่านและเขียนแบบเต็ม (เหมือนผู้ใช้ปกติ)$\nหากคุณต้องการติดตั้ง Rainmeter ลงใน '$0' ให้กลับไปและเลือก 'การติดตั้งมาตรฐาน'$\n$\nมิฉะนั้น ให้เรียกดู สำหรับตำแหน่งอื่นที่มีการเข้าถึงแบบอ่านและเขียนเต็มรูปแบบ"
${LangFileString} VCINSTERROR             "การติดตั้ง Visual C++ $instArc ล้มเหลวโดยมีรหัสข้อผิดพลาด $0.$\n$\n คุณอาจต้องการลองดาวน์โหลดแพ็คเกจ Visual C++ $instArc แบบแจกจ่ายต่อได้ด้วยตนเองจาก http://rainmeter.net/redist$\n$\nกดตกลงเพื่อออก"
${LangFileString} DOTNETINSTERROR         "การติดตั้ง .NET $instArc ล้มเหลวโดยมีรหัสข้อผิดพลาด $0.$\n$\n คุณอาจต้องการลองดาวน์โหลดแพ็คเกจ .NET $instArc แบบแจกจ่ายต่อได้ด้วยตนเองจาก http://rainmeter.net/redist$\n$\nกด ตกลง เพื่อออก"
${LangFileString} RAINMETERCLOSEERROR     "ไม่สามารถปิด Rainmeter.$\n$\nโปรดปิด Rainmeter ด้วยตนเองแล้วลองอีกครั้ง"
${LangFileString} SETTINGSFILEERROR       "ไฟล์การตั้งค่า (Rainmeter.ini) อยู่ในโฟลเดอร์การติดตั้ง การคงไว้ซึ่งปัญหาดังกล่าวอาจทำให้เกิดปัญหาได้หากมีผู้ใช้หลายคนใช้แอปพลิเคชันหรือโดยใครก็ตามที่มีสิทธิ์การใช้งานแบบจำกัด$\n$\nคุณต้องการย้ายไฟล์ไปยังโฟลเดอร์ข้อมูลแอปพลิเคชันหรือไม่"
${LangFileString} SETTINGSMOVEERROR       "ไม่สามารถย้ายไฟล์ '$INSTDIR\Rainmeter.ini' ไปยัง '$APPDATA\Rainmeter\Rainmeter.ini'"
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Iตัวเลือกการติดตั้ง"
${LangFileString} INSTALLOPTIONSDESC      "เลือกตัวเลือกการติดตั้งเพิ่มเติม"
${LangFileString} STANDARDINST            "ติดตั้งแบบมาตรฐาน (แนะนำ)"
${LangFileString} STANDARDINSTDESC        "ติดตั้ง Rainmeter และดาวน์โหลดไลบรารีที่จำเป็น"
${LangFileString} PORTABLEINST            "การติดตั้งแบบพกพา"
${LangFileString} PORTABLEINSTDESC        "อย่าเลือกตัวเลือกนี้เว้นแต่คุณจะรู้ว่าคุณกำลังทำอะไรอยู่ ทางลัดจะไม่ถูกสร้างขึ้นและส่วนขยาย .rmskin จะไม่ถูกลงทะเบียน อาจต้องติดตั้งไลบรารี Visual C++ และ .NET 2.0 ด้วยตนเอง"
${LangFileString} AUTOSTARTUP             "เปิด Rainmeter เมื่อเริ่มต้น"
${LangFileString} ADDITIONALOPTIONS       "ตัวเลือกเพิ่มเติม"
${LangFileString} INSTALL64BIT            "ติดตั้งเวอร์ชั่น 64-Bit"
${LangFileString} SENDINFORMATION         "ส่งข้อมูลเกี่ยวกับคอมพิวเตอร์ของคุณ"
${LangFileString} SENDINFORMATIONDESC     "เวอร์ชัน Windows ภาษา และความสามารถของฮาร์ดแวร์ของคอมพิวเตอร์ของคุณจะถูกรายงานหนึ่งครั้งระหว่างการติดตั้งเพื่อปรับปรุง Rainmeter จะไม่มีการส่งข้อมูลส่วนบุคคล"
${LangFileString} UNSTALLOPTIONS          "ตัวเลือกการถอนการติดตั้ง"
${LangFileString} UNSTALLOPTIONSDESC      "เลือกตัวเลือกเพิ่มเติม"
${LangFileString} UNSTALLRAINMETER        "ถอนการติดตั้ง Rainmeter"
${LangFileString} UNSTALLSETTINGS         "ลบการตั้งค่าส่วนตัวและไฟล์ทั้งหมด"
${LangFileString} UNSTALLSETTINGSDESC     "(รวมถึงสกิน ธีม ส่วนเสริม การตั้งค่า registry และรายการเมนูเริ่ม)"