${LangFileString} WIN2KERROR              "Rainmeter ${VER} ไม่รองรับ Windows 2000 หากต้องการใช้ Rainmeter บน Windows 2000, ดาวน์โหลดเวอร์ชั่นที่เก่ากว่า Rainmeter 2.0"
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} จำเป็นต้องใช้ Windows XP SP2 หรือสูงกว่า กรุณาปรับรุ่น Service Pack ล่าสุดและลองอีกครั้ง"
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} จำเป็นต้องใช้ Windows 2003 SP1 หรือสูงกว่า กรุณาปรับรุ่น Service Pack ล่าสุดและลองอีกครั้ง"
${LangFileString} ADMINERROR              "จำเป็นต้องใช้สิทธิ์ในฐานะผู้ดูแล"
${LangFileString} LOGONERROR              "บริการการเข้าสู่ระบบไม่ได้ทำงาน"
${LangFileString} UACERROR                "ไม่สามารถที่จะอัพเดทได้"
${LangFileString} WRITEERROR              "Rainmeter แบบพกพา จะต้องติดตั้งลงในตำแหน่งที่การอ่านและการเขียนเข้าถึง (ในฐานะผู้ใช้ปกติ)$\nถ้าคุณต้องการที่จะติดตั้ง Rainmeter ไปยัง '$0', ย้อนกลับไปและเลือก 'การติดตั้งแบบมาตรฐาน'$\n$\n, แล้วเรียกดูตำแหน่งที่การอ่านและการเขียนเข้าถึง"
${LangFileString} VCINSTERROR             "Visual C++ $instArc ติดตั้งล้มเหลวด้วยรหัสข้อผิดพลาด $0 $\n$\nคุณอาจจะต้องดาวน์โหลด Visual C++ $instArc Redistributable Package ด้วยตัวเองจาก http://rainmeter.net/redist$\n$\nกด OK เพื่อออก"
${LangFileString} DOTNETINSTERROR         ".NET $instArc ติดตั้งล้มเหลวด้วยรหัสข้อผิดพลาด $0 $\n$\nคุณอาจจะต้องดาวน์โหลด .NET $instArc Redistributable Package ด้วยตัวเองจาก http://rainmeter.net/redist$\n$\nกด OK เพื่อออก"
${LangFileString} RAINMETERCLOSEERROR     "ล้มเหลวในการปิด Rainmeter $\n$\nกรุณาปิด Rainmeter ด้วยตัวเองและลองอีกครั้ง"
${LangFileString} SETTINGSFILEERROR       "การตั้งค่าไฟล์ (Rainmeter.ini) อยู่ในโฟลเดอร์ที่ติดตั้ง อาจทำให้เกิดปัญหาถ้าโปรแกรมถูกใช้โดยผู้ใช้หลายคนหรือทุกคนที่มีสิทธิ์ของผู้ใช้ที่ถูกจำกัด$\n$\nคุณต้องการที่จะย้ายไฟล์ไปยังโฟลเดอร์ข้อมูลโปรแกรมหรือไม่?"
${LangFileString} SETTINGSMOVEERROR       "ไม่สามารถย้ายไฟล์ '$INSTDIR\Rainmeter.ini' ไปยัง '$APPDATA\Rainmeter\Rainmeter.ini' ได้"
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "ตัวเลือกการติดตั้ง"
${LangFileString} INSTALLOPTIONSDESC      "เลือกตัวเลือกการติดตั้งเพิ่มเติม"
${LangFileString} STANDARDINST            "การติดตั้งแบบมาตรฐาน (แนะนำ)"
${LangFileString} STANDARDINSTDESC        "จำเป็นต้องติดตั้ง Rainmeter และดาวน์โหลดห้องสมุด"
${LangFileString} PORTABLEINST            "การติดตั้งแบบพกพา"
${LangFileString} PORTABLEINSTDESC        "ไม่ต้องเลือกสิ่งนี้ถ้าคุณรู้ว่าคุณกำลังทำอะไร ช็อตคัตจะไม่ถูกสร้างขึ้นและส่วนขยาย .rmskin จะไม่ได้รับการจดทะเบียน Visual C++ และ .NET 2.0 ห้องสมุดอาจจะต้องมีการติดตั้งด้วยตัวเอง"
${LangFileString} AUTOSTARTUP             "เปิด Rainmeter เมื่อ Windows เริ่มต้น"
${LangFileString} ADDITIONALOPTIONS       "ตัวเลือกเพิ่มเติม"
${LangFileString} INSTALL64BIT            "ติดตั้งรุ่น 64 บิต"
${LangFileString} SENDINFORMATION         "ส่งข้อมูลเกี่ยวกับคอมพิวเตอร์ของคุณ"
${LangFileString} SENDINFORMATIONDESC     "รุ่น Windows ที่คอมพิวเตอร์ของคุณใช้, ภาษา, และความสามารถของฮาร์ดแวร์จะถูกส่งรายงานทันทีระหว่างการติดตั้งเพื่อนำไปปรับปรุง Rainmeter ไม่มีข้อมูลส่วนบุคคลที่จะส่ง"
${LangFileString} UNSTALLOPTIONS          "ตัวเลือกถอนการติดตั้ง"
${LangFileString} UNSTALLOPTIONSDESC      "เลือกตัวเลือกเพิ่มเติม"
${LangFileString} UNSTALLRAINMETER        "ถอนการติดตั้ง Rainmeter"
${LangFileString} UNSTALLSETTINGS         "ลบการตั้งค่าส่วนตัวและไฟล์ทั้งหมดสำเร็จ"
${LangFileString} UNSTALLSETTINGSDESC     "(รวมทั้งสกิน, ธีม, ส่วนขยาย, การตั้งค่ารีจิสทรี, และรายการเมนูเริ่ม)"
