${LangFileString} WIN2KERROR              "Rainmeter ${VER} Windows 2000 üzerinde çalışmaz. Rainmeter'i  Windows 2000 üzerinde kullanmak için, Rainmeter 2.0 sürümünü indirin."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} Windows XP SP2 veya daha sonraki sürümlerini gerektirir. Lütfen son sürüme güncelleyip tekrar deneyin."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} Windows 2003 SP1 veya daha sonraki sürümlerini gerektirir. Lütfen son sürüme güncelleyip tekrar deneyin."
${LangFileString} ADMINERROR              "Yönetici hakları gerektirir."
${LangFileString} LOGONERROR              "Giriş servisi çalışmıyor."
${LangFileString} UACERROR                "Yükseltilemiyor."
${LangFileString} WRITEERROR              "Taşınabilir Rainmeter, (normal kullanıcı olarak) tam yazma ve okuma haklarının olduğu bir dizine kurulmalıdır.$\nEğer Rainmeter'ı '$0' dizinine kurmak istiyorsanız, geri dönüp 'Standart kurulum'u seçin.$\n$\nAksi hallerde tam yazma ve okuma hakları olan bir dizin seçin."
${LangFileString} VCINSTERROR             "Visual C++ $instArc kurulumu $0 hata kodu ile sonlandı.$\n$\nVisual C++ $instArc dağıtım paketini http://rainmeter.net/redist adresinden kendiniz indirmek isteyebilirsiniz.$\n$\nÇıkmak için Tamam tuşuna basın."
${LangFileString} DOTNETINSTERROR         ".NET $instArc kurulumu $0 hata kodu ile sonlandı.$\n$\nVisual C++ $instArc dağıtım paketini http://rainmeter.net/redist adresinden kendiniz indirmek isteyebilirsiniz.$\n$\nÇıkmak için Tamam tuşuna basın."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeter kapatılamadı.$\n$\nLütfen Rainmeter'i elle kapatıp yeniden deneyiniz."
${LangFileString} SETTINGSFILEERROR       "Kurulum dosyası (Rainmeter.ini) kurulum dizinindedir. Bu dizinde kalması farklı veya yetkisi olmayan kullanıcılar tarafından kullanıldığında sorun yaratabilir.$\n$\nDosyayı uygulama veri dizinine kopyalamak ister misiniz?"
${LangFileString} SETTINGSMOVEERROR       "'$INSTDIR\Rainmeter.ini' dosyası '$APPDATA\Rainmeter\Rainmeter.ini' dizinine kopyalanamadı."
${LangFileString} SELECTLANGUAGE          "Lütfen kurulum dilini seçiniz."
${LangFileString} INSTALLOPTIONS          "Kurulum Seçenekleri"
${LangFileString} INSTALLOPTIONSDESC      "Ek kurulum seçeneklerini seçin"
${LangFileString} STANDARDINST            "Standart Kurulum (Önerilen)"
${LangFileString} STANDARDINSTDESC        "Rainmeter'i kurar ve gerekli kütüphaneleri indirir."
${LangFileString} PORTABLEINST            "Taşınabilir Kurulum"
${LangFileString} PORTABLEINSTDESC        "Eğer ne yaptığınızı tam olarak bilmiyorsanız bunu seçmeyin. Kısayollar yaratılmayacak ve .rmskin uzantısı kayıt anahtarına eklenmeyecek. Visual C++ ve .NET 2.0 kütüphanelerinin elle yüklenmesi gerekebilir."
${LangFileString} AUTOSTARTUP             "Rainmeter'ı başlangıçta çalıştır"
${LangFileString} ADDITIONALOPTIONS       "Ek Seçenekler"
${LangFileString} INSTALL64BIT            "64-bit sürümü kur"
${LangFileString} SENDINFORMATION         "Bilgisayar hakkındaki bilgileri gönder"
${LangFileString} SENDINFORMATIONDESC     "Bilgisayarınızın Windows sürümü, dili ve donanım kapasitesi Rainmeter'ı geliştirmek için kurulum esnasında bir kez rapor edilecektir. Herhangi bir kişisel bilgi gönderilmeyecektir."
${LangFileString} UNSTALLOPTIONS          "Kaldırma seçenekleri"
${LangFileString} UNSTALLOPTIONSDESC      "Herhangi bir ek seçeneği seçin"
${LangFileString} UNSTALLRAINMETER        "Rainmeter'ı kaldır"
${LangFileString} UNSTALLSETTINGS         "Tüm kişisel ayar ve dosyaları tamamen kaldır"
${LangFileString} UNSTALLSETTINGSDESC     "(Kabuklar, temalar, eklentiler, kayıt ayarları ve başlangıç menüsü maddelerini içerir)"