${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} Windows 7/8 üzerinde çalışmaz. Rainmeter'i  Windows 7/8 üzerinde kullanmak için, Rainmeter 4.8 sürümünü indirin."
${LangFileString} ADMINERROR              "Yönetici hakları gerektirir."
${LangFileString} LOGONERROR              "Giriş servisi çalışmıyor."
${LangFileString} UACERROR                "Yükseltilemiyor."
${LangFileString} WRITEERROR              "Taşınabilir Rainmeter, (normal kullanıcı olarak) tam yazma ve okuma haklarının olduğu bir dizine kurulmalıdır.$\nEğer Rainmeter'ı '$0' dizinine kurmak istiyorsanız, geri dönüp 'Standart kurulum'u seçin.$\n$\nAksi hallerde tam yazma ve okuma hakları olan bir dizin seçin."
${LangFileString} RAINMETERCLOSEERROR     "Rainmeter kapatılamadı.$\n$\nLütfen Rainmeter'i elle kapatıp yeniden deneyiniz."
${LangFileString} SETTINGSFILEERROR       "Kurulum dosyası (Rainmeter.ini) kurulum dizinindedir. Bu dizinde kalması farklı veya yetkisi olmayan kullanıcılar tarafından kullanıldığında sorun yaratabilir.$\n$\nDosyayı uygulama veri dizinine kopyalamak ister misiniz?"
${LangFileString} SETTINGSMOVEERROR       "'$INSTDIR\Rainmeter.ini' dosyası '$APPDATA\Rainmeter\Rainmeter.ini' dizinine kopyalanamadı."
${LangFileString} SELECTLANGUAGE          "Lütfen kurulum dilini seçiniz."
${LangFileString} INSTALLOPTIONS          "Kurulum Seçenekleri"
${LangFileString} INSTALLOPTIONSDESC      "Ek kurulum seçeneklerini seçin"
${LangFileString} STANDARDINST            "Standart Kurulum (Önerilen)"
${LangFileString} STANDARDINSTDESC        "Rainmeter'ı önerilen ayarlarla yükleyin."
${LangFileString} PORTABLEINST            "Taşınabilir Kurulum"
${LangFileString} PORTABLEINSTDESC        "Sadece ileri düzey kullanıcılar içindir. Kısayollar oluşturulmayacak ve .rmskin uzantısı kaydedilmeyecektir."
${LangFileString} AUTOSTARTUP             "Rainmeter'ı başlangıçta çalıştır"
${LangFileString} ADDITIONALOPTIONS       "Ek Seçenekler"
${LangFileString} INSTALL64BIT            "64-bit sürümü kur"
${LangFileString} SENDINFORMATION         "Bilgisayar hakkındaki bilgileri gönder"
${LangFileString} SENDINFORMATIONDESC     "Bilgisayarınızın Windows sürümü, dili ve donanım kapasitesi Rainmeter'ı geliştirmek için kurulum esnasında bir kez rapor edilecektir. Herhangi bir kişisel bilgi gönderilmeyecektir."
${LangFileString} UNSTALLOPTIONS          "Kaldırma seçenekleri"
${LangFileString} UNSTALLOPTIONSDESC      "Herhangi bir ek seçeneği seçin"
${LangFileString} UNSTALLRAINMETER        "Rainmeter'ı kaldır"
${LangFileString} UNSTALLSETTINGS         "Tüm kişisel ayar ve dosyaları tamamen kaldır"
${LangFileString} UNSTALLSETTINGSDESC     "(Kabuklar, temalar, eklentiler, kayıt ayarları ve başlangıç menüsü maddelerini içerir)"
