${LangFileString} UNSUPPORTEDWINERROR     "Rainmeter ${VERSION_SHORT} не підтримує Windows 7/8. Щоб використовувати Rainmeter у Windows 7/8, завантажте стару версію Rainmeter 4.8."
${LangFileString} ADMINERROR              "Потрібні права адміністратора."
${LangFileString} LOGONERROR              "Службу входу до системи не запущено."
${LangFileString} UACERROR                "Не вдалося підвищити права."
${LangFileString} WRITEERROR              "Портативний Rainmeter має бути встановлений до каталогу з повним доступом для читання та запису (як звичайний користувач).$\nЯкщо ви хочете встановити Rainmeter до '$0', поверніться назад і виберіть 'Стандартне встановлення'.$\n$\nВ іншому випадку вкажіть інше розташування з повним доступом для читання та запису."
${LangFileString} RAINMETERCLOSEERROR     "Не вдалося закрити Rainmeter.$\n$\nЗакрийте Rainmeter вручну та повторіть спробу."
${LangFileString} SETTINGSFILEERROR       "Файл налаштувань (Rainmeter.ini) розташований у теці встановлення. Зберігання його там може спричинити проблеми, якщо програмою користуються кілька користувачів або хтось із обмеженими привілеями.$\n$\nПеремістити файл до теки даних програми?"
${LangFileString} SETTINGSMOVEERROR       "Не вдалося перемістити файл '$INSTDIR\Rainmeter.ini' до '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Будь ласка, виберіть мову встановлення."
${LangFileString} INSTALLOPTIONS          "Параметри встановлення"
${LangFileString} INSTALLOPTIONSDESC      "Виберіть додаткові параметри встановлення"
${LangFileString} STANDARDINST            "Стандартне встановлення (рекомендовано)"
${LangFileString} STANDARDINSTDESC        "Встановіть Rainmeter з рекомендованими налаштуваннями."
${LangFileString} PORTABLEINST            "Портативне встановлення"
${LangFileString} PORTABLEINSTDESC        "Тільки для досвідчених користувачів. Ярлики не будуть створені, а розширення .rmskin не буде зареєстровано."
${LangFileString} AUTOSTARTUP             "Запускати Rainmeter під час запуску системи"
${LangFileString} ADDITIONALOPTIONS       "Додаткові параметри"
${LangFileString} INSTALL64BIT            "Встановити 64-розрядну версію"
${LangFileString} SENDINFORMATION         "Надіслати інформацію про комп'ютер"
${LangFileString} SENDINFORMATIONDESC     "Інформацію про версію Windows, мову та апаратні можливості комп'ютера буде наділанно під час встановлення один раз, щоб покращити Rainmeter. Ніякі особисті дані не надсилатимуться."
${LangFileString} UNSTALLOPTIONS          "Параметри видалення"
${LangFileString} UNSTALLOPTIONSDESC      "Виберіть будь-які додаткові параметри"
${LangFileString} UNSTALLRAINMETER        "Видалити Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Повністю видалити всі особисті налаштування та файли"
${LangFileString} UNSTALLSETTINGSDESC     "(включно з обкладинками, темами, розширеннями, параметрами реєстру та елементами меню Пуск)"
