#define NUM_BUTTONWIDTH                 85
#define NUM_LABELWIDTH                  80
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Доступне оновлення"
#define STR_LANGUAGEOBSOLETE            "Мовний файл застарів"
#define STR_MANAGE                      "Керування"
#define STR_ABOUT                       "Про програму"
#define STR_HELP                        "Довідка"
#define STR_SKINS                       "Обкладинки"
#define STR_NOSKINS                     "Немає доступних обкладинок"
#define STR_OPENFOLDER                  "Відкрити теку"
#define STR_DISABLEDRAGGING             "Вимкнути перетягування"
#define STR_THEMES                      "Макети"
#define STR_NOTHEMES                    "Немає доступних макетів"
#define STR_EDITSETTINGS                "Змінити параметри"
#define STR_REFRESHALL                  "Оновити все"
#define STR_LOGGING                     "Ведення журналу"
#define STR_SHOWLOGFILE                 "Показати журнал"
#define STR_STARTLOGGING                "Розпочати журналювання"
#define STR_STOPLOGGING                 "Зупинити журналювання"
#define STR_DELETELOGFILE               "Видалити журнал"
#define STR_DEBUGMODE                   "Режим налагоджування"
#define STR_EXIT                        "Вихід"
#define STR_FAVORITES                   "Уподобання"
#define STR_NOFAVORITES                 "Жодного уподобання не визначено"

// Skin menu
#define STR_VARIANTS                    "Варіанти"
#define STR_SETTINGS                    "Параметри"
#define STR_POSITION                    "Розташування"
#define STR_DISPLAYMONITOR              "Монітор відображення"
#define STR_USEDEFAULTMONITOR           "Типово: Основний монітор"
#define STR_VIRTUALSCREEN               "@0: Віртуальний монітор"
#define STR_AUTOSELECTMONITOR           "Автоматичний вибір залежно від розташування вікна"
#define STR_STAYTOPMOST                 "Завжди попереду"
#define STR_TOPMOST                     "Попереду"
#define STR_NORMAL                      "Звичайне"
#define STR_BOTTOM                      "Позаду"
#define STR_ONDESKTOP                   "На робоч. столі"
#define STR_FROMRIGHT                   "Справа"
#define STR_FROMBOTTOM                  "Знизу"
#define STR_XASPERCENTAGE               "Х у відсотках"
#define STR_YASPERCENTAGE               "Y у відсотках"
#define STR_TRANSPARENCY                "Прозорість"
#define STR_FADEIN                      "Проявляється"
#define STR_FADEOUT                     "Згасає"
#define STR_HIDEONMOUSEOVER             "Приховується за наведення миші"
#define STR_DRAGGABLE                   "Можна перетягувати"
#define STR_SAVEPOSITION                "Зберігає розташування"
#define STR_SNAPTOEDGES                 "Чіпляється за краї"
#define STR_CLICKTHROUGH                "Прозора для клацання"
#define STR_KEEPONSCREEN                "Залишається на екрані"
#define STR_MANAGESKIN                  "Керування обкладинкою"
#define STR_EDITSKIN                    "Редагувати обкладинку"
#define STR_REFRESHSKIN                 "Оновити обкладинку"
#define STR_UNLOADSKIN                  "Закрити обкладинку"
#define STR_CUSTOMSKINACTIONS           "Додаткові дії з обкладинкою"
#define STR_FAVORITE                    "Уподобана"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Закрити"

// About dialog
#define STR_ABOUTRAINMETER              "Про Rainmeter"
#define STR_LOG                         "Журнал"
#define STR_MEASURE                     "Вимір"
#define STR_MEASURES                    "Виміри"
#define STR_VARIABLES                   "Змінні"
#define STR_PLUGINS                     "Плаґіни"
#define STR_VERSION                     "Версія"
#define STR_TYPE                        "Тип"
#define STR_TIME                        "Час"
#define STR_SOURCE                      "Джерело"
#define STR_MESSAGE                     "Повідомлення"
#define STR_NAME                        "Ім'я"
#define STR_RANGE                       "Діапазон"
#define STR_VALUE                       "Значення"
#define STR_AUTHOR                      "Автор"
#define STR_ERROR                       "Помилка"
#define STR_WARNING                     "Застереження"
#define STR_NOTICE                      "Сповіщення"
#define STR_DEBUG                       "Налагоджування"
#define STR_CLEAR                       "Очистити"
#define STR_GETLATESTVERSION            "Отримайте останню версію на сайті <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Поширюється на умовах ліцензії <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a>."
#define STR_COPYTOCLIPBOARD             "Скопіювати до буфера обміну"
#define STR_NUMBER                      "Число"
#define STR_STRING                      "Рядок"
#define STR_EXTERNALPLUGINS             "Зовнішні плаґіни"
#define STR_BUILTINPLUGINS              "Вбудовані плаґіни"

// Manage dialog
#define STR_MANAGERAINMETER             "Керування Rainmeter"
#define STR_ACTIVESKINS                 "Активні обкладинки"
#define STR_EXPAND                      "Розгорнути"
#define STR_COLLAPSE                    "Згорнути"
#define STR_CREATERMSKIN                "Створити .rmskin пакет..."
#define STR_OPENLOG                     "Відкрити журнал"
#define STR_LOAD                        "Завантажити"
#define STR_UNLOAD                      "Закрити"
#define STR_REFRESH                     "Оновити"
#define STR_EDIT                        "Редагувати"
#define STR_AUTHORSC                    "Автор:"
#define STR_VERSIONSC                   "Версія:"
#define STR_LICENSESC                   "Ліцензія:"
#define STR_INFORMATIONSC               "Інформація:"
#define STR_ADDMETADATA                 "<a>Додати метадані</a>"
#define STR_COORDINATESSC               "Координати:"
#define STR_POSITIONSC                  "Розташування:"
#define STR_LOADORDERSC                 "Порядок завантаж.:"
#define STR_TRANSPARENCYSC              "Прозорість:"
#define STR_ONHOVERSC                   "За наведення:"
#define STR_DONOTHING                   "Нічого не відбув."
#define STR_HIDE                        "Приховується"
#define STR_SAVENEWTHEME                "Зберегти новий макет"
#define STR_THEMEDESCRIPTION            "Макет дозволяє зберегти і відновити поточний стан налаштувань Rainmeter, включаючи розташування завантажених і вивантажених обкладинок.\nТеки та файли обкладинок не зберігаються."
#define STR_SAVEASEMPTYTHEME            "Зберегти як порожній макет"
#define STR_EXCLUDEUNUSEDSKINS          "Виключити вивантажені обкладинки"
#define STR_INCLUDEWALLPAPER            "Додати поточні шпалери робочого столу"
#define STR_NAMESC                      "Ім'я:"
#define STR_SAVE                        "Зберегти"
#define STR_SAVEDTHEMES                 "Збережені макети"
#define STR_DELETE                      "Видалити"
#define STR_BACKUP                      "Резервне копіювання"
#define STR_BACKUPDESCRIPTION           "Резервне копіювання дозволяє зберегти повну копію налаштувань, включаючи обкладинки та статистику. На відміну від теми, відновлення резервної копії замінить усі зміни та оновлення обкладинок після збереження резервної копії."
#define STR_BACKUPE                     "Резервне копіювання..."
#define STR_LANGUAGESC                  "Мова (Language):"
#define STR_EDITORSC                    "Редактор:"
#define STR_GENERAL                     "Основні"
#define STR_CHECKFORUPDATES             "Перевіряти наявність оновлень"
#define STR_SHOWNOTIFAREAICON           "Відображати піктограму в області сповіщень"
#define STR_RESETSTATISTICS             "Скинути статистику"
#define STR_LOGTOFILE                   "Зберігати журнал до файлу"
#define STR_HARDWAREACCELERATED         "Використовувати апаратне прискорення"

#define STR_GAMEMODE                    "Режим гри"
#define STR_GAMEMODE_START              "Запустити режим гри"
#define STR_GAMEMODE_STOP               "Зупинити режим гри"
#define STR_GAMEMODE_FULLSCREEN         "Повноекранні ігри"
#define STR_GAMEMODE_PROCESSLIST        "Додатковий список процесів"
#define STR_GAMEMODE_PROCESSLISTSC      "Додатковий список процесів:"
#define STR_GAMEMODE_SETTINGS_DESC      "Ви також можете запустити/зупинити режим гри вручну за допомогою контекстного меню піктограми лотка. Запуск/зупинка режиму гри вручну зніме прапорці ""Повноекранні ігри"" та ""Список додаткових процесів"".\nПотрібно повторно ввімкнути ці елементи для Rainmeter, щоб почати стежити за ними знову.\n\nНатисніть кнопку ""Довідка"", щоб отримати додаткову інформацію."
#define STR_GAMEMODE_ACTIONS_ONSTART    "За запуску"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "За зупинки"
#define STR_GAMEMODE_ACTIONS_DESC       "Виберіть дію, яку потрібно виконати під час запуску/зупинки режиму гри. ""За запуску"" можна вивантажити всі обкладинки або завантажити макет. ""За зупинки"" можна перезавантажити поточний макет або інший макет."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Вивантажити всі обкладинки"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Завантажити поточний макет"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Створити нову обкладинку"
#define STR_NEWSKIN                     "Нова обкладинка"
#define STR_TEMPLATE                    "Шаблон"
#define STR_TEMPLATEE                   "Шаблон..."
#define STR_ADDFOLDER                   "Додати теку"
#define STR_ADDSKIN                     "Додати обкладинку"
#define STR_RENAME                      "Перейменувати"
#define STR_SAVENEWTEMPLATE             "Зберегти новий шаблон"
#define STR_SAVEDTEMPLATES              "Збережені шаблони"
#define STR_USEDEFAULTTEMPLATE          "Використовувати типовий шаблон"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Безпечний запуск Rainmeter"
#define STR_SAFESTART_MESSAGE           "Це вивантажить всі обкладинки і запустіть Rainmeter зі стандартними обкладинками ""illustro"".\n\nПоточний макет буде збережено як: @Backup\n\nСкористайтеся цим, якщо у вас виникли проблеми із запуском Rainmeter.\n\nРозпочати безпечний запуск Rainmeter?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Ця зміна вимагає перезапуску Rainmeter\n\nПерезавантажити Rainmeter зараз?"
#define STR_SETTINGSNOTWRITABLE         "Файл Rainmeter.ini недоступний для запису. Налаштування не буде збережено."
#define STR_SETTINGSMOVEFILE            "Закрийте Rainmeter і перемістіть файл налаштувань із:\n%1\n\nдо:\n%2\n\nЯк варіант, просто видаліть цей файл (налаштування буде втрачено) і його буде автоматично відновлено за наступного запуску."
#define STR_SETTINGSREADONLY            "Переконайтеся, що файлу не встановлено атрибут ""Лише читання"" і що тека доступна для запису.\nФайл міститься за адресою:\n%1"
#define STR_THEMEALREADYEXISTS          "Тема ""%1"" вже існує.\n\nЗамінити її?"
#define STR_THEMESAVEFAIL               "Не вдалося зберегти тему:\n%1"
#define STR_THEMEDELETE                 "Справді видалити тему ""%1""?"
#define STR_LOGFILECREATEFAIL           "Не вдалося створити файл журналу:\n%1"
#define STR_LOGFILEDELETE               "Справді видалити файл журналу?\n%1"
#define STR_NOAVAILABLESKINS            "Немає доступних обкладинок за адресою:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Не вдалося активувати обкладинку ""%1\\%2"": Файл не знайдено."
#define STR_UNABLETOREFRESHSKIN         "Не вдалося оновити обкладинку ""%1\\%2"": Файл не знайдено."
#define STR_NEWVERSIONREQUIRED          "Для обкладинки ""%1\\%2"" потрібен Rainmeter %3 або вище. Завантажте останню версію з сайту rainmeter.net."
#define STR_NOMETERSINSKIN              "Обкладинка ""%1\\%2"" не містить вимірювачів і її буде деактивовано.\n\nМожливо, файл пошкоджено або він не є припустимою обкладинкою."
#define STR_INCLUDEINFINITELOOP         "Ви створили нескінченний цикл з @include. Перевірте вашу обкладинку."
#define STR_CREATEFOLDERFAIL            "Не вдалося створити теку: %1"
#define STR_CREATEFILEFAIL              "Не вдалося створити файл: %1"
#define STR_FOLDEREXISTS                "Тека ""%1"" вже існує."
#define STR_FILEEXISTS                  "Файл ""%1"" вже існує."
#define STR_RENAMEFOLDERFAIL            "Не вдалося перейменувати теку ""%1"".\nКод помилки: %2"
#define STR_RENAMEFILEFAIL              "Не вдалося перейменувати файл ""%1"".\nКод помилки: %2"
#define STR_FOLDERDELETE                "Справді видалити цю теку?\n%1"
#define STR_FILEDELETE                  "Справді видалити цей файл?\n%1"
#define STR_FOLDERDELETEFAIL            "Не вдалося видалити теку:\n%1"
#define STR_FILEDELETEFAIL              "Не вдалося видалити файл:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Шаблон ""%1"" не існує.\nВикористовувати натомість типовий шаблон?"
#define STR_TEMPLATEEXISTS              "Шаблон ""%1"" вже існує."
#define STR_TEMPLATEFOLDERFAIL          "Не вдалося створити теку шаблону."
#define STR_TEMPLATEFILEFAIL            "Не вдалося створити файл шаблону: %1"
#define STR_TEMPLATEDELETE              "Справді видалити шаблон ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Ласкаво просимо до Rainmeter"
#define STR_CLICKTOMANAGE               "Клацніть піктограму Rainmeter щоб керувати обкладинками та налаштуваннями."
#define STR_CLICKTODOWNLOAD             "Клацніть тут, щоб завантажити Rainmeter %1."
