${LangFileString} WIN2KERROR              "Rainmeter ${VER} не підтримує Windows 2000. Щоб використовувати Rainmeter на Windows 2000, закачайте пізню версію Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Для Rainmeter ${VER} потрібно Windows XP SP2 або вище. Будь ласка оновіть до самого останнього SP і спробуйте знову."
${LangFileString} WIN2003SP1ERROR         "Для Rainmeter ${VER} потрібно Windows 2003 SP1 або вище. Будь ласка оновіть до самого останнього SP і спробуйте знову."
${LangFileString} ADMINERROR              "Потрібні права Адміністратора."
${LangFileString} LOGONERROR              "Служба входу в систему не запущена."
${LangFileString} UACERROR                "Не вдається підвищити."
${LangFileString} WRITEERROR              "Портативний Rainmeter повинен бути встановлений в директорії з повним доступом для читання і запису (як звичайний користувач).$\nЯкщо ви хочете встановити Rainmeter в '$0', поверніться назад і оберіть «Стандартна Установка».$\n$\nВ іншому випадку вкажіть інше розташування з повним доступом для читання і запису."
${LangFileString} VCINSTERROR             "Visual C++ $instArc установка завершилася з кодом помилки $0.$\n$\nВи можете спробувати завантажити Visual C++ $instArc розповсюджуваний пакет вручну з http://rainmeter.net/redist$\n$\nНатисніть кнопку OK для виходу. "
${LangFileString} DOTNETINSTERROR         ".NET $instArc установка завершилася з кодом помилки $0.$\n$\nВы можете спробувати завантажити .NET $instArc розповсюджуваний пакет вручну з http://rainmeter.net/redist$\n$\nНатисніть кнопку OK для виходу. "
${LangFileString} RAINMETERCLOSEERROR     "Не вдалося закрити Rainmeter.$\n$\nБудь ласка закрийте Rainmeter вручну і повторіть спробу."
${LangFileString} SETTINGSFILEERROR       "Файл налаштувань (Rainmeter.ini) розташований в папці установки. Знаходження його там може викликати проблеми, якщо програма використовується декількома користувачами або будь-ким з привілеями користувача з обмеженими правами. $\n$\nБажаєте перемістити файл в папку для даних програми?"
${LangFileString} SETTINGSMOVEERROR       "Не вдається перемістити файл '$INSTDIR\Rainmeter.ini' в '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Будь ласка, виберіть мову установки."
${LangFileString} INSTALLOPTIONS          "Параметри Установки"
${LangFileString} INSTALLOPTIONSDESC      "Виберіть додаткові параметри установки"
${LangFileString} STANDARDINST            "Стандартна установка (рекомендується)"
${LangFileString} STANDARDINSTDESC        "Встановити Rainmeter і завантажити необхідні бібліотеки."
${LangFileString} PORTABLEINST            "Портативна установка"
${LangFileString} PORTABLEINSTDESC        "Не вибирайте це, якщо ви не знаєте, що ви робите. Ярлики не будуть створені і. rmskin розширення буде не зареєстровано. Може знадобитися вручну встановити Visual C++ і .NET 2.0 бібліотеки."
${LangFileString} AUTOSTARTUP             "Запускати Rainmeter при старті системи"
${LangFileString} ADDITIONALOPTIONS       "Додаткові налаштування"
${LangFileString} INSTALL64BIT            "Встановити 64-розрядну версію"
${LangFileString} SENDINFORMATION         "Відправити інформацію про комп'ютер"
${LangFileString} SENDINFORMATIONDESC     "Версія Windows, мова а також можливості обладнання, будуть відправлені одноразово під час установки для поліпшення Rainmeter. Ніякі особисті дані не будуть відправлені."
${LangFileString} UNSTALLOPTIONS          "Настройки Видалення"
${LangFileString} UNSTALLOPTIONSDESC      "Виберіть будь-які додаткові опції"
${LangFileString} UNSTALLRAINMETER        "Видалити Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Повністю видалити всі особисті настройки та файли"
${LangFileString} UNSTALLSETTINGSDESC     "(включаючи скіни, теми, аддони, параметри реєстру та елементи меню Пуск)"