${LangFileString} WIN2KERROR              "رین میٹر ${VER} ونڈوز 2000 کی حمایت نہیں کرتا۔ ونڈوز 2000 پر رین میٹر استعمال کرنے کے لیے، پرانا رین میٹر 2.0 ورژن ڈاؤن لوڈ کریں۔"
${LangFileString} WINXPS2ERROR            "رین میٹر ${VER} ونڈوز XP SP2 یا اس سے اوپر کی ضرورت ہے۔ براہ کرم تازہ ترین سروس پیک میں اپ گریڈ کریں اور دوبارہ کوشش کریں۔"
${LangFileString} WIN2003SP1ERROR         "رین میٹر ${VER} ونڈوز 2003 SP1 یا اس سے اوپر کی ضرورت ہے۔ براہ کرم تازہ ترین سروس پیک میں اپ گریڈ کریں اور دوبارہ کوشش کریں۔"
${LangFileString} ADMINERROR              "ایڈمنسٹریٹو حقوق درکار ہیں۔"
${LangFileString} LOGONERROR              "لاگن سروس چل نہیں رہی۔"
${LangFileString} UACERROR                "اجازت حاصل کرنے میں ناکامی۔"
${LangFileString} WRITEERROR              "پورٹ ایبل رین میٹر کو ایک ایسے مقام پر انسٹال کیا جانا چاہیے جہاں مکمل پڑھنے اور لکھنے کی اجازت ہو (عام صارف کی حیثیت سے)۔$\nاگر آپ '$0' میں رین میٹر انسٹال کرنا چاہتے ہیں تو واپس جائیں اور 'معیاری انسٹالیشن' کا انتخاب کریں۔$\n$\nورنہ، کسی اور مقام کو منتخب کریں جس میں مکمل پڑھنے اور لکھنے کی اجازت ہو۔"
${LangFileString} VCINSTERROR             "ویژول C++ $instArc انسٹالیشن $0 کوڈ کے ساتھ ناکام ہوگئی۔$\n$\nآپ http://rainmeter.net/redist سے ویژول C++ $instArc ری ڈسٹری بیوشن پیکیج دستی طور پر ڈاؤن لوڈ کرنے کی کوشش کر سکتے ہیں۔$\n$\nایگزٹ کرنے کے لیے OK دبائیں۔"
${LangFileString} DOTNETINSTERROR         ".NET $instArc انسٹالیشن $0 کوڈ کے ساتھ ناکام ہوگئی۔$\n$\nآپ http://rainmeter.net/redist سے .NET $instArc ری ڈسٹری بیوشن پیکیج دستی طور پر ڈاؤن لوڈ کرنے کی کوشش کر سکتے ہیں۔$\n$\nایگزٹ کرنے کے لیے OK دبائیں۔"
${LangFileString} RAINMETERCLOSEERROR     "رین میٹر بند کرنے میں ناکامی۔$\n$\nبراہ کرم رین میٹر کو دستی طور پر بند کریں اور دوبارہ کوشش کریں۔"
${LangFileString} SETTINGSFILEERROR       "سیٹنگز فائل (Rainmeter.ini) انسٹالیشن فولڈر میں موجود ہے۔ اسے وہاں رکھنا مسائل پیدا کر سکتا ہے اگر ایپلیکیشن کو متعدد صارفین استعمال کریں یا محدود اجازت والے کسی صارف کے ذریعے۔$\n$\nکیا آپ فائل کو ایپلیکیشن ڈیٹا فولڈر میں منتقل کرنا چاہتے ہیں؟"
${LangFileString} SETTINGSMOVEERROR       "فائل '$INSTDIR\Rainmeter.ini' کو '$APPDATA\Rainmeter\Rainmeter.ini' میں منتقل کرنے میں ناکامی۔"
${LangFileString} SELECTLANGUAGE          "زبان منتخب کریں"
${LangFileString} INSTALLOPTIONS          "انسٹالیشن کے اختیارات"
${LangFileString} INSTALLOPTIONSDESC      "اضافی انسٹالیشن کے اختیارات منتخب کریں"
${LangFileString} STANDARDINST            "معیاری انسٹالیشن (تجویز کردہ)"
${LangFileString} STANDARDINSTDESC        "رین میٹر کو انسٹال کرتا ہے اور ضروری لائبریریاں ڈاؤن لوڈ کرتا ہے۔"
${LangFileString} PORTABLEINST            "پورٹ ایبل انسٹالیشن"
${LangFileString} PORTABLEINSTDESC        "اسے منتخب نہ کریں جب تک آپ کو معلوم نہ ہو کہ آپ کیا کر رہے ہیں۔ شارٹ کٹس نہیں بنائے جائیں گے اور .rmskin ایکسٹینشن رجسٹر نہیں کی جائے گی۔ ویژول C++ اور .NET 2.0 لائبریریاں دستی طور پر انسٹال کی جا سکتی ہیں۔"
${LangFileString} AUTOSTARTUP             "اسٹارٹ اپ پر رین میٹر کو لانچ کریں"
${LangFileString} ADDITIONALOPTIONS       "اضافی اختیارات"
${LangFileString} INSTALL64BIT            "64-بٹ ورژن انسٹال کریں"
${LangFileString} SENDINFORMATION         "اپنے کمپیوٹر کی معلومات بھیجیں"
${LangFileString} SENDINFORMATIONDESC     "آپ کے کمپیوٹر کا ونڈوز ورژن، زبان، اور ہارڈویئر صلاحیتیں انسٹالیشن کے دوران ایک بار رپورٹ کی جائیں گی تاکہ رین میٹر کو بہتر بنایا جا سکے۔ کوئی ذاتی معلومات نہیں بھیجی جائے گی۔"
${LangFileString} UNSTALLOPTIONS          "انسٹالیشن ہٹانے کے اختیارات"
${LangFileString} UNSTALLOPTIONSDESC      "اضافی اختیارات منتخب کریں"
${LangFileString} UNSTALLRAINMETER        "رین میٹر کو ان انسٹال کریں"
${LangFileString} UNSTALLSETTINGS         "تمام ذاتی سیٹنگز اور فائلیں مکمل طور پر ہٹا دیں"
${LangFileString} UNSTALLSETTINGSDESC     "(بشمول کھالیں، تھیمز، ایڈ آنز، رجسٹری سیٹنگز، اور اسٹارٹ مینو آئٹمز)"