${LangFileString} WIN2KERROR              "Rainmeter ${VER} không hỗ trợ Windows 2000. Để sử dụng Rainmeter trên Windows 2000, tải bản cũ hơn phiên bản Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} yêu cầu Windows XP SP2 hoặc hơn. Vui lòng nâng cấp lên gói mới nhất và thử lại."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} yêu cầu Windows 2003 SP1 hoặc hơn. Vui lòng nâng cấp lên gói mới nhất và thử lại."
${LangFileString} ADMINERROR              "Yêu cầu quyền Admin."
${LangFileString} LOGONERROR              "Truy cập hệ thống không hoạt động."
${LangFileString} UACERROR                "Không thể nâng cấp."
${LangFileString} WRITEERROR              "Portable Rainmeter phải được cài đặt tại địa chỉ có thể đọc và viết được (tức là sử dụng bình thường).$\nNếu bạn muốn cài đặt Rainmeter tại '$0', quay lại và chọn 'Cài đặt thông thường'.$\n$\nCòn không, tìm một địa chỉ nào đó có thể đọc và viết được."
${LangFileString} VCINSTERROR             "Visual C++ $instArc đã cài đặt thất bại error code $0.$\n$\nBạn có muốn thử tải bằng tay Visual C++ $instArc đã được đóng gói phân phối từ http://rainmeter.net/redist$\n$\nẤn OK để thoát."
${LangFileString} DOTNETINSTERROR         ".NET $instArc đã cài đặt thất bại error code $0.$\n$\nBạn có muốn thử tải bằng tay .NET $instArc đã được đóng gói phân phối từ http://rainmeter.net/redist$\n$\nẤn OK để thoát."
${LangFileString} RAINMETERCLOSEERROR     "Thất bại khi đóng Rainmeter.$\n$\nVui lòng đóng Rainmeter bằng tay và thử lại."
${LangFileString} SETTINGSFILEERROR       "File cấu hình (Rainmeter.ini) đã có ở trong thư mục cài đặt. Giữ nó ở đây có thể gây vấn đề nếu ứng dụng được sử dụng bởi nhiều người hoặc bất kỳ ai với quyền sử dụng bị hạn chế.$\n$\nBạn có muốn chuyển file vào thư mục dữ liệu của ứng dụng?"
${LangFileString} SETTINGSMOVEERROR       "Không thể di chuyển file '$INSTDIR\Rainmeter.ini' đến '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          "Vui lòng lựa chọn ngôn ngữ cài đặt."
${LangFileString} INSTALLOPTIONS          "Tùy chọn cài đặt"
${LangFileString} INSTALLOPTIONSDESC      "Chọn bổ sung tùy chọn cài đặt"
${LangFileString} STANDARDINST            "Cài đặt thông thường (khuyến nghị)"
${LangFileString} STANDARDINSTDESC        "Cài đặt Rainmeter và tải về dữ liệu được yêu cầu."
${LangFileString} PORTABLEINST            "Bản cài đặt Portable"
${LangFileString} PORTABLEINSTDESC        "Không chọn nếu như bạn không biết mình đang làm gì. Sẽ không có shortcut nào được tạo và phần đuôi .rmskin sẽ không được nhận diện. Thư viện Visual C++ và .NET 2.0 sẽ phải tự cài bằng tay."
${LangFileString} AUTOSTARTUP             "Chạy Rainmeter cùng window"
${LangFileString} ADDITIONALOPTIONS       "Lựa chọn bổ sung"
${LangFileString} INSTALL64BIT            "Cài đặt phiên bản 64 bit"
${LangFileString} SENDINFORMATION         "Gửi đi thông tin của máy tính"
${LangFileString} SENDINFORMATIONDESC     "Phiên bản của Window, ngôn ngữ, và hiệu năng phần cứng sẽ được gửi đi một lần trong quá trình cài đặt để giúp Rainmeter hoàn thiện hơn. Sẽ không có bất kỳ thông tin cá nhân nào bị gửi đi."
${LangFileString} UNSTALLOPTIONS          "Tùy chọn gỡ cài đặt"
${LangFileString} UNSTALLOPTIONSDESC      "Chọn và thêm các lựa chọn bổ sung"
${LangFileString} UNSTALLRAINMETER        "Gỡ cài đặt Rainmeter"
${LangFileString} UNSTALLSETTINGS         "Gỡ bỏ hoàn toàn các tùy chọn cá nhân và các tệp tin"
${LangFileString} UNSTALLSETTINGSDESC     "(bao gồm skin, chủ đề, trình cắm, cấu hình, và thư mục trong Start menu)"