# rainmeter

./: .gitignore  README.md  Rainmeter.dsw  Rainmeter.props  Rainmeter.sln  RainmeterCPP.sln  RainmeterCS.sln  SECURITY.md  UpgradeLog.htm  Version.cs  Version.h  appveyor.yml  build-release.bat  build.bat  languages.txt  rainmeter  revision-number.h  status.json  status_test.json  v5.ini
Plugins/: Plugins.props
Plugins/API/: Rainmeter.cs  RainmeterAPI.cs  RainmeterAPI.h
Plugins/API/DllExporter/: AssemblyInfo.cs  DllExporter.csproj  Program.cs
Plugins/API/x32/: Rainmeter.lib
Plugins/API/x64/: Rainmeter.lib
Plugins/PluginActionTimer/: PluginActionTimer.cpp  PluginActionTimer.rc  PluginActionTimer.vcxproj
Plugins/PluginAdvancedCPU/: AdvancedCPU.cpp  AdvancedCPU.h  PluginAdvancedCPU.dsp  PluginAdvancedCPU.rc  PluginAdvancedCPU.vcproj  PluginAdvancedCPU.vcxproj
Plugins/PluginAudioLevel/: AudioLevel.cpp  PluginAudioLevel.cpp  PluginAudioLevel.rc  PluginAudioLevel.vcxproj
Plugins/PluginAudioLevel/kiss_fft130/: CHANGELOG  COPYING  README  README.simd  TIPS  _kiss_fft_guts.h  kiss_fft.c  kiss_fft.h  kiss_fftr.c  kiss_fftr.h  kissfft.hh
Plugins/PluginCoreTemp/: CoreTempProxy.cpp  CoreTempProxy.h  PluginCoreTemp.cpp  PluginCoreTemp.rc  PluginCoreTemp.vcproj  PluginCoreTemp.vcxproj  SharedMem.cpp  SharedMem.h
Plugins/PluginExample/: ExamplePlugin.c  PluginExample.dsp  PluginExample.rc  PluginExample.vcproj  PluginExample.vcxproj
Plugins/PluginExampleCS/: AssemblyInfo.cs  Plugin.cs  PluginExampleCS.csproj
Plugins/PluginFileView/: PluginFileView.cpp  PluginFileView.h  PluginFileView.rc  PluginFileView.vcxproj  PluginFileView.vcxproj.filters  StdAfx.h
Plugins/PluginFolderInfo/: FolderInfo.cpp  FolderInfo.h  FolderInfoPlugin.cpp  PluginFolderInfo.rc  PluginFolderInfo.vcproj  PluginFolderInfo.vcxproj  PluginFolderInfo.vcxproj.filters
Plugins/PluginInputText/: AssemblyInfo.cs  InputBox.Designer.cs  InputBox.cs  Main.cs  PluginCode.cs  PluginInputText.csproj  Rainmeter.cs
Plugins/PluginMediaKey/: PluginMediaKey.cpp  PluginMediaKey.rc  PluginMediaKey.vcproj  PluginMediaKey.vcxproj
Plugins/PluginNowPlaying/: Cover.cpp  Cover.h  Internet.cpp  Internet.h  Lyrics.cpp  Lyrics.h  NowPlaying.cpp  NowPlaying.h  Player.cpp  Player.h  PlayerAIMP.cpp  PlayerAIMP.h  PlayerCAD.cpp  PlayerCAD.h  PlayerFoobar.cpp  PlayerFoobar.h  PlayerGeneric.cpp  PlayerGeneric.h  PlayerITunes.cpp  PlayerITunes.h  PlayerSpotify.cpp  PlayerSpotify.h  PlayerWLM.cpp  PlayerWLM.h  PlayerWMP.cpp  PlayerWMP.h  PlayerWinamp.cpp  PlayerWinamp.h  PluginNowPlaying.rc  PluginNowPlaying.vcxproj  PluginNowPlaying.vcxproj.filters  StdAfx.cpp  StdAfx.h  TagLibUnity.cpp  TagLibUnity_ape.cpp  TagLibUnity_asf.cpp  TagLibUnity_flac.cpp  TagLibUnity_mp4.cpp  TagLibUnity_mpeg.cpp  TagLibUnity_mpeg_id3v2.cpp  (+6 more)
Plugins/PluginNowPlaying/SDKs/CAD/: cad_sdk.h
Plugins/PluginNowPlaying/sha2/: hmac_sha2.c  sha2.c  sha2.h
Plugins/PluginNowPlaying/taglib/: config.h  fileref.cpp  tag.cpp  tag.h  taglib_config.h  taglib_export.h  tagunion.cpp
Plugins/PluginOpenHardwareMonitor/: CLIWrapper.cpp  CLIWrapper.h  NativeInterface.h  OpenHardwareMonitor.cpp  OpenHardwareMonitor.h  PluginOpenHardwareMonitor.cpp  PluginOpenHardwareMonitor.h  PluginOpenHardwareMonitor.rc  PluginOpenHardwareMonitor.vcxproj  PluginOpenHardwareMonitor.vcxproj.filters  resource.h
Plugins/PluginOpenHardwareMonitor/Debug/: CL.read.1.tlog  CL.write.1.tlog  PluginOpenHardwareMonitor.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc110.idb
Plugins/PluginPerfMon/: MakePtr.h  ObjInst.cpp  ObjInst.h  ObjList.cpp  ObjList.h  PerfCntr.cpp  PerfCntr.h  PerfData.cpp  PerfData.h  PerfObj.cpp  PerfObj.h  PerfSnap.cpp  PerfSnap.h  PluginPerfMon.dsp  PluginPerfMon.rc  PluginPerfMon.vcproj  PluginPerfMon.vcxproj  Titledb.cpp  Titledb.h
Plugins/PluginPing/: Ping.cpp  PluginPing.dsp  PluginPing.rc  PluginPing.vcproj  PluginPing.vcxproj
Plugins/PluginPower/: PluginPower.dsp  PluginPower.rc  PluginPower.vcproj  PluginPower.vcxproj  PowerPlugin.cpp
Plugins/PluginProcess/: PluginProcess.cpp  PluginProcess.rc  PluginProcess.vcxproj
Plugins/PluginQuote/: PluginQuote.dsp  PluginQuote.rc  PluginQuote.vcproj  PluginQuote.vcxproj  Quote.cpp
Plugins/PluginRecycleManager/: PluginRecycleManager.rc  PluginRecycleManager.vcproj  PluginRecycleManager.vcxproj  RecycleManager.cpp
Plugins/PluginResMon/: PluginResMon.dsp  PluginResMon.rc  PluginResMon.vcproj  PluginResMon.vcxproj  ResMon.cpp
Plugins/PluginRunCommand/: PluginRunCommand.cpp  PluginRunCommand.h  PluginRunCommand.rc  PluginRunCommand.vcxproj  PluginRunCommand.vcxproj.filters  Stdafx.h
Plugins/PluginSpeedFan/: PluginSpeedFan.dsp  PluginSpeedFan.rc  PluginSpeedFan.vcproj  PluginSpeedFan.vcxproj  SpeedFanPlugin.cpp
Plugins/PluginSysInfo/: PluginSysInfo.dsp  PluginSysInfo.rc  PluginSysInfo.vcproj  PluginSysInfo.vcxproj  SysInfo.cpp
Plugins/PluginUsageMonitor/: AssemblyInfo.cs  PluginUsageMonitor.csproj  PluginUsageMonitor.sln  UsageMonitor.cs
Plugins/PluginVirtualDesktops/: DexpotConstants.h  DexpotMeasure.cpp  DexpotMeasure.h  PluginVirtualDesktops.rc  PluginVirtualDesktops.vcproj  PluginVirtualDesktops.vcxproj  PluginVirtualDesktops.vcxproj.filters  VDMeasure.h  VirtuaWinMeasure.cpp  VirtuaWinMeasure.h  VirtuaWinMessages.h  VirtualDesktops.cpp
Plugins/PluginWebParser/: PluginWebParser.dsp  PluginWebParser.rc  PluginWebParser.vcproj  PluginWebParser.vcxproj  PluginWebParser.vcxproj.filters  WebParser.cpp
Plugins/PluginWifiStatus/: PluginWifiStatus.rc  PluginWifiStatus.vcproj  PluginWifiStatus.vcxproj  WifiStatus.cpp
Plugins/PluginWin7Audio/: PluginWin7Audio.rc  PluginWin7Audio.vcproj  PluginWin7Audio.vcxproj  PolicyConfig.h  Win7AudioPlugin.cpp
Plugins/PluginWindowMessage/: PluginWindowMessage.dsp  PluginWindowMessage.rc  PluginWindowMessage.vcproj  PluginWindowMessage.vcxproj  WindowMessagePlugin.cpp
Plugins/PluginiTunes/: PluginiTunes.rc  PluginiTunes.vcproj  PluginiTunes.vcxproj  iTunesPlugin.cpp
(+510 files in other folders)
