1025: Arabic
1026: Bulgarian
1028: ChineseTraditional
1029: Czech
1030: Danish
1031: German
1032: Greek
1033: English
1035: Finnish
1036: French
1037: Hebrew
1038: Hungarian
1040: Italian
1041: Japanese
1042: Korean
1043: Dutch
1044: NorwegianBokmal
1045: Polish
1046: PortugueseBrazil
1048: Romanian
1049: Russian
1050: Croatian
1051: Slovak
1053: Swedish
1054: Thai
1055: Turkish
1057: Indonesian
1058: Ukrainian
1060: Slovenian
1061: Estonian
1062: Latvian
1063: Lithuanian
1066: Vietnamese
1086: Malay
2052: ChineseSimplified
2070: PortuguesePortugal
2074: SerbianLatin
3082: SpanishModern
3098: SerbianCyrillic
