<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <COMPILER64>Windows7.1SDK</COMPILER64>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(SolutionName)'=='Rainmeter'">
    <COMPILER64>v100</COMPILER64>
  </PropertyGroup>
</Project>