// Microsoft Developer Studio generated resource script.
//
#include <Windows.h>
#include "resource.h"
#include "../Version.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Rainmeter Core Library"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Rainmeter"
            VALUE "LegalCopyright", "Copyright (C) 2011 - All authors"
            VALUE "OriginalFilename", "Rainmeter.dll"
            VALUE "ProductName", "Rainmeter"
#ifdef _WIN64
            VALUE "ProductVersion", STRPRODUCTVER " (64-bit)"
#else
            VALUE "ProductVersion", STRPRODUCTVER " (32-bit)"
#endif //_WIN64
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "res\\tray.ico"
IDI_WINDOW              ICON    DISCARDABLE     "res\\window.ico"
