//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "About...",                    ID_CONTEXT_ABOUT
        MENUITEM "Help",                        ID_CONTEXT_SHOW_HELP
        MENUITEM SEPARATOR
        MENUITEM "Edit Settings...",            ID_CONTEXT_EDITCONFIG
        MENUITEM "Refresh All",                 ID_CONTEXT_REFRESH
        MENUITEM "Show Log File",               ID_CONTEXT_SHOWLOGFILE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_CONTEXT_QUIT
    END
END

IDR_SKIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Skin Menu"
    BEGIN
        POPUP "Position"
        BEGIN
            MENUITEM "Stay Topmost",                ID_CONTEXT_SKINMENU_VERYTOPMOST

            MENUITEM "Topmost",                     ID_CONTEXT_SKINMENU_TOPMOST

            MENUITEM "Normal",                      ID_CONTEXT_SKINMENU_NORMAL

            MENUITEM "Bottom",                      ID_CONTEXT_SKINMENU_BOTTOM

            MENUITEM "On Desktop",                  ID_CONTEXT_SKINMENU_ONDESKTOP

            MENUITEM SEPARATOR

            MENUITEM "From Right",                  ID_CONTEXT_SKINMENU_FROMRIGHT

            MENUITEM "From Bottom",                 ID_CONTEXT_SKINMENU_FROMBOTTOM

            MENUITEM "X as Percentage",             ID_CONTEXT_SKINMENU_XPERCENTAGE

            MENUITEM "Y as Percentage",             ID_CONTEXT_SKINMENU_YPERCENTAGE


        END
        POPUP "Transparency"
        BEGIN
            MENUITEM "0%",                          ID_CONTEXT_SKINMENU_TRANSPARENCY_0

            MENUITEM "10%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_10

            MENUITEM "20%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_20

            MENUITEM "30%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_30

            MENUITEM "40%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_40

            MENUITEM "50%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_50

            MENUITEM "60%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_60

            MENUITEM "70%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_70

            MENUITEM "80%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_80

            MENUITEM "90%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_90

            MENUITEM SEPARATOR
            MENUITEM "Fade in",                     ID_CONTEXT_SKINMENU_TRANSPARENCY_FADEIN

            MENUITEM "FadeOut",                     ID_CONTEXT_SKINMENU_TRANSPARENCY_FADEOUT

        END
        MENUITEM SEPARATOR
        MENUITEM "Hide on Mouse Over",          ID_CONTEXT_SKINMENU_HIDEONMOUSE

        MENUITEM "Draggable",                   ID_CONTEXT_SKINMENU_DRAGGABLE

        MENUITEM "Save Position",               ID_CONTEXT_SKINMENU_REMEMBERPOSITION

        MENUITEM "Snap to Edges",               ID_CONTEXT_SKINMENU_SNAPTOEDGES

        MENUITEM "Click Through",               ID_CONTEXT_SKINMENU_CLICKTHROUGH

        MENUITEM "Keep on Screen",              ID_CONTEXT_SKINMENU_KEEPONSCREEN

        MENUITEM SEPARATOR
        MENUITEM "Edit Skin...",                ID_CONTEXT_SKINMENU_EDITSKIN
		MENUITEM "Open Skin's folder",          ID_CONTEXT_SKINMENU_OPENSKINSFOLDER
        MENUITEM "Refresh Skin",                ID_CONTEXT_SKINMENU_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Close Skin",                  ID_CONTEXT_CLOSESKIN
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 234, 225
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rainmeter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_STATISTICS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,98,206,98
    CTEXT           "Get the latest version at: http://www.rainmeter.net",
                    IDC_URL_STRING,19,43,201,8
    CTEXT           "Rainmeter version 0.0",IDC_VERSION_STRING,19,17,201,8
    CONTROL         "Tab1",IDC_CONFIG_TAB,"SysTabControl32",0x0,7,81,220,120
    GROUPBOX        "About",IDC_STATIC_ABOUT,7,7,220,69
    CTEXT           "(build on ??? ?? ????)",IDC_BUILD_STRING,19,30,201,8
    DEFPUSHBUTTON   "OK",IDOK,91,204,50,14
    CONTROL         "Check for update on startup",IDC_CHECK_FOR_UPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,56,104,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "res\\tray.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

