// Microsoft Developer Studio generated resource script.
//
#include <Windows.h>
#include "resource.h"
#include "../Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Rainmeter Core Library"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Rainmeter"
            VALUE "LegalCopyright", "Copyright (C) 2010 - Rainy"
            VALUE "OriginalFilename", "Rainmeter.dll"
            VALUE "ProductName", "Rainmeter"
#ifdef _WIN64
            VALUE "ProductVersion", STRPRODUCTVER " (64-bit)"
#else
            VALUE "ProductVersion", STRPRODUCTVER " (32-bit)"
#endif //_WIN64
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Rainmeter"
    BEGIN
        MENUITEM "Manage",                      ID_CONTEXT_MANAGE
        MENUITEM "About",                       ID_CONTEXT_ABOUT
        MENUITEM "Help",                        ID_CONTEXT_SHOW_HELP
        MENUITEM SEPARATOR
        POPUP "Skins"
        BEGIN
            MENUITEM "No skins available",          0, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Open folder",                 ID_CONTEXT_OPENSKINSFOLDER
            MENUITEM "Disable dragging",            ID_CONTEXT_DISABLEDRAG
        END
        POPUP "Themes"
        BEGIN
            MENUITEM "No themes available",     0, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit settings",               ID_CONTEXT_EDITCONFIG
        MENUITEM "Refresh all",                 ID_CONTEXT_REFRESH
        MENUITEM SEPARATOR
        POPUP "Logging"
        BEGIN
            MENUITEM "Show log file",               ID_CONTEXT_SHOWLOGFILE
            MENUITEM SEPARATOR
            MENUITEM "Start logging",               ID_CONTEXT_STARTLOG
            MENUITEM "Stop logging",                ID_CONTEXT_STOPLOG
            MENUITEM SEPARATOR
            MENUITEM "Delete log file",             ID_CONTEXT_DELETELOGFILE
            MENUITEM "Debug mode",                  ID_CONTEXT_DEBUGLOG
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_CONTEXT_QUIT
    END
END

IDR_SKIN_MENU MENU
BEGIN
    POPUP "Skin"
    BEGIN
        MENUITEM "",                           ID_CONTEXT_SKINMENU_OPENSKINSFOLDER
        MENUITEM SEPARATOR
        POPUP "Variants"
        BEGIN
            MENUITEM SEPARATOR  // DUMMY
        END
        MENUITEM SEPARATOR
        POPUP "Settings"
        BEGIN
            POPUP "Position"
            BEGIN
                POPUP "Display monitor"
                BEGIN
                    MENUITEM "Use default: Primary monitor",         ID_CONTEXT_SKINMENU_MONITOR_PRIMARY
                    MENUITEM "@0: Virtual screen",                   ID_MONITOR_FIRST
                    MENUITEM SEPARATOR
                    MENUITEM SEPARATOR
                    MENUITEM "Auto-select based on window position", ID_CONTEXT_SKINMENU_MONITOR_AUTOSELECT
                END
                MENUITEM SEPARATOR
                MENUITEM "Stay topmost",                ID_CONTEXT_SKINMENU_VERYTOPMOST
                MENUITEM "Topmost",                     ID_CONTEXT_SKINMENU_TOPMOST
                MENUITEM "Normal",                      ID_CONTEXT_SKINMENU_NORMAL
                MENUITEM "Bottom",                      ID_CONTEXT_SKINMENU_BOTTOM
                MENUITEM "On desktop",                  ID_CONTEXT_SKINMENU_ONDESKTOP
                MENUITEM SEPARATOR
                MENUITEM "From right",                  ID_CONTEXT_SKINMENU_FROMRIGHT
                MENUITEM "From bottom",                 ID_CONTEXT_SKINMENU_FROMBOTTOM
                MENUITEM "X as percentage",             ID_CONTEXT_SKINMENU_XPERCENTAGE
                MENUITEM "Y as percentage",             ID_CONTEXT_SKINMENU_YPERCENTAGE
            END
            POPUP "Transparency"
            BEGIN
                MENUITEM "0%",                          ID_CONTEXT_SKINMENU_TRANSPARENCY_0
                MENUITEM "10%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_10
                MENUITEM "20%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_20
                MENUITEM "30%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_30
                MENUITEM "40%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_40
                MENUITEM "50%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_50
                MENUITEM "60%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_60
                MENUITEM "70%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_70
                MENUITEM "80%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_80
                MENUITEM "90%",                         ID_CONTEXT_SKINMENU_TRANSPARENCY_90
                MENUITEM SEPARATOR
                MENUITEM "Fade in",                     ID_CONTEXT_SKINMENU_TRANSPARENCY_FADEIN
                MENUITEM "Fade out",                    ID_CONTEXT_SKINMENU_TRANSPARENCY_FADEOUT
            END
            MENUITEM SEPARATOR
            MENUITEM "Hide on mouse over",          ID_CONTEXT_SKINMENU_HIDEONMOUSE
            MENUITEM "Draggable",                   ID_CONTEXT_SKINMENU_DRAGGABLE
            MENUITEM "Save position",               ID_CONTEXT_SKINMENU_REMEMBERPOSITION
            MENUITEM "Snap to edges",               ID_CONTEXT_SKINMENU_SNAPTOEDGES
            MENUITEM "Click through",               ID_CONTEXT_SKINMENU_CLICKTHROUGH
            MENUITEM "Keep on screen",              ID_CONTEXT_SKINMENU_KEEPONSCREEN
        END
        MENUITEM SEPARATOR
        MENUITEM "Manage skin",                 ID_CONTEXT_SKINMENU_MANAGESKIN
        MENUITEM "Edit skin",                   ID_CONTEXT_SKINMENU_EDITSKIN
        MENUITEM "Refresh skin",                ID_CONTEXT_SKINMENU_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Close skin",                  ID_CONTEXT_CLOSESKIN
    END
END

IDR_MANAGESKINS_MENU MENU
BEGIN
    POPUP "Folder"
    BEGIN
        MENUITEM "Expand",                      ID_CONTEXT_MANAGESKINSMENU_EXPAND
        MENUITEM "Open folder",                 ID_CONTEXT_MANAGESKINSMENU_OPENFOLDER
    END
    POPUP "Item"
    BEGIN
        MENUITEM "Load",                        ID_CONTEXT_MANAGESKINSMENU_LOAD
        MENUITEM "Refresh",                     ID_CONTEXT_MANAGESKINSMENU_REFRESH
        MENUITEM "Edit",                        ID_CONTEXT_MANAGESKINSMENU_EDIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 400, 210
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW| WS_EX_CONTROLPARENT
CAPTION "About Rainmeter"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "", IDC_ABOUT_TAB, "SysTabControl32", TCS_TABS | TCS_FIXEDWIDTH, 6, 6, 388, 181
    DEFPUSHBUTTON   "Close", IDCLOSE, 344, 191, 50, 14
END

IDD_ABOUTLOG_DIALOG DIALOGEX 15, 30, 370, 148
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "", IDC_ABOUTLOG_ITEMS_LISTVIEW, "SysListView32", LVS_ICON | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 0, 0, 368, 135
    AUTOCHECKBOX    "Error", IDC_ABOUTLOG_ERROR_CHECKBOX, 0, 139, 50, 9
    AUTOCHECKBOX    "Warning", IDC_ABOUTLOG_WARNING_CHECKBOX, 50, 139, 50, 9
    AUTOCHECKBOX    "Notice", IDC_ABOUTLOG_NOTICE_CHECKBOX, 100, 139, 50, 9
    AUTOCHECKBOX    "Debug", IDC_ABOUTLOG_DEBUG_CHECKBOX, 150, 139, 50, 9
END

IDD_ABOUTMEASURES_DIALOG DIALOGEX 15, 30, 370, 148
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_ABOUTMEASURES_ITEMS_LISTBOX, 0, 0, 100, 148, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "", IDC_ABOUTMEASURES_ITEMS_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 105, 0, 262, 148
END

IDD_ABOUTPLUGINS_DIALOG DIALOGEX 15, 30, 370, 148
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "", IDC_ABOUTPLUGINS_ITEMS_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 0, 0, 368, 148
END

IDD_ABOUTVERSION_DIALOG DIALOGEX 15, 30, 370, 148
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         IDI_WINDOW, IDC_ABOUTVERSION_LOGO_BITMAP, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 0, 8, 24, 24
    LTEXT           "", IDC_ABOUTVERSION_VERSION_TEXT, 28, 0, 300, 9
    CONTROL         "Get the latest version at <a href=""http://rainmeter.net"">rainmeter.net</a>.", IDC_STATIC, "SysLink", 0x0, 28, 13, 300, 9
    CONTROL         "Rainmeter is an open source project distributed under the <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> license.", IDC_STATIC, "SysLink", 0x0, 28, 26, 300, 9
    LTEXT           "", IDC_ABOUTVERSION_PATHS_TEXT, 0, 43, 300, 34
    PUSHBUTTON      "Copy to clipboard", IDC_ABOUTVERSION_COPY_BUTTON, 0, 81, 80, 14, WS_TABSTOP
END

IDD_MANAGE_DIALOG DIALOGEX 0, 0, 500, 322
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_CONTROLPARENT
CAPTION "Manage Rainmeter"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "", IDC_MANAGE_TAB, "SysTabControl32", TCS_TABS | TCS_FIXEDWIDTH, 6, 6, 488, 293
    PUSHBUTTON      "Refresh all", IDC_REFRESHALL_BUTTON, 5, 303, 70, 14
    PUSHBUTTON      "Edit settings", IDC_EDITSETTINGS_BUTTON, 79, 303, 70, 14
    PUSHBUTTON      "Open log", IDC_OPENLOG_BUTTON, 153, 303, 70, 14
    PUSHBUTTON      "Close", IDCLOSE, 444, 303, 50, 14
END

IDD_MANAGESKINS_DIALOG DIALOGEX 15, 30, 470, 260
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "", IDC_MANAGESKINS_ACTIVESKINS_BUTTON, 0, 0, 145, 14, WS_TABSTOP
    CONTROL         "", IDC_MANAGESKINS_SKINS_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL, 0, 18, 145, 241

    LTEXT           "N/A", IDC_MANAGESKINS_FILE_TEXT, 165, 0, 130, 14, SS_ENDELLIPSIS | SS_NOPREFIX
    LTEXT           "N/A", IDC_MANAGESKINS_CONFIG_TEXT, 165, 15, 130, 9, SS_ENDELLIPSIS | SS_NOPREFIX
    PUSHBUTTON      "Load", IDC_MANAGESKINS_LOAD_BUTTON, 310, 0, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Refresh", IDC_MANAGESKINS_REFRESH_BUTTON, 364, 0, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Edit", IDC_MANAGESKINS_EDIT_BUTTON, 418, 0, 50, 14, WS_DISABLED | WS_TABSTOP

    LTEXT           "Author:", IDC_STATIC, 165, 30, 50, 9
    LTEXT           "", IDC_MANAGESKINS_AUTHOR_TEXT, 215, 30, 260, 9, SS_ENDELLIPSIS | SS_NOPREFIX
    LTEXT           "Version:", IDC_STATIC, 165, 43, 50, 9
    LTEXT           "", IDC_MANAGESKINS_VERSION_TEXT, 215, 43, 260, 9, SS_ENDELLIPSIS | SS_NOPREFIX
    LTEXT           "License:", IDC_STATIC, 165, 57, 50, 9
    LTEXT           "", IDC_MANAGESKINS_LICENSE_TEXT, 215, 57, 260, 9, SS_ENDELLIPSIS | SS_NOPREFIX
    LTEXT           "Description:", IDC_STATIC, 165, 71, 50, 9
    EDITTEXT        IDC_MANAGESKINS_DESCRIPTION_TEXT, 213, 71, 253, 64, ES_MULTILINE | ES_READONLY
    CONTROL         "<a>Add metadata</a>", IDC_MANAGESKINS_ADDMETADATA_LINK, "SysLink", 0x0, 410, 142, 50, 9

    CONTROL         "", IDC_STATIC, STATIC, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 165, 156, 304, 1
    LTEXT           "Coordinates:", IDC_STATIC, 165, 169, 80, 9
    EDITTEXT        IDC_MANAGESKINS_X_TEXT, 230, 166, 33, 14,  WS_BORDER | WS_TABSTOP | WS_DISABLED
    EDITTEXT        IDC_MANAGESKINS_Y_TEXT, 267, 166, 33, 14, ES_NUMBER | WS_BORDER | WS_TABSTOP | WS_DISABLED
    LTEXT           "Position:", IDC_STATIC, 165, 190, 80, 9
    COMBOBOX        IDC_MANAGESKINS_ZPOSITION_COMBOBOX, 230, 187, 70, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "Load order:", IDC_STATIC, 165, 208, 80, 9
    EDITTEXT        IDC_MANAGESKINS_LOADORDER_TEXT, 230, 205, 70, 14, ES_NUMBER | WS_BORDER | WS_TABSTOP | WS_DISABLED
    LTEXT           "Transparency:", IDC_STATIC, 165, 229, 80, 9
    COMBOBOX        IDC_MANAGESKINS_TRANSPARENCY_COMBOBOX, 230, 226, 70, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "On hover:", IDC_STATIC, 165, 247, 80, 9
    COMBOBOX        IDC_MANAGESKINS_ONHOVER_COMBOBOX, 230, 244, 70, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON      "", IDC_MANAGESKINS_DISPLAYMONITOR_BUTTON, 330, 166, 90, 14, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX    "Draggable", IDC_MANAGESKINS_DRAGGABLE_CHECKBOX, 330, 190, 70, 9, WS_DISABLED
    AUTOCHECKBOX    "Click through", IDC_MANAGESKINS_CLICKTHROUGH_CHECKBOX, 330, 203, 70, 9, WS_DISABLED
    AUTOCHECKBOX    "Keep on screen", IDC_MANAGESKINS_KEEPONSCREEN_CHECKBOX, 330, 216, 70, 9, WS_DISABLED
    AUTOCHECKBOX    "Save position", IDC_MANAGESKINS_SAVEPOSITION_CHECKBOX, 330, 229, 70, 9, WS_DISABLED
    AUTOCHECKBOX    "Snap to edges", IDC_MANAGESKINS_SNAPTOEDGES_CHECKBOX, 330, 242, 70, 9, WS_DISABLED
END

IDD_MANAGETHEMES_DIALOG DIALOGEX 15, 30, 470, 260
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Save new theme", IDC_STATIC, 0, 0, 230, 150
    LTEXT           "A theme allows you to save the current layout of your Rainmeter skins and restore it at a later time. Restoring an old theme will restore the layout, but will not not undo edits or updates to your skins.", IDC_STATIC, 6, 16, 205, 44
    AUTOCHECKBOX    "Save as empty theme", IDC_MANAGETHEMES_EMPTYTHEME_CHECKBOX, 6, 70, 120, 9, WS_TABSTOP
    AUTOCHECKBOX    "Exclude unused skins", IDC_MANAGETHEMES_UNUSEDSKINS_CHECKBOX, 6, 83, 120, 9, WS_TABSTOP
    AUTOCHECKBOX    "Include current wallpaper", IDC_MANAGETHEMES_WALLPAPER_CHECKBOX, 6, 96, 120, 9, WS_TABSTOP
    LTEXT           "Name:", IDC_STATIC, 6, 115, 100, 9
    EDITTEXT        IDC_MANAGETHEMES_NAME_TEXT, 6, 128, 160, 14, WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "Save", IDC_MANAGETHEMES_SAVE_BUTTON, 170, 128, 50, 14, WS_DISABLED | WS_TABSTOP

    GROUPBOX        "Saved themes", IDC_STATIC, 238, 0, 230, 150
    LISTBOX         IDC_MANAGETHEMES_LIST, 244, 16, 160, 125, LBS_STANDARD | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "Load", IDC_MANAGETHEMES_LOAD_BUTTON, 410, 16, 50, 14, WS_DISABLED
    PUSHBUTTON      "Delete", IDC_MANAGETHEMES_DELETE_BUTTON, 410, 34, 50, 14, WS_DISABLED
    PUSHBUTTON      "Edit", IDC_MANAGETHEMES_EDIT_BUTTON, 410, 52, 50, 14,  WS_DISABLED

    GROUPBOX        "Backup", IDC_STATIC, 0, 200, 468, 60
    LTEXT           "A backup allows you to save and fully restore Rainmeter to a prior state, including skins, themes, plugins, addons and statistics. Unlike a theme, installing a backup will replace all edits and updates to your skins since the backup was saved.", IDC_STATIC, 6, 216, 455, 24
    PUSHBUTTON      "Backup...", IDC_MANAGETHEMES_BACKUP_BUTTON, 410, 240, 50, 14
END

IDD_MANAGESETTINGS_DIALOG DIALOGEX 15, 30, 470, 260
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "General", IDC_STATIC, 0, 0, 468, 68
    //AUTOCHECKBOX    "Run automatically at startup", IDC_MANAGESETTINGS_AUTOSTART_CHECKBOX, 6, 16, 140, 9, WS_DISABLED
    AUTOCHECKBOX    "Check for updates", IDC_MANAGESETTINGS_CHECKUPDATES_CHECKBOX, 6, 16, 140, 9
    AUTOCHECKBOX    "Lock skins into position", IDC_MANAGESETTINGS_LOCKSKINS_CHECKBOX, 6, 29, 140, 9
    PUSHBUTTON      "Reset statistics", IDC_MANAGESETTINGS_RESETSTATISTICS_BUTTON, 6, 47, 70, 14

    GROUPBOX        "Logging", IDC_STATIC, 0, 75, 468, 68
    AUTOCHECKBOX    "Log to file", IDC_MANAGESETTINGS_LOGTOFILE_CHECKBOX, 6, 91, 140, 9
    AUTOCHECKBOX    "Verbose logging (debug mode)", IDC_MANAGESETTINGS_VERBOSELOGGING_CHECKBOX, 6, 104, 140, 9
    PUSHBUTTON      "Show log file", IDC_MANAGESETTINGS_SHOWLOGFILE_BUTTON, 6, 122, 70, 14
    PUSHBUTTON      "Delete log file", IDC_MANAGESETTINGS_DELETELOGFILE_BUTTON, 80, 122, 70, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "res\\tray.ico"
IDI_WINDOW              ICON    DISCARDABLE     "res\\window.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

